biome.json (before)
{
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "all": true,
        "useDefaultSwitchClause": "off",
        "noUndeclaredDependencies": "off",
        "useImportRestrictions": "off"
      },
      "style": {
        "all": true,
        "noNamespaceImport": "off",
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "all": true,
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noEmptyBlockStatements": "off"
      },
      "complexity": {
        "all": true,
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noNodejsModules": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentWidth": 4,
    "indentStyle": "tab",
    "lineWidth": 120
  },
  "javascript": {
    "globals": [
      "Discord",
      "Logos",
      "Events",
      "WithRequired",
      "Timer",
      "constants"
    ]
  }
}

biome.json (after)
{
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "all": true,
        "useDefaultSwitchClause": "off",
        "noUndeclaredDependencies": "off",
        "useImportRestrictions": "off"
      },
      "style": {
        "all": true,
        "noNamespaceImport": "off",
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "all": true,
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noEmptyBlockStatements": "off"
      },
      "complexity": {
        "all": true,
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noNodejsModules": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentWidth": 4,
    "indentStyle": "tab",
    "lineWidth": 120
  },
  "javascript": {
    "globals": [
      "Bun",
      "Discord",
      "Logos",
      "constants"
    ]
  }
}

biome.json (diff)
@@ -43,11 +43,9 @@
   },
   "javascript": {
     "globals": [
+      "Bun",
       "Discord",
       "Logos",
-      "Events",
-      "WithRequired",
-      "Timer",
       "constants"
     ]
   }
