assets/localisations/commands/pl.json (before)
{
	"noDescription": "Bez opisu.",
	"information.name": "informacje",
	"information.description": "Komenda używania do wyświetlania różnych informacji.",
	"information.options.bot.name": "bot",
	"information.options.bot.description": "Wyświetla informacje o bocie.",
	"information.options.bot.strings.whoAmI.header": "Kim jestem?",
	"information.options.bot.strings.whoAmI.body": "Nazywam się **{username}**. Jestem aplikacją stworzoną do zaoferowania społecznościom języcznym na Discordzie najwyższej jakości funkcji, takich jak:",
	"information.options.bot.strings.whoAmI.features.roles": "Intuitywne wybieranie ról",
	"information.options.bot.strings.whoAmI.features.language": "Tłumaczenia, wyszukiwanie znaczeń oraz innych informacji o słowach",
	"information.options.bot.strings.whoAmI.features.music": "Odtwarzanie muzyki",
	"information.options.bot.strings.howWasIMade.header": "Jak zostałem zbudowany?",
	"information.options.bot.strings.howWasIMade.body": "Jestem zasilany przez [TypeScript]({language_link}) operującego wewnątrz [Deno]({runtime_link}). Współdziałam z [API Discorda]({api_link}) za pomocą biblioteki [Discordeno]({library_link}).",
	"information.options.bot.strings.howToAddToServer.header": "Jak mogę Cię dodać na swój serwer?",
	"information.options.bot.strings.howToAddToServer.body": "Na chwilę obecną jestem dostępny tylko na kilku wybranych społecznościach, takich jak [Learn Romanian]({learn_romanian_link}) czy [Learn Armenian]({learn_armenian_link}).",
	"information.options.bot.strings.amIOpenSource.header": "Gdzie mogę sprawdzić kod źródłowy?",
	"information.options.bot.strings.amIOpenSource.body": "Mój kod źródłowy nie został opublikowany, nie ma też na to planów.",
	"information.options.bot.strings.contributions": "Wkład",
	"information.options.server.name": "serwer",
	"information.options.server.description": "Wyświetla informacje o społeczności.",
	"information.options.server.strings.informationAbout": "Informacje o **{guild_name}**",
	"information.options.server.strings.noDescription": "Brak opisu.",
	"information.options.server.strings.overseenByModerators": "Ten serwer jest nadzorowany poprzez grupę osób z rolą **{role_mention}**.",
	"information.options.server.strings.withoutProficiencyRole": "bez określonej znajomości języka.",
	"information.options.server.strings.fields.description": "Opis",
	"information.options.server.strings.fields.members": "Członkowie",
	"information.options.server.strings.fields.created": "Stworzony",
	"information.options.server.strings.fields.channels": "Kanały",
	"information.options.server.strings.fields.owner": "Właściciel",
	"information.options.server.strings.fields.moderators": "Moderatorzy",
	"information.options.server.strings.fields.distributionOfMembersLanguageProficiency": "Rozkład biegłości języcznej członków serwera",
	"information.options.server.strings.channelTypes.text": "Tekstowe",
	"information.options.server.strings.channelTypes.voice": "Głosowe",
	"game.name": "gra",
	"game.description": "Wybierz słowo, które pasuje do luki w zdaniu.",
	"game.strings.sentence": "Zdanie",
	"game.strings.translation": "Tłumaczenie",
	"game.strings.noSentencesAvailable.title": "No sentences available",
	"game.strings.noSentencesAvailable.description": "Nie ma zdań dostępnych w tym języku.",
	"resources.name": "zasoby",
	"resources.description": "Wyświetla listę zasób do nauki języka.",
	"resources.strings.resourcesStoredHere": "Przechowywujemy swoje zasoby do nauki {language} o tu",
	"translate.name": "przetłumacz",
	"translate.description": "Tłumaczy dany tekst z języka źródłowego na język docelowy.",
	"translate.options.from.name": "z",
	"translate.options.from.description": "Język źródłowy.",
	"translate.options.to.name": "na",
	"translate.options.to.description": "Język docelowy.",
	"translate.options.text.name": "tekst",
	"translate.options.text.description": "Tekst do przetłumaczenia.",
	"translate.strings.mustBeDifferentFromSource.title": "The target language may not be the same as the source language.",
	"translate.strings.mustBeDifferentFromSource.description": "Język docelowy nie może być taki sam jak język źródłowy.",
	"translate.strings.textCannotBeEmpty.title": "Text cannot be empty",
	"translate.strings.textCannotBeEmpty.description": "Tekst źródłowy nie może być pusty.",
	"translate.strings.failed.title": "Unable to translate text",
	"translate.strings.failed.description": "Tłumaczenie danego tekstu nie powiodło się.",
	"translate.strings.invalid.title": "Nieprawidłowy język",
	"translate.strings.invalid.source": "Język źródłowy jest nieprawidłowy.",
	"translate.strings.invalid.target": "Język docelowy jest nieprawidłowy.",
	"translate.strings.invalid.both": "Oba języki źródłowy oraz docelowy są nieprawidłowe.",
	"translate.strings.sourceText": "Tekst Źródłowy",
	"translate.strings.translation": "Tłumaczenie",
	"word.name": "słowo",
	"word.description": "Wyświetla informacje o danym słowie.",
	"word.options.word.name": "słowo",
	"word.options.word.description": "Słowo, o którym mają być wyświetlone informacje.",
	"word.options.verbose.name": "tryb-rozwlekły",
	"word.options.verbose.description": "Jeśli tak, więcej (możliwie niepotrzebnych) informacji będzie pokazanych.",
	"word.strings.noDictionaryAdapters.title": "No dictionaries available for language",
	"word.strings.noDictionaryAdapters.description": "Nie ma słowników dostępnych w tym języku.",
	"word.strings.noResults.title": "Brak wyników",
	"word.strings.noResults.description": "There are no results for the word '{word}'.",
	"word.strings.fields.translations": "Tłumaczenia",
	"word.strings.fields.pronunciation": "Wymowa",
	"word.strings.fields.definitions": "Znaczenia",
	"word.strings.fields.etymology": "Etymologia",
	"word.strings.fields.synonyms": "Synonimy",
	"word.strings.fields.antonyms": "Antonimy",
	"word.strings.fields.expressions": "Zwroty",
	"word.strings.definitionsOmitted": "Ominięto {number | pluralise, one:\"znaczenie\", two:\"znaczenia\", many:\"znaczeń\"}. Aby wyświetlić więcej rezultatów, użyj flagi `{flag}`.",
	"word.strings.page": "Strona",
	"word.strings.definitions": "Znaczenia",
	"word.strings.definitionsForWord": "Znaczenia dla słowa '{word}'",
	"word.strings.inflection": "Odmiana",
	"word.strings.verbs.moodsAndParticiples": "Tryby oraz imiesłowy",
	"word.strings.verbs.moods.conditional": "Warunkowy",
	"word.strings.verbs.moods.imperative": "Rozkazujący",
	"word.strings.verbs.moods.indicative": "Oznajmujący",
	"word.strings.verbs.moods.infinitive": "Bezokolicznik",
	"word.strings.verbs.moods.longInfinitive": "Bezokolicznik długi",
	"word.strings.verbs.moods.optative": "Życzący",
	"word.strings.verbs.moods.presumptive": "Przypuszczający",
	"word.strings.verbs.moods.subjunctive": "Łączący",
	"word.strings.verbs.moods.supine": "Celujący",
	"word.strings.verbs.participles.present": "Imiesłów przysłówkowy współczesny",
	"word.strings.verbs.participles.past": "Imiesłów przymiotnikowy bierny",
	"word.strings.verbs.popular": "popularny",
	"word.strings.verbs.tenses.tenses": "Czasy",
	"word.strings.verbs.tenses.present": "Teraźniejszy",
	"word.strings.verbs.tenses.presentContinuous": "Teraźniejszy ciągły",
	"word.strings.verbs.tenses.imperfect": "Przeszły niedokonany",
	"word.strings.verbs.tenses.preterite": "Przeszły",
	"word.strings.verbs.tenses.pluperfect": "Zaprzeszły",
	"word.strings.verbs.tenses.perfect": "Dokonany",
	"word.strings.verbs.tenses.compoundPerfect": "Dokonany złożony",
	"word.strings.verbs.tenses.future": "Przyszły",
	"word.strings.verbs.tenses.futureCertain": "Przyszły pewny",
	"word.strings.verbs.tenses.futurePlanned": "Przyszły zaplanowany",
	"word.strings.verbs.tenses.futureDecided": "Przyszły zdecydowany",
	"word.strings.verbs.tenses.futureIntended": "Przyszły zamierzony",
	"word.strings.verbs.tenses.futureInThePast": "Przyszłość w przeszłości",
	"word.strings.verbs.tenses.futurePerfect": "Przyszły dokonany",
	"word.strings.nouns.cases.cases": "Przypadki",
	"word.strings.nouns.cases.nominativeAccusative": "Mianownik-biernik",
	"word.strings.nouns.cases.genitiveDative": "Dopełniacz-celownik",
	"word.strings.nouns.cases.vocative": "Wołacz",
	"word.strings.nouns.singular": "Liczba pojedyncza",
	"word.strings.nouns.plural": "Liczba mnoga",
	"list.name": "spisz",
	"list.description": "Pozwala na wyświetlanie różnych informacji o użytkownikach.",
	"list.options.warnings.name": "ostrzeżenia",
	"list.options.warnings.description": "Wyświetla ostrzeżenia wydane danemu użytkownikowi.",
	"list.options.warnings.strings.failed.title": "Nie można wyświetlić ostrzeżeń",
	"list.options.warnings.strings.failed.description": "Nie udało się wyświetlić ostrzeżeń dla tego użytkownika.",
	"list.options.warnings.strings.noActiveWarnings.self": "Nie masz żadnych ważnych ostrzeżeń.",
	"list.options.warnings.strings.noActiveWarnings.other": "Ten użytkownik nie ma żadnych ważnych ostrzeżeń.",
	"list.options.warnings.strings.warnings": "Ostrzeżenia",
	"list.options.warnings.strings.warningFormatted": "Ostrzeżenie nr. {index}, przydzielone {relative_timestamp}",
	"pardon.name": "ułaskaw",
	"pardon.description": "Usuwa jedno z ostrzeżeń poprzednio przyjęte przez użytkownika.",
	"pardon.options.warning.name": "ostrzeżenie",
	"pardon.options.warning.description": "Ostrzeżenie, które ma zostać usunięte.",
	"pardon.strings.failed": "Nie udało się usunąć ostrzeżenia.",
	"pardon.strings.invalidWarning": "Ostrzeżenie, które sprecyzowałeś/aś, jest nieprawidłowe.",
	"pardon.strings.pardoned": "Użytkownik {user_mention} został ułaskawiony za jego ostrzeżenie za: {reason}",
	"policy.name": "polityka",
	"policy.description": "Wyświetla politykę moderowania serwera.",
	"report.name": "skarga",
	"report.description": "Umożliwia użytkownikowi złożenie skargi na użytkownika.",
	"report.strings.reportSubmitted.header": "Skarga złożona!",
	"report.strings.reportSubmitted.body": "Twoja skarga została złożona. Moderatorzy serwera przejrzą raport, ale nie zostaniesz bezpośrednio powiadomiony/a o jego skutku.",
	"report.strings.failedToSubmitReport": "Nie udało się złożyć skargi.",
	"report.strings.specifiedUsersIncorrectly": "Niewłaściwie zidentyfikowałeś/aś użytkowników przeciw którym ma być złożona skarga.",
	"report.strings.toIdentifyUser": "Aby zidentyfikować użytkownika, użyj jego ID lub tagu. Identyfikatory użytkowników muszą być oddzielone za pomocą przecinka.",
	"report.strings.exampleExpression": "Przykład:\n{example_expression}",
	"report.strings.specifiedUserMoreThanOnce": "Zidentyfikowałeś/aś tego samego użytkownika więcej niż jeden raz.",
	"report.strings.makeSureOnlyMentionedOnce": "Zanim spróbujesz ponownie wysłać skargę, upewnij się, że istnieje tylko jedna wzmianka o każdym pojedynczym użytkowniku.",
	"report.strings.cannotSubmitReportAgainstSelf": "Nie możesz złożyć skargi przeciw samemu/samej sobie.",
	"report.strings.areYouSureToStopSubmitting": "Czy jesteś pewny/a, że chcesz anulować składanie skargi?",
	"report.strings.waitBeforeReporting": "Zanim ponownie spróbujesz zgłosić użytkownika, powinieneś/powinnaś troszeczkę poczekać.",
	"report.strings.specifiedTooManyUsers": "Próbowałeś/aś zgłosić zbyt wielu użytkowników jednocześnie. Maksymalnie można zgłosić tylko {number | pluralise, one:\"użytkownika\", two:\"użytkowników\", many:\"użytkowników\"}.",
	"rule.name": "reguła",
	"rule.description": "Cytuje jedną z reguł serwera.",
	"rule.options.rule.name": "reguła",
	"rule.options.rule.description": "Reguła, która ma być zacytowana.",
	"rule.strings.invalidRule": "Nieprawidłowa reguła.",
	"timeout.name": "timeout",
	"timeout.description": "Komenda używana do zarządzania wyciszaniem użytkowników.",
	"timeout.options.set.name": "ustaw",
	"timeout.options.set.description": "Wycisza użytkownika, uniemożliwiając mu interakcję z serwerem (pisanie, mówienie w VC, itp.).",
	"timeout.options.clear.name": "usuń",
	"timeout.options.clear.description": "Umożliwia użytkownikowi, który został wyciszony, ponowną interakcję z serwerem.",
	"timeout.strings.invalidDuration": "Określony okres czasu nie jest prawidłowy.",
	"timeout.strings.durationCannotBeLessThanOneMinute": "Wyciszenie musi trwać przynajmniej minutę.",
	"timeout.strings.durationMustBeShorterThanWeek": "Wyciszenie nie może trwać dłużej niż tydzień.",
	"timeout.strings.timedOut": "Użytkownik {user_mention} został wyciszony. Wyciszenie wygaśnie {relative_timestamp}.",
	"timeout.strings.notTimedOut": "Ten użytkownik nie jest wyciszony.",
	"timeout.strings.timeoutCleared": "Użytkownik {user_mention} już nie jest wyciszony.",
	"warn.name": "ostrzeż",
	"warn.description": "Ostrzega użytkownika.",
	"warn.strings.failed": "Nie udało się ostrzec użytkownika.",
	"warn.strings.warned": "Użytkownik {user_mention} został ostrzeżony. Razem ostrzeżeń: {number}.",
	"warn.strings.reachedLimit": "{user_mention} has reached the warning limit ({limit}).",
	"warn.strings.passedLimit": "{user_mention} has *surpassed* the warning limit ({limit}), having just received warning no. {number}, and has subsequently been timed out for the period of a day.",
	"music.name": "muzyka",
	"music.description": "Pozwala użytkownikowi na zarządanie odtwarzaniem muzyki w kanale głosowym.",
	"music.options.history.name": "historia",
	"music.options.history.description": "Wyświetla listę zagranych piosenek.",
	"music.options.history.strings.playbackHistory": "Historia odtwarzania",
	"music.options.now.name": "teraz",
	"music.options.now.description": "Wyświetla obecnie odtwarzany utwór lub zbiór utworów.",
	"music.options.now.strings.noSongPlaying": "Nie można wyświetlić informacji o utworze, ponieważ żaden utwór obecnie nie jest odtwarzany.",
	"music.options.now.strings.noCollectionPlaying": "Nie można wyświetlić informacji o zbiorze utworów, ponieważ żaden zbiór utworów obecnie nie jest odtwarzany.",
	"music.options.now.strings.requestInformationAboutSong": "Spróbuj wysłać prośbę o wyświetlenie informacji o samym utworze.",
	"music.options.now.strings.nowPlaying": "Teraz odtwarzane",
	"music.options.now.strings.songs": "Utwory",
	"music.options.now.strings.collection": "Zbiór",
	"music.options.now.strings.track": "Track",
	"music.options.now.strings.title": "Tytuł",
	"music.options.now.strings.requestedBy": "Na prośbę",
	"music.options.now.strings.runningTime": "Czas odtwarzania",
	"music.options.now.strings.playingSince": "Od {relative_timestamp}.",
	"music.options.now.strings.startTimeUnknown": "Czas rozpoczęcia odtwarzania nieznany.",
	"music.options.now.strings.sourcedFrom": "Ten wpis został pobrany z {source}.",
	"music.options.now.strings.theInternet": "internetu",
	"music.options.pause.name": "zapauzuj",
	"music.options.pause.description": "Zapauzuj obecny utwór lub zbiór utworów.",
	"music.options.pause.strings.noSongToPause": "Nie ma utworu do zapauzowania.",
	"music.options.pause.strings.paused.header": "Paused",
	"music.options.pause.strings.paused.body": "Paused the playback of music.",
	"music.options.play.name": "odtwórz",
	"music.options.play.description": "Pozwala użytkownikowi na odtwarzanie muzyki w kanale głosowym.",
	"music.options.play.options.file.name": "plik",
	"music.options.play.options.file.description": "Odtwarza muzykę w kształcie zewnętrznego pliku audio.",
	"music.options.play.options.file.options.url.name": "url",
	"music.options.play.options.file.options.url.description": "Link do pliku audio.",
	"music.options.play.options.youtube.name": "youtube",
	"music.options.play.options.youtube.description": "Odtwarza muzykę z YouTube'a.",
	"music.options.play.strings.selectSong.header": "Wybierz utwór lub zbiór utworów",
	"music.options.play.strings.selectSong.body": "Wybierz utwór lub zbiór utworów z listy poniżej.",
	"music.options.play.strings.externalFile": "Zewnętrzny plik",
	"music.options.play.strings.songNotFound": "Nie udało się znaleźć utworu.",
	"music.options.play.strings.tryDifferentQuery": "Spróbuj wyszukać utworu w inny sposób, lub odtworzyć inny otwór.",
	"music.options.play.strings.alreadyPlayingInAnotherVoiceChannel": "Bot odtwarza już muzykę w innym kanale.",
	"music.options.play.strings.queueIsFull": "Kolejka jest pełna. Spróbuj usunąć jeden z utworów znajdujących się w kolejce, przewiń obecnie odtwarzany utwór aby sprawić, by kolejka się przesunęła, lub poczekaj, aż odtwarzanie utworu samo się zakończy.",
	"music.options.play.strings.queued.header": "Listing queued",
	"music.options.play.strings.queued.body": "Your listing, **{title}**, has been added to the queue.",
	"music.options.queue.name": "kolejka",
	"music.options.queue.description": "Wyświetla listę utworów oraz zbiorów utworów w kolejce.",
	"music.options.queue.strings.queue": "Kolejka",
	"music.options.remove.name": "usuń",
	"music.options.remove.description": "Usuwa wpis z kolejki muzycznej.",
	"music.options.remove.strings.noListingToRemove": "Nie ma utworów w kolejce.",
	"music.options.remove.strings.selectSongToRemove": "Wybierz utwór lub zbiór utworów do usunięcia poniżej.",
	"music.options.remove.strings.failedToRemoveSong": "Nie udało się usunąć zaznaczonego utworu.",
	"music.options.remove.strings.removed.header": "Removed",
	"music.options.remove.strings.removed.body": "The song **{title}** has been removed by {user_mention}.",
	"music.options.replay.name": "powtórz",
	"music.options.replay.description": "Odtwarza obecnie grający utwór od początku.",
	"music.options.replay.strings.noSongToReplay": "Nie ma utworu do ponownego odtworzenia.",
	"music.options.replay.strings.noSongCollectionToReplay": "Nie ma zbioru utworów do ponownego odtworzenia.",
	"music.options.replay.strings.tryReplayingSong": "Spróbuj odtworzyć ponownie sam utwór.",
	"music.options.resume.name": "wznów",
	"music.options.resume.description": "Wznawia odtwarzanie obecnie grającego utworu, jeśli ten jest zapauzowany.",
	"music.options.resume.strings.noSongToResume": "Nie ma piosenki do wznowienia odtwarzania.",
	"music.options.resume.strings.notCurrentlyPaused": "Obecny utwór nie jest zatrzymany.",
	"music.options.resume.strings.resumed.header": "Resumed",
	"music.options.resume.strings.resumed.body": "Music playback has been resumed.",
	"music.options.skip-to.name": "przewiń-do-punktu",
	"music.options.skip-to.description": "Przewija do danego punktu w obecnie grającym utworze.",
	"music.options.skip-to.strings.skippedTo.header": "Skipped to timestamp",
	"music.options.skip-to.strings.skippedTo.body": "Playback has skipped to the specified timestamp.",
	"music.options.skip.name": "przewiń",
	"music.options.skip.description": "Przewija obecnie grający utwór.",
	"music.options.skip.strings.noSongToSkip": "Nie ma utworu do przewinięcia.",
	"music.options.skip.strings.noSongCollectionToSkip": "Nie ma zbioru utworów do przewinięcia.",
	"music.options.skip.strings.trySkippingSong": "Spróbuj przewinąć sam utwór.",
	"music.options.skip.strings.skippedSong.header": "Skipped",
	"music.options.skip.strings.skippedSong.body": "The song has been skipped.",
	"music.options.skip.strings.skippedSongCollection.header": "Skipped",
	"music.options.skip.strings.skippedSongCollection.body": "The song collection has been skipped.",
	"music.options.stop.name": "przerwij",
	"music.options.stop.description": "Przerywa obecną sesję słuchania muzyki.",
	"music.options.stop.strings.stopped.header": "Stopped",
	"music.options.stop.strings.stopped.body": "The listening session has been stopped, and the song queue and history have been cleared.",
	"music.options.unskip.name": "przywróć",
	"music.options.unskip.description": "Przywraca ostatnio zagrany utwór lub zbiór utworów.",
	"music.options.unskip.strings.nowhereToUnskipTo": "Nie ma czego przywrócić.",
	"music.options.unskip.strings.noSongCollectionToUnskip": "Nie ma zbioru utworów do przewinięcia.",
	"music.options.unskip.strings.tryUnskippingSong": "Spróbuj przewinąć sam utwór.",
	"music.options.unskip.strings.cannotUnskipDueToFullQueue": "Ostatnio odtworzony wpis nie może zostać przywrócony, ponieważ kolejka jest pełna.",
	"music.options.unskip.strings.unskipped.header": "Unskipped",
	"music.options.unskip.strings.unskipped.body": "The last played song listing has been brought back.",
	"music.options.volume.name": "głośność",
	"music.options.volume.description": "Pozwala użytkownikowi na zarządzanie głośnością odtwarzania muzyki.",
	"music.options.volume.options.display.name": "wyświetl",
	"music.options.volume.options.display.description": "Wyświetla głośność odtwarzania.",
	"music.options.volume.options.display.strings.volume.header": "Głośność",
	"music.options.volume.options.display.strings.volume.body": "Obecna głośność to {volume}%.",
	"music.options.volume.options.set.name": "ustaw",
	"music.options.volume.options.set.description": "Ustawia głośność odtwarzania.",
	"music.options.volume.options.set.strings.invalidVolume": "Głośność musi być większa niż zero, oraz nie większa niż {volume}%.",
	"music.options.volume.options.set.strings.volumeSet.header": "Volume set",
	"music.options.volume.options.set.strings.volumeSet.body": "The volume has been set to {volume}%.",
	"music.strings.notPlayingMusic": "Bot obecnie nie odtwarza muzyki.",
	"music.strings.mustBeInVoiceChannelToManipulate": "Aby móc kontrolować odtwarzanie muzyki, wpierw musisz się znajdywać w kanale głosowym.",
	"music.strings.mustBeInVoiceChannelToCheck": "Aby móc sprawdzić informacje o odtwarzaniu muzyki, wpierw musisz się znajdywać w kanale głosowym.",
	"music.strings.listings": "Wpisy",
	"music.strings.listEmpty": "Ta lista jest pusta.",
	"music.strings.tooManySkipArguments": "Nie można przewijać zarazem __o__ liczbę utworów i __do__ danego utworu w tym samym czasie.",
	"music.strings.mustBeGreaterThanZero": "Argument przewinięcia musi być większy niż zero.",
	"music.strings.allDone.header": "All done!",
	"music.strings.allDone.body": "Can I go home for today?",
	"music.strings.couldNotLoadTrack.header": "Couldn't load track",
	"music.strings.couldNotLoadTrack.body": "The track, **{title}**, could not be loaded.",
	"music.strings.playing.header": "Now playing",
	"music.strings.playing.body": "Now playing {song_information} [**{title}**]({url}) as requested by {user_mention}.",
	"music.strings.playing.parts.displayTrack": "track **{index}/{number}** of **{title}**: ",
	"music.strings.type.song": "Song",
	"music.strings.type.songCollection": "Song Collection",
	"music.strings.type.external": "External",
	"music.strings.cannotManipulateIfHadBeenAbsent": "Nie możesz kontrolować odtwarzania muzyki, którą dodano do kolejki wtedy, gdy ciebie jeszcze w kanale nie było.",
	"suggestion.name": "sugestia",
	"suggestion.description": "Pozwala użytkownikowi na przekazanie sugestii moderacji serwera.",
	"suggestion.strings.suggestionSent.header": "Sugestia wysłana!",
	"suggestion.strings.suggestionSent.body": "Twoja sugestia została przekazana moderacji serwera.",
	"suggestion.strings.failedToSendSuggestion": "Nie udało się wysłać sugestii.",
	"suggestion.strings.areYouSureToStopSubmitting": "Czy jesteś pewny/a, że chcesz anulować składanie sugestii?",
	"suggestion.strings.waitBeforeSuggesting": "Zanim ponownie spróbujesz coś zasugerować, powinieneś/powinnaś troszeczkę poczekać.",
	"praise.name": "pochwal",
	"praise.description": "Chwali użytkownika za jego wkład.",
	"praise.options.comment.name": "komentarz",
	"praise.options.comment.description": "Komentarz, który ma zostać załączony do pochwały.",
	"praise.strings.cannotPraiseSelf": "Nie możesz pochwalić samego siebie.",
	"praise.strings.failed": "Nie udało się pochwalić użytkownika.",
	"praise.strings.waitBeforePraising": "Zanim ponownie spróbujesz pochwalić użytkownika, powinieneś/powinnaś troszeczkę poczekać.",
	"praise.strings.praised": "Jeśli {user_mention} nie zablokował swoich DM-ów, właśnie został/a powiadomiony/a o pochwale.",
	"profile.name": "profil",
	"profile.description": "Pozwala użytkownikowi na wyświetlanie informacji o sobie lub o innych użytkownikach.",
	"profile.options.roles.name": "role",
	"profile.options.roles.description": "Otwiera menu wybierania ról.",
	"profile.options.roles.strings.reachedLimit": "Dosięgnąłeś/aś limitu ról które mogłeś uzyskać z kategorii '{category}'.",
	"profile.options.roles.strings.unassignOneOfExistentRoles": "Aby wybrać rolę inną od tych, które już masz, usuń jedną z istniejących ról.",
	"profile.options.roles.strings.cannotUnassignRole": "Nie możesz usunąć tej rangi, możesz ją tylko wymienić na inną.",
	"profile.options.roles.strings.chooseCategory": "Wybierz kategorię.",
	"profile.options.roles.strings.chooseRole": "Wybierz rolę.",
	"profile.options.roles.strings.back": "Wstecz",
	"profile.options.roles.strings.assigned": "Przydzielono",
	"profile.options.view.name": "wyświetl",
	"profile.options.view.description": "Wyświetla profil użytkownika.",
	"profile.options.view.strings.failed": "Nie udało się wyświetlić informacji o danym członku.",
	"profile.options.view.strings.informationForUser": "Informacje o użytkowniku {username}",
	"profile.options.view.strings.roles": "Role",
	"profile.options.view.strings.dates": "Dat",
	"profile.options.view.strings.statistics": "Statystyki",
	"profile.options.view.strings.received": "Otrzymano",
	"profile.options.view.strings.sent": "Wysłano",
	"profile.options.view.strings.praises": "Pochwały",
	"profile.options.view.strings.warnings": "Ostrzeżenia"
}

assets/localisations/commands/pl.json (after)
{
	"noDescription": "Bez opisu.",
	"information.name": "informacje",
	"information.description": "Komenda używania do wyświetlania różnych informacji.",
	"information.options.bot.name": "bot",
	"information.options.bot.description": "Wyświetla informacje o bocie.",
	"information.options.bot.strings.whoAmI.header": "Kim jestem?",
	"information.options.bot.strings.whoAmI.body": "Nazywam się **{username}**. Jestem aplikacją stworzoną do zaoferowania społecznościom języcznym na Discordzie najwyższej jakości funkcji, takich jak:",
	"information.options.bot.strings.whoAmI.features.roles": "Intuitywne wybieranie ról",
	"information.options.bot.strings.whoAmI.features.language": "Tłumaczenia, wyszukiwanie znaczeń oraz innych informacji o słowach",
	"information.options.bot.strings.whoAmI.features.music": "Odtwarzanie muzyki",
	"information.options.bot.strings.howWasIMade.header": "Jak zostałem zbudowany?",
	"information.options.bot.strings.howWasIMade.body": "Jestem zasilany przez [TypeScript]({language_link}) operującego wewnątrz [Deno]({runtime_link}). Współdziałam z [API Discorda]({api_link}) za pomocą biblioteki [Discordeno]({library_link}).",
	"information.options.bot.strings.howToAddToServer.header": "Jak mogę Cię dodać na swój serwer?",
	"information.options.bot.strings.howToAddToServer.body": "Na chwilę obecną jestem dostępny tylko na kilku wybranych społecznościach, takich jak [Learn Romanian]({learn_romanian_link}) czy [Learn Armenian]({learn_armenian_link}).",
	"information.options.bot.strings.amIOpenSource.header": "Gdzie mogę sprawdzić kod źródłowy?",
	"information.options.bot.strings.amIOpenSource.body": "Mój kod źródłowy nie został opublikowany, nie ma też na to planów.",
	"information.options.bot.strings.contributions": "Wkład",
	"information.options.server.name": "serwer",
	"information.options.server.description": "Wyświetla informacje o społeczności.",
	"information.options.server.strings.informationAbout": "Informacje o **{guild_name}**",
	"information.options.server.strings.noDescription": "Brak opisu.",
	"information.options.server.strings.overseenByModerators": "Ten serwer jest nadzorowany poprzez grupę osób z rolą **{role_mention}**.",
	"information.options.server.strings.withoutProficiencyRole": "bez określonej znajomości języka.",
	"information.options.server.strings.fields.description": "Opis",
	"information.options.server.strings.fields.members": "Członkowie",
	"information.options.server.strings.fields.created": "Stworzony",
	"information.options.server.strings.fields.channels": "Kanały",
	"information.options.server.strings.fields.owner": "Właściciel",
	"information.options.server.strings.fields.moderators": "Moderatorzy",
	"information.options.server.strings.fields.distributionOfMembersLanguageProficiency": "Rozkład biegłości języcznej członków serwera",
	"information.options.server.strings.channelTypes.text": "Tekstowe",
	"information.options.server.strings.channelTypes.voice": "Głosowe",
	"game.name": "gra",
	"game.description": "Wybierz słowo, które pasuje do luki w zdaniu.",
	"game.strings.sentence": "Zdanie",
	"game.strings.translation": "Tłumaczenie",
	"game.strings.noSentencesAvailable.title": "Brak dostępnych zdań",
	"game.strings.noSentencesAvailable.description": "Nie ma zdań dostępnych w tym języku.",
	"resources.name": "zasoby",
	"resources.description": "Wyświetla listę zasób do nauki języka.",
	"resources.strings.resourcesStoredHere": "Przechowywujemy swoje zasoby do nauki {language} o tu",
	"translate.name": "przetłumacz",
	"translate.description": "Tłumaczy dany tekst z języka źródłowego na język docelowy.",
	"translate.options.from.name": "z",
	"translate.options.from.description": "Język źródłowy.",
	"translate.options.to.name": "na",
	"translate.options.to.description": "Język docelowy.",
	"translate.options.text.name": "tekst",
	"translate.options.text.description": "Tekst do przetłumaczenia.",
	"translate.strings.mustBeDifferentFromSource.title": "Język docelowy nie może być taki sam jak język źródłowy.",
	"translate.strings.mustBeDifferentFromSource.description": "Język docelowy nie może być taki sam jak język źródłowy.",
	"translate.strings.textCannotBeEmpty.title": "Text cannot be empty",
	"translate.strings.textCannotBeEmpty.description": "Tekst źródłowy nie może być pusty.",
	"translate.strings.failed.title": "Tłumaczenie się nie powiodło",
	"translate.strings.failed.description": "Tłumaczenie danego tekstu nie powiodło się.",
	"translate.strings.invalid.title": "Nieprawidłowy język",
	"translate.strings.invalid.source": "Język źródłowy jest nieprawidłowy.",
	"translate.strings.invalid.target": "Język docelowy jest nieprawidłowy.",
	"translate.strings.invalid.both": "Oba języki źródłowy oraz docelowy są nieprawidłowe.",
	"translate.strings.sourceText": "Tekst Źródłowy",
	"translate.strings.translation": "Tłumaczenie",
	"word.name": "słowo",
	"word.description": "Wyświetla informacje o danym słowie.",
	"word.options.word.name": "słowo",
	"word.options.word.description": "Słowo, o którym mają być wyświetlone informacje.",
	"word.options.verbose.name": "tryb-rozwlekły",
	"word.options.verbose.description": "Jeśli tak, więcej (możliwie niepotrzebnych) informacji będzie pokazanych.",
	"word.strings.noDictionaryAdapters.title": "Brak słowników dostępnych dla języka",
	"word.strings.noDictionaryAdapters.description": "Nie ma słowników dostępnych w tym języku.",
	"word.strings.noResults.title": "Brak wyników",
	"word.strings.noResults.description": "Brak wyników dla słowa „{word}”.",
	"word.strings.fields.translations": "Tłumaczenia",
	"word.strings.fields.pronunciation": "Wymowa",
	"word.strings.fields.definitions": "Znaczenia",
	"word.strings.fields.etymology": "Etymologia",
	"word.strings.fields.synonyms": "Synonimy",
	"word.strings.fields.antonyms": "Antonimy",
	"word.strings.fields.expressions": "Zwroty",
	"word.strings.definitionsOmitted": "Ominięto {number | pluralise, one:\"znaczenie\", two:\"znaczenia\", many:\"znaczeń\"}. Aby wyświetlić więcej rezultatów, użyj flagi `{flag}`.",
	"word.strings.page": "Strona",
	"word.strings.definitions": "Znaczenia",
	"word.strings.definitionsForWord": "Znaczenia dla słowa '{word}'",
	"word.strings.inflection": "Odmiana",
	"word.strings.verbs.moodsAndParticiples": "Tryby oraz imiesłowy",
	"word.strings.verbs.moods.conditional": "Warunkowy",
	"word.strings.verbs.moods.imperative": "Rozkazujący",
	"word.strings.verbs.moods.indicative": "Oznajmujący",
	"word.strings.verbs.moods.infinitive": "Bezokolicznik",
	"word.strings.verbs.moods.longInfinitive": "Bezokolicznik długi",
	"word.strings.verbs.moods.optative": "Życzący",
	"word.strings.verbs.moods.presumptive": "Przypuszczający",
	"word.strings.verbs.moods.subjunctive": "Łączący",
	"word.strings.verbs.moods.supine": "Celujący",
	"word.strings.verbs.participles.present": "Imiesłów przysłówkowy współczesny",
	"word.strings.verbs.participles.past": "Imiesłów przymiotnikowy bierny",
	"word.strings.verbs.popular": "popularny",
	"word.strings.verbs.tenses.tenses": "Czasy",
	"word.strings.verbs.tenses.present": "Teraźniejszy",
	"word.strings.verbs.tenses.presentContinuous": "Teraźniejszy ciągły",
	"word.strings.verbs.tenses.imperfect": "Przeszły niedokonany",
	"word.strings.verbs.tenses.preterite": "Przeszły",
	"word.strings.verbs.tenses.pluperfect": "Zaprzeszły",
	"word.strings.verbs.tenses.perfect": "Dokonany",
	"word.strings.verbs.tenses.compoundPerfect": "Dokonany złożony",
	"word.strings.verbs.tenses.future": "Przyszły",
	"word.strings.verbs.tenses.futureCertain": "Przyszły pewny",
	"word.strings.verbs.tenses.futurePlanned": "Przyszły zaplanowany",
	"word.strings.verbs.tenses.futureDecided": "Przyszły zdecydowany",
	"word.strings.verbs.tenses.futureIntended": "Przyszły zamierzony",
	"word.strings.verbs.tenses.futureInThePast": "Przyszłość w przeszłości",
	"word.strings.verbs.tenses.futurePerfect": "Przyszły dokonany",
	"word.strings.nouns.cases.cases": "Przypadki",
	"word.strings.nouns.cases.nominativeAccusative": "Mianownik-biernik",
	"word.strings.nouns.cases.genitiveDative": "Dopełniacz-celownik",
	"word.strings.nouns.cases.vocative": "Wołacz",
	"word.strings.nouns.singular": "Liczba pojedyncza",
	"word.strings.nouns.plural": "Liczba mnoga",
	"list.name": "spisz",
	"list.description": "Pozwala na wyświetlanie różnych informacji o użytkownikach.",
	"list.options.warnings.name": "ostrzeżenia",
	"list.options.warnings.description": "Wyświetla ostrzeżenia wydane danemu użytkownikowi.",
	"list.options.warnings.strings.failed.title": "Nie można wyświetlić ostrzeżeń",
	"list.options.warnings.strings.failed.description": "Nie udało się wyświetlić ostrzeżeń dla tego użytkownika.",
	"list.options.warnings.strings.noActiveWarnings.self": "Nie masz żadnych ważnych ostrzeżeń.",
	"list.options.warnings.strings.noActiveWarnings.other": "Ten użytkownik nie ma żadnych ważnych ostrzeżeń.",
	"list.options.warnings.strings.warnings": "Ostrzeżenia",
	"list.options.warnings.strings.warningFormatted": "Ostrzeżenie nr. {index}, przydzielone {relative_timestamp}",
	"pardon.name": "ułaskaw",
	"pardon.description": "Usuwa jedno z ostrzeżeń poprzednio przyjęte przez użytkownika.",
	"pardon.options.warning.name": "ostrzeżenie",
	"pardon.options.warning.description": "Ostrzeżenie, które ma zostać usunięte.",
	"pardon.strings.failed": "Nie udało się usunąć ostrzeżenia.",
	"pardon.strings.invalidWarning": "Ostrzeżenie, które sprecyzowałeś/aś, jest nieprawidłowe.",
	"pardon.strings.pardoned": "Użytkownik {user_mention} został ułaskawiony za jego ostrzeżenie za: {reason}",
	"policy.name": "polityka",
	"policy.description": "Wyświetla politykę moderowania serwera.",
	"report.name": "skarga",
	"report.description": "Umożliwia użytkownikowi złożenie skargi na użytkownika.",
	"report.strings.reportSubmitted.header": "Skarga złożona!",
	"report.strings.reportSubmitted.body": "Twoja skarga została złożona. Moderatorzy serwera przejrzą raport, ale nie zostaniesz bezpośrednio powiadomiony/a o jego skutku.",
	"report.strings.failedToSubmitReport": "Nie udało się złożyć skargi.",
	"report.strings.specifiedUsersIncorrectly": "Niewłaściwie zidentyfikowałeś/aś użytkowników przeciw którym ma być złożona skarga.",
	"report.strings.toIdentifyUser": "Aby zidentyfikować użytkownika, użyj jego ID lub tagu. Identyfikatory użytkowników muszą być oddzielone za pomocą przecinka.",
	"report.strings.exampleExpression": "Przykład:\n{example_expression}",
	"report.strings.specifiedUserMoreThanOnce": "Zidentyfikowałeś/aś tego samego użytkownika więcej niż jeden raz.",
	"report.strings.makeSureOnlyMentionedOnce": "Zanim spróbujesz ponownie wysłać skargę, upewnij się, że istnieje tylko jedna wzmianka o każdym pojedynczym użytkowniku.",
	"report.strings.cannotSubmitReportAgainstSelf": "Nie możesz złożyć skargi przeciw samemu/samej sobie.",
	"report.strings.areYouSureToStopSubmitting": "Czy jesteś pewny/a, że chcesz anulować składanie skargi?",
	"report.strings.waitBeforeReporting": "Zanim ponownie spróbujesz zgłosić użytkownika, powinieneś/powinnaś troszeczkę poczekać.",
	"report.strings.specifiedTooManyUsers": "Próbowałeś/aś zgłosić zbyt wielu użytkowników jednocześnie. Maksymalnie można zgłosić tylko {number | pluralise, one:\"użytkownika\", two:\"użytkowników\", many:\"użytkowników\"}.",
	"rule.name": "reguła",
	"rule.description": "Cytuje jedną z reguł serwera.",
	"rule.options.rule.name": "reguła",
	"rule.options.rule.description": "Reguła, która ma być zacytowana.",
	"rule.strings.invalidRule": "Nieprawidłowa reguła.",
	"timeout.name": "timeout",
	"timeout.description": "Komenda używana do zarządzania wyciszaniem użytkowników.",
	"timeout.options.set.name": "ustaw",
	"timeout.options.set.description": "Wycisza użytkownika, uniemożliwiając mu interakcję z serwerem (pisanie, mówienie w VC, itp.).",
	"timeout.options.clear.name": "usuń",
	"timeout.options.clear.description": "Umożliwia użytkownikowi, który został wyciszony, ponowną interakcję z serwerem.",
	"timeout.strings.invalidDuration": "Określony okres czasu nie jest prawidłowy.",
	"timeout.strings.durationCannotBeLessThanOneMinute": "Wyciszenie musi trwać przynajmniej minutę.",
	"timeout.strings.durationMustBeShorterThanWeek": "Wyciszenie nie może trwać dłużej niż tydzień.",
	"timeout.strings.timedOut": "Użytkownik {user_mention} został wyciszony. Wyciszenie wygaśnie {relative_timestamp}.",
	"timeout.strings.notTimedOut": "Ten użytkownik nie jest wyciszony.",
	"timeout.strings.timeoutCleared": "Użytkownik {user_mention} już nie jest wyciszony.",
	"warn.name": "ostrzeż",
	"warn.description": "Ostrzega użytkownika.",
	"warn.strings.failed": "Nie udało się ostrzec użytkownika.",
	"warn.strings.warned": "Użytkownik {user_mention} został ostrzeżony. Razem ostrzeżeń: {number}.",
	"warn.strings.reachedLimit": "{user_mention} has reached the warning limit ({limit}).",
	"warn.strings.passedLimit": "{user_mention} has *surpassed* the warning limit ({limit}), having just received warning no. {number}, and has subsequently been timed out for the period of a day.",
	"music.name": "muzyka",
	"music.description": "Pozwala użytkownikowi na zarządanie odtwarzaniem muzyki w kanale głosowym.",
	"music.options.history.name": "historia",
	"music.options.history.description": "Wyświetla listę zagranych piosenek.",
	"music.options.history.strings.playbackHistory": "Historia odtwarzania",
	"music.options.now.name": "teraz",
	"music.options.now.description": "Wyświetla obecnie odtwarzany utwór lub zbiór utworów.",
	"music.options.now.strings.noSongPlaying": "Nie można wyświetlić informacji o utworze, ponieważ żaden utwór obecnie nie jest odtwarzany.",
	"music.options.now.strings.noCollectionPlaying": "Nie można wyświetlić informacji o zbiorze utworów, ponieważ żaden zbiór utworów obecnie nie jest odtwarzany.",
	"music.options.now.strings.requestInformationAboutSong": "Spróbuj wysłać prośbę o wyświetlenie informacji o samym utworze.",
	"music.options.now.strings.nowPlaying": "Teraz odtwarzane",
	"music.options.now.strings.songs": "Utwory",
	"music.options.now.strings.collection": "Zbiór",
	"music.options.now.strings.track": "Track",
	"music.options.now.strings.title": "Tytuł",
	"music.options.now.strings.requestedBy": "Na prośbę",
	"music.options.now.strings.runningTime": "Czas odtwarzania",
	"music.options.now.strings.playingSince": "Od {relative_timestamp}.",
	"music.options.now.strings.startTimeUnknown": "Czas rozpoczęcia odtwarzania nieznany.",
	"music.options.now.strings.sourcedFrom": "Ten wpis został pobrany z {source}.",
	"music.options.now.strings.theInternet": "internetu",
	"music.options.pause.name": "zapauzuj",
	"music.options.pause.description": "Zapauzuj obecny utwór lub zbiór utworów.",
	"music.options.pause.strings.noSongToPause": "Nie ma utworu do zapauzowania.",
	"music.options.pause.strings.paused.header": "Paused",
	"music.options.pause.strings.paused.body": "Paused the playback of music.",
	"music.options.play.name": "odtwórz",
	"music.options.play.description": "Pozwala użytkownikowi na odtwarzanie muzyki w kanale głosowym.",
	"music.options.play.options.file.name": "plik",
	"music.options.play.options.file.description": "Odtwarza muzykę w kształcie zewnętrznego pliku audio.",
	"music.options.play.options.file.options.url.name": "url",
	"music.options.play.options.file.options.url.description": "Link do pliku audio.",
	"music.options.play.options.youtube.name": "youtube",
	"music.options.play.options.youtube.description": "Odtwarza muzykę z YouTube'a.",
	"music.options.play.strings.selectSong.header": "Wybierz utwór lub zbiór utworów",
	"music.options.play.strings.selectSong.body": "Wybierz utwór lub zbiór utworów z listy poniżej.",
	"music.options.play.strings.externalFile": "Zewnętrzny plik",
	"music.options.play.strings.songNotFound": "Nie udało się znaleźć utworu.",
	"music.options.play.strings.tryDifferentQuery": "Spróbuj wyszukać utworu w inny sposób, lub odtworzyć inny otwór.",
	"music.options.play.strings.alreadyPlayingInAnotherVoiceChannel": "Bot odtwarza już muzykę w innym kanale.",
	"music.options.play.strings.queueIsFull": "Kolejka jest pełna. Spróbuj usunąć jeden z utworów znajdujących się w kolejce, przewiń obecnie odtwarzany utwór aby sprawić, by kolejka się przesunęła, lub poczekaj, aż odtwarzanie utworu samo się zakończy.",
	"music.options.play.strings.queued.header": "Listing queued",
	"music.options.play.strings.queued.body": "Your listing, **{title}**, has been added to the queue.",
	"music.options.queue.name": "kolejka",
	"music.options.queue.description": "Wyświetla listę utworów oraz zbiorów utworów w kolejce.",
	"music.options.queue.strings.queue": "Kolejka",
	"music.options.remove.name": "usuń",
	"music.options.remove.description": "Usuwa wpis z kolejki muzycznej.",
	"music.options.remove.strings.noListingToRemove": "Nie ma utworów w kolejce.",
	"music.options.remove.strings.selectSongToRemove": "Wybierz utwór lub zbiór utworów do usunięcia poniżej.",
	"music.options.remove.strings.failedToRemoveSong": "Nie udało się usunąć zaznaczonego utworu.",
	"music.options.remove.strings.removed.header": "Removed",
	"music.options.remove.strings.removed.body": "The song **{title}** has been removed by {user_mention}.",
	"music.options.replay.name": "powtórz",
	"music.options.replay.description": "Odtwarza obecnie grający utwór od początku.",
	"music.options.replay.strings.noSongToReplay": "Nie ma utworu do ponownego odtworzenia.",
	"music.options.replay.strings.noSongCollectionToReplay": "Nie ma zbioru utworów do ponownego odtworzenia.",
	"music.options.replay.strings.tryReplayingSong": "Spróbuj odtworzyć ponownie sam utwór.",
	"music.options.resume.name": "wznów",
	"music.options.resume.description": "Wznawia odtwarzanie obecnie grającego utworu, jeśli ten jest zapauzowany.",
	"music.options.resume.strings.noSongToResume": "Nie ma piosenki do wznowienia odtwarzania.",
	"music.options.resume.strings.notCurrentlyPaused": "Obecny utwór nie jest zatrzymany.",
	"music.options.resume.strings.resumed.header": "Resumed",
	"music.options.resume.strings.resumed.body": "Music playback has been resumed.",
	"music.options.skip-to.name": "przewiń-do-punktu",
	"music.options.skip-to.description": "Przewija do danego punktu w obecnie grającym utworze.",
	"music.options.skip-to.strings.skippedTo.header": "Skipped to timestamp",
	"music.options.skip-to.strings.skippedTo.body": "Playback has skipped to the specified timestamp.",
	"music.options.skip.name": "przewiń",
	"music.options.skip.description": "Przewija obecnie grający utwór.",
	"music.options.skip.strings.noSongToSkip": "Nie ma utworu do przewinięcia.",
	"music.options.skip.strings.noSongCollectionToSkip": "Nie ma zbioru utworów do przewinięcia.",
	"music.options.skip.strings.trySkippingSong": "Spróbuj przewinąć sam utwór.",
	"music.options.skip.strings.skippedSong.header": "Skipped",
	"music.options.skip.strings.skippedSong.body": "The song has been skipped.",
	"music.options.skip.strings.skippedSongCollection.header": "Skipped",
	"music.options.skip.strings.skippedSongCollection.body": "The song collection has been skipped.",
	"music.options.stop.name": "przerwij",
	"music.options.stop.description": "Przerywa obecną sesję słuchania muzyki.",
	"music.options.stop.strings.stopped.header": "Stopped",
	"music.options.stop.strings.stopped.body": "The listening session has been stopped, and the song queue and history have been cleared.",
	"music.options.unskip.name": "przywróć",
	"music.options.unskip.description": "Przywraca ostatnio zagrany utwór lub zbiór utworów.",
	"music.options.unskip.strings.nowhereToUnskipTo": "Nie ma czego przywrócić.",
	"music.options.unskip.strings.noSongCollectionToUnskip": "Nie ma zbioru utworów do przewinięcia.",
	"music.options.unskip.strings.tryUnskippingSong": "Spróbuj przewinąć sam utwór.",
	"music.options.unskip.strings.cannotUnskipDueToFullQueue": "Ostatnio odtworzony wpis nie może zostać przywrócony, ponieważ kolejka jest pełna.",
	"music.options.unskip.strings.unskipped.header": "Unskipped",
	"music.options.unskip.strings.unskipped.body": "The last played song listing has been brought back.",
	"music.options.volume.name": "głośność",
	"music.options.volume.description": "Pozwala użytkownikowi na zarządzanie głośnością odtwarzania muzyki.",
	"music.options.volume.options.display.name": "wyświetl",
	"music.options.volume.options.display.description": "Wyświetla głośność odtwarzania.",
	"music.options.volume.options.display.strings.volume.header": "Głośność",
	"music.options.volume.options.display.strings.volume.body": "Obecna głośność to {volume}%.",
	"music.options.volume.options.set.name": "ustaw",
	"music.options.volume.options.set.description": "Ustawia głośność odtwarzania.",
	"music.options.volume.options.set.strings.invalidVolume": "Głośność musi być większa niż zero, oraz nie większa niż {volume}%.",
	"music.options.volume.options.set.strings.volumeSet.header": "Volume set",
	"music.options.volume.options.set.strings.volumeSet.body": "The volume has been set to {volume}%.",
	"music.strings.notPlayingMusic": "Bot obecnie nie odtwarza muzyki.",
	"music.strings.mustBeInVoiceChannelToManipulate": "Aby móc kontrolować odtwarzanie muzyki, wpierw musisz się znajdywać w kanale głosowym.",
	"music.strings.mustBeInVoiceChannelToCheck": "Aby móc sprawdzić informacje o odtwarzaniu muzyki, wpierw musisz się znajdywać w kanale głosowym.",
	"music.strings.listings": "Wpisy",
	"music.strings.listEmpty": "Ta lista jest pusta.",
	"music.strings.tooManySkipArguments": "Nie można przewijać zarazem __o__ liczbę utworów i __do__ danego utworu w tym samym czasie.",
	"music.strings.mustBeGreaterThanZero": "Argument przewinięcia musi być większy niż zero.",
	"music.strings.allDone.header": "All done!",
	"music.strings.allDone.body": "Can I go home for today?",
	"music.strings.couldNotLoadTrack.header": "Couldn't load track",
	"music.strings.couldNotLoadTrack.body": "The track, **{title}**, could not be loaded.",
	"music.strings.playing.header": "Now playing",
	"music.strings.playing.body": "Now playing {song_information} [**{title}**]({url}) as requested by {user_mention}.",
	"music.strings.playing.parts.displayTrack": "track **{index}/{number}** of **{title}**: ",
	"music.strings.type.song": "Song",
	"music.strings.type.songCollection": "Song Collection",
	"music.strings.type.external": "External",
	"music.strings.cannotManipulateIfHadBeenAbsent": "Nie możesz kontrolować odtwarzania muzyki, którą dodano do kolejki wtedy, gdy ciebie jeszcze w kanale nie było.",
	"suggestion.name": "sugestia",
	"suggestion.description": "Pozwala użytkownikowi na przekazanie sugestii moderacji serwera.",
	"suggestion.strings.suggestionSent.header": "Sugestia wysłana!",
	"suggestion.strings.suggestionSent.body": "Twoja sugestia została przekazana moderacji serwera.",
	"suggestion.strings.failedToSendSuggestion": "Nie udało się wysłać sugestii.",
	"suggestion.strings.areYouSureToStopSubmitting": "Czy jesteś pewny/a, że chcesz anulować składanie sugestii?",
	"suggestion.strings.waitBeforeSuggesting": "Zanim ponownie spróbujesz coś zasugerować, powinieneś/powinnaś troszeczkę poczekać.",
	"praise.name": "pochwal",
	"praise.description": "Chwali użytkownika za jego wkład.",
	"praise.options.comment.name": "komentarz",
	"praise.options.comment.description": "Komentarz, który ma zostać załączony do pochwały.",
	"praise.strings.cannotPraiseSelf": "Nie możesz pochwalić samego siebie.",
	"praise.strings.failed": "Nie udało się pochwalić użytkownika.",
	"praise.strings.waitBeforePraising": "Zanim ponownie spróbujesz pochwalić użytkownika, powinieneś/powinnaś troszeczkę poczekać.",
	"praise.strings.praised": "Jeśli {user_mention} nie zablokował swoich DM-ów, właśnie został/a powiadomiony/a o pochwale.",
	"profile.name": "profil",
	"profile.description": "Pozwala użytkownikowi na wyświetlanie informacji o sobie lub o innych użytkownikach.",
	"profile.options.roles.name": "role",
	"profile.options.roles.description": "Otwiera menu wybierania ról.",
	"profile.options.roles.strings.reachedLimit": "Dosięgnąłeś/aś limitu ról które mogłeś uzyskać z kategorii '{category}'.",
	"profile.options.roles.strings.unassignOneOfExistentRoles": "Aby wybrać rolę inną od tych, które już masz, usuń jedną z istniejących ról.",
	"profile.options.roles.strings.cannotUnassignRole": "Nie możesz usunąć tej rangi, możesz ją tylko wymienić na inną.",
	"profile.options.roles.strings.chooseCategory": "Wybierz kategorię.",
	"profile.options.roles.strings.chooseRole": "Wybierz rolę.",
	"profile.options.roles.strings.back": "Wstecz",
	"profile.options.roles.strings.assigned": "Przydzielono",
	"profile.options.view.name": "wyświetl",
	"profile.options.view.description": "Wyświetla profil użytkownika.",
	"profile.options.view.strings.failed": "Nie udało się wyświetlić informacji o danym członku.",
	"profile.options.view.strings.informationForUser": "Informacje o użytkowniku {username}",
	"profile.options.view.strings.roles": "Role",
	"profile.options.view.strings.dates": "Dat",
	"profile.options.view.strings.statistics": "Statystyki",
	"profile.options.view.strings.received": "Otrzymano",
	"profile.options.view.strings.sent": "Wysłano",
	"profile.options.view.strings.praises": "Pochwały",
	"profile.options.view.strings.warnings": "Ostrzeżenia"
}

assets/localisations/commands/pl.json (diff)
@@ -35,7 +35,7 @@
 	"game.description": "Wybierz słowo, które pasuje do luki w zdaniu.",
 	"game.strings.sentence": "Zdanie",
 	"game.strings.translation": "Tłumaczenie",
-	"game.strings.noSentencesAvailable.title": "No sentences available",
+	"game.strings.noSentencesAvailable.title": "Brak dostępnych zdań",
 	"game.strings.noSentencesAvailable.description": "Nie ma zdań dostępnych w tym języku.",
 	"resources.name": "zasoby",
 	"resources.description": "Wyświetla listę zasób do nauki języka.",
@@ -48,11 +48,11 @@
 	"translate.options.to.description": "Język docelowy.",
 	"translate.options.text.name": "tekst",
 	"translate.options.text.description": "Tekst do przetłumaczenia.",
-	"translate.strings.mustBeDifferentFromSource.title": "The target language may not be the same as the source language.",
+	"translate.strings.mustBeDifferentFromSource.title": "Język docelowy nie może być taki sam jak język źródłowy.",
 	"translate.strings.mustBeDifferentFromSource.description": "Język docelowy nie może być taki sam jak język źródłowy.",
 	"translate.strings.textCannotBeEmpty.title": "Text cannot be empty",
 	"translate.strings.textCannotBeEmpty.description": "Tekst źródłowy nie może być pusty.",
-	"translate.strings.failed.title": "Unable to translate text",
+	"translate.strings.failed.title": "Tłumaczenie się nie powiodło",
 	"translate.strings.failed.description": "Tłumaczenie danego tekstu nie powiodło się.",
 	"translate.strings.invalid.title": "Nieprawidłowy język",
 	"translate.strings.invalid.source": "Język źródłowy jest nieprawidłowy.",
@@ -66,10 +66,10 @@
 	"word.options.word.description": "Słowo, o którym mają być wyświetlone informacje.",
 	"word.options.verbose.name": "tryb-rozwlekły",
 	"word.options.verbose.description": "Jeśli tak, więcej (możliwie niepotrzebnych) informacji będzie pokazanych.",
-	"word.strings.noDictionaryAdapters.title": "No dictionaries available for language",
+	"word.strings.noDictionaryAdapters.title": "Brak słowników dostępnych dla języka",
 	"word.strings.noDictionaryAdapters.description": "Nie ma słowników dostępnych w tym języku.",
 	"word.strings.noResults.title": "Brak wyników",
-	"word.strings.noResults.description": "There are no results for the word '{word}'.",
+	"word.strings.noResults.description": "Brak wyników dla słowa „{word}”.",
 	"word.strings.fields.translations": "Tłumaczenia",
 	"word.strings.fields.pronunciation": "Wymowa",
 	"word.strings.fields.definitions": "Znaczenia",
