assets/localisations/commands/spa.json (before)
{
    "noDescription": "Sin descripción.",
    "information.options.bot.strings.concept.title": "¿Qué es Logos?",
    "information.options.bot.strings.function.features.definitions": "Búsqueda de información sobre palabras, incluyendo definiciones, traducciones, pronunciación, historia, relaciones, notas sobre el uso, y más.",
    "information.options.bot.strings.concept.description": "Logos es el primer bot de Discord especialmente creado para las comunidades lingüísticas. Mientras continúa creciendo, por ahora el bot funciona para 8 comunidades lingüísticas y más de 30.000 usuarios.",
    "information.options.bot.strings.function.title": "¿Qué hace Logos?",
    "information.options.bot.strings.function.description": "Logos ayuda a los estudiantes dándoles herramientas de aprendizaje, como por ejemplo:",
    "information.options.bot.strings.function.features.translations": "Reconocimiento de más de 200 idiomas, traducción en más de 140 idiomas.",
    "information.options.bot.strings.function.features.games": "Juegos como \"Selecciona la palabra correcta\", similar a Clozemaster o Memrise.",
    "information.options.bot.strings.function.features.messages": "La habilidad de proponer correcciones y enviar respuestas a mensajes.",
    "information.options.bot.strings.languages.title": "¿Qué idiomas incluye Logos?",
    "information.name": "información",
    "information.description": "Permite mostrar información diversa.",
    "information.options.bot.name": "bot",
    "information.options.bot.description": "Muestra información sobre el bot.",
    "information.options.bot.strings.languages.description": "Aparte de la amplia gama de recursos que Logos ofrece, gracias a un grupo maravilloso de voluntarios, el bot también tiene un excelente soporte de localización para 🇫🇷 francés, 🇩🇪 alemán, 🇵🇱 polaco,🇹🇷 turco, 🇳🇴 noruego, y 🇷🇴 rumano, con más localizaciones en camino para 🇫🇮 finlandés, 🇸🇪 sueco, 🇭🇺 húngaro, 🇦🇲 armenio (del oeste y del este) y 🇳🇱 danés.",
    "answer.strings.cannotAnswerOwn.title": "No puede contestar a su propio mensaje",
    "answer.message.name": "Contesta",
    "answer.strings.cannotAnswer.description": "No se le puede contestar a ese mensaje.",
    "answer.strings.cannotAnswerOwn.description": "No puede enviar una respuesta a su propio mensaje.",
    "information.options.server.name": "servidor",
    "information.options.server.description": "Muestra información sobre el servidor.",
    "information.options.server.strings.information.description.description": "Descripción",
    "answer.strings.cannotAnswer.title": "No se puede contestar al mensaje",
    "information.options.server.strings.information.title": "Información sobre {server_name}",
    "information.options.server.strings.languageTypes.home": "Hogar",
    "information.options.server.strings.languageTypes.target": "Objetivo",
    "information.options.bot.strings.function.features.guides": "Guías de conceptos lingüísticos como el Marco Común Europeo de Referencia para las Lenguas (MCER).",
    "answer.strings.sureToCancel.description": "¿Estás seguro de que quieres dejar de enviar tu respuesta?",
    "cefr.strings.levels.a0.description": "Acabo de empezar, tengo un dominio muy limitado del idioma.",
    "cefr.name": "mcer",
    "answer.strings.sureToCancel.title": "¿Estás seguro de que quieres salir?",
    "answer.strings.submittedBy": "Respuesta enviada por {nombre de usuario}.",
    "cefr.description": "Muestra una guía para el MCER (Marco Común Europeo de Referencia para las Lenguas).",
    "cefr.strings.brackets.a": "Soporte A",
    "cefr.strings.brackets.b": "Soporte B",
    "cefr.strings.brackets.c": "Soporte C",
    "cefr.strings.tabs.guide": "Guía",
    "cefr.strings.tabs.examples": "Ejemplos",
    "cefr.strings.levels.a0.title": "A0 (Principiante)",
    "information.options.server.strings.information.description.noDescription": "No se especifica ninguna descripción.",
    "information.options.server.strings.information.description.members": "Miembros",
    "information.options.server.strings.information.description.created": "Creado",
    "information.options.server.strings.information.description.channels": "Canales",
    "information.options.server.strings.information.description.languages": "Idiomas",
    "information.options.server.strings.information.description.owner": "Propietario",
    "information.options.server.strings.information.description.moderators": "Moderadores",
    "information.options.server.strings.information.description.overseenByModerators": "Este servidor está supervisado por un grupo de guías.",
    "information.options.server.strings.information.description.withoutProficiency": "sin un dominio específico del idioma.",
    "information.options.server.strings.information.description.distribution": "Distribución de las habilidades lingüísticas de los miembros",
    "information.options.server.strings.channelTypes.text": "Texto",
    "information.options.server.strings.channelTypes.voice": "Voz",
    "cefr.strings.levels.a1.description": "He estado aprendiendo por poco tiempo, entiendo el idioma tal como se habla en contextos cotidianos y si el idioma se habla lentamente y con claridad.",
    "cefr.strings.levels.b1.description": "He estado estudiando durante un tiempo más prolongado, y aunque no puedo hablar con fluidez, tengo cierta confianza en mi dominio del idioma. Estoy empezando a encontrar formas alternativas de expresarme cuando no conozco cierto vocabulario.",
    "cefr.strings.levels.b2.description": "He estado aprendiendo durante bastante tiempo. Puedo utilizar el idioma de manera efectiva y hablo con buena confianza. Mis deficiencias en vocabulario se están volviendo casi indistinguibles, ya que rápidamente encuentro formas de expresarme utilizando el vocabulario que ya conozco.",
    "cefr.strings.levels.c1.description": "He estado aprendiendo durante un tiempo muy prolongado. No solo puedo expresarme con precisión y confianza, sino que también puedo utilizar el idioma de manera situacional y con conciencia cultural. A veces, todavía me encuentro con vocabulario, frases o características del idioma que no conocía.",
    "cefr.strings.levels.c2.description": "He estado estudiando el idioma durante varios años. Hablo el idioma con facilidad, nunca encontrándome incapaz de hablar detalladamente y con matices sobre lo que quiero. Cuando es necesario, puedo ser creativo con mi lenguaje, reconociendo las diferentes formas de usarlo. Tengo un buen dominio de lo que suena bien y lo que no, y puedo detectar fácilmente errores, proporcionar alternativas e incluso corregirme a mí mismo.",
    "correction.strings.sureToCancel.description": "¿Estás seguro de que quieres dejar de hacer tu corrección?",
    "game.name": "juego",
    "game.description": "Elija la palabra correcta entre cuatro para que corresponda en el espacio en blanco.",
    "game.strings.noSentencesAvailable.description": "No hay oraciones disponibles en el idioma solicitado.",
    "word.options.word.description": "La palabra sobre la cual mostrar información.",
    "word.strings.noDictionaryAdapters.title": "No hay diccionarios disponibles para el idioma",
    "game.strings.sentence": "Oración",
    "game.strings.translation": "Traducción",
    "game.strings.noSentencesAvailable.title": "No hay oraciones disponibles",
    "resources.strings.redirect": "Haga clic para obtener recursos para aprender {idioma}",
    "correction.options.partial.message.name": "Corrección Rápida",
    "correction.options.full.message.name": "Corrección de texto completo",
    "recognize.strings.fields.likelyMatches.description.single": "La lengua probablemente sea {idioma}.",
    "cefr.strings.levels.c3.title": "C2+/C3 (Experto)",
    "correction.strings.textsNotDifferent.description": "La versión corregida puede no ser la misma que la original.",
    "correction.strings.textsNotDifferent.title": "Las versiones originales y corregidas son las mismas",
    "correction.strings.tooLong.title": "Mensaje demasiado largo",
    "correction.strings.tooLong.description.tooLong": "El mensaje seleccionado es demasiado largo para ser corregido.",
    "correction.strings.tooLong.description.maximumLength": "La cantidad de caracteres de un mensaje no puede exceder {character_limit}.",
    "correction.strings.cannotCorrect.title": "No se pudo corregir el mensaje",
    "correction.strings.cannotCorrect.description": "Ese mensaje no se puede corregir.",
    "recognize.name": "reconocer",
    "correction.strings.failed.description": "No fue posible traducir el texto proporcionado.",
    "word.options.word.name": "palabra",
    "recognize.options.text.name": "texto",
    "recognize.message.name": "Reconocer Idioma",
    "recognize.strings.cannotUse.title": "No se puede usar el mensaje",
    "recognize.strings.cannotUse.description": "Ese mensaje no se puede utilizar para el reconocimiento de idioma.",
    "recognize.strings.unknown.title": "Idioma Desconocido",
    "recognize.strings.unknown.description.text": "No se pudo reconocer el idioma del texto proporcionado.",
    "recognize.strings.unknown.description.message": "o se pudo reconocer el idioma del mensaje proporcionado.",
    "recognize.strings.textEmpty.title": "Texto vacío",
    "recognize.strings.textEmpty.description": "El texto no debe estar vacío ni consistir únicamente en espacios en blanco.",
    "recognize.strings.fields.likelyMatches.description.multiple": "El idioma probablemente sea uno de:",
    "recognize.strings.fields.possibleMatches.title": "Otras opciones",
    "recognize.strings.fields.possibleMatches.description.single": "Es menos probable que el idioma sea {idioma}.",
    "correction.strings.cannotCorrectOwn.description": "No puede enviar una corrección para su propio mensaje.",
    "correction.strings.sureToCancel.title": "¿Estás seguro de que quieres salir?",
    "resources.name": "recursos",
    "correction.strings.suggestedBy": "Corrección sugerida por {username}.",
    "translate.options.to.name": "para",
    "translate.options.from.name": "de",
    "translate.options.text.description": "El texto a traducir.",
    "translate.strings.textEmpty.title": "Texto vacío",
    "translate.strings.failed.title": "No es posible traducir el texto",
    "word.strings.noResults.title": "No hay resultados",
    "word.strings.noResults.description": "No hay resultados para la palabra '{word}'.",
    "word.strings.fields.translations": "Traducciones",
    "word.strings.fields.pronunciation": "Pronunciación",
    "word.strings.fields.definitions": "Definiciones",
    "word.strings.fields.expressions": "Expresiones",
    "cefr.strings.levels.b1.title": "B1 (Intermedio)",
    "cefr.strings.levels.a1.title": "A1 (Elemental)",
    "cefr.strings.levels.a2.title": "A2 (Pre-intermedio)",
    "cefr.strings.levels.a2.description": "Comencé hace un tiempo más prolongado, puedo comunicarme en una variedad de situaciones cotidianas y sobre temas en los que he estudiado previamente el vocabulario.",
    "cefr.strings.levels.c1.title": "C1 (Avanzado)",
    "correction.strings.failed.title": "No se puede corregir",
    "translate.options.text.name": "texto",
    "translate.strings.translation": "Traducción",
    "word.name": "palabra",
    "game.strings.sourcedFrom": "Oraciones obtenidas de {source}.",
    "translate.name": "traducir",
    "recognize.options.text.description": "El texto a utilizar para el reconocimiento de idiomas.",
    "recognize.strings.fields.likelyMatches.title": "Coincidencias probables",
    "recognize.strings.fields.possibleMatches.description.multiple": "Estas opciones son menos probables, pero el idioma también podría ser uno de:",
    "translate.message.name": "Traducir",
    "translate.strings.invalid.both.title": "Idiomas no válidos",
    "translate.strings.cannotDetermine.source.description.tryAgain": "Por favor, configúralo tú mismo o inténtalo de nuevo con una entrada diferente.",
    "correction.strings.userDoesNotWantCorrections.description": "Este usuario ha especificado que no desea ser corregido.",
    "correction.strings.userDoesNotWantCorrections.title": "El usuario no desea correcciones",
    "translate.strings.cannotUse.title": "No se puede traducir el mensaje",
    "translate.strings.cannotUse.description": "Ese mensaje no se puede traducir.",
    "translate.strings.cannotDetermine.target.description.tryAgain": "Por favor, ajústalo manualmente al idioma al que te gustaría traducir.",
    "word.description": "Muestra información sobre una palabra dada.",
    "resources.description": "Redirige al repositorio de recursos para aprender el idioma.",
    "correction.strings.cannotCorrectOwn.title": "No puede corregir su propio mensaje",
    "slowmode.strings.invalid.description": "",
    "warn.strings.warned.description.warnings.many": "",
    "music.strings.outage.restored.description": "",
    "profile.options.roles.strings.roleMandatory.title": "",
    "translate.strings.languagesNotDifferent.description": "",
    "translate.strings.noTranslationAdapters.title": "",
    "word.strings.definitionsOmitted": "",
    "word.strings.verbs.moodsAndParticiples": "",
    "word.strings.verbs.moods.subjunctive": "",
    "word.strings.verbs.tenses.imperfect": "",
    "word.strings.verbs.tenses.futurePerfect": "",
    "list.options.warnings.description": "",
    "music.options.volume.options.set.name": "",
    "music.options.fast-forward.strings.invalidTimestamp.title": "",
    "music.options.rewind.strings.invalidTimestamp.title": "",
    "music.options.skip.strings.noSongCollection.title": "",
    "music.options.stop.description": "",
    "music.options.unskip.strings.noSongCollection.description.noSongCollection": "",
    "music.options.volume.options.display.description": "",
    "music.options.volume.options.set.strings.set.title": "",
    "music.strings.skips.invalid.description": "",
    "resource.strings.sent.title": "",
    "ticket.name": "",
    "ticket.strings.sureToCancel.title": "",
    "praise.strings.praised.description": "",
    "profile.options.roles.strings.chooseCategory": "",
    "profile.options.view.strings.information.description.roles": "",
    "settings.options.view.description": "",
    "settings.options.language.options.set.options.language.description": "",
    "settings.strings.cleared.description": "",
    "license.description": "",
    "license.options.software.options.package.description": "",
    "credits.strings.translation": "",
    "list.options.praises.options.target.name": "",
    "recognize.description": "",
    "music.options.skip-to.name": "",
    "list.options.praises.strings.noPraises.description.other.target": "",
    "pardon.strings.invalidWarning.title": "",
    "purge.options.end.description": "",
    "word.strings.verbs.tenses.preterite": "",
    "purge.strings.indexing.title": "",
    "purge.strings.indexed.description.tryDifferentQuery": "",
    "purge.strings.indexed.description.limited.messages.two": "",
    "purge.strings.continue.description": "",
    "music.options.play.options.file.options.url.name": "",
    "purge.strings.purging.description.purging": "",
    "purge.strings.purged.description.messages.one": "",
    "purge.strings.rangeTooBig.description.trySmaller": "",
    "purge.strings.no": "",
    "report.strings.failed.title": "",
    "rule.options.rule.description": "",
    "slowmode.strings.levels.low": "",
    "slowmode.strings.tooSoon.description.justEnabled": "",
    "slowmode.strings.theSame.description.chooseDifferent": "",
    "timeout.strings.durationInvalid.title": "",
    "timeout.strings.notTimedOut.title": "",
    "warn.options.rule.strings.other": "",
    "warn.strings.warned.description.warnings.two": "",
    "music.options.history.description": "",
    "music.strings.outage.cannotManage.description.outage": "",
    "suggestion.strings.sureToCancel.description": "",
    "music.options.loop.strings.enabled.description.song": "",
    "music.options.now.strings.noSong.description": "",
    "music.options.now.strings.runningTime": "",
    "music.options.play.options.file.description": "",
    "music.options.play.strings.notFound.description.notFound": "",
    "music.options.play.strings.failedToLoad.description": "",
    "music.options.play.strings.nowPlaying.description.track": "",
    "rule.name": "",
    "music.options.remove.strings.queueEmpty.title": "",
    "music.options.replay.strings.noSong.title": "",
    "music.options.resume.description": "",
    "music.strings.notInVc.description.toCheck": ""
}

assets/localisations/commands/spa.json (after)
{
    "noDescription": "Sin descripción.",
    "information.options.bot.strings.concept.title": "¿Qué es Logos?",
    "information.options.bot.strings.function.features.definitions": "Búsqueda de información sobre palabras, incluyendo definiciones, traducciones, pronunciación, historia, relaciones, notas sobre el uso, y más.",
    "information.options.bot.strings.concept.description": "Logos es el primer bot de Discord especialmente creado para las comunidades lingüísticas. Mientras continúa creciendo, por ahora el bot funciona para 8 comunidades lingüísticas y más de 30.000 usuarios.",
    "information.options.bot.strings.function.title": "¿Qué hace Logos?",
    "information.options.bot.strings.function.description": "Logos ayuda a los estudiantes dándoles herramientas de aprendizaje, como por ejemplo:",
    "information.options.bot.strings.function.features.translations": "Reconocimiento de más de 200 idiomas, traducción en más de 140 idiomas.",
    "information.options.bot.strings.function.features.games": "Juegos como \"Selecciona la palabra correcta\", similar a Clozemaster o Memrise.",
    "information.options.bot.strings.function.features.messages": "La habilidad de proponer correcciones y enviar respuestas a mensajes.",
    "information.options.bot.strings.languages.title": "¿Qué idiomas incluye Logos?",
    "information.name": "información",
    "information.description": "Permite mostrar información diversa.",
    "information.options.bot.name": "bot",
    "information.options.bot.description": "Muestra información sobre el bot.",
    "information.options.bot.strings.languages.description": "Aparte de la amplia gama de recursos que Logos ofrece, gracias a un grupo maravilloso de voluntarios, el bot también tiene un excelente soporte de localización para 🇫🇷 francés, 🇩🇪 alemán, 🇵🇱 polaco,🇹🇷 turco, 🇳🇴 noruego, y 🇷🇴 rumano, con más localizaciones en camino para 🇫🇮 finlandés, 🇸🇪 sueco, 🇭🇺 húngaro, 🇦🇲 armenio (del oeste y del este) y 🇳🇱 danés.",
    "answer.strings.cannotAnswerOwn.title": "No puede contestar a su propio mensaje",
    "answer.message.name": "Contesta",
    "answer.strings.cannotAnswer.description": "No se le puede contestar a ese mensaje.",
    "answer.strings.cannotAnswerOwn.description": "No puede enviar una respuesta a su propio mensaje.",
    "information.options.server.name": "servidor",
    "information.options.server.description": "Muestra información sobre el servidor.",
    "information.options.server.strings.information.description.description": "Descripción",
    "answer.strings.cannotAnswer.title": "No se puede contestar al mensaje",
    "information.options.server.strings.information.title": "Información sobre {server_name}",
    "information.options.server.strings.languageTypes.home": "Hogar",
    "information.options.server.strings.languageTypes.target": "Objetivo",
    "information.options.bot.strings.function.features.guides": "Guías de conceptos lingüísticos como el Marco Común Europeo de Referencia para las Lenguas (MCER).",
    "answer.strings.sureToCancel.description": "¿Estás seguro de que quieres dejar de enviar tu respuesta?",
    "cefr.strings.levels.a0.description": "Acabo de empezar, tengo un dominio muy limitado del idioma.",
    "cefr.name": "mcer",
    "answer.strings.sureToCancel.title": "¿Estás seguro de que quieres salir?",
    "answer.strings.submittedBy": "Respuesta enviada por {nombre de usuario}.",
    "cefr.description": "Muestra una guía para el MCER (Marco Común Europeo de Referencia para las Lenguas).",
    "cefr.strings.brackets.a": "Soporte A",
    "cefr.strings.brackets.b": "Soporte B",
    "cefr.strings.brackets.c": "Soporte C",
    "cefr.strings.tabs.guide": "Guía",
    "cefr.strings.tabs.examples": "Ejemplos",
    "cefr.strings.levels.a0.title": "A0 (Principiante)",
    "information.options.server.strings.information.description.noDescription": "No se especifica ninguna descripción.",
    "information.options.server.strings.information.description.members": "Miembros",
    "information.options.server.strings.information.description.created": "Creado",
    "information.options.server.strings.information.description.channels": "Canales",
    "information.options.server.strings.information.description.languages": "Idiomas",
    "information.options.server.strings.information.description.owner": "Propietario",
    "information.options.server.strings.information.description.moderators": "Moderadores",
    "information.options.server.strings.information.description.overseenByModerators": "Este servidor está supervisado por un grupo de guías.",
    "information.options.server.strings.information.description.withoutProficiency": "sin un dominio específico del idioma.",
    "information.options.server.strings.information.description.distribution": "Distribución de las habilidades lingüísticas de los miembros",
    "information.options.server.strings.channelTypes.text": "Texto",
    "information.options.server.strings.channelTypes.voice": "Voz",
    "cefr.strings.levels.a1.description": "He estado aprendiendo por poco tiempo, entiendo el idioma tal como se habla en contextos cotidianos y si el idioma se habla lentamente y con claridad.",
    "cefr.strings.levels.b1.description": "He estado estudiando durante un tiempo más prolongado, y aunque no puedo hablar con fluidez, tengo cierta confianza en mi dominio del idioma. Estoy empezando a encontrar formas alternativas de expresarme cuando no conozco cierto vocabulario.",
    "cefr.strings.levels.b2.description": "He estado aprendiendo durante bastante tiempo. Puedo utilizar el idioma de manera efectiva y hablo con buena confianza. Mis deficiencias en vocabulario se están volviendo casi indistinguibles, ya que rápidamente encuentro formas de expresarme utilizando el vocabulario que ya conozco.",
    "cefr.strings.levels.c1.description": "He estado aprendiendo durante un tiempo muy prolongado. No solo puedo expresarme con precisión y confianza, sino que también puedo utilizar el idioma de manera situacional y con conciencia cultural. A veces, todavía me encuentro con vocabulario, frases o características del idioma que no conocía.",
    "cefr.strings.levels.c2.description": "He estado estudiando el idioma durante varios años. Hablo el idioma con facilidad, nunca encontrándome incapaz de hablar detalladamente y con matices sobre lo que quiero. Cuando es necesario, puedo ser creativo con mi lenguaje, reconociendo las diferentes formas de usarlo. Tengo un buen dominio de lo que suena bien y lo que no, y puedo detectar fácilmente errores, proporcionar alternativas e incluso corregirme a mí mismo.",
    "correction.strings.sureToCancel.description": "¿Estás seguro de que quieres dejar de hacer tu corrección?",
    "game.name": "juego",
    "game.description": "Elija la palabra correcta entre cuatro para que corresponda en el espacio en blanco.",
    "game.strings.noSentencesAvailable.description": "No hay oraciones disponibles en el idioma solicitado.",
    "word.options.word.description": "La palabra sobre la cual mostrar información.",
    "word.strings.noDictionaryAdapters.title": "No hay diccionarios disponibles para el idioma",
    "game.strings.sentence": "Oración",
    "game.strings.translation": "Traducción",
    "game.strings.noSentencesAvailable.title": "No hay oraciones disponibles",
    "resources.strings.redirect": "Haga clic para obtener recursos para aprender {idioma}",
    "correction.options.partial.message.name": "Corrección Rápida",
    "correction.options.full.message.name": "Corrección de texto completo",
    "recognize.strings.fields.likelyMatches.description.single": "La lengua probablemente sea {idioma}.",
    "cefr.strings.levels.c3.title": "C2+/C3 (Experto)",
    "correction.strings.textsNotDifferent.description": "La versión corregida puede no ser la misma que la original.",
    "correction.strings.textsNotDifferent.title": "Las versiones originales y corregidas son las mismas",
    "correction.strings.tooLong.title": "Mensaje demasiado largo",
    "correction.strings.tooLong.description.tooLong": "El mensaje seleccionado es demasiado largo para ser corregido.",
    "correction.strings.tooLong.description.maximumLength": "La cantidad de caracteres de un mensaje no puede exceder {character_limit}.",
    "correction.strings.cannotCorrect.title": "No se pudo corregir el mensaje",
    "correction.strings.cannotCorrect.description": "Ese mensaje no se puede corregir.",
    "recognize.name": "reconocer",
    "correction.strings.failed.description": "No fue posible traducir el texto proporcionado.",
    "word.options.word.name": "palabra",
    "recognize.options.text.name": "texto",
    "recognize.message.name": "Reconocer Idioma",
    "recognize.strings.cannotUse.title": "No se puede usar el mensaje",
    "recognize.strings.cannotUse.description": "Ese mensaje no se puede utilizar para el reconocimiento de idioma.",
    "recognize.strings.unknown.title": "Idioma Desconocido",
    "recognize.strings.unknown.description.text": "No se pudo reconocer el idioma del texto proporcionado.",
    "recognize.strings.unknown.description.message": "o se pudo reconocer el idioma del mensaje proporcionado.",
    "recognize.strings.textEmpty.title": "Texto vacío",
    "recognize.strings.textEmpty.description": "El texto no debe estar vacío ni consistir únicamente en espacios en blanco.",
    "recognize.strings.fields.likelyMatches.description.multiple": "El idioma probablemente sea uno de:",
    "recognize.strings.fields.possibleMatches.title": "Otras opciones",
    "recognize.strings.fields.possibleMatches.description.single": "Es menos probable que el idioma sea {idioma}.",
    "correction.strings.cannotCorrectOwn.description": "No puede enviar una corrección para su propio mensaje.",
    "correction.strings.sureToCancel.title": "¿Estás seguro de que quieres salir?",
    "resources.name": "recursos",
    "correction.strings.suggestedBy": "Corrección sugerida por {username}.",
    "translate.options.to.name": "para",
    "translate.options.from.name": "de",
    "translate.options.text.description": "El texto a traducir.",
    "translate.strings.textEmpty.title": "Texto vacío",
    "translate.strings.failed.title": "No es posible traducir el texto",
    "word.strings.noResults.title": "No hay resultados",
    "word.strings.noResults.description": "No hay resultados para la palabra '{word}'.",
    "word.strings.fields.translations": "Traducciones",
    "word.strings.fields.pronunciation": "Pronunciación",
    "word.strings.fields.definitions": "Definiciones",
    "word.strings.fields.expressions": "Expresiones",
    "cefr.strings.levels.b1.title": "B1 (Intermedio)",
    "cefr.strings.levels.a1.title": "A1 (Elemental)",
    "cefr.strings.levels.a2.title": "A2 (Pre-intermedio)",
    "cefr.strings.levels.a2.description": "Comencé hace un tiempo más prolongado, puedo comunicarme en una variedad de situaciones cotidianas y sobre temas en los que he estudiado previamente el vocabulario.",
    "cefr.strings.levels.c1.title": "C1 (Avanzado)",
    "correction.strings.failed.title": "No se puede corregir",
    "translate.options.text.name": "texto",
    "translate.strings.translation": "Traducción",
    "word.name": "palabra",
    "game.strings.sourcedFrom": "Oraciones obtenidas de {source}.",
    "translate.name": "traducir",
    "recognize.options.text.description": "El texto a utilizar para el reconocimiento de idiomas.",
    "recognize.strings.fields.likelyMatches.title": "Coincidencias probables",
    "recognize.strings.fields.possibleMatches.description.multiple": "Estas opciones son menos probables, pero el idioma también podría ser uno de:",
    "translate.message.name": "Traducir",
    "translate.strings.invalid.both.title": "Idiomas no válidos",
    "translate.strings.cannotDetermine.source.description.tryAgain": "Por favor, configúralo tú mismo o inténtalo de nuevo con una entrada diferente.",
    "correction.strings.userDoesNotWantCorrections.description": "Este usuario ha especificado que no desea ser corregido.",
    "correction.strings.userDoesNotWantCorrections.title": "El usuario no desea correcciones",
    "translate.strings.cannotUse.title": "No se puede traducir el mensaje",
    "translate.strings.cannotUse.description": "Ese mensaje no se puede traducir.",
    "translate.strings.cannotDetermine.target.description.tryAgain": "Por favor, ajústalo manualmente al idioma al que te gustaría traducir.",
    "word.description": "Muestra información sobre una palabra dada.",
    "resources.description": "Redirige al repositorio de recursos para aprender el idioma.",
    "correction.strings.cannotCorrectOwn.title": "No puede corregir su propio mensaje",
    "warn.strings.warned.description.warnings.many": "",
    "profile.options.roles.strings.roleMandatory.title": "",
    "translate.strings.noTranslationAdapters.title": "",
    "word.strings.verbs.moodsAndParticiples": "",
    "word.strings.verbs.tenses.imperfect": "",
    "list.options.warnings.description": "",
    "music.options.fast-forward.strings.invalidTimestamp.title": "",
    "music.options.skip.strings.noSongCollection.title": "",
    "music.options.unskip.strings.noSongCollection.description.noSongCollection": "",
    "music.options.volume.options.set.strings.set.title": "",
    "resource.strings.sent.title": "",
    "ticket.strings.sureToCancel.title": "",
    "profile.options.roles.strings.chooseCategory": "",
    "settings.options.view.description": "",
    "settings.strings.cleared.description": "",
    "license.options.software.options.package.description": "",
    "list.options.praises.options.target.name": "",
    "music.options.skip-to.name": "",
    "pardon.strings.invalidWarning.title": "",
    "word.strings.verbs.tenses.preterite": "",
    "purge.strings.indexed.description.tryDifferentQuery": "",
    "purge.strings.continue.description": "",
    "purge.strings.purging.description.purging": "",
    "purge.strings.rangeTooBig.description.trySmaller": "",
    "report.strings.failed.title": "",
    "slowmode.strings.levels.low": "",
    "slowmode.strings.theSame.description.chooseDifferent": "",
    "timeout.strings.notTimedOut.title": "",
    "warn.strings.warned.description.warnings.two": "",
    "music.strings.outage.cannotManage.description.outage": "",
    "music.options.loop.strings.enabled.description.song": "",
    "music.options.now.strings.runningTime": "",
    "music.options.play.strings.notFound.description.notFound": "",
    "music.options.play.strings.nowPlaying.description.track": "",
    "music.options.remove.strings.queueEmpty.title": "",
    "music.options.resume.description": ""
}

assets/localisations/commands/spa.json (diff)
@@ -131,77 +131,40 @@
     "word.description": "Muestra información sobre una palabra dada.",
     "resources.description": "Redirige al repositorio de recursos para aprender el idioma.",
     "correction.strings.cannotCorrectOwn.title": "No puede corregir su propio mensaje",
-    "slowmode.strings.invalid.description": "",
     "warn.strings.warned.description.warnings.many": "",
-    "music.strings.outage.restored.description": "",
     "profile.options.roles.strings.roleMandatory.title": "",
-    "translate.strings.languagesNotDifferent.description": "",
     "translate.strings.noTranslationAdapters.title": "",
-    "word.strings.definitionsOmitted": "",
     "word.strings.verbs.moodsAndParticiples": "",
-    "word.strings.verbs.moods.subjunctive": "",
     "word.strings.verbs.tenses.imperfect": "",
-    "word.strings.verbs.tenses.futurePerfect": "",
     "list.options.warnings.description": "",
-    "music.options.volume.options.set.name": "",
     "music.options.fast-forward.strings.invalidTimestamp.title": "",
-    "music.options.rewind.strings.invalidTimestamp.title": "",
     "music.options.skip.strings.noSongCollection.title": "",
-    "music.options.stop.description": "",
     "music.options.unskip.strings.noSongCollection.description.noSongCollection": "",
-    "music.options.volume.options.display.description": "",
     "music.options.volume.options.set.strings.set.title": "",
-    "music.strings.skips.invalid.description": "",
     "resource.strings.sent.title": "",
-    "ticket.name": "",
     "ticket.strings.sureToCancel.title": "",
-    "praise.strings.praised.description": "",
     "profile.options.roles.strings.chooseCategory": "",
-    "profile.options.view.strings.information.description.roles": "",
     "settings.options.view.description": "",
-    "settings.options.language.options.set.options.language.description": "",
     "settings.strings.cleared.description": "",
-    "license.description": "",
     "license.options.software.options.package.description": "",
-    "credits.strings.translation": "",
     "list.options.praises.options.target.name": "",
-    "recognize.description": "",
     "music.options.skip-to.name": "",
-    "list.options.praises.strings.noPraises.description.other.target": "",
     "pardon.strings.invalidWarning.title": "",
-    "purge.options.end.description": "",
     "word.strings.verbs.tenses.preterite": "",
-    "purge.strings.indexing.title": "",
     "purge.strings.indexed.description.tryDifferentQuery": "",
-    "purge.strings.indexed.description.limited.messages.two": "",
     "purge.strings.continue.description": "",
-    "music.options.play.options.file.options.url.name": "",
     "purge.strings.purging.description.purging": "",
-    "purge.strings.purged.description.messages.one": "",
     "purge.strings.rangeTooBig.description.trySmaller": "",
-    "purge.strings.no": "",
     "report.strings.failed.title": "",
-    "rule.options.rule.description": "",
     "slowmode.strings.levels.low": "",
-    "slowmode.strings.tooSoon.description.justEnabled": "",
     "slowmode.strings.theSame.description.chooseDifferent": "",
-    "timeout.strings.durationInvalid.title": "",
     "timeout.strings.notTimedOut.title": "",
-    "warn.options.rule.strings.other": "",
     "warn.strings.warned.description.warnings.two": "",
-    "music.options.history.description": "",
     "music.strings.outage.cannotManage.description.outage": "",
-    "suggestion.strings.sureToCancel.description": "",
     "music.options.loop.strings.enabled.description.song": "",
-    "music.options.now.strings.noSong.description": "",
     "music.options.now.strings.runningTime": "",
-    "music.options.play.options.file.description": "",
     "music.options.play.strings.notFound.description.notFound": "",
-    "music.options.play.strings.failedToLoad.description": "",
     "music.options.play.strings.nowPlaying.description.track": "",
-    "rule.name": "",
     "music.options.remove.strings.queueEmpty.title": "",
-    "music.options.replay.strings.noSong.title": "",
-    "music.options.resume.description": "",
-    "music.strings.notInVc.description.toCheck": ""
+    "music.options.resume.description": ""
 }
