assets/localisations/commands/swe.json (before)
{
    "noDescription": "Ingen beskrivning.",
    "information.name": "information",
    "information.description": "Används för att visa diverse information.",
    "information.options.bot.name": "bot",
    "information.options.bot.description": "Används för att visa information om boten.",
    "information.options.server.name": "server",
    "information.options.server.description": "Används för att visa information om servern.",
    "information.options.server.strings.information.title": "Information om **{server_name}**",
    "information.options.server.strings.information.description.description": "Beskrivning",
    "information.options.server.strings.information.description.noDescription": "Ingen beskrivning specificerad.",
    "information.options.server.strings.information.description.languages": "Språk",
    "information.options.server.strings.information.description.members": "Medlemmar",
    "information.options.server.strings.information.description.created": "Skapad",
    "information.options.server.strings.information.description.channels": "Kanaler",
    "information.options.server.strings.information.description.moderators": "Moderatorer",
    "information.options.server.strings.information.description.owner": "Ägare",
    "information.options.bot.strings.concept.title": "Vad är Logos?",
    "information.options.bot.strings.function.title": "Vad gör man med Logos?",
    "information.options.bot.strings.function.description": "Logos hjälper dem som lär sig språk genom att ge dem användbara verktyg. Den kan:",
    "information.options.bot.strings.function.features.translations": "Känna igen nästan 200 språk och översätta mellan över 140 språk.",
    "information.options.bot.strings.function.features.games": "Spela språkspel som \"Välj rätt ord\", precis som Clozemaster och Memrise.",
    "information.options.bot.strings.function.features.messages": "Göra så att man kan föreslå rättningar och svar på frågor.",
    "information.options.bot.strings.function.features.guides": "Dela information om språkliga riktlinjer som Gemensam europeisk referensram för språk (CEFR).",
    "information.options.bot.strings.function.features.definitions": "Kolla upp definitioner, översättningar, uttal, etymologi och information om hur ord används.",
    "information.options.server.strings.channelTypes.text": "Text",
    "answer.strings.cannotAnswerOwn.title": "Det går inte att svara på sitt eget meddelande.",
    "information.options.server.strings.channelTypes.voice": "Röst",
    "information.options.server.strings.languageTypes.home": "Hem",
    "answer.strings.cannotAnswer.title": "Kan inte svara på meddelandet",
    "answer.strings.cannotAnswer.description": "Det går inte att svara på det meddelandet.",
    "answer.strings.cannotAnswerOwn.description": "Du kan inte svara på ditt eget meddelande.",
    "answer.strings.sureToCancel.title": "Säker på att avbryta?",
    "answer.strings.sureToCancel.description": "Är du säker på att du vill avbryta att lämna ett svar?",
    "answer.strings.submittedBy": "Svar lämnat av {username}.",
    "cefr.description": "Visar en guide till Gemensam europeisk referensram för språk (CEFR).",
    "cefr.name": "cefr",
    "cefr.strings.brackets.a": "Nivå A",
    "cefr.strings.brackets.b": "Nivå B",
    "cefr.strings.brackets.c": "Nivå C",
    "cefr.strings.tabs.guide": "Guide",
    "cefr.strings.tabs.examples": "Exempel",
    "cefr.strings.levels.a0.title": "A0 (Precis börjat)",
    "cefr.strings.levels.a1.title": "A1 (Nybörjare)",
    "cefr.strings.levels.a0.description": "Jag har precis börjat lära mig, jag har mycket begränsade kunskaper om språket.",
    "cefr.strings.levels.a1.description": "Jag har lärt mig ett litet tag, jag förstår språket i vardagliga sammanhang och om språket talas långsamt och tydligt.",
    "cefr.strings.levels.a2.title": "A2 (På god väg)",
    "cefr.strings.levels.a2.description": "Jag började lära mig för ett tag sen, jag kan kommunicera i flera vardagliga situationer, och om ämnen där jag har övat på ordförrådet tidigare.",
    "information.options.bot.strings.languages.title": "Vilka språk stödjer Logos?",
    "information.options.bot.strings.languages.description": "Förutom alla verktyg Logos tillhandahåller så är boten översatt till 🇫🇷 franska, 🇩🇪 tyska, 🇵🇱 polska, 🇹🇷 turkiska, 🇳🇴 norska och 🇷🇴 rumänska, med fler översättningar på väg till 🇫🇮 finska, 🇸🇪 svenska, 🇭🇺 ungerska, 🇦🇲 armeniska (väst- och öst-) samt 🇳🇱 nederländska.",
    "correction.strings.textsNotDifferent.title": "Originalet är identiskt med den rättade versionen",
    "correction.strings.textsNotDifferent.description": "Den rättade versionen kan inte vara samma som originalet.",
    "correction.strings.tooLong.title": "För långt meddelande",
    "correction.strings.tooLong.description.tooLong": "Det valda meddelandet är för långt för att rättas.",
    "correction.strings.tooLong.description.maximumLength": "Ett meddelande kan inte vara längre än {character_limit} tecken.",
    "correction.strings.cannotCorrect.title": "Kan inte rätta meddelandet",
    "correction.strings.cannotCorrect.description": "Det går inte att rätta det meddelandet.",
    "correction.strings.cannotCorrectOwn.title": "Det går inte att rätta sitt eget meddelande",
    "correction.strings.cannotCorrectOwn.description": "Du kan inte föreslå en rättning till ditt eget meddelande.",
    "correction.strings.failed.title": "Gick inte att rätta",
    "correction.strings.sureToCancel.title": "Säker på att avbryta?",
    "correction.strings.sureToCancel.description": "Är du säker på att du vill sluta göra din rättning?",
    "correction.strings.suggestedBy": "Rättning föreslagen av {username}.",
    "game.name": "spela",
    "translate.strings.invalid.source.description": "Källspråket är ogiltigt.",
    "translate.options.text.description": "Texten som ska översättas.",
    "translate.options.to.description": "Målspråket.",
    "translate.strings.invalid.target.title": "Ogiltigt målspråk",
    "translate.strings.languagesNotDifferent.title": "Käll- och målspråken är samma",
    "translate.strings.cannotDetermine.source.description.tryAgain": "Ställ in det själv, eller försök igen med en annan text.",
    "word.description": "Visar information om ett givet ord.",
    "word.strings.invalid.language.description": "Språket du valde är ogiltigt.",
    "correction.options.partial.message.name": "Snabbrättning",
    "correction.options.full.message.name": "Helrättning",
    "correction.strings.failed.description": "Misslyckades att rätta meddelandet.",
    "translate.description": "Översätter en text från källspråk till målspråk.",
    "game.description": "Välj rätt bland fyra ord för att fylla i luckan.",
    "game.strings.sentence": "Mening",
    "game.strings.translation": "Översättning",
    "game.strings.noSentencesAvailable.title": "Inga meningar tillgängliga",
    "game.strings.noSentencesAvailable.description": "Det finns inga meningar tillgängliga till det önskade språket.",
    "translate.options.from.name": "från",
    "game.strings.sourcedFrom": "Meningarna är hämtade från {source}.",
    "resources.name": "resurser",
    "resources.description": "Skickar vidare användaren till en samling resurser och läromedel för att lära sig svenska.",
    "resources.strings.redirect": "Klicka här för att hitta resurser för att lära dig {language}",
    "translate.name": "översätt",
    "translate.options.text.name": "text",
    "translate.options.from.description": "Källspråket.",
    "translate.options.to.name": "till",
    "translate.message.name": "Översätt",
    "translate.strings.cannotUse.title": "Kan inte översätta texten",
    "translate.strings.cannotUse.description": "Det meddelandet kunde inte översättas.",
    "translate.strings.textEmpty.title": "Ingen text",
    "translate.strings.textEmpty.description": "Källtexten får inte vara tom.",
    "translate.strings.invalid.source.title": "Ogiltigt källspråk",
    "translate.strings.invalid.target.description": "Målspråket är ogiltigt.",
    "translate.strings.invalid.both.title": "Ogiltiga språk",
    "translate.strings.invalid.both.description": "Både käll- och målspråket är ogiltiga.",
    "translate.strings.languagesNotDifferent.description": "Målspråket kan inte vara samma som källspråket.",
    "translate.strings.cannotDetermine.source.title": "Kan inte fastställa källspråket",
    "translate.strings.cannotDetermine.source.description.cannotDetermine": "Källspråket kunde inte fastställas.",
    "translate.strings.cannotDetermine.target.title": "Kan inte fastställa målspråket",
    "translate.strings.cannotDetermine.target.description.cannotDetermine": "Målspråket kunde inte fastställas.",
    "translate.strings.cannotDetermine.target.description.tryAgain": "Ställ in det manuellt till språket du vill översätta till.",
    "translate.strings.languageNotSupported.title": "Språket stöds inte",
    "translate.strings.languageNotSupported.description": "{language} stöds inte.",
    "translate.strings.failed.description": "Misslyckades att översätta texten.",
    "translate.strings.failed.title": "Gick inte att översätta texten",
    "translate.strings.sourceText": "Källtext",
    "translate.strings.translation": "Översättning",
    "word.name": "ord",
    "word.options.word.name": "ord",
    "word.options.language.name": "språk",
    "word.options.word.description": "Ordet som ska kollas upp.",
    "word.options.language.description": "Språket ordet tillhör.",
    "word.options.verbose.name": "detaljerat",
    "word.options.verbose.description": "Om vald som sann visas mer (möjligen onödig) information.",
    "word.strings.invalid.language.title": "Ogiltigt språk",
    "music.name": "",
    "recognize.strings.unknown.description.text": "",
    "recognize.strings.fields.possibleMatches.description.single": "",
    "word.strings.relations.diminutives": "",
    "word.strings.definitionsForWord": "",
    "word.strings.verbs.moods.optative": "",
    "word.strings.verbs.tenses.present": "",
    "word.strings.verbs.tenses.futurePerfect": "",
    "word.strings.sourcedResponsibly.dictionaries.one": "",
    "list.options.warnings.strings.noActiveWarnings.title": "",
    "pardon.strings.failed.title": "",
    "warn.strings.limitSurpassedTimedOut.description": "",
    "music.options.loop.strings.noSong.description": "",
    "music.options.play.strings.failedToLoad.description": "",
    "music.options.fast-forward.strings.noSong.title": "",
    "music.options.rewind.strings.noSong.description": "",
    "music.options.skip.strings.noSong.description": "",
    "music.options.stop.description": "",
    "music.options.unskip.strings.queueFull.title": "",
    "music.options.volume.options.display.strings.volume.title": "",
    "music.options.volume.options.set.strings.set.title": "",
    "music.strings.listings": "",
    "music.strings.outage.halted.title": "",
    "resource.strings.sent.description": "",
    "ticket.description": "",
    "ticket.strings.sureToCancel.description": "",
    "praise.strings.praised.description": "",
    "profile.description": "",
    "profile.options.view.strings.information.title": "",
    "settings.name": "",
    "settings.options.language.options.set.description": "",
    "license.description": "",
    "license.strings.invalid.title": "",
    "list.options.praises.description": "",
    "music.options.stop.strings.stopped.title": "",
    "list.options.praises.strings.noPraises.title": "",
    "pardon.strings.invalidWarning.title": "",
    "purge.options.start.description": "",
    "purge.strings.invalid.end.description": "",
    "purge.strings.indexed.title": "",
    "purge.strings.indexed.description.tooMany.messages.one": "",
    "purge.strings.sureToPurge.description": "",
    "purge.strings.continue.description.allMessages.one": "",
    "purge.strings.purged.description.messages.two": "",
    "purge.strings.end": "",
    "report.strings.failed.description": "",
    "rule.options.rule.description": "",
    "slowmode.strings.levels.low": "",
    "slowmode.strings.tooSoon.description.canDisableIn": "",
    "slowmode.strings.upgraded.description": "",
    "timeout.options.clear.description": "",
    "timeout.strings.timedOut.description": "",
    "warn.options.rule.description": "",
    "warn.strings.warned.description.warnings.one": "",
    "music.options.loop.strings.enabled.description.songCollection": "",
    "music.options.now.strings.nowPlaying": "",
    "music.options.now.strings.theInternet": "",
    "music.options.play.options.file.description": "",
    "music.options.play.strings.notFound.title": "",
    "music.options.play.strings.queued.description.public": "",
    "music.options.play.strings.nowPlaying.description.track": "",
    "music.options.remove.strings.selectSong.title": "",
    "music.options.replay.strings.noSong.description": "",
    "music.options.resume.strings.notPaused.description": "",
    "music.options.skip-to.strings.invalidTimestamp.description": "",
    "settings.strings.cannotClear.title": "",
    "settings.strings.languageUpdated.title": "",
    "credits.strings.translation": "",
    "cefr.strings.levels.c2.title": "",
    "cefr.strings.levels.c3.description": "",
    "report.strings.submitted.description": "",
    "music.options.now.strings.startTimeUnknown": "",
    "suggestion.strings.failed.description": "",
    "list.name": ""
}

assets/localisations/commands/swe.json (after)
{
    "noDescription": "Ingen beskrivning.",
    "information.name": "information",
    "information.description": "Används för att visa diverse information.",
    "information.options.bot.name": "bot",
    "information.options.bot.description": "Används för att visa information om boten.",
    "information.options.server.name": "server",
    "information.options.server.description": "Används för att visa information om servern.",
    "information.options.server.strings.information.title": "Information om **{server_name}**",
    "information.options.server.strings.information.description.description": "Beskrivning",
    "information.options.server.strings.information.description.noDescription": "Ingen beskrivning specificerad.",
    "information.options.server.strings.information.description.languages": "Språk",
    "information.options.server.strings.information.description.members": "Medlemmar",
    "information.options.server.strings.information.description.created": "Skapad",
    "information.options.server.strings.information.description.channels": "Kanaler",
    "information.options.server.strings.information.description.moderators": "Moderatorer",
    "information.options.server.strings.information.description.owner": "Ägare",
    "information.options.bot.strings.concept.title": "Vad är Logos?",
    "information.options.bot.strings.function.title": "Vad gör man med Logos?",
    "information.options.bot.strings.function.description": "Logos hjälper dem som lär sig språk genom att ge dem användbara verktyg. Den kan:",
    "information.options.bot.strings.function.features.translations": "Känna igen nästan 200 språk och översätta mellan över 140 språk.",
    "information.options.bot.strings.function.features.games": "Spela språkspel som \"Välj rätt ord\", precis som Clozemaster och Memrise.",
    "information.options.bot.strings.function.features.messages": "Göra så att man kan föreslå rättningar och svar på frågor.",
    "information.options.bot.strings.function.features.guides": "Dela information om språkliga riktlinjer som Gemensam europeisk referensram för språk (CEFR).",
    "information.options.bot.strings.function.features.definitions": "Kolla upp definitioner, översättningar, uttal, etymologi och information om hur ord används.",
    "information.options.server.strings.channelTypes.text": "Text",
    "answer.strings.cannotAnswerOwn.title": "Det går inte att svara på sitt eget meddelande.",
    "information.options.server.strings.channelTypes.voice": "Röst",
    "information.options.server.strings.languageTypes.home": "Hem",
    "answer.strings.cannotAnswer.title": "Kan inte svara på meddelandet",
    "answer.strings.cannotAnswer.description": "Det går inte att svara på det meddelandet.",
    "answer.strings.cannotAnswerOwn.description": "Du kan inte svara på ditt eget meddelande.",
    "answer.strings.sureToCancel.title": "Säker på att avbryta?",
    "answer.strings.sureToCancel.description": "Är du säker på att du vill avbryta att lämna ett svar?",
    "answer.strings.submittedBy": "Svar lämnat av {username}.",
    "cefr.description": "Visar en guide till Gemensam europeisk referensram för språk (CEFR).",
    "cefr.name": "cefr",
    "cefr.strings.brackets.a": "Nivå A",
    "cefr.strings.brackets.b": "Nivå B",
    "cefr.strings.brackets.c": "Nivå C",
    "cefr.strings.tabs.guide": "Guide",
    "cefr.strings.tabs.examples": "Exempel",
    "cefr.strings.levels.a0.title": "A0 (Precis börjat)",
    "cefr.strings.levels.a1.title": "A1 (Nybörjare)",
    "cefr.strings.levels.a0.description": "Jag har precis börjat lära mig, jag har mycket begränsade kunskaper om språket.",
    "cefr.strings.levels.a1.description": "Jag har lärt mig ett litet tag, jag förstår språket i vardagliga sammanhang och om språket talas långsamt och tydligt.",
    "cefr.strings.levels.a2.title": "A2 (På god väg)",
    "cefr.strings.levels.a2.description": "Jag började lära mig för ett tag sen, jag kan kommunicera i flera vardagliga situationer, och om ämnen där jag har övat på ordförrådet tidigare.",
    "information.options.bot.strings.languages.title": "Vilka språk stödjer Logos?",
    "information.options.bot.strings.languages.description": "Förutom alla verktyg Logos tillhandahåller så är boten översatt till 🇫🇷 franska, 🇩🇪 tyska, 🇵🇱 polska, 🇹🇷 turkiska, 🇳🇴 norska och 🇷🇴 rumänska, med fler översättningar på väg till 🇫🇮 finska, 🇸🇪 svenska, 🇭🇺 ungerska, 🇦🇲 armeniska (väst- och öst-) samt 🇳🇱 nederländska.",
    "correction.strings.textsNotDifferent.title": "Originalet är identiskt med den rättade versionen",
    "correction.strings.textsNotDifferent.description": "Den rättade versionen kan inte vara samma som originalet.",
    "correction.strings.tooLong.title": "För långt meddelande",
    "correction.strings.tooLong.description.tooLong": "Det valda meddelandet är för långt för att rättas.",
    "correction.strings.tooLong.description.maximumLength": "Ett meddelande kan inte vara längre än {character_limit} tecken.",
    "correction.strings.cannotCorrect.title": "Kan inte rätta meddelandet",
    "correction.strings.cannotCorrect.description": "Det går inte att rätta det meddelandet.",
    "correction.strings.cannotCorrectOwn.title": "Det går inte att rätta sitt eget meddelande",
    "correction.strings.cannotCorrectOwn.description": "Du kan inte föreslå en rättning till ditt eget meddelande.",
    "correction.strings.failed.title": "Gick inte att rätta",
    "correction.strings.sureToCancel.title": "Säker på att avbryta?",
    "correction.strings.sureToCancel.description": "Är du säker på att du vill sluta göra din rättning?",
    "correction.strings.suggestedBy": "Rättning föreslagen av {username}.",
    "game.name": "spela",
    "translate.strings.invalid.source.description": "Källspråket är ogiltigt.",
    "translate.options.text.description": "Texten som ska översättas.",
    "translate.options.to.description": "Målspråket.",
    "translate.strings.invalid.target.title": "Ogiltigt målspråk",
    "translate.strings.languagesNotDifferent.title": "Käll- och målspråken är samma",
    "translate.strings.cannotDetermine.source.description.tryAgain": "Ställ in det själv, eller försök igen med en annan text.",
    "word.description": "Visar information om ett givet ord.",
    "word.strings.invalid.language.description": "Språket du valde är ogiltigt.",
    "correction.options.partial.message.name": "Snabbrättning",
    "correction.options.full.message.name": "Helrättning",
    "correction.strings.failed.description": "Misslyckades att rätta meddelandet.",
    "translate.description": "Översätter en text från källspråk till målspråk.",
    "game.description": "Välj rätt bland fyra ord för att fylla i luckan.",
    "game.strings.sentence": "Mening",
    "game.strings.translation": "Översättning",
    "game.strings.noSentencesAvailable.title": "Inga meningar tillgängliga",
    "game.strings.noSentencesAvailable.description": "Det finns inga meningar tillgängliga till det önskade språket.",
    "translate.options.from.name": "från",
    "game.strings.sourcedFrom": "Meningarna är hämtade från {source}.",
    "resources.name": "resurser",
    "resources.description": "Skickar vidare användaren till en samling resurser och läromedel för att lära sig svenska.",
    "resources.strings.redirect": "Klicka här för att hitta resurser för att lära dig {language}",
    "translate.name": "översätt",
    "translate.options.text.name": "text",
    "translate.options.from.description": "Källspråket.",
    "translate.options.to.name": "till",
    "translate.message.name": "Översätt",
    "translate.strings.cannotUse.title": "Kan inte översätta texten",
    "translate.strings.cannotUse.description": "Det meddelandet kunde inte översättas.",
    "translate.strings.textEmpty.title": "Ingen text",
    "translate.strings.textEmpty.description": "Källtexten får inte vara tom.",
    "translate.strings.invalid.source.title": "Ogiltigt källspråk",
    "translate.strings.invalid.target.description": "Målspråket är ogiltigt.",
    "translate.strings.invalid.both.title": "Ogiltiga språk",
    "translate.strings.invalid.both.description": "Både käll- och målspråket är ogiltiga.",
    "translate.strings.languagesNotDifferent.description": "Målspråket kan inte vara samma som källspråket.",
    "translate.strings.cannotDetermine.source.title": "Kan inte fastställa källspråket",
    "translate.strings.cannotDetermine.source.description.cannotDetermine": "Källspråket kunde inte fastställas.",
    "translate.strings.cannotDetermine.target.title": "Kan inte fastställa målspråket",
    "translate.strings.cannotDetermine.target.description.cannotDetermine": "Målspråket kunde inte fastställas.",
    "translate.strings.cannotDetermine.target.description.tryAgain": "Ställ in det manuellt till språket du vill översätta till.",
    "translate.strings.languageNotSupported.title": "Språket stöds inte",
    "translate.strings.languageNotSupported.description": "{language} stöds inte.",
    "translate.strings.failed.description": "Misslyckades att översätta texten.",
    "translate.strings.failed.title": "Gick inte att översätta texten",
    "translate.strings.sourceText": "Källtext",
    "translate.strings.translation": "Översättning",
    "word.name": "ord",
    "word.options.word.name": "ord",
    "word.options.language.name": "språk",
    "word.options.word.description": "Ordet som ska kollas upp.",
    "word.options.language.description": "Språket ordet tillhör.",
    "word.options.verbose.name": "detaljerat",
    "word.options.verbose.description": "Om vald som sann visas mer (möjligen onödig) information.",
    "word.strings.invalid.language.title": "Ogiltigt språk",
    "recognize.strings.unknown.description.text": "",
    "word.strings.relations.diminutives": "",
    "word.strings.verbs.moods.optative": "",
    "word.strings.verbs.tenses.futurePerfect": "",
    "list.options.warnings.strings.noActiveWarnings.title": "",
    "warn.strings.limitSurpassedTimedOut.description": "",
    "music.options.play.strings.failedToLoad.description": "",
    "music.options.rewind.strings.noSong.description": "",
    "music.options.stop.description": "",
    "music.options.volume.options.display.strings.volume.title": "",
    "music.strings.listings": "",
    "resource.strings.sent.description": "",
    "ticket.strings.sureToCancel.description": "",
    "profile.description": "",
    "settings.name": "",
    "license.description": "",
    "list.options.praises.description": "",
    "list.options.praises.strings.noPraises.title": "",
    "purge.options.start.description": "",
    "purge.strings.indexed.title": "",
    "purge.strings.sureToPurge.description": "",
    "purge.strings.purged.description.messages.two": "",
    "report.strings.failed.description": "",
    "slowmode.strings.levels.low": "",
    "slowmode.strings.upgraded.description": "",
    "timeout.strings.timedOut.description": "",
    "warn.strings.warned.description.warnings.one": "",
    "music.options.now.strings.nowPlaying": "",
    "music.options.play.options.file.description": "",
    "music.options.play.strings.queued.description.public": "",
    "music.options.remove.strings.selectSong.title": "",
    "music.options.resume.strings.notPaused.description": "",
    "settings.strings.cannotClear.title": "",
    "credits.strings.translation": "",
    "cefr.strings.levels.c3.description": "",
    "music.options.now.strings.startTimeUnknown": "",
    "list.name": ""
}

assets/localisations/commands/swe.json (diff)
@@ -117,78 +117,41 @@
     "word.options.verbose.name": "detaljerat",
     "word.options.verbose.description": "Om vald som sann visas mer (möjligen onödig) information.",
     "word.strings.invalid.language.title": "Ogiltigt språk",
-    "music.name": "",
     "recognize.strings.unknown.description.text": "",
-    "recognize.strings.fields.possibleMatches.description.single": "",
     "word.strings.relations.diminutives": "",
-    "word.strings.definitionsForWord": "",
     "word.strings.verbs.moods.optative": "",
-    "word.strings.verbs.tenses.present": "",
     "word.strings.verbs.tenses.futurePerfect": "",
-    "word.strings.sourcedResponsibly.dictionaries.one": "",
     "list.options.warnings.strings.noActiveWarnings.title": "",
-    "pardon.strings.failed.title": "",
     "warn.strings.limitSurpassedTimedOut.description": "",
-    "music.options.loop.strings.noSong.description": "",
     "music.options.play.strings.failedToLoad.description": "",
-    "music.options.fast-forward.strings.noSong.title": "",
     "music.options.rewind.strings.noSong.description": "",
-    "music.options.skip.strings.noSong.description": "",
     "music.options.stop.description": "",
-    "music.options.unskip.strings.queueFull.title": "",
     "music.options.volume.options.display.strings.volume.title": "",
-    "music.options.volume.options.set.strings.set.title": "",
     "music.strings.listings": "",
-    "music.strings.outage.halted.title": "",
     "resource.strings.sent.description": "",
-    "ticket.description": "",
     "ticket.strings.sureToCancel.description": "",
-    "praise.strings.praised.description": "",
     "profile.description": "",
-    "profile.options.view.strings.information.title": "",
     "settings.name": "",
-    "settings.options.language.options.set.description": "",
     "license.description": "",
-    "license.strings.invalid.title": "",
     "list.options.praises.description": "",
-    "music.options.stop.strings.stopped.title": "",
     "list.options.praises.strings.noPraises.title": "",
-    "pardon.strings.invalidWarning.title": "",
     "purge.options.start.description": "",
-    "purge.strings.invalid.end.description": "",
     "purge.strings.indexed.title": "",
-    "purge.strings.indexed.description.tooMany.messages.one": "",
     "purge.strings.sureToPurge.description": "",
-    "purge.strings.continue.description.allMessages.one": "",
     "purge.strings.purged.description.messages.two": "",
-    "purge.strings.end": "",
     "report.strings.failed.description": "",
-    "rule.options.rule.description": "",
     "slowmode.strings.levels.low": "",
-    "slowmode.strings.tooSoon.description.canDisableIn": "",
     "slowmode.strings.upgraded.description": "",
-    "timeout.options.clear.description": "",
     "timeout.strings.timedOut.description": "",
-    "warn.options.rule.description": "",
     "warn.strings.warned.description.warnings.one": "",
-    "music.options.loop.strings.enabled.description.songCollection": "",
     "music.options.now.strings.nowPlaying": "",
-    "music.options.now.strings.theInternet": "",
     "music.options.play.options.file.description": "",
-    "music.options.play.strings.notFound.title": "",
     "music.options.play.strings.queued.description.public": "",
-    "music.options.play.strings.nowPlaying.description.track": "",
     "music.options.remove.strings.selectSong.title": "",
-    "music.options.replay.strings.noSong.description": "",
     "music.options.resume.strings.notPaused.description": "",
-    "music.options.skip-to.strings.invalidTimestamp.description": "",
     "settings.strings.cannotClear.title": "",
-    "settings.strings.languageUpdated.title": "",
     "credits.strings.translation": "",
-    "cefr.strings.levels.c2.title": "",
     "cefr.strings.levels.c3.description": "",
-    "report.strings.submitted.description": "",
     "music.options.now.strings.startTimeUnknown": "",
-    "suggestion.strings.failed.description": "",
     "list.name": ""
 }
