assets/localisations/roles/hu.json (before)
{
	"roles.selection.title": "How to pick roles",
	"roles.selection.description.usingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
	"roles.selection.description.runAnywhere": "This command can be run anywhere on the server.",
	"roles.selection.description.pressButton": "Alternatively, you can press the button below to open the role selection menu here.",
	"roles.selection.description.clickHere": "Click here to select roles",
	"roles.noCategory.name": "Nincs kiválasztott kategória",
	"roles.noCategory.description": "Válassz ki egy kategóriát, hogy lásd az elérhető rangokat benne.",
	"roles.language.name": "Nyelv",
	"roles.language.description": "Roles identifying one's linguistic ability.",
	"roles.language.categories.proficiency.name": "Jártasság",
	"roles.language.categories.proficiency.description": "A felhasználó nyelvi jártasságát kifejező rangok.",
	"roles.language.categories.proficiency.roles.beginner.name": "Kezdő",
	"roles.language.categories.proficiency.roles.beginner.description": "Csak most kezdek tanulni, korlátozottan értem a nyelvet, esetleg tudok egy pár gyakori kifejezést.",
	"roles.language.categories.proficiency.roles.intermediate.name": "Középhaladó",
	"roles.language.categories.proficiency.roles.intermediate.description": "Már tanulok egy ideje, egész jól értem a nyelvet, tudok beszélgetést folytatni.",
	"roles.language.categories.proficiency.roles.advanced.name": "Haladó",
	"roles.language.categories.proficiency.roles.advanced.description": "Régóta tanulok, alaposan értem a nyelvet, és minimális erőfeszítéssel tudok beszélni.",
	"roles.language.categories.proficiency.roles.native.name": "Anyanyelvi",
	"roles.language.categories.proficiency.roles.native.description": "Ezzel a nyelvvel nőttem fel, szinte bármit könnyedén megértek és ki is tudok fejezni.",
	"roles.language.categories.cefr.name": "CEFR",
	"roles.language.categories.cefr.description": "Roles representing the user's language ability according to the CEFR.",
	"roles.language.categories.cefr.roles.a0.name": "A0",
	"roles.language.categories.cefr.roles.a0.description": "",
	"roles.language.categories.cefr.roles.a1.name": "A1",
	"roles.language.categories.cefr.roles.a1.description": "",
	"roles.language.categories.cefr.roles.a2.name": "A2",
	"roles.language.categories.cefr.roles.a2.description": "",
	"roles.language.categories.cefr.roles.b1.name": "B1",
	"roles.language.categories.cefr.roles.b1.description": "",
	"roles.language.categories.cefr.roles.b2.name": "B2",
	"roles.language.categories.cefr.roles.b2.description": "",
	"roles.language.categories.cefr.roles.c1.name": "C1",
	"roles.language.categories.cefr.roles.c1.description": "",
	"roles.language.categories.cefr.roles.c2.name": "C2",
	"roles.language.categories.cefr.roles.c2.description": "",
	"roles.personalisation.name": "Testreszabás",
	"roles.personalisation.description": "Rangok a szerveri profilod személyre szabására.",
	"roles.personalisation.categories.orthography.name": "Ortográfia",
	"roles.personalisation.categories.orthography.description": "Különféle ortográfiákkal kapcolatos rangok.",
	"roles.personalisation.categories.orthography.roles.idinist.name": "Îdinista",
	"roles.personalisation.categories.orthography.roles.idinist.description": "Az Îdinizmus képviselője vagyok.",
	"roles.personalisation.categories.gender.name": "Nem",
	"roles.personalisation.categories.gender.description": "Valakinek a nemét leíró rangok.",
	"roles.personalisation.categories.gender.roles.male.name": "Férfi",
	"roles.personalisation.categories.gender.roles.male.description": "Férfiként tekintek magamra.",
	"roles.personalisation.categories.gender.roles.female.name": "Nő",
	"roles.personalisation.categories.gender.roles.female.description": "Nőként tekintek magamra.",
	"roles.personalisation.categories.gender.roles.transgender.name": "Transznemű",
	"roles.personalisation.categories.gender.roles.transgender.description": "Transznemű vagyok.",
	"roles.personalisation.categories.gender.roles.nonBinary.name": "Nembináris",
	"roles.personalisation.categories.gender.roles.nonBinary.description": "Nembináris vagyok.",
	"roles.personalisation.categories.abroad.name": "Külföldön",
	"roles.personalisation.categories.abroad.description": "Külföldi élettel kapcsolatos rangok.",
	"roles.personalisation.categories.abroad.roles.diasporan.name": "Külhoni",
	"roles.personalisation.categories.abroad.roles.diasporan.description": "Anyanyelviként/anyanyelviek gyerekeként, de külföldön nőttem fel.",
	"roles.learning.name": "Tanulás",
	"roles.learning.description": "A nyelv tanulásához és tanításához használt rangok.",
	"roles.learning.roles.classroomAttendee.name": "Leckerésztvevő",
	"roles.learning.roles.classroomAttendee.description": "Részt veszek a hangcsatornán tartott leckéken, és szeretnék értesítést kapni, amikor van egy.",
	"roles.learning.roles.correctMe.name": "Javíts ki",
	"roles.learning.roles.correctMe.description": "\"Gondolkodom, tehát hibázom.\" - Kérlek, javíts ki, ha szükséges.",
	"roles.learning.roles.dailyPhrase.name": "A nap kifejezése",
	"roles.learning.roles.dailyPhrase.description": "A Nap Kifejezése",
	"roles.learning.roles.voicechatter.name": "Voicechatter",
	"roles.learning.roles.voicechatter.description": "Szeretek részt venni (akár nem bejelentett) beszélgetős eseményeken a hangcsatornában.",
	"roles.ethnicity.name": "Származás",
	"roles.ethnicity.description": "Valakinek az etnikumát leíró rangok.",
	"roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tat",
	"roles.ethnicity.languages.armenian.roles.armenoTat.description": "I am of Armeno-Tat heritage.",
	"roles.ethnicity.languages.armenian.roles.circassian.name": "Cserkesz",
	"roles.ethnicity.languages.armenian.roles.circassian.description": "Cserkesz származású vagyok.",
	"roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemsin",
	"roles.ethnicity.languages.armenian.roles.hemshin.description": "Hemsin származású vagyok.",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Crypto-Armenian",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "I am of Crypto-Armenian heritage.",
	"roles.ethnicity.languages.romanian.roles.aromanian.name": "Aromán",
	"roles.ethnicity.languages.romanian.roles.aromanian.description": "Aromán származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Isztrorománok",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Isztroromán származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Meglenoromán",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Meglenoromán származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.romani.name": "Roma",
	"roles.ethnicity.languages.romanian.roles.romani.description": "Roma származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.hungarian.name": "Magyar (székely, csángó)",
	"roles.ethnicity.languages.romanian.roles.hungarian.description": "Magyar származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.german.name": "Német (szász, sváb)",
	"roles.ethnicity.languages.romanian.roles.german.description": "Német származású vagyok.",
	"roles.dialects.name": "Dialektusok",
	"roles.dialects.description": "Azt kifejező rangok, hogy valaki melyik dialektusát tanulja a nyelvnek.",
	"roles.dialects.languages.armenian.roles.western.name": "Nyugati",
	"roles.dialects.languages.armenian.roles.western.description": "Nyugati-örményt tanulok.",
	"roles.dialects.languages.armenian.roles.eastern.name": "Keleti",
	"roles.dialects.languages.armenian.roles.eastern.description": "Keleti-örményt tanulok.",
	"roles.dialects.languages.armenian.roles.karabakh.name": "Karabahi örmény",
	"roles.dialects.languages.armenian.roles.karabakh.description": "Hegyi-karabahi örményt tanulok.",
	"roles.regions.name": "Térségek",
	"roles.regions.description": "A származási régiód megadására szolgáló rangok.",
	"roles.regions.languages.armenian.roles.aragatsotn.name": "Aragats'otn / Արագածոտն",
	"roles.regions.languages.armenian.roles.aragatsotn.description": "I am originally from Aragatsotn.",
	"roles.regions.languages.armenian.roles.ararat.name": "Ararat / Արարատ",
	"roles.regions.languages.armenian.roles.ararat.description": "I am originally from Ararat.",
	"roles.regions.languages.armenian.roles.armavir.name": "Armavir / Արմավիր",
	"roles.regions.languages.armenian.roles.armavir.description": "I am originally from Armavir.",
	"roles.regions.languages.armenian.roles.gegharkunik.name": "Geghark'unik' / Գեղարքունիք",
	"roles.regions.languages.armenian.roles.gegharkunik.description": "I am originally from Gegharkunik.",
	"roles.regions.languages.armenian.roles.kotayk.name": "Kotayk' / Կոտայք",
	"roles.regions.languages.armenian.roles.kotayk.description": "I am originally from Kotayk.",
	"roles.regions.languages.armenian.roles.lorri.name": "Lorri / Լոռի",
	"roles.regions.languages.armenian.roles.lorri.description": "I am originally from Lorri.",
	"roles.regions.languages.armenian.roles.shirak.name": "Shirak / Շիրակ",
	"roles.regions.languages.armenian.roles.shirak.description": "I am originally from Shirak.",
	"roles.regions.languages.armenian.roles.syunik.name": "Syunik' / Սյունիք",
	"roles.regions.languages.armenian.roles.syunik.description": "I am originally from Syunik.",
	"roles.regions.languages.armenian.roles.tavush.name": "Tavush / Տավուշ",
	"roles.regions.languages.armenian.roles.tavush.description": "I am originally from Tavush.",
	"roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots' Dzor / Վայոց Ձոր",
	"roles.regions.languages.armenian.roles.vayotsdzor.description": "I am originally from Vayots Dzor.",
	"roles.regions.languages.armenian.roles.yerevan.name": "Yerevan / Երևան",
	"roles.regions.languages.armenian.roles.yerevan.description": "I am originally from Yerevan.",
	"roles.regions.languages.romanian.roles.banat.name": "Banat",
	"roles.regions.languages.romanian.roles.banat.description": "I am originally from Banat.",
	"roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
	"roles.regions.languages.romanian.roles.basarabia.description": "I am originally from Basarabia.",
	"roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
	"roles.regions.languages.romanian.roles.bucovina.description": "I am originally from Bucovina.",
	"roles.regions.languages.romanian.roles.crisana.name": "Crișana",
	"roles.regions.languages.romanian.roles.crisana.description": "I am originally from Crișana.",
	"roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
	"roles.regions.languages.romanian.roles.dobrogea.description": "I am originally from Dobrogea.",
	"roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
	"roles.regions.languages.romanian.roles.maramures.description": "I am originally from Maramureș.",
	"roles.regions.languages.romanian.roles.moldova.name": "Moldova",
	"roles.regions.languages.romanian.roles.moldova.description": "I am originally from Moldova.",
	"roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
	"roles.regions.languages.romanian.roles.muntenia.description": "I am originally from Muntenia.",
	"roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
	"roles.regions.languages.romanian.roles.oltenia.description": "I am originally from Oltenia.",
	"roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
	"roles.regions.languages.romanian.roles.transilvania.description": "I am originally from Transilvania."
}

assets/localisations/roles/hu.json (after)
{
	"roles.selection.title": "How to pick roles",
	"roles.selection.description.usingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
	"roles.selection.description.runAnywhere": "Ez a parancs bárhol kiadható a szerveren.",
	"roles.selection.description.pressButton": "Alternatively, you can press the button below to open the role selection menu here.",
	"roles.selection.description.clickHere": "Click here to select roles",
	"roles.noCategory.name": "Nincs kiválasztott kategória",
	"roles.noCategory.description": "Válassz ki egy kategóriát, hogy lásd az elérhető rangokat benne.",
	"roles.language.name": "Nyelv",
	"roles.language.description": "Valakinek a nyelvi képességeit leíró rangok.",
	"roles.language.categories.proficiency.name": "Jártasság",
	"roles.language.categories.proficiency.description": "A felhasználó nyelvi jártasságát kifejező rangok.",
	"roles.language.categories.proficiency.roles.beginner.name": "Kezdő",
	"roles.language.categories.proficiency.roles.beginner.description": "Csak most kezdek tanulni, korlátozottan értem a nyelvet, esetleg tudok egy pár gyakori kifejezést.",
	"roles.language.categories.proficiency.roles.intermediate.name": "Középhaladó",
	"roles.language.categories.proficiency.roles.intermediate.description": "Már tanulok egy ideje, egész jól értem a nyelvet, tudok beszélgetést folytatni.",
	"roles.language.categories.proficiency.roles.advanced.name": "Haladó",
	"roles.language.categories.proficiency.roles.advanced.description": "Régóta tanulok, alaposan értem a nyelvet, és minimális erőfeszítéssel tudok beszélni.",
	"roles.language.categories.proficiency.roles.native.name": "Anyanyelvi",
	"roles.language.categories.proficiency.roles.native.description": "Ezzel a nyelvvel nőttem fel, szinte bármit könnyedén megértek és ki is tudok fejezni.",
	"roles.language.categories.cefr.name": "CEFR",
	"roles.language.categories.cefr.description": "Roles representing the user's language ability according to the CEFR.",
	"roles.language.categories.cefr.roles.a0.name": "A0",
	"roles.language.categories.cefr.roles.a0.description": "",
	"roles.language.categories.cefr.roles.a1.name": "A1",
	"roles.language.categories.cefr.roles.a1.description": "",
	"roles.language.categories.cefr.roles.a2.name": "A2",
	"roles.language.categories.cefr.roles.a2.description": "",
	"roles.language.categories.cefr.roles.b1.name": "B1",
	"roles.language.categories.cefr.roles.b1.description": "",
	"roles.language.categories.cefr.roles.b2.name": "B2",
	"roles.language.categories.cefr.roles.b2.description": "",
	"roles.language.categories.cefr.roles.c1.name": "C1",
	"roles.language.categories.cefr.roles.c1.description": "",
	"roles.language.categories.cefr.roles.c2.name": "C2",
	"roles.language.categories.cefr.roles.c2.description": "",
	"roles.personalisation.name": "Testreszabás",
	"roles.personalisation.description": "Rangok a szerveri profilod személyre szabására.",
	"roles.personalisation.categories.orthography.name": "Ortográfia",
	"roles.personalisation.categories.orthography.description": "Különféle ortográfiákkal kapcolatos rangok.",
	"roles.personalisation.categories.orthography.roles.idinist.name": "Îdinista",
	"roles.personalisation.categories.orthography.roles.idinist.description": "Az Îdinizmus képviselője vagyok.",
	"roles.personalisation.categories.gender.name": "Nem",
	"roles.personalisation.categories.gender.description": "Valakinek a nemét leíró rangok.",
	"roles.personalisation.categories.gender.roles.male.name": "Férfi",
	"roles.personalisation.categories.gender.roles.male.description": "Férfiként tekintek magamra.",
	"roles.personalisation.categories.gender.roles.female.name": "Nő",
	"roles.personalisation.categories.gender.roles.female.description": "Nőként tekintek magamra.",
	"roles.personalisation.categories.gender.roles.transgender.name": "Transznemű",
	"roles.personalisation.categories.gender.roles.transgender.description": "Transznemű vagyok.",
	"roles.personalisation.categories.gender.roles.nonBinary.name": "Nembináris",
	"roles.personalisation.categories.gender.roles.nonBinary.description": "Nembináris vagyok.",
	"roles.personalisation.categories.abroad.name": "Külföldön",
	"roles.personalisation.categories.abroad.description": "Külföldi élettel kapcsolatos rangok.",
	"roles.personalisation.categories.abroad.roles.diasporan.name": "Külhoni",
	"roles.personalisation.categories.abroad.roles.diasporan.description": "Anyanyelviként/anyanyelviek gyerekeként, de külföldön nőttem fel.",
	"roles.learning.name": "Tanulás",
	"roles.learning.description": "A nyelv tanulásához és tanításához használt rangok.",
	"roles.learning.roles.classroomAttendee.name": "Leckerésztvevő",
	"roles.learning.roles.classroomAttendee.description": "Részt veszek a hangcsatornán tartott leckéken, és szeretnék értesítést kapni, amikor van egy.",
	"roles.learning.roles.correctMe.name": "Javíts ki",
	"roles.learning.roles.correctMe.description": "\"Gondolkodom, tehát hibázom.\" - Kérlek, javíts ki, ha szükséges.",
	"roles.learning.roles.dailyPhrase.name": "A nap kifejezése",
	"roles.learning.roles.dailyPhrase.description": "A Nap Kifejezése",
	"roles.learning.roles.voicechatter.name": "Voicechatter",
	"roles.learning.roles.voicechatter.description": "Szeretek részt venni (akár nem bejelentett) beszélgetős eseményeken a hangcsatornában.",
	"roles.ethnicity.name": "Származás",
	"roles.ethnicity.description": "Valakinek az etnikumát leíró rangok.",
	"roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tat",
	"roles.ethnicity.languages.armenian.roles.armenoTat.description": "I am of Armeno-Tat heritage.",
	"roles.ethnicity.languages.armenian.roles.circassian.name": "Cserkesz",
	"roles.ethnicity.languages.armenian.roles.circassian.description": "Cserkesz származású vagyok.",
	"roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemsin",
	"roles.ethnicity.languages.armenian.roles.hemshin.description": "Hemsin származású vagyok.",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Crypto-Armenian",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "I am of Crypto-Armenian heritage.",
	"roles.ethnicity.languages.romanian.roles.aromanian.name": "Aromán",
	"roles.ethnicity.languages.romanian.roles.aromanian.description": "Aromán származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Isztrorománok",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Isztroromán származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Meglenoromán",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Meglenoromán származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.romani.name": "Roma",
	"roles.ethnicity.languages.romanian.roles.romani.description": "Roma származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.hungarian.name": "Magyar (székely, csángó)",
	"roles.ethnicity.languages.romanian.roles.hungarian.description": "Magyar származású vagyok.",
	"roles.ethnicity.languages.romanian.roles.german.name": "Német (szász, sváb)",
	"roles.ethnicity.languages.romanian.roles.german.description": "Német származású vagyok.",
	"roles.dialects.name": "Dialektusok",
	"roles.dialects.description": "Azt kifejező rangok, hogy valaki melyik dialektusát tanulja a nyelvnek.",
	"roles.dialects.languages.armenian.roles.western.name": "Nyugati",
	"roles.dialects.languages.armenian.roles.western.description": "Nyugati-örményt tanulok.",
	"roles.dialects.languages.armenian.roles.eastern.name": "Keleti",
	"roles.dialects.languages.armenian.roles.eastern.description": "Keleti-örményt tanulok.",
	"roles.dialects.languages.armenian.roles.karabakh.name": "Karabahi örmény",
	"roles.dialects.languages.armenian.roles.karabakh.description": "Hegyi-karabahi örményt tanulok.",
	"roles.regions.name": "Térségek",
	"roles.regions.description": "A származási régiód megadására szolgáló rangok.",
	"roles.regions.languages.armenian.roles.aragatsotn.name": "Aragats'otn / Արագածոտն",
	"roles.regions.languages.armenian.roles.aragatsotn.description": "I am originally from Aragatsotn.",
	"roles.regions.languages.armenian.roles.ararat.name": "Ararat / Արարատ",
	"roles.regions.languages.armenian.roles.ararat.description": "I am originally from Ararat.",
	"roles.regions.languages.armenian.roles.armavir.name": "Armavir / Արմավիր",
	"roles.regions.languages.armenian.roles.armavir.description": "I am originally from Armavir.",
	"roles.regions.languages.armenian.roles.gegharkunik.name": "Geghark'unik' / Գեղարքունիք",
	"roles.regions.languages.armenian.roles.gegharkunik.description": "I am originally from Gegharkunik.",
	"roles.regions.languages.armenian.roles.kotayk.name": "Kotayk' / Կոտայք",
	"roles.regions.languages.armenian.roles.kotayk.description": "I am originally from Kotayk.",
	"roles.regions.languages.armenian.roles.lorri.name": "Lorri / Լոռի",
	"roles.regions.languages.armenian.roles.lorri.description": "I am originally from Lorri.",
	"roles.regions.languages.armenian.roles.shirak.name": "Shirak / Շիրակ",
	"roles.regions.languages.armenian.roles.shirak.description": "I am originally from Shirak.",
	"roles.regions.languages.armenian.roles.syunik.name": "Syunik' / Սյունիք",
	"roles.regions.languages.armenian.roles.syunik.description": "I am originally from Syunik.",
	"roles.regions.languages.armenian.roles.tavush.name": "Tavush / Տավուշ",
	"roles.regions.languages.armenian.roles.tavush.description": "I am originally from Tavush.",
	"roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots' Dzor / Վայոց Ձոր",
	"roles.regions.languages.armenian.roles.vayotsdzor.description": "I am originally from Vayots Dzor.",
	"roles.regions.languages.armenian.roles.yerevan.name": "Yerevan / Երևան",
	"roles.regions.languages.armenian.roles.yerevan.description": "I am originally from Yerevan.",
	"roles.regions.languages.romanian.roles.banat.name": "Banat",
	"roles.regions.languages.romanian.roles.banat.description": "I am originally from Banat.",
	"roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
	"roles.regions.languages.romanian.roles.basarabia.description": "I am originally from Basarabia.",
	"roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
	"roles.regions.languages.romanian.roles.bucovina.description": "I am originally from Bucovina.",
	"roles.regions.languages.romanian.roles.crisana.name": "Crișana",
	"roles.regions.languages.romanian.roles.crisana.description": "I am originally from Crișana.",
	"roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
	"roles.regions.languages.romanian.roles.dobrogea.description": "I am originally from Dobrogea.",
	"roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
	"roles.regions.languages.romanian.roles.maramures.description": "I am originally from Maramureș.",
	"roles.regions.languages.romanian.roles.moldova.name": "Moldova",
	"roles.regions.languages.romanian.roles.moldova.description": "I am originally from Moldova.",
	"roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
	"roles.regions.languages.romanian.roles.muntenia.description": "I am originally from Muntenia.",
	"roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
	"roles.regions.languages.romanian.roles.oltenia.description": "I am originally from Oltenia.",
	"roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
	"roles.regions.languages.romanian.roles.transilvania.description": "I am originally from Transilvania."
}

assets/localisations/roles/hu.json (diff)
@@ -1,13 +1,13 @@
 {
 	"roles.selection.title": "How to pick roles",
 	"roles.selection.description.usingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
-	"roles.selection.description.runAnywhere": "This command can be run anywhere on the server.",
+	"roles.selection.description.runAnywhere": "Ez a parancs bárhol kiadható a szerveren.",
 	"roles.selection.description.pressButton": "Alternatively, you can press the button below to open the role selection menu here.",
 	"roles.selection.description.clickHere": "Click here to select roles",
 	"roles.noCategory.name": "Nincs kiválasztott kategória",
 	"roles.noCategory.description": "Válassz ki egy kategóriát, hogy lásd az elérhető rangokat benne.",
 	"roles.language.name": "Nyelv",
-	"roles.language.description": "Roles identifying one's linguistic ability.",
+	"roles.language.description": "Valakinek a nyelvi képességeit leíró rangok.",
 	"roles.language.categories.proficiency.name": "Jártasság",
 	"roles.language.categories.proficiency.description": "A felhasználó nyelvi jártasságát kifejező rangok.",
 	"roles.language.categories.proficiency.roles.beginner.name": "Kezdő",
