assets/localisations/roles/nl.json (before)
{
	"roles.howToPickRoles": "How to pick roles",
	"roles.selectRolesUsingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
	"roles.commandRunnableAnywhere": "This command can be run anywhere on the server.",
	"roles.pressButtonToOpenMenu": "Alternatively, you can press the button below to open the role selection menu here.",
	"roles.clickHereToSelectRoles": "Click here to select roles",
	"roles.noCategory.name": "No category selected",
	"roles.noCategory.description": "Select a role category to obtain get a list of the available roles.",
	"roles.proficiency.name": "Proficiency",
	"roles.proficiency.description": "Roles representing the user's language proficiency and knowledge of the language.",
	"roles.proficiency.roles.beginner.name": "Beginner",
	"roles.proficiency.roles.beginner.description": "I am just beginning to learn; I have limited understanding and I know a couple basic phrases.",
	"roles.proficiency.roles.intermediate.name": "Intermediate",
	"roles.proficiency.roles.intermediate.description": "I have been learning for a while; I have decent understanding and I can sustain a conversation.",
	"roles.proficiency.roles.advanced.name": "Advanced",
	"roles.proficiency.roles.advanced.description": "I have been learning for a long time; I have firm understanding and I can speak without much effort.",
	"roles.proficiency.roles.native.name": "Native",
	"roles.proficiency.roles.native.description": "I was brought up speaking the language; I understand and I can speak about everything with ease.",
	"roles.personalisation.name": "Personalisation",
	"roles.personalisation.description": "Roles used to personalise one's server profile.",
	"roles.personalisation.categories.orthography.name": "Orthography",
	"roles.personalisation.categories.orthography.description": "Roles related to various orthographies.",
	"roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
	"roles.personalisation.categories.orthography.roles.idinist.description": "I am a proponent of Îdinism.",
	"roles.personalisation.categories.gender.name": "Gender",
	"roles.personalisation.categories.gender.description": "Roles defining one's gender.",
	"roles.personalisation.categories.gender.roles.male.name": "Male",
	"roles.personalisation.categories.gender.roles.male.description": "I am of the male persuasion.",
	"roles.personalisation.categories.gender.roles.female.name": "Female",
	"roles.personalisation.categories.gender.roles.female.description": "I am of the female persuasion.",
	"roles.personalisation.categories.gender.roles.transgender.name": "Transgender",
	"roles.personalisation.categories.gender.roles.transgender.description": "I am transgender.",
	"roles.personalisation.categories.gender.roles.nonBinary.name": "Non-binary",
	"roles.personalisation.categories.gender.roles.nonBinary.description": "I am non-binary.",
	"roles.personalisation.categories.abroad.name": "Abroad",
	"roles.personalisation.categories.abroad.description": "Roles related to the abroad.",
	"roles.personalisation.categories.abroad.roles.diasporan.name": "Diasporan",
	"roles.personalisation.categories.abroad.roles.diasporan.description": "I am a native, or a child of natives, but I have been brought up abroad.",
	"roles.learning.name": "Learning",
	"roles.learning.description": "Roles applied in teaching and learning the language.",
	"roles.learning.roles.classroomAttendee.name": "Classroom Attendee",
	"roles.learning.roles.classroomAttendee.description": "I attend sessions in the classroom channel and would like to be notified when a session takes place.",
	"roles.learning.roles.correctMe.name": "Correct Me",
	"roles.learning.roles.correctMe.description": "\"I think, therefore I make mistakes.\" - Please do correct me.",
	"roles.learning.roles.dailyPhrase.name": "Daily Phrase",
	"roles.learning.roles.dailyPhrase.description": "I want to be notified when a new daily phrase is posted.",
	"roles.learning.roles.voicechatter.name": "Voicechatter",
	"roles.learning.roles.voicechatter.description": "I enjoy attending (un)announced VC sessions and speaking with other people.",
	"roles.ethnicity.name": "Ethnicity",
	"roles.ethnicity.description": "Roles identifying one's ethnicity.",
	"roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tat",
	"roles.ethnicity.languages.armenian.roles.armenoTat.description": "I am of Armeno-Tat heritage.",
	"roles.ethnicity.languages.armenian.roles.circassian.name": "Circassian",
	"roles.ethnicity.languages.armenian.roles.circassian.description": "I am of Circassian heritage.",
	"roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemshin",
	"roles.ethnicity.languages.armenian.roles.hemshin.description": "I am of Hemshin heritage.",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Crypto-Armenian",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "I am of Crypto-Armenian heritage.",
	"roles.ethnicity.languages.romanian.roles.aromanian.name": "Aromanian",
	"roles.ethnicity.languages.romanian.roles.aromanian.description": "I am of Aromanian heritage.",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istro-Romanian",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.description": "I am of Istro-Romanian heritage.",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Megleno-Romanian",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "I am of Megleno-Romanian heritage.",
	"roles.ethnicity.languages.romanian.roles.romani.name": "Romani",
	"roles.ethnicity.languages.romanian.roles.romani.description": "I am of Romani heritage.",
	"roles.ethnicity.languages.romanian.roles.hungarian.name": "Hungarian (Szekler, Csango)",
	"roles.ethnicity.languages.romanian.roles.hungarian.description": "I am of Hungarian heritage.",
	"roles.ethnicity.languages.romanian.roles.german.name": "German (Saxon, Swabian)",
	"roles.ethnicity.languages.romanian.roles.german.description": "I am of German heritage.",
	"roles.dialects.name": "Dialects",
	"roles.dialects.description": "Roles specifying which dialect of the language one is learning.",
	"roles.dialects.languages.armenian.roles.western.name": "Western Armenian",
	"roles.dialects.languages.armenian.roles.western.description": "I am learning Western Armenian.",
	"roles.dialects.languages.armenian.roles.eastern.name": "Eastern Armenian",
	"roles.dialects.languages.armenian.roles.eastern.description": "I am learning Eastern Armenian.",
	"roles.dialects.languages.armenian.roles.karabakh.name": "Karabakh Armenian",
	"roles.dialects.languages.armenian.roles.karabakh.description": "I am learning Karabakh Armenian.",
	"roles.regions.name": "Regions",
	"roles.regions.description": "Roles specifying which area of the country one originates from.",
	"roles.regions.languages.armenian.roles.aragatsotn.name": "Aragats'otn / Արագածոտն",
	"roles.regions.languages.armenian.roles.aragatsotn.description": "I am originally from Aragatsotn.",
	"roles.regions.languages.armenian.roles.ararat.name": "Ararat / Արարատ",
	"roles.regions.languages.armenian.roles.ararat.description": "I am originally from Ararat.",
	"roles.regions.languages.armenian.roles.armavir.name": "Armavir / Արմավիր",
	"roles.regions.languages.armenian.roles.armavir.description": "I am originally from Armavir.",
	"roles.regions.languages.armenian.roles.gegharkunik.name": "Geghark'unik' / Գեղարքունիք",
	"roles.regions.languages.armenian.roles.gegharkunik.description": "I am originally from Gegharkunik.",
	"roles.regions.languages.armenian.roles.kotayk.name": "Kotayk' / Կոտայք",
	"roles.regions.languages.armenian.roles.kotayk.description": "I am originally from Kotayk.",
	"roles.regions.languages.armenian.roles.lorri.name": "Lorri / Լոռի",
	"roles.regions.languages.armenian.roles.lorri.description": "I am originally from Lorri.",
	"roles.regions.languages.armenian.roles.shirak.name": "Shirak / Շիրակ",
	"roles.regions.languages.armenian.roles.shirak.description": "I am originally from Shirak.",
	"roles.regions.languages.armenian.roles.syunik.name": "Syunik' / Սյունիք",
	"roles.regions.languages.armenian.roles.syunik.description": "I am originally from Syunik.",
	"roles.regions.languages.armenian.roles.tavush.name": "Tavush / Տավուշ",
	"roles.regions.languages.armenian.roles.tavush.description": "I am originally from Tavush.",
	"roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots' Dzor / Վայոց Ձոր",
	"roles.regions.languages.armenian.roles.vayotsdzor.description": "I am originally from Vayots Dzor.",
	"roles.regions.languages.armenian.roles.yerevan.name": "Yerevan / Երևան",
	"roles.regions.languages.armenian.roles.yerevan.description": "I am originally from Yerevan.",
	"roles.regions.languages.romanian.roles.banat.name": "Banat",
	"roles.regions.languages.romanian.roles.banat.description": "I am originally from Banat.",
	"roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
	"roles.regions.languages.romanian.roles.basarabia.description": "I am originally from Basarabia.",
	"roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
	"roles.regions.languages.romanian.roles.bucovina.description": "I am originally from Bucovina.",
	"roles.regions.languages.romanian.roles.crisana.name": "Crișana",
	"roles.regions.languages.romanian.roles.crisana.description": "I am originally from Crișana.",
	"roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
	"roles.regions.languages.romanian.roles.dobrogea.description": "I am originally from Dobrogea.",
	"roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
	"roles.regions.languages.romanian.roles.maramures.description": "I am originally from Maramureș.",
	"roles.regions.languages.romanian.roles.moldova.name": "Moldova",
	"roles.regions.languages.romanian.roles.moldova.description": "I am originally from Moldova.",
	"roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
	"roles.regions.languages.romanian.roles.muntenia.description": "I am originally from Muntenia.",
	"roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
	"roles.regions.languages.romanian.roles.oltenia.description": "I am originally from Oltenia.",
	"roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
	"roles.regions.languages.romanian.roles.transilvania.description": "I am originally from Transilvania."
}

assets/localisations/roles/nl.json (after)
{
	"roles.selection.title": "How to pick roles",
	"roles.selection.description.usingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
	"roles.selection.description.runAnywhere": "This command can be run anywhere on the server.",
	"roles.selection.description.pressButton": "Alternatively, you can press the button below to open the role selection menu here.",
	"roles.selection.description.clickHere": "Click here to select roles",
	"roles.noCategory.name": "No category selected",
	"roles.noCategory.description": "Select a role category to obtain get a list of the available roles.",
	"roles.proficiency.name": "Proficiency",
	"roles.proficiency.description": "Roles representing the user's language proficiency and knowledge of the language.",
	"roles.proficiency.roles.beginner.name": "Beginner",
	"roles.proficiency.roles.beginner.description": "I am just beginning to learn; I have limited understanding and I know a couple basic phrases.",
	"roles.proficiency.roles.intermediate.name": "Intermediate",
	"roles.proficiency.roles.intermediate.description": "I have been learning for a while; I have decent understanding and I can sustain a conversation.",
	"roles.proficiency.roles.advanced.name": "Advanced",
	"roles.proficiency.roles.advanced.description": "I have been learning for a long time; I have firm understanding and I can speak without much effort.",
	"roles.proficiency.roles.native.name": "Native",
	"roles.proficiency.roles.native.description": "I was brought up speaking the language; I understand and I can speak about everything with ease.",
	"roles.personalisation.name": "Personalisation",
	"roles.personalisation.description": "Roles used to personalise one's server profile.",
	"roles.personalisation.categories.orthography.name": "Orthography",
	"roles.personalisation.categories.orthography.description": "Roles related to various orthographies.",
	"roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
	"roles.personalisation.categories.orthography.roles.idinist.description": "I am a proponent of Îdinism.",
	"roles.personalisation.categories.gender.name": "Gender",
	"roles.personalisation.categories.gender.description": "Roles defining one's gender.",
	"roles.personalisation.categories.gender.roles.male.name": "Male",
	"roles.personalisation.categories.gender.roles.male.description": "I am of the male persuasion.",
	"roles.personalisation.categories.gender.roles.female.name": "Female",
	"roles.personalisation.categories.gender.roles.female.description": "I am of the female persuasion.",
	"roles.personalisation.categories.gender.roles.transgender.name": "Transgender",
	"roles.personalisation.categories.gender.roles.transgender.description": "I am transgender.",
	"roles.personalisation.categories.gender.roles.nonBinary.name": "Non-binary",
	"roles.personalisation.categories.gender.roles.nonBinary.description": "I am non-binary.",
	"roles.personalisation.categories.abroad.name": "Abroad",
	"roles.personalisation.categories.abroad.description": "Roles related to the abroad.",
	"roles.personalisation.categories.abroad.roles.diasporan.name": "Diasporan",
	"roles.personalisation.categories.abroad.roles.diasporan.description": "I am a native, or a child of natives, but I have been brought up abroad.",
	"roles.learning.name": "Learning",
	"roles.learning.description": "Roles applied in teaching and learning the language.",
	"roles.learning.roles.classroomAttendee.name": "Classroom Attendee",
	"roles.learning.roles.classroomAttendee.description": "I attend sessions in the classroom channel and would like to be notified when a session takes place.",
	"roles.learning.roles.correctMe.name": "Correct Me",
	"roles.learning.roles.correctMe.description": "\"I think, therefore I make mistakes.\" - Please do correct me.",
	"roles.learning.roles.dailyPhrase.name": "Daily Phrase",
	"roles.learning.roles.dailyPhrase.description": "I want to be notified when a new daily phrase is posted.",
	"roles.learning.roles.voicechatter.name": "Voicechatter",
	"roles.learning.roles.voicechatter.description": "I enjoy attending (un)announced VC sessions and speaking with other people.",
	"roles.ethnicity.name": "Ethnicity",
	"roles.ethnicity.description": "Roles identifying one's ethnicity.",
	"roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tat",
	"roles.ethnicity.languages.armenian.roles.armenoTat.description": "I am of Armeno-Tat heritage.",
	"roles.ethnicity.languages.armenian.roles.circassian.name": "Circassian",
	"roles.ethnicity.languages.armenian.roles.circassian.description": "I am of Circassian heritage.",
	"roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemshin",
	"roles.ethnicity.languages.armenian.roles.hemshin.description": "I am of Hemshin heritage.",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Crypto-Armenian",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "I am of Crypto-Armenian heritage.",
	"roles.ethnicity.languages.romanian.roles.aromanian.name": "Aromanian",
	"roles.ethnicity.languages.romanian.roles.aromanian.description": "I am of Aromanian heritage.",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istro-Romanian",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.description": "I am of Istro-Romanian heritage.",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Megleno-Romanian",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "I am of Megleno-Romanian heritage.",
	"roles.ethnicity.languages.romanian.roles.romani.name": "Romani",
	"roles.ethnicity.languages.romanian.roles.romani.description": "I am of Romani heritage.",
	"roles.ethnicity.languages.romanian.roles.hungarian.name": "Hungarian (Szekler, Csango)",
	"roles.ethnicity.languages.romanian.roles.hungarian.description": "I am of Hungarian heritage.",
	"roles.ethnicity.languages.romanian.roles.german.name": "German (Saxon, Swabian)",
	"roles.ethnicity.languages.romanian.roles.german.description": "I am of German heritage.",
	"roles.dialects.name": "Dialects",
	"roles.dialects.description": "Roles specifying which dialect of the language one is learning.",
	"roles.dialects.languages.armenian.roles.western.name": "Western Armenian",
	"roles.dialects.languages.armenian.roles.western.description": "I am learning Western Armenian.",
	"roles.dialects.languages.armenian.roles.eastern.name": "Eastern Armenian",
	"roles.dialects.languages.armenian.roles.eastern.description": "I am learning Eastern Armenian.",
	"roles.dialects.languages.armenian.roles.karabakh.name": "Karabakh Armenian",
	"roles.dialects.languages.armenian.roles.karabakh.description": "I am learning Karabakh Armenian.",
	"roles.regions.name": "Regions",
	"roles.regions.description": "Roles specifying which area of the country one originates from.",
	"roles.regions.languages.armenian.roles.aragatsotn.name": "Aragats'otn / Արագածոտն",
	"roles.regions.languages.armenian.roles.aragatsotn.description": "I am originally from Aragatsotn.",
	"roles.regions.languages.armenian.roles.ararat.name": "Ararat / Արարատ",
	"roles.regions.languages.armenian.roles.ararat.description": "I am originally from Ararat.",
	"roles.regions.languages.armenian.roles.armavir.name": "Armavir / Արմավիր",
	"roles.regions.languages.armenian.roles.armavir.description": "I am originally from Armavir.",
	"roles.regions.languages.armenian.roles.gegharkunik.name": "Geghark'unik' / Գեղարքունիք",
	"roles.regions.languages.armenian.roles.gegharkunik.description": "I am originally from Gegharkunik.",
	"roles.regions.languages.armenian.roles.kotayk.name": "Kotayk' / Կոտայք",
	"roles.regions.languages.armenian.roles.kotayk.description": "I am originally from Kotayk.",
	"roles.regions.languages.armenian.roles.lorri.name": "Lorri / Լոռի",
	"roles.regions.languages.armenian.roles.lorri.description": "I am originally from Lorri.",
	"roles.regions.languages.armenian.roles.shirak.name": "Shirak / Շիրակ",
	"roles.regions.languages.armenian.roles.shirak.description": "I am originally from Shirak.",
	"roles.regions.languages.armenian.roles.syunik.name": "Syunik' / Սյունիք",
	"roles.regions.languages.armenian.roles.syunik.description": "I am originally from Syunik.",
	"roles.regions.languages.armenian.roles.tavush.name": "Tavush / Տավուշ",
	"roles.regions.languages.armenian.roles.tavush.description": "I am originally from Tavush.",
	"roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots' Dzor / Վայոց Ձոր",
	"roles.regions.languages.armenian.roles.vayotsdzor.description": "I am originally from Vayots Dzor.",
	"roles.regions.languages.armenian.roles.yerevan.name": "Yerevan / Երևան",
	"roles.regions.languages.armenian.roles.yerevan.description": "I am originally from Yerevan.",
	"roles.regions.languages.romanian.roles.banat.name": "Banat",
	"roles.regions.languages.romanian.roles.banat.description": "I am originally from Banat.",
	"roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
	"roles.regions.languages.romanian.roles.basarabia.description": "I am originally from Basarabia.",
	"roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
	"roles.regions.languages.romanian.roles.bucovina.description": "I am originally from Bucovina.",
	"roles.regions.languages.romanian.roles.crisana.name": "Crișana",
	"roles.regions.languages.romanian.roles.crisana.description": "I am originally from Crișana.",
	"roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
	"roles.regions.languages.romanian.roles.dobrogea.description": "I am originally from Dobrogea.",
	"roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
	"roles.regions.languages.romanian.roles.maramures.description": "I am originally from Maramureș.",
	"roles.regions.languages.romanian.roles.moldova.name": "Moldova",
	"roles.regions.languages.romanian.roles.moldova.description": "I am originally from Moldova.",
	"roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
	"roles.regions.languages.romanian.roles.muntenia.description": "I am originally from Muntenia.",
	"roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
	"roles.regions.languages.romanian.roles.oltenia.description": "I am originally from Oltenia.",
	"roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
	"roles.regions.languages.romanian.roles.transilvania.description": "I am originally from Transilvania."
}

assets/localisations/roles/nl.json (diff)
@@ -1,9 +1,9 @@
 {
-	"roles.howToPickRoles": "How to pick roles",
-	"roles.selectRolesUsingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
-	"roles.commandRunnableAnywhere": "This command can be run anywhere on the server.",
-	"roles.pressButtonToOpenMenu": "Alternatively, you can press the button below to open the role selection menu here.",
-	"roles.clickHereToSelectRoles": "Click here to select roles",
+	"roles.selection.title": "How to pick roles",
+	"roles.selection.description.usingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
+	"roles.selection.description.runAnywhere": "This command can be run anywhere on the server.",
+	"roles.selection.description.pressButton": "Alternatively, you can press the button below to open the role selection menu here.",
+	"roles.selection.description.clickHere": "Click here to select roles",
 	"roles.noCategory.name": "No category selected",
 	"roles.noCategory.description": "Select a role category to obtain get a list of the available roles.",
 	"roles.proficiency.name": "Proficiency",
