assets/localisations/roles/nld.json (before)
{
    "roles.selection.title": "Hoe je rollen kiest",
    "roles.selection.description.usingCommand": "Je kunt rollen selecteren met het commando {command}, dat een selectiemenu opent waarin je de gewenste rollen kunt kiezen.",
    "roles.selection.description.runAnywhere": "Dit commando kan overal op de server worden uitgevoerd.",
    "roles.selection.description.pressButton": "Je kunt ook op de knop hieronder drukken om het rolselectiemenu hier te openen.",
    "roles.selection.description.clickHere": "Klik hier om rollen te selecteren",
    "roles.noCategory.name": "Geen categorie geselecteerd",
    "roles.noCategory.description": "Selecteer een rollencategorie om een lijst met beschikbare rollen te krijgen.",
    "roles.language.name": "Taal",
    "roles.language.categories.proficiency.name": "Vaardigheid",
    "roles.language.categories.proficiency.description": "Roles representing the user's language proficiency and knowledge of the language.",
    "roles.language.categories.proficiency.roles.beginner.name": "Beginner",
    "roles.language.categories.proficiency.roles.beginner.description": "Ik begin net te leren; ik begrijp nog niet veel en ken alleen een paar basiszinnen.",
    "roles.language.categories.proficiency.roles.intermediate.name": "Intermediair",
    "roles.language.categories.proficiency.roles.intermediate.description": "Ik leer al een tijdje; ik begrijp redelijk veel en kan een gesprek voeren.",
    "roles.language.categories.proficiency.roles.advanced.name": "Gevorderd",
    "roles.language.categories.proficiency.roles.advanced.description": "Ik leer al heel lang; ik begrijp veel en kan de taal zonder veel moeite spreken.",
    "roles.language.categories.proficiency.roles.native.name": "Moedertaalspreker",
    "roles.language.categories.proficiency.roles.native.description": "Ik ben opgegroeid met de taal; ik begrijp alles en kan met gemak overal over praten.",
    "roles.language.categories.cefr.name": "CEFR",
    "roles.language.categories.cefr.description": "Rollen die de taalvaardigheid van de gebruiker volgens het CEFR vertegenwoordigen.",
    "roles.language.categories.cefr.roles.a0.name": "A0",
    "roles.language.categories.cefr.roles.a1.name": "A1",
    "roles.language.categories.cefr.roles.a2.name": "A2",
    "roles.language.categories.cefr.roles.b1.name": "B1",
    "roles.language.categories.cefr.roles.b2.name": "B2",
    "roles.language.categories.cefr.roles.c1.name": "C1",
    "roles.language.categories.cefr.roles.c2.name": "C2",
    "roles.personalisation.name": "Personalisatie",
    "roles.personalisation.description": "Rollen om je serverprofiel te personaliseren.",
    "roles.personalisation.categories.orthography.name": "Orthografie",
    "roles.personalisation.categories.orthography.description": "Rollen met betrekking tot verschillende orthografieën.",
    "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
    "roles.personalisation.categories.orthography.roles.idinist.description": "Ik ben een voorstander van het Îdinisme.",
    "roles.personalisation.categories.gender.name": "Gender",
    "roles.personalisation.categories.gender.description": "Roles defining one's gender.",
    "roles.personalisation.categories.gender.roles.male.name": "Man",
    "roles.personalisation.categories.gender.roles.male.description": "Ik ben van het mannelijke geslacht.",
    "roles.personalisation.categories.gender.roles.female.name": "Vrouw",
    "roles.personalisation.categories.gender.roles.female.description": "Ik ben van het vrouwelijke geslacht.",
    "roles.personalisation.categories.gender.roles.transgender.name": "Transgender",
    "roles.personalisation.categories.gender.roles.transgender.description": "Ik ben transgender.",
    "roles.personalisation.categories.gender.roles.nonBinary.name": "Non-binair",
    "roles.personalisation.categories.gender.roles.nonBinary.description": "Ik ben non-binair.",
    "roles.personalisation.categories.abroad.name": "Abroad",
    "roles.personalisation.categories.abroad.description": "Roles related to the abroad.",
    "roles.personalisation.categories.abroad.roles.diasporan.name": "Diasporan",
    "roles.personalisation.categories.abroad.roles.diasporan.description": "Ik ben een moedertaalspreker, of een kind daarvan, maar ik ben in het buitenland opgegroeid.",
    "roles.learning.name": "Learning",
    "roles.learning.description": "Roles applied in teaching and learning the language.",
    "roles.learning.roles.classroomAttendee.name": "Classroom Attendee",
    "roles.learning.roles.classroomAttendee.description": "I attend sessions in the classroom channel and would like to be notified when a session takes place.",
    "roles.learning.roles.correctMe.name": "Verbeter mij",
    "roles.learning.roles.correctMe.description": "\"Ik denk, dus ik maak fouten\" - Verbeter mij alsjeblieft.",
    "roles.learning.roles.dailyPhrase.name": "Woord van de dag",
    "roles.learning.roles.dailyPhrase.description": "Ik wil op de hoogte worden gebracht wanneer er een nieuw woord van de dag wordt gepost.",
    "roles.learning.roles.voicechatter.name": "Voicechatter",
    "roles.learning.roles.voicechatter.description": "I enjoy attending (un)announced VC sessions and speaking with other people.",
    "roles.ethnicity.name": "Etniciteit",
    "roles.ethnicity.description": "Rollen die iemands etniciteit aangeven.",
    "roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tat",
    "roles.ethnicity.languages.armenian.roles.armenoTat.description": "I am of Armeno-Tat heritage.",
    "roles.ethnicity.languages.armenian.roles.circassian.name": "Circassisch",
    "roles.ethnicity.languages.armenian.roles.circassian.description": "Ik ben van Circassische afkomst.",
    "roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemshin",
    "roles.ethnicity.languages.armenian.roles.hemshin.description": "I am of Hemshin heritage.",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Crypto-Armeens",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Ik ben van Crypto-Armeense afkomst.",
    "roles.ethnicity.languages.romanian.roles.aromanian.name": "Aroemeens",
    "roles.ethnicity.languages.romanian.roles.aromanian.description": "Ik ben van Aroemeense afkomst.",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istro-Roemeens",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Ik ben van Istro-Roemeense afkomst.",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Megleno-Roemeens",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Ik ben van Megleno-Roemeense afkomst.",
    "roles.ethnicity.languages.romanian.roles.romani.name": "Romani",
    "roles.ethnicity.languages.romanian.roles.romani.description": "I am of Romani heritage.",
    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Hongaars (Szekler, Csángó)",
    "roles.ethnicity.languages.romanian.roles.hungarian.description": "Ik ben van Hongaarse afkomst.",
    "roles.ethnicity.languages.romanian.roles.german.name": "Duits (Saksisch, Zwabisch)",
    "roles.ethnicity.languages.romanian.roles.german.description": "Ik ben van Duitse afkomst.",
    "roles.dialects.name": "Dialecten",
    "roles.dialects.description": "Rollen die aangeven welk dialect van de taal men leert.",
    "roles.dialects.languages.armenian.roles.western.name": "West-Armeens",
    "roles.dialects.languages.armenian.roles.western.description": "Ik leer West-Armeens.",
    "roles.dialects.languages.armenian.roles.eastern.name": "Oost-Armeens",
    "roles.dialects.languages.armenian.roles.eastern.description": "Ik leer Oost-Armeens.",
    "roles.dialects.languages.armenian.roles.karabakh.name": "Karabach-Armeens",
    "roles.dialects.languages.armenian.roles.karabakh.description": "Ik leer Karabach-Armeens",
    "roles.dialects.languages.armenian.roles.classical.name": "Oudarmeens",
    "roles.dialects.languages.armenian.roles.classical.description": "Ik leer Oudarmeens.",
    "roles.regions.name": "Regio's",
    "roles.regions.description": "Rollen die aangeven uit welk deel van het land iemand komt.",
    "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragatsotn / Արագածոտն",
    "roles.regions.languages.armenian.roles.aragatsotn.description": "Ik kom oorspronkelijk uit Aragatsotn.",
    "roles.regions.languages.armenian.roles.ararat.name": "Ararat / Արարատ",
    "roles.regions.languages.armenian.roles.ararat.description": "Ik kom oorspronkelijk uit Ararat.",
    "roles.regions.languages.armenian.roles.armavir.name": "Armavir / Արմավիր",
    "roles.regions.languages.armenian.roles.armavir.description": "Ik kom oorspronkelijk uit Armavir.",
    "roles.regions.languages.armenian.roles.gegharkunik.name": "Gecharkoenik / Գեղարքունիք",
    "roles.regions.languages.armenian.roles.gegharkunik.description": "Ik kom oorspronkelijk uit Gecharkoenik.",
    "roles.regions.languages.armenian.roles.kotayk.name": "Kotajk / Կոտայք",
    "roles.regions.languages.armenian.roles.kotayk.description": "Ik kom oorspronkelijk uit Kotajk.",
    "roles.regions.languages.armenian.roles.lorri.name": "Lori / Լոռի",
    "roles.regions.languages.armenian.roles.lorri.description": "Ik kom oorspronkelijk uit Lori.",
    "roles.regions.languages.armenian.roles.shirak.name": "Sjirak / Շիրակ",
    "roles.regions.languages.armenian.roles.shirak.description": "Ik kom oorspronkelijk uit Sjirak.",
    "roles.regions.languages.armenian.roles.syunik.name": "Sjoenik / Սյունիք",
    "roles.regions.languages.armenian.roles.syunik.description": "Ik kom oorspronkelijk uit Sjoenik.",
    "roles.regions.languages.armenian.roles.tavush.name": "Tavoesj / Տավուշ",
    "roles.regions.languages.armenian.roles.tavush.description": "Ik kom oorspronkelijk uit Tavoesj.",
    "roles.regions.languages.armenian.roles.vayotsdzor.name": "Vajots Dzor / Վայոց Ձոր",
    "roles.regions.languages.armenian.roles.vayotsdzor.description": "Ik kom oorspronkelijk uit Vajots Dzor.",
    "roles.regions.languages.armenian.roles.yerevan.name": "Jerevan / Երևան",
    "roles.regions.languages.armenian.roles.yerevan.description": "Ik kom oorspronkelijk uit Jerevan.",
    "roles.regions.languages.romanian.roles.banat.name": "Banaat",
    "roles.regions.languages.romanian.roles.banat.description": "Ik kom oorspronkelijk uit het Banaat.",
    "roles.regions.languages.romanian.roles.basarabia.name": "Bessarabië",
    "roles.regions.languages.romanian.roles.basarabia.description": "Ik kom oorspronkelijk uit Bessarabië.",
    "roles.regions.languages.romanian.roles.bucovina.name": "Boekovina",
    "roles.regions.languages.romanian.roles.bucovina.description": "Ik kom oorspronkelijk uit Boekovina.",
    "roles.regions.languages.romanian.roles.crisana.name": "Crișana",
    "roles.regions.languages.romanian.roles.crisana.description": "Ik kom oorspronkelijk uit Crișana.",
    "roles.regions.languages.romanian.roles.dobrogea.name": "Dobroedzja",
    "roles.regions.languages.romanian.roles.dobrogea.description": "Ik kom oorspronkelijk uit Dobroedzja.",
    "roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
    "roles.regions.languages.romanian.roles.maramures.description": "Ik kom oorspronkelijk uit Maramureș.",
    "roles.regions.languages.romanian.roles.moldova.name": "Moldavië",
    "roles.regions.languages.romanian.roles.moldova.description": "Ik kom oorspronkelijk uit Moldavië.",
    "roles.regions.languages.romanian.roles.muntenia.name": "Muntenië",
    "roles.regions.languages.romanian.roles.muntenia.description": "Ik kom oorspronkelijk uit Muntenië.",
    "roles.regions.languages.romanian.roles.oltenia.name": "Oltenië",
    "roles.regions.languages.romanian.roles.oltenia.description": "Ik kom oorspronkelijk uit Oltenië.",
    "roles.regions.languages.romanian.roles.transilvania.name": "Transsylvanië",
    "roles.regions.languages.romanian.roles.transilvania.description": "Ik kom oorspronkelijk uit Transsylvanië.",
    "roles.language.description": "Rollen die iemands taalvaardigheid aangeven.",
    "roles.learning.roles.doNotCorrectMe.name": "Verbeter mij niet"
}

assets/localisations/roles/nld.json (after)
{
    "roles.selection.title": "Hoe je rollen kiest",
    "roles.selection.description.usingCommand": "Je kunt rollen selecteren met het commando {command}, dat een rolselectiemenu opent.",
    "roles.selection.description.runAnywhere": "Dit commando kan overal op de server worden uitgevoerd.",
    "roles.selection.description.pressButton": "Je kunt ook op de knop hieronder drukken om het menu hier te openen.",
    "roles.selection.description.clickHere": "Klik hier om rollen te selecteren",
    "roles.noCategory.name": "Geen categorie geselecteerd",
    "roles.noCategory.description": "Selecteer een rollencategorie om een lijst met beschikbare rollen te krijgen.",
    "roles.language.name": "Taal",
    "roles.language.categories.proficiency.name": "Vaardigheid",
    "roles.language.categories.proficiency.description": "Roles representing the user's language proficiency and knowledge of the language.",
    "roles.language.categories.proficiency.roles.beginner.name": "Beginner",
    "roles.language.categories.proficiency.roles.beginner.description": "Ik begin net te leren; ik begrijp nog niet veel en ken alleen een paar basiszinnen.",
    "roles.language.categories.proficiency.roles.intermediate.name": "Intermediair",
    "roles.language.categories.proficiency.roles.intermediate.description": "Ik leer al een tijdje; ik begrijp redelijk veel en kan een gesprek voeren.",
    "roles.language.categories.proficiency.roles.advanced.name": "Gevorderd",
    "roles.language.categories.proficiency.roles.advanced.description": "Ik leer al heel lang; ik begrijp veel en kan de taal zonder veel moeite spreken.",
    "roles.language.categories.proficiency.roles.native.name": "Moedertaalspreker",
    "roles.language.categories.proficiency.roles.native.description": "Ik ben opgegroeid met de taal; ik begrijp alles en kan met gemak overal over praten.",
    "roles.language.categories.cefr.name": "CEFR",
    "roles.language.categories.cefr.description": "Rollen die de taalvaardigheid van de gebruiker volgens het CEFR vertegenwoordigen.",
    "roles.language.categories.cefr.roles.a0.name": "A0",
    "roles.language.categories.cefr.roles.a1.name": "A1",
    "roles.language.categories.cefr.roles.a2.name": "A2",
    "roles.language.categories.cefr.roles.b1.name": "B1",
    "roles.language.categories.cefr.roles.b2.name": "B2",
    "roles.language.categories.cefr.roles.c1.name": "C1",
    "roles.language.categories.cefr.roles.c2.name": "C2",
    "roles.personalisation.name": "Personalisatie",
    "roles.personalisation.description": "Rollen om je serverprofiel te personaliseren.",
    "roles.personalisation.categories.orthography.name": "Orthografie",
    "roles.personalisation.categories.orthography.description": "Rollen met betrekking tot verschillende orthografieën.",
    "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
    "roles.personalisation.categories.orthography.roles.idinist.description": "Ik ben een voorstander van het Îdinisme.",
    "roles.personalisation.categories.gender.name": "Gender",
    "roles.personalisation.categories.gender.description": "Roles defining one's gender.",
    "roles.personalisation.categories.gender.roles.male.name": "Man",
    "roles.personalisation.categories.gender.roles.male.description": "Ik ben van het mannelijke geslacht.",
    "roles.personalisation.categories.gender.roles.female.name": "Vrouw",
    "roles.personalisation.categories.gender.roles.female.description": "Ik ben van het vrouwelijke geslacht.",
    "roles.personalisation.categories.gender.roles.transgender.name": "Transgender",
    "roles.personalisation.categories.gender.roles.transgender.description": "Ik ben transgender.",
    "roles.personalisation.categories.gender.roles.nonBinary.name": "Non-binair",
    "roles.personalisation.categories.gender.roles.nonBinary.description": "Ik ben non-binair.",
    "roles.personalisation.categories.abroad.name": "Abroad",
    "roles.personalisation.categories.abroad.description": "Roles related to the abroad.",
    "roles.personalisation.categories.abroad.roles.diasporan.name": "Diasporan",
    "roles.personalisation.categories.abroad.roles.diasporan.description": "Ik ben een moedertaalspreker, of een kind daarvan, maar ik ben in het buitenland opgegroeid.",
    "roles.learning.name": "Learning",
    "roles.learning.description": "Roles applied in teaching and learning the language.",
    "roles.learning.roles.classroomAttendee.name": "Classroom Attendee",
    "roles.learning.roles.classroomAttendee.description": "I attend sessions in the classroom channel and would like to be notified when a session takes place.",
    "roles.learning.roles.correctMe.name": "Verbeter mij",
    "roles.learning.roles.correctMe.description": "\"Ik denk, dus ik maak fouten\" - Verbeter mij alsjeblieft.",
    "roles.learning.roles.dailyPhrase.name": "Woord van de dag",
    "roles.learning.roles.dailyPhrase.description": "Ik wil op de hoogte worden gebracht wanneer er een nieuw woord van de dag wordt gepost.",
    "roles.learning.roles.voicechatter.name": "Voicechatter",
    "roles.learning.roles.voicechatter.description": "I enjoy attending (un)announced VC sessions and speaking with other people.",
    "roles.ethnicity.name": "Etniciteit",
    "roles.ethnicity.description": "Rollen die iemands etniciteit aangeven.",
    "roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tat",
    "roles.ethnicity.languages.armenian.roles.armenoTat.description": "I am of Armeno-Tat heritage.",
    "roles.ethnicity.languages.armenian.roles.circassian.name": "Circassisch",
    "roles.ethnicity.languages.armenian.roles.circassian.description": "Ik ben van Circassische afkomst.",
    "roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemshin",
    "roles.ethnicity.languages.armenian.roles.hemshin.description": "I am of Hemshin heritage.",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Crypto-Armeens",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Ik ben van Crypto-Armeense afkomst.",
    "roles.ethnicity.languages.romanian.roles.aromanian.name": "Aroemeens",
    "roles.ethnicity.languages.romanian.roles.aromanian.description": "Ik ben van Aroemeense afkomst.",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istro-Roemeens",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Ik ben van Istro-Roemeense afkomst.",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Megleno-Roemeens",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Ik ben van Megleno-Roemeense afkomst.",
    "roles.ethnicity.languages.romanian.roles.romani.name": "Romani",
    "roles.ethnicity.languages.romanian.roles.romani.description": "I am of Romani heritage.",
    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Hongaars (Szekler, Csángó)",
    "roles.ethnicity.languages.romanian.roles.hungarian.description": "Ik ben van Hongaarse afkomst.",
    "roles.ethnicity.languages.romanian.roles.german.name": "Duits (Saksisch, Zwabisch)",
    "roles.ethnicity.languages.romanian.roles.german.description": "Ik ben van Duitse afkomst.",
    "roles.dialects.name": "Dialecten",
    "roles.dialects.description": "Rollen die aangeven welk dialect van de taal men leert.",
    "roles.dialects.languages.armenian.roles.western.name": "West-Armeens",
    "roles.dialects.languages.armenian.roles.western.description": "Ik leer West-Armeens.",
    "roles.dialects.languages.armenian.roles.eastern.name": "Oost-Armeens",
    "roles.dialects.languages.armenian.roles.eastern.description": "Ik leer Oost-Armeens.",
    "roles.dialects.languages.armenian.roles.karabakh.name": "Karabach-Armeens",
    "roles.dialects.languages.armenian.roles.karabakh.description": "Ik leer Karabach-Armeens",
    "roles.dialects.languages.armenian.roles.classical.name": "Oudarmeens",
    "roles.dialects.languages.armenian.roles.classical.description": "Ik leer Oudarmeens.",
    "roles.regions.name": "Regio's",
    "roles.regions.description": "Rollen die aangeven uit welk deel van het land iemand komt.",
    "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragatsotn / Արագածոտն",
    "roles.regions.languages.armenian.roles.aragatsotn.description": "Ik kom oorspronkelijk uit Aragatsotn.",
    "roles.regions.languages.armenian.roles.ararat.name": "Ararat / Արարատ",
    "roles.regions.languages.armenian.roles.ararat.description": "Ik kom oorspronkelijk uit Ararat.",
    "roles.regions.languages.armenian.roles.armavir.name": "Armavir / Արմավիր",
    "roles.regions.languages.armenian.roles.armavir.description": "Ik kom oorspronkelijk uit Armavir.",
    "roles.regions.languages.armenian.roles.gegharkunik.name": "Gecharkoenik / Գեղարքունիք",
    "roles.regions.languages.armenian.roles.gegharkunik.description": "Ik kom oorspronkelijk uit Gecharkoenik.",
    "roles.regions.languages.armenian.roles.kotayk.name": "Kotajk / Կոտայք",
    "roles.regions.languages.armenian.roles.kotayk.description": "Ik kom oorspronkelijk uit Kotajk.",
    "roles.regions.languages.armenian.roles.lorri.name": "Lori / Լոռի",
    "roles.regions.languages.armenian.roles.lorri.description": "Ik kom oorspronkelijk uit Lori.",
    "roles.regions.languages.armenian.roles.shirak.name": "Sjirak / Շիրակ",
    "roles.regions.languages.armenian.roles.shirak.description": "Ik kom oorspronkelijk uit Sjirak.",
    "roles.regions.languages.armenian.roles.syunik.name": "Sjoenik / Սյունիք",
    "roles.regions.languages.armenian.roles.syunik.description": "Ik kom oorspronkelijk uit Sjoenik.",
    "roles.regions.languages.armenian.roles.tavush.name": "Tavoesj / Տավուշ",
    "roles.regions.languages.armenian.roles.tavush.description": "Ik kom oorspronkelijk uit Tavoesj.",
    "roles.regions.languages.armenian.roles.vayotsdzor.name": "Vajots Dzor / Վայոց Ձոր",
    "roles.regions.languages.armenian.roles.vayotsdzor.description": "Ik kom oorspronkelijk uit Vajots Dzor.",
    "roles.regions.languages.armenian.roles.yerevan.name": "Jerevan / Երևան",
    "roles.regions.languages.armenian.roles.yerevan.description": "Ik kom oorspronkelijk uit Jerevan.",
    "roles.regions.languages.romanian.roles.banat.name": "Banaat",
    "roles.regions.languages.romanian.roles.banat.description": "Ik kom oorspronkelijk uit het Banaat.",
    "roles.regions.languages.romanian.roles.basarabia.name": "Bessarabië",
    "roles.regions.languages.romanian.roles.basarabia.description": "Ik kom oorspronkelijk uit Bessarabië.",
    "roles.regions.languages.romanian.roles.bucovina.name": "Boekovina",
    "roles.regions.languages.romanian.roles.bucovina.description": "Ik kom oorspronkelijk uit Boekovina.",
    "roles.regions.languages.romanian.roles.crisana.name": "Crișana",
    "roles.regions.languages.romanian.roles.crisana.description": "Ik kom oorspronkelijk uit Crișana.",
    "roles.regions.languages.romanian.roles.dobrogea.name": "Dobroedzja",
    "roles.regions.languages.romanian.roles.dobrogea.description": "Ik kom oorspronkelijk uit Dobroedzja.",
    "roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
    "roles.regions.languages.romanian.roles.maramures.description": "Ik kom oorspronkelijk uit Maramureș.",
    "roles.regions.languages.romanian.roles.moldova.name": "Moldavië",
    "roles.regions.languages.romanian.roles.moldova.description": "Ik kom oorspronkelijk uit Moldavië.",
    "roles.regions.languages.romanian.roles.muntenia.name": "Muntenië",
    "roles.regions.languages.romanian.roles.muntenia.description": "Ik kom oorspronkelijk uit Muntenië.",
    "roles.regions.languages.romanian.roles.oltenia.name": "Oltenië",
    "roles.regions.languages.romanian.roles.oltenia.description": "Ik kom oorspronkelijk uit Oltenië.",
    "roles.regions.languages.romanian.roles.transilvania.name": "Transsylvanië",
    "roles.regions.languages.romanian.roles.transilvania.description": "Ik kom oorspronkelijk uit Transsylvanië.",
    "roles.language.description": "Rollen die iemands taalvaardigheid aangeven.",
    "roles.learning.roles.doNotCorrectMe.name": "Verbeter mij niet"
}

assets/localisations/roles/nld.json (diff)
@@ -1,8 +1,8 @@
 {
     "roles.selection.title": "Hoe je rollen kiest",
-    "roles.selection.description.usingCommand": "Je kunt rollen selecteren met het commando {command}, dat een selectiemenu opent waarin je de gewenste rollen kunt kiezen.",
+    "roles.selection.description.usingCommand": "Je kunt rollen selecteren met het commando {command}, dat een rolselectiemenu opent.",
     "roles.selection.description.runAnywhere": "Dit commando kan overal op de server worden uitgevoerd.",
-    "roles.selection.description.pressButton": "Je kunt ook op de knop hieronder drukken om het rolselectiemenu hier te openen.",
+    "roles.selection.description.pressButton": "Je kunt ook op de knop hieronder drukken om het menu hier te openen.",
     "roles.selection.description.clickHere": "Klik hier om rollen te selecteren",
     "roles.noCategory.name": "Geen categorie geselecteerd",
     "roles.noCategory.description": "Selecteer een rollencategorie om een lijst met beschikbare rollen te krijgen.",
