assets/localisations/roles/pl.json (before)
{
	"roles.howToPickRoles": "How to pick roles",
	"roles.selectRolesUsingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
	"roles.commandRunnableAnywhere": "This command can be run anywhere on the server.",
	"roles.pressButtonToOpenMenu": "Alternatively, you can press the button below to open the role selection menu here.",
	"roles.clickHereToSelectRoles": "Click here to select roles",
	"roles.noCategory.name": "Nie wybrano kategorii",
	"roles.noCategory.description": "Wybierz kategorię, aby otrzymać listę dostępnych dla niej ról.",
	"roles.proficiency.name": "Biegłość",
	"roles.proficiency.description": "Rangi odzwierciedlające biegłość oraz znajomość języka użytkownika.",
	"roles.proficiency.roles.beginner.name": "Początkujący",
	"roles.proficiency.roles.beginner.description": "Właśnie co zaczynam się uczyć; mam ograniczone zrozumienie, i znam tylko kilka podstawowych zwrotów.",
	"roles.proficiency.roles.intermediate.name": "Średni",
	"roles.proficiency.roles.intermediate.description": "Uczę się od jakiegoś czasu; mam niezłe zrozumienie, oraz potrafię utrzymywać się w rozmowie.",
	"roles.proficiency.roles.advanced.name": "Zaawansowany",
	"roles.proficiency.roles.advanced.description": "Uczę się od długiego czasu; mam solidne zrozumienie, oraz potrafię mówić bez większego wysiłku.",
	"roles.proficiency.roles.native.name": "Tubylec",
	"roles.proficiency.roles.native.description": "Dorastałem z językiem; wszystko rozumiem i z łatwością prowadzę rozmowy o czymkolwiek.",
	"roles.personalisation.name": "Personalizacja",
	"roles.personalisation.description": "Rangi do personalizacji profilu na serwerze.",
	"roles.personalisation.categories.orthography.name": "Ortografia",
	"roles.personalisation.categories.orthography.description": "Rangi reprezentujące różne ortografie.",
	"roles.personalisation.categories.orthography.roles.idinist.name": "Îdinista",
	"roles.personalisation.categories.orthography.roles.idinist.description": "Jestem proponentem îdinizmu.",
	"roles.personalisation.categories.gender.name": "Płeć",
	"roles.personalisation.categories.gender.description": "Rangi reprezentujące płeć.",
	"roles.personalisation.categories.gender.roles.male.name": "Mężczyzna",
	"roles.personalisation.categories.gender.roles.male.description": "Określam się jako mężczyzna.",
	"roles.personalisation.categories.gender.roles.female.name": "Kobieta",
	"roles.personalisation.categories.gender.roles.female.description": "Określam się jako kobieta.",
	"roles.personalisation.categories.gender.roles.transgender.name": "Transpłciowy/a",
	"roles.personalisation.categories.gender.roles.transgender.description": "Jestem osobą transpłciową.",
	"roles.personalisation.categories.gender.roles.nonBinary.name": "Niebinarny/a",
	"roles.personalisation.categories.gender.roles.nonBinary.description": "Jestem osobą niebinarną.",
	"roles.personalisation.categories.abroad.name": "Zagranicą",
	"roles.personalisation.categories.abroad.description": "Rangi związane z zagranicą.",
	"roles.personalisation.categories.abroad.roles.diasporan.name": "Diasporanin",
	"roles.personalisation.categories.abroad.roles.diasporan.description": "Jestem tubylcem, lub dzieckiem tubylców, ale dorastałem za granicą.",
	"roles.learning.name": "Nauka",
	"roles.learning.description": "Rangi stosowane w nauczaniu i uczeniu się języka.",
	"roles.learning.roles.classroomAttendee.name": "Uczestnik zajęć",
	"roles.learning.roles.classroomAttendee.description": "Chciał(a)bym uczęszczać na zajęcia, i chciał(a)bym być powiadamiany/a gdy takie zajęcie ma miejsce.",
	"roles.learning.roles.correctMe.name": "Poprawiaj mnie",
	"roles.learning.roles.correctMe.description": "\"Myślę, więc popełniam błędy.\" - Proszę, popraw mnie, jeśli popełnię błąd.",
	"roles.learning.roles.dailyPhrase.name": "Wyrażenie dnia",
	"roles.learning.roles.dailyPhrase.description": "Chcę zostać powiadomiony/a, gdy będzie opublikowana nowe wyrażenie dnia.",
	"roles.learning.roles.voicechatter.name": "Voicechatter",
	"roles.learning.roles.voicechatter.description": "Lubię uczestniczyć w (nie)zapowiedzianych sesjach VC oraz rozmawiać z innymi ludźmi.",
	"roles.ethnicity.name": "Pochodzenie",
	"roles.ethnicity.description": "Rangi reprezentujące pochodzenie etniczne.",
	"roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tackie",
	"roles.ethnicity.languages.armenian.roles.armenoTat.description": "Z pochodzenia jestem Armeno-tatem.",
	"roles.ethnicity.languages.armenian.roles.circassian.name": "Czerkieskie",
	"roles.ethnicity.languages.armenian.roles.circassian.description": "Z pochodzenia jestem Czerkiesem.",
	"roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemszyńskie",
	"roles.ethnicity.languages.armenian.roles.hemshin.description": "Z pochodzenia jestem Hemszynem.",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Krypto-Ormiańskie",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Z pochodzenia jestem Krypto-ormianinem.",
	"roles.ethnicity.languages.romanian.roles.aromanian.name": "Arumuńskie",
	"roles.ethnicity.languages.romanian.roles.aromanian.description": "Z pochodzenia jestem Arumunem.",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istrorumuńskie",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Z pochodzenia jestem istrorumunem.",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Meglenorumuńskie",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Z pochodzenia jestem meglenorumunem.",
	"roles.ethnicity.languages.romanian.roles.romani.name": "Romskie",
	"roles.ethnicity.languages.romanian.roles.romani.description": "Z pochodzenia jestem Romem.",
	"roles.ethnicity.languages.romanian.roles.hungarian.name": "Węgierskie (sekelowskie, czangowskie)",
	"roles.ethnicity.languages.romanian.roles.hungarian.description": "Z pochodzenia jestem Węgrem.",
	"roles.ethnicity.languages.romanian.roles.german.name": "Niemieckie (saksońskie, szwabskie)",
	"roles.ethnicity.languages.romanian.roles.german.description": "Z pochodzenia jestem Niemcem.",
	"roles.dialects.name": "Dialekty",
	"roles.dialects.description": "Rangi określające, jakiego dialektu języka się uczy.",
	"roles.dialects.languages.armenian.roles.western.name": "Zachodni",
	"roles.dialects.languages.armenian.roles.western.description": "Uczę się zachodnioormiańskiego.",
	"roles.dialects.languages.armenian.roles.eastern.name": "Wschodni",
	"roles.dialects.languages.armenian.roles.eastern.description": "Uczę się wschodnioormiańskiego.",
	"roles.dialects.languages.armenian.roles.karabakh.name": "Karabaski",
	"roles.dialects.languages.armenian.roles.karabakh.description": "Uczę się mowy karabaskiej.",
	"roles.regions.name": "Obszary",
	"roles.regions.description": "Rangi określające, z jakiego obszaru kraju się pochodzi.",
	"roles.regions.languages.armenian.roles.aragatsotn.name": "Aragacotn",
	"roles.regions.languages.armenian.roles.ararat.name": "Ararat",
	"roles.regions.languages.armenian.roles.armavir.name": "Armawir",
	"roles.regions.languages.armenian.roles.gegharkunik.name": "Gegharkunik",
	"roles.regions.languages.armenian.roles.kotayk.name": "Kotajk",
	"roles.regions.languages.armenian.roles.lorri.name": "Lorri",
	"roles.regions.languages.armenian.roles.shirak.name": "Szirak",
	"roles.regions.languages.armenian.roles.syunik.name": "Sjunik",
	"roles.regions.languages.armenian.roles.tavush.name": "Tawusz",
	"roles.regions.languages.armenian.roles.vayotsdzor.name": "Wajoc Dzor",
	"roles.regions.languages.armenian.roles.yerevan.name": "Erywań",
	"roles.regions.languages.romanian.roles.banat.name": "Banat",
	"roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
	"roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
	"roles.regions.languages.romanian.roles.crisana.name": "Crișana",
	"roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
	"roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
	"roles.regions.languages.romanian.roles.moldova.name": "Moldova",
	"roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
	"roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
	"roles.regions.languages.romanian.roles.transilvania.name": "Transilvania"
}

assets/localisations/roles/pl.json (after)
{
	"roles.howToPickRoles": "How to pick roles",
	"roles.selectRolesUsingCommand": "You can select roles using the {command} command, which will open a browseable selection menu where you can pick the roles you want.",
	"roles.commandRunnableAnywhere": "This command can be run anywhere on the server.",
	"roles.pressButtonToOpenMenu": "Alternatively, you can press the button below to open the role selection menu here.",
	"roles.clickHereToSelectRoles": "Click here to select roles",
	"roles.noCategory.name": "Nie wybrano kategorii",
	"roles.noCategory.description": "Wybierz kategorię, aby otrzymać listę dostępnych dla niej ról.",
	"roles.proficiency.name": "Biegłość",
	"roles.proficiency.description": "Rangi odzwierciedlające biegłość oraz znajomość języka użytkownika.",
	"roles.proficiency.roles.beginner.name": "Początkujący",
	"roles.proficiency.roles.beginner.description": "Właśnie co zaczynam się uczyć; mam ograniczone zrozumienie, i znam tylko kilka podstawowych zwrotów.",
	"roles.proficiency.roles.intermediate.name": "Średni",
	"roles.proficiency.roles.intermediate.description": "Uczę się od jakiegoś czasu; mam niezłe zrozumienie, oraz potrafię utrzymywać się w rozmowie.",
	"roles.proficiency.roles.advanced.name": "Zaawansowany",
	"roles.proficiency.roles.advanced.description": "Uczę się od długiego czasu; mam solidne zrozumienie, oraz potrafię mówić bez większego wysiłku.",
	"roles.proficiency.roles.native.name": "Tubylec",
	"roles.proficiency.roles.native.description": "Dorastałem z językiem; wszystko rozumiem i z łatwością prowadzę rozmowy o czymkolwiek.",
	"roles.personalisation.name": "Personalizacja",
	"roles.personalisation.description": "Rangi do personalizacji profilu na serwerze.",
	"roles.personalisation.categories.orthography.name": "Ortografia",
	"roles.personalisation.categories.orthography.description": "Rangi reprezentujące różne ortografie.",
	"roles.personalisation.categories.orthography.roles.idinist.name": "Îdinista",
	"roles.personalisation.categories.orthography.roles.idinist.description": "Jestem proponentem îdinizmu.",
	"roles.personalisation.categories.gender.name": "Płeć",
	"roles.personalisation.categories.gender.description": "Rangi reprezentujące płeć.",
	"roles.personalisation.categories.gender.roles.male.name": "Mężczyzna",
	"roles.personalisation.categories.gender.roles.male.description": "Określam się jako mężczyzna.",
	"roles.personalisation.categories.gender.roles.female.name": "Kobieta",
	"roles.personalisation.categories.gender.roles.female.description": "Określam się jako kobieta.",
	"roles.personalisation.categories.gender.roles.transgender.name": "Transpłciowy/a",
	"roles.personalisation.categories.gender.roles.transgender.description": "Jestem osobą transpłciową.",
	"roles.personalisation.categories.gender.roles.nonBinary.name": "Niebinarny/a",
	"roles.personalisation.categories.gender.roles.nonBinary.description": "Jestem osobą niebinarną.",
	"roles.personalisation.categories.abroad.name": "Zagranicą",
	"roles.personalisation.categories.abroad.description": "Rangi związane z zagranicą.",
	"roles.personalisation.categories.abroad.roles.diasporan.name": "Diasporanin",
	"roles.personalisation.categories.abroad.roles.diasporan.description": "Jestem tubylcem, lub dzieckiem tubylców, ale dorastałem za granicą.",
	"roles.learning.name": "Nauka",
	"roles.learning.description": "Rangi stosowane w nauczaniu i uczeniu się języka.",
	"roles.learning.roles.classroomAttendee.name": "Uczestnik zajęć",
	"roles.learning.roles.classroomAttendee.description": "Chciał(a)bym uczęszczać na zajęcia, i chciał(a)bym być powiadamiany/a gdy takie zajęcie ma miejsce.",
	"roles.learning.roles.correctMe.name": "Poprawiaj mnie",
	"roles.learning.roles.correctMe.description": "\"Myślę, więc popełniam błędy.\" - Proszę, popraw mnie, jeśli popełnię błąd.",
	"roles.learning.roles.dailyPhrase.name": "Wyrażenie dnia",
	"roles.learning.roles.dailyPhrase.description": "Chcę zostać powiadomiony/a, gdy będzie opublikowana nowe wyrażenie dnia.",
	"roles.learning.roles.voicechatter.name": "Voicechatter",
	"roles.learning.roles.voicechatter.description": "Lubię uczestniczyć w (nie)zapowiedzianych sesjach VC oraz rozmawiać z innymi ludźmi.",
	"roles.ethnicity.name": "Pochodzenie",
	"roles.ethnicity.description": "Rangi reprezentujące pochodzenie etniczne.",
	"roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tackie",
	"roles.ethnicity.languages.armenian.roles.armenoTat.description": "Z pochodzenia jestem Armeno-tatem.",
	"roles.ethnicity.languages.armenian.roles.circassian.name": "Czerkieskie",
	"roles.ethnicity.languages.armenian.roles.circassian.description": "Z pochodzenia jestem Czerkiesem.",
	"roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemszyńskie",
	"roles.ethnicity.languages.armenian.roles.hemshin.description": "Z pochodzenia jestem Hemszynem.",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Krypto-Ormiańskie",
	"roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Z pochodzenia jestem Krypto-ormianinem.",
	"roles.ethnicity.languages.romanian.roles.aromanian.name": "Arumuńskie",
	"roles.ethnicity.languages.romanian.roles.aromanian.description": "Z pochodzenia jestem Arumunem.",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istrorumuńskie",
	"roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Z pochodzenia jestem istrorumunem.",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Meglenorumuńskie",
	"roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Z pochodzenia jestem meglenorumunem.",
	"roles.ethnicity.languages.romanian.roles.romani.name": "Romskie",
	"roles.ethnicity.languages.romanian.roles.romani.description": "Z pochodzenia jestem Romem.",
	"roles.ethnicity.languages.romanian.roles.hungarian.name": "Węgierskie (sekelowskie, czangowskie)",
	"roles.ethnicity.languages.romanian.roles.hungarian.description": "Z pochodzenia jestem Węgrem.",
	"roles.ethnicity.languages.romanian.roles.german.name": "Niemieckie (saksońskie, szwabskie)",
	"roles.ethnicity.languages.romanian.roles.german.description": "Z pochodzenia jestem Niemcem.",
	"roles.dialects.name": "Dialekty",
	"roles.dialects.description": "Rangi określające, jakiego dialektu języka się uczy.",
	"roles.dialects.languages.armenian.roles.western.name": "Zachodni",
	"roles.dialects.languages.armenian.roles.western.description": "Uczę się zachodnioormiańskiego.",
	"roles.dialects.languages.armenian.roles.eastern.name": "Wschodni",
	"roles.dialects.languages.armenian.roles.eastern.description": "Uczę się wschodnioormiańskiego.",
	"roles.dialects.languages.armenian.roles.karabakh.name": "Karabaski",
	"roles.dialects.languages.armenian.roles.karabakh.description": "Uczę się mowy karabaskiej.",
	"roles.regions.name": "Obszary",
	"roles.regions.description": "Rangi określające, z jakiego obszaru kraju się pochodzi.",
	"roles.regions.languages.armenian.roles.aragatsotn.name": "Aragacotn",
	"roles.regions.languages.armenian.roles.aragatsotn.description": "I am originally from Aragatsotn.",
	"roles.regions.languages.armenian.roles.ararat.name": "Ararat",
	"roles.regions.languages.armenian.roles.ararat.description": "I am originally from Ararat.",
	"roles.regions.languages.armenian.roles.armavir.name": "Armawir",
	"roles.regions.languages.armenian.roles.armavir.description": "I am originally from Armavir.",
	"roles.regions.languages.armenian.roles.gegharkunik.name": "Gegharkunik",
	"roles.regions.languages.armenian.roles.gegharkunik.description": "I am originally from Gegharkunik.",
	"roles.regions.languages.armenian.roles.kotayk.name": "Kotajk",
	"roles.regions.languages.armenian.roles.kotayk.description": "I am originally from Kotayk.",
	"roles.regions.languages.armenian.roles.lorri.name": "Lorri",
	"roles.regions.languages.armenian.roles.lorri.description": "I am originally from Lorri.",
	"roles.regions.languages.armenian.roles.shirak.name": "Szirak",
	"roles.regions.languages.armenian.roles.shirak.description": "I am originally from Shirak.",
	"roles.regions.languages.armenian.roles.syunik.name": "Sjunik",
	"roles.regions.languages.armenian.roles.syunik.description": "I am originally from Syunik.",
	"roles.regions.languages.armenian.roles.tavush.name": "Tawusz",
	"roles.regions.languages.armenian.roles.tavush.description": "I am originally from Tavush.",
	"roles.regions.languages.armenian.roles.vayotsdzor.name": "Wajoc Dzor",
	"roles.regions.languages.armenian.roles.vayotsdzor.description": "I am originally from Vayots Dzor.",
	"roles.regions.languages.armenian.roles.yerevan.name": "Erywań",
	"roles.regions.languages.armenian.roles.yerevan.description": "I am originally from Yerevan.",
	"roles.regions.languages.romanian.roles.banat.name": "Banat",
	"roles.regions.languages.romanian.roles.banat.description": "I am originally from Banat.",
	"roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
	"roles.regions.languages.romanian.roles.basarabia.description": "I am originally from Basarabia.",
	"roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
	"roles.regions.languages.romanian.roles.bucovina.description": "I am originally from Bucovina.",
	"roles.regions.languages.romanian.roles.crisana.name": "Crișana",
	"roles.regions.languages.romanian.roles.crisana.description": "I am originally from Crișana.",
	"roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
	"roles.regions.languages.romanian.roles.dobrogea.description": "I am originally from Dobrogea.",
	"roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
	"roles.regions.languages.romanian.roles.maramures.description": "I am originally from Maramureș.",
	"roles.regions.languages.romanian.roles.moldova.name": "Moldova",
	"roles.regions.languages.romanian.roles.moldova.description": "I am originally from Moldova.",
	"roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
	"roles.regions.languages.romanian.roles.muntenia.description": "I am originally from Muntenia.",
	"roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
	"roles.regions.languages.romanian.roles.oltenia.description": "I am originally from Oltenia.",
	"roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
	"roles.regions.languages.romanian.roles.transilvania.description": "I am originally from Transilvania."
}

assets/localisations/roles/pl.json (diff)
@@ -79,24 +79,45 @@
 	"roles.regions.name": "Obszary",
 	"roles.regions.description": "Rangi określające, z jakiego obszaru kraju się pochodzi.",
 	"roles.regions.languages.armenian.roles.aragatsotn.name": "Aragacotn",
+	"roles.regions.languages.armenian.roles.aragatsotn.description": "I am originally from Aragatsotn.",
 	"roles.regions.languages.armenian.roles.ararat.name": "Ararat",
+	"roles.regions.languages.armenian.roles.ararat.description": "I am originally from Ararat.",
 	"roles.regions.languages.armenian.roles.armavir.name": "Armawir",
+	"roles.regions.languages.armenian.roles.armavir.description": "I am originally from Armavir.",
 	"roles.regions.languages.armenian.roles.gegharkunik.name": "Gegharkunik",
+	"roles.regions.languages.armenian.roles.gegharkunik.description": "I am originally from Gegharkunik.",
 	"roles.regions.languages.armenian.roles.kotayk.name": "Kotajk",
+	"roles.regions.languages.armenian.roles.kotayk.description": "I am originally from Kotayk.",
 	"roles.regions.languages.armenian.roles.lorri.name": "Lorri",
+	"roles.regions.languages.armenian.roles.lorri.description": "I am originally from Lorri.",
 	"roles.regions.languages.armenian.roles.shirak.name": "Szirak",
+	"roles.regions.languages.armenian.roles.shirak.description": "I am originally from Shirak.",
 	"roles.regions.languages.armenian.roles.syunik.name": "Sjunik",
+	"roles.regions.languages.armenian.roles.syunik.description": "I am originally from Syunik.",
 	"roles.regions.languages.armenian.roles.tavush.name": "Tawusz",
+	"roles.regions.languages.armenian.roles.tavush.description": "I am originally from Tavush.",
 	"roles.regions.languages.armenian.roles.vayotsdzor.name": "Wajoc Dzor",
+	"roles.regions.languages.armenian.roles.vayotsdzor.description": "I am originally from Vayots Dzor.",
 	"roles.regions.languages.armenian.roles.yerevan.name": "Erywań",
+	"roles.regions.languages.armenian.roles.yerevan.description": "I am originally from Yerevan.",
 	"roles.regions.languages.romanian.roles.banat.name": "Banat",
+	"roles.regions.languages.romanian.roles.banat.description": "I am originally from Banat.",
 	"roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
+	"roles.regions.languages.romanian.roles.basarabia.description": "I am originally from Basarabia.",
 	"roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
+	"roles.regions.languages.romanian.roles.bucovina.description": "I am originally from Bucovina.",
 	"roles.regions.languages.romanian.roles.crisana.name": "Crișana",
+	"roles.regions.languages.romanian.roles.crisana.description": "I am originally from Crișana.",
 	"roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
+	"roles.regions.languages.romanian.roles.dobrogea.description": "I am originally from Dobrogea.",
 	"roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
+	"roles.regions.languages.romanian.roles.maramures.description": "I am originally from Maramureș.",
 	"roles.regions.languages.romanian.roles.moldova.name": "Moldova",
+	"roles.regions.languages.romanian.roles.moldova.description": "I am originally from Moldova.",
 	"roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
+	"roles.regions.languages.romanian.roles.muntenia.description": "I am originally from Muntenia.",
 	"roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
-	"roles.regions.languages.romanian.roles.transilvania.name": "Transilvania"
+	"roles.regions.languages.romanian.roles.oltenia.description": "I am originally from Oltenia.",
+	"roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
+	"roles.regions.languages.romanian.roles.transilvania.description": "I am originally from Transilvania."
 }
