assets/localisations/roles/pol.json (before)
{
    "roles.selection.title": "Jak wybierać rangi",
    "roles.selection.description.usingCommand": "Rangi możesz wybierać za pomocą polecenia {command}, które otwiera menu do wybierania ich.",
    "roles.selection.description.runAnywhere": "To polecenie można wykonywać w którymkolwiek kanale na serwerze.",
    "roles.selection.description.pressButton": "Możesz także użyć przycisku poniżej, aby otworzyć menu właśnie tutaj.",
    "roles.selection.description.clickHere": "Kliknij tutaj, by zacząć wybierać rangi",
    "roles.noCategory.name": "Nie wybrano żadnej kategorii",
    "roles.noCategory.description": "Wybierz kategorię, aby otrzymać listę dostępnych dla niej rang.",
    "roles.language.name": "Język",
    "roles.language.description": "Rangi rozpoznawające zdolności językowe użytkownika.",
    "roles.language.categories.proficiency.name": "Biegłość",
    "roles.language.categories.proficiency.description": "Rangi reprezentujące biegłość lub znajomość językową użytkownika.",
    "roles.language.categories.proficiency.roles.beginner.name": "Początkujący",
    "roles.language.categories.proficiency.roles.beginner.description": "Właśnie co zacząłem się uczyć; mam ograniczone zrozumienie, i znam tylko kilka podstawowych zwrotów.",
    "roles.language.categories.proficiency.roles.intermediate.name": "Średni",
    "roles.language.categories.proficiency.roles.intermediate.description": "Uczę się już od jakiegoś czasu; mam niezłe zrozumienie, oraz potrafię utrzymywać się w rozmowie.",
    "roles.language.categories.proficiency.roles.advanced.name": "Zaawansowany",
    "roles.language.categories.proficiency.roles.advanced.description": "Uczę się już od dłuższego czasu; mam solidne zrozumienie i potrafię rozmawiać bez większego wysiłku.",
    "roles.language.categories.proficiency.roles.native.name": "Tubylec",
    "roles.language.categories.proficiency.roles.native.description": "Dorastałem/am z językiem; rozumiem wszystko i z łatwością prowadzę rozmowę na jakikolwiek temat.",
    "roles.language.categories.cefr.name": "CEFR",
    "roles.language.categories.cefr.description": "Rangi reprezentujące znajomość języka zgodnie z progami CEFR.",
    "roles.language.categories.cefr.roles.a0.name": "A0",
    "roles.language.categories.cefr.roles.a1.name": "A1",
    "roles.language.categories.cefr.roles.a2.name": "A2",
    "roles.language.categories.cefr.roles.b1.name": "B1",
    "roles.language.categories.cefr.roles.b2.name": "B2",
    "roles.language.categories.cefr.roles.c1.name": "C1",
    "roles.language.categories.cefr.roles.c2.name": "C2",
    "roles.personalisation.name": "Personalizacja",
    "roles.personalisation.description": "Rangi używane do personalizowania swojego profilu na serwerze.",
    "roles.personalisation.categories.orthography.name": "Ortografia",
    "roles.personalisation.categories.orthography.description": "Rangi rozpoznawające różne sposoby pisania.",
    "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinista",
    "roles.personalisation.categories.orthography.roles.idinist.description": "Jestem proponentem/ką îdinizmu.",
    "roles.personalisation.categories.gender.name": "Płeć",
    "roles.personalisation.categories.gender.description": "Rangi rozpoznawające płeć.",
    "roles.personalisation.categories.gender.roles.male.name": "Mężczyzna",
    "roles.personalisation.categories.gender.roles.male.description": "Określam się jako mężczyzna.",
    "roles.personalisation.categories.gender.roles.female.name": "Kobieta",
    "roles.personalisation.categories.gender.roles.female.description": "Określam się jako kobieta.",
    "roles.personalisation.categories.gender.roles.transgender.name": "Transpłciowy/a",
    "roles.personalisation.categories.gender.roles.transgender.description": "Jestem osobą transpłciową.",
    "roles.personalisation.categories.gender.roles.nonBinary.name": "Niebinarny/a",
    "roles.personalisation.categories.gender.roles.nonBinary.description": "Jestem osobą niebinarną.",
    "roles.personalisation.categories.abroad.name": "Zagranicą",
    "roles.personalisation.categories.abroad.description": "Rangi związane z pobytem lub zamieszkaniem zagranicą.",
    "roles.personalisation.categories.abroad.roles.diasporan.name": "Diaspora",
    "roles.personalisation.categories.abroad.roles.diasporan.description": "Jestem tubylcem albo dzieckiem tubylców, lecz dorastałem za granicą.",
    "roles.learning.name": "Nauka",
    "roles.learning.description": "Rangi stosowane w nauce języka.",
    "roles.learning.roles.classroomAttendee.name": "Uczestnik zajęć",
    "roles.learning.roles.classroomAttendee.description": "Chciał(a)bym uczęszczać na zajęcia i żeby mnie powiadamiano wtedy, gdy takie zajęcia mają miejsce.",
    "roles.learning.roles.correctMe.name": "Poprawiaj mnie",
    "roles.learning.roles.correctMe.description": "\"Myślę, więc popełniam błędy.\" - Proszę, popraw mnie, jeśli popełnię błąd.",
    "roles.learning.roles.dailyPhrase.name": "Wyrażenie dnia",
    "roles.learning.roles.dailyPhrase.description": "Chcę zostać powiadomiony/a, gdy będzie opublikowane nowe wyrażenie dnia.",
    "roles.learning.roles.voicechatter.name": "Pogawędki",
    "roles.learning.roles.voicechatter.description": "Lubię uczestniczyć w (nie)zapowiedzianych sesjach VC oraz rozmawiać z innymi ludźmi.",
    "roles.ethnicity.name": "Pochodzenie",
    "roles.ethnicity.description": "Rangi rozpoznawające swoją przynależność etniczną.",
    "roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-tackie",
    "roles.ethnicity.languages.armenian.roles.armenoTat.description": "Z pochodzenia jestem Armeno-tatem.",
    "roles.ethnicity.languages.armenian.roles.circassian.name": "Czerkieskie",
    "roles.ethnicity.languages.armenian.roles.circassian.description": "Z pochodzenia jestem Czerkiesem.",
    "roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemszyńskie",
    "roles.ethnicity.languages.armenian.roles.hemshin.description": "Z pochodzenia jestem Hemszynem.",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Krypto-ormiańskie",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Z pochodzenia jestem Krypto-ormianinem.",
    "roles.ethnicity.languages.romanian.roles.aromanian.name": "Arumuńskie",
    "roles.ethnicity.languages.romanian.roles.aromanian.description": "Z pochodzenia jestem Arumunem.",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istrorumuńskie",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Z pochodzenia jestem Istrorumunem.",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Meglenorumuńskie",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Z pochodzenia jestem Meglenorumunem.",
    "roles.ethnicity.languages.romanian.roles.romani.name": "Romskie (Cygańskie)",
    "roles.ethnicity.languages.romanian.roles.romani.description": "Z pochodzenia jestem Romem (Cyganem).",
    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Węgierskie (sekelowskie, czangowskie)",
    "roles.ethnicity.languages.romanian.roles.hungarian.description": "Z pochodzenia jestem Węgrem.",
    "roles.ethnicity.languages.romanian.roles.german.name": "Niemieckie (saksońskie, szwabskie)",
    "roles.ethnicity.languages.romanian.roles.german.description": "Z pochodzenia jestem Niemcem.",
    "roles.dialects.name": "Dialekty",
    "roles.dialects.description": "Rangi rozpoznawające dialekt, którego użytkownik się uczy.",
    "roles.dialects.languages.armenian.roles.western.name": "Zachodnioormiański",
    "roles.dialects.languages.armenian.roles.western.description": "Uczę się zachodnioormiańskiego.",
    "roles.dialects.languages.armenian.roles.eastern.name": "Wschodnioormiański",
    "roles.dialects.languages.armenian.roles.eastern.description": "Uczę się wschodnioormiańskiego.",
    "roles.dialects.languages.armenian.roles.karabakh.name": "Karabaski",
    "roles.dialects.languages.armenian.roles.karabakh.description": "Uczę się mowy karabaskiej.",
    "roles.dialects.languages.armenian.roles.classical.name": "Ormiański klasyczny",
    "roles.dialects.languages.armenian.roles.classical.description": "Uczę się ormiańskiego klasycznego.",
    "roles.regions.name": "Region",
    "roles.regions.description": "Rangi rozpoznawające pochodny obszar kraju.",
    "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragacotn",
    "roles.regions.languages.armenian.roles.aragatsotn.description": "Pochodzę z prowincji Aragacotn.",
    "roles.regions.languages.armenian.roles.ararat.name": "Ararat",
    "roles.regions.languages.armenian.roles.ararat.description": "Pochodzę z prowincji Ararat.",
    "roles.regions.languages.armenian.roles.armavir.name": "Armawir",
    "roles.regions.languages.armenian.roles.armavir.description": "Pochodzę z prowincji Armawir.",
    "roles.regions.languages.armenian.roles.gegharkunik.name": "Gegharkunik",
    "roles.regions.languages.armenian.roles.gegharkunik.description": "Pochodzę z prowincji Gegharkunik.",
    "roles.regions.languages.armenian.roles.kotayk.name": "Kotajk",
    "roles.regions.languages.armenian.roles.kotayk.description": "Pochodzę z prowincji Kotajk.",
    "roles.regions.languages.armenian.roles.lorri.name": "Lorri",
    "roles.regions.languages.armenian.roles.lorri.description": "Pochodzę z prowincji Lorri.",
    "roles.regions.languages.armenian.roles.shirak.name": "Szirak",
    "roles.regions.languages.armenian.roles.shirak.description": "Pochodzę z prowincji Szirak.",
    "roles.regions.languages.armenian.roles.syunik.name": "Sjunik",
    "roles.regions.languages.armenian.roles.syunik.description": "Pochodzę z prowincji Sjunik.",
    "roles.regions.languages.armenian.roles.tavush.name": "Tawusz",
    "roles.regions.languages.armenian.roles.tavush.description": "Pochodzę z prowincji Tawusz.",
    "roles.regions.languages.armenian.roles.vayotsdzor.name": "Wajoc Dzor",
    "roles.regions.languages.armenian.roles.vayotsdzor.description": "Pochodzę z prowincji Wajoc Dzor.",
    "roles.regions.languages.armenian.roles.yerevan.name": "Erywań",
    "roles.regions.languages.armenian.roles.yerevan.description": "Pochodzę z prowincji Erywań.",
    "roles.regions.languages.romanian.roles.banat.name": "Banat",
    "roles.regions.languages.romanian.roles.banat.description": "Pochodzę z Banatu.",
    "roles.regions.languages.romanian.roles.basarabia.name": "Besarabia",
    "roles.regions.languages.romanian.roles.basarabia.description": "Pochodzę z Besarabii.",
    "roles.regions.languages.romanian.roles.bucovina.name": "Bukowina",
    "roles.regions.languages.romanian.roles.bucovina.description": "Pochodzę z Bukowiny.",
    "roles.regions.languages.romanian.roles.crisana.name": "Kriszana",
    "roles.regions.languages.romanian.roles.crisana.description": "Pochodzę z Kriszany.",
    "roles.regions.languages.romanian.roles.dobrogea.name": "Dobrudża",
    "roles.regions.languages.romanian.roles.dobrogea.description": "Pochodzę z Dobrudży.",
    "roles.regions.languages.romanian.roles.maramures.name": "Maramuresz",
    "roles.regions.languages.romanian.roles.maramures.description": "Pochodzę z Maramureszu.",
    "roles.regions.languages.romanian.roles.moldova.name": "Mołdawia",
    "roles.regions.languages.romanian.roles.moldova.description": "Pochodzę z Mołdawii.",
    "roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
    "roles.regions.languages.romanian.roles.muntenia.description": "Pochodzę z Muntenii.",
    "roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
    "roles.regions.languages.romanian.roles.oltenia.description": "Pochodzę z Oltenii.",
    "roles.regions.languages.romanian.roles.transilvania.name": "Transylwania",
    "roles.regions.languages.romanian.roles.transilvania.description": "Pochodzę z Transylwanii."
}

assets/localisations/roles/pol.json (after)
{
    "roles.selection.title": "Jak wybierać rangi",
    "roles.selection.description.usingCommand": "Rangi możesz wybierać za pomocą polecenia {command}, które otwiera menu do wybierania ich.",
    "roles.selection.description.runAnywhere": "To polecenie można wykonywać w którymkolwiek kanale na serwerze.",
    "roles.selection.description.pressButton": "Możesz także użyć przycisku poniżej, aby otworzyć menu właśnie tutaj.",
    "roles.selection.description.clickHere": "Kliknij tutaj, by zacząć wybierać rangi",
    "roles.noCategory.name": "Nie wybrano żadnej kategorii",
    "roles.noCategory.description": "Wybierz kategorię, aby otrzymać listę dostępnych dla niej rang.",
    "roles.language.name": "Język",
    "roles.language.description": "Rangi rozpoznawające zdolności językowe użytkownika.",
    "roles.language.categories.proficiency.name": "Biegłość",
    "roles.language.categories.proficiency.description": "Rangi reprezentujące biegłość lub znajomość językową użytkownika.",
    "roles.language.categories.proficiency.roles.beginner.name": "Początkujący",
    "roles.language.categories.proficiency.roles.beginner.description": "Właśnie co zacząłem się uczyć; mam ograniczone zrozumienie, i znam tylko kilka podstawowych zwrotów.",
    "roles.language.categories.proficiency.roles.intermediate.name": "Średni",
    "roles.language.categories.proficiency.roles.intermediate.description": "Uczę się już od jakiegoś czasu; mam niezłe zrozumienie, oraz potrafię utrzymywać się w rozmowie.",
    "roles.language.categories.proficiency.roles.advanced.name": "Zaawansowany",
    "roles.language.categories.proficiency.roles.advanced.description": "Uczę się już od dłuższego czasu; mam solidne zrozumienie i potrafię rozmawiać bez większego wysiłku.",
    "roles.language.categories.proficiency.roles.native.name": "Tubylec",
    "roles.language.categories.proficiency.roles.native.description": "Dorastałem/am z językiem; rozumiem wszystko i z łatwością prowadzę rozmowę na jakikolwiek temat.",
    "roles.language.categories.cefr.name": "CEFR",
    "roles.language.categories.cefr.description": "Rangi reprezentujące znajomość języka zgodnie z progami CEFR.",
    "roles.language.categories.cefr.roles.a0.name": "A0",
    "roles.language.categories.cefr.roles.a1.name": "A1",
    "roles.language.categories.cefr.roles.a2.name": "A2",
    "roles.language.categories.cefr.roles.b1.name": "B1",
    "roles.language.categories.cefr.roles.b2.name": "B2",
    "roles.language.categories.cefr.roles.c1.name": "C1",
    "roles.language.categories.cefr.roles.c2.name": "C2",
    "roles.personalisation.name": "Personalizacja",
    "roles.personalisation.description": "Rangi używane do personalizowania swojego profilu na serwerze.",
    "roles.personalisation.categories.orthography.name": "Ortografia",
    "roles.personalisation.categories.orthography.description": "Rangi rozpoznawające różne sposoby pisania.",
    "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinista",
    "roles.personalisation.categories.orthography.roles.idinist.description": "Jestem proponentem/ką îdinizmu.",
    "roles.personalisation.categories.gender.name": "Płeć",
    "roles.personalisation.categories.gender.description": "Rangi rozpoznawające płeć.",
    "roles.personalisation.categories.gender.roles.male.name": "Mężczyzna",
    "roles.personalisation.categories.gender.roles.male.description": "Określam się jako mężczyzna.",
    "roles.personalisation.categories.gender.roles.female.name": "Kobieta",
    "roles.personalisation.categories.gender.roles.female.description": "Określam się jako kobieta.",
    "roles.personalisation.categories.gender.roles.transgender.name": "Transpłciowy/a",
    "roles.personalisation.categories.gender.roles.transgender.description": "Jestem osobą transpłciową.",
    "roles.personalisation.categories.gender.roles.nonBinary.name": "Niebinarny/a",
    "roles.personalisation.categories.gender.roles.nonBinary.description": "Jestem osobą niebinarną.",
    "roles.personalisation.categories.abroad.name": "Zagranicą",
    "roles.personalisation.categories.abroad.description": "Rangi związane z pobytem lub zamieszkaniem zagranicą.",
    "roles.personalisation.categories.abroad.roles.diasporan.name": "Diaspora",
    "roles.personalisation.categories.abroad.roles.diasporan.description": "Jestem tubylcem albo dzieckiem tubylców, lecz dorastałem za granicą.",
    "roles.learning.name": "Nauka",
    "roles.learning.description": "Rangi stosowane w nauce języka.",
    "roles.learning.roles.classroomAttendee.name": "Uczestnik zajęć",
    "roles.learning.roles.classroomAttendee.description": "Chciał(a)bym uczęszczać na zajęcia i żeby mnie powiadamiano wtedy, gdy takie zajęcia mają miejsce.",
    "roles.learning.roles.correctMe.name": "Poprawiaj mnie",
    "roles.learning.roles.correctMe.description": "\"Myślę, więc popełniam błędy.\" - Proszę, popraw mnie, jeśli popełnię błąd.",
    "roles.learning.roles.dailyPhrase.name": "Wyrażenie dnia",
    "roles.learning.roles.dailyPhrase.description": "Chcę zostać powiadomiony/a, gdy będzie opublikowane nowe wyrażenie dnia.",
    "roles.learning.roles.voicechatter.name": "Pogawędki",
    "roles.learning.roles.voicechatter.description": "Lubię uczestniczyć w (nie)zapowiedzianych sesjach VC oraz rozmawiać z innymi ludźmi.",
    "roles.ethnicity.name": "Pochodzenie",
    "roles.ethnicity.description": "Rangi rozpoznawające swoją przynależność etniczną.",
    "roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-tackie",
    "roles.ethnicity.languages.armenian.roles.armenoTat.description": "Z pochodzenia jestem Armeno-tatem.",
    "roles.ethnicity.languages.armenian.roles.circassian.name": "Czerkieskie",
    "roles.ethnicity.languages.armenian.roles.circassian.description": "Z pochodzenia jestem Czerkiesem.",
    "roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemszyńskie",
    "roles.ethnicity.languages.armenian.roles.hemshin.description": "Z pochodzenia jestem Hemszynem.",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Krypto-ormiańskie",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Z pochodzenia jestem Krypto-ormianinem.",
    "roles.ethnicity.languages.romanian.roles.aromanian.name": "Arumuńskie",
    "roles.ethnicity.languages.romanian.roles.aromanian.description": "Z pochodzenia jestem Arumunem.",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istrorumuńskie",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Z pochodzenia jestem Istrorumunem.",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Meglenorumuńskie",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Z pochodzenia jestem Meglenorumunem.",
    "roles.ethnicity.languages.romanian.roles.romani.name": "Romskie (Cygańskie)",
    "roles.ethnicity.languages.romanian.roles.romani.description": "Z pochodzenia jestem Romem (Cyganem).",
    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Węgierskie (sekelowskie, czangowskie)",
    "roles.ethnicity.languages.romanian.roles.hungarian.description": "Z pochodzenia jestem Węgrem.",
    "roles.ethnicity.languages.romanian.roles.german.name": "Niemieckie (saksońskie, szwabskie)",
    "roles.ethnicity.languages.romanian.roles.german.description": "Z pochodzenia jestem Niemcem.",
    "roles.dialects.name": "Dialekty",
    "roles.dialects.description": "Rangi rozpoznawające dialekt, którego użytkownik się uczy.",
    "roles.dialects.languages.armenian.roles.western.name": "Zachodnioormiański",
    "roles.dialects.languages.armenian.roles.western.description": "Uczę się zachodnioormiańskiego.",
    "roles.dialects.languages.armenian.roles.eastern.name": "Wschodnioormiański",
    "roles.dialects.languages.armenian.roles.eastern.description": "Uczę się wschodnioormiańskiego.",
    "roles.dialects.languages.armenian.roles.karabakh.name": "Karabaski",
    "roles.dialects.languages.armenian.roles.karabakh.description": "Uczę się mowy karabaskiej.",
    "roles.dialects.languages.armenian.roles.classical.name": "Ormiański klasyczny",
    "roles.dialects.languages.armenian.roles.classical.description": "Uczę się ormiańskiego klasycznego.",
    "roles.regions.name": "Region",
    "roles.regions.description": "Rangi rozpoznawające pochodny obszar kraju.",
    "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragacotn",
    "roles.regions.languages.armenian.roles.aragatsotn.description": "Pochodzę z prowincji Aragacotn.",
    "roles.regions.languages.armenian.roles.ararat.name": "Ararat",
    "roles.regions.languages.armenian.roles.ararat.description": "Pochodzę z prowincji Ararat.",
    "roles.regions.languages.armenian.roles.armavir.name": "Armawir",
    "roles.regions.languages.armenian.roles.armavir.description": "Pochodzę z prowincji Armawir.",
    "roles.regions.languages.armenian.roles.gegharkunik.name": "Gegharkunik",
    "roles.regions.languages.armenian.roles.gegharkunik.description": "Pochodzę z prowincji Gegharkunik.",
    "roles.regions.languages.armenian.roles.kotayk.name": "Kotajk",
    "roles.regions.languages.armenian.roles.kotayk.description": "Pochodzę z prowincji Kotajk.",
    "roles.regions.languages.armenian.roles.lorri.name": "Lorri",
    "roles.regions.languages.armenian.roles.lorri.description": "Pochodzę z prowincji Lorri.",
    "roles.regions.languages.armenian.roles.shirak.name": "Szirak",
    "roles.regions.languages.armenian.roles.shirak.description": "Pochodzę z prowincji Szirak.",
    "roles.regions.languages.armenian.roles.syunik.name": "Sjunik",
    "roles.regions.languages.armenian.roles.syunik.description": "Pochodzę z prowincji Sjunik.",
    "roles.regions.languages.armenian.roles.tavush.name": "Tawusz",
    "roles.regions.languages.armenian.roles.tavush.description": "Pochodzę z prowincji Tawusz.",
    "roles.regions.languages.armenian.roles.vayotsdzor.name": "Wajoc Dzor",
    "roles.regions.languages.armenian.roles.vayotsdzor.description": "Pochodzę z prowincji Wajoc Dzor.",
    "roles.regions.languages.armenian.roles.yerevan.name": "Erywań",
    "roles.regions.languages.armenian.roles.yerevan.description": "Pochodzę z prowincji Erywań.",
    "roles.regions.languages.romanian.roles.banat.name": "Banat",
    "roles.regions.languages.romanian.roles.banat.description": "Pochodzę z Banatu.",
    "roles.regions.languages.romanian.roles.basarabia.name": "Besarabia",
    "roles.regions.languages.romanian.roles.basarabia.description": "Pochodzę z Besarabii.",
    "roles.regions.languages.romanian.roles.bucovina.name": "Bukowina",
    "roles.regions.languages.romanian.roles.bucovina.description": "Pochodzę z Bukowiny.",
    "roles.regions.languages.romanian.roles.crisana.name": "Kriszana",
    "roles.regions.languages.romanian.roles.crisana.description": "Pochodzę z Kriszany.",
    "roles.regions.languages.romanian.roles.dobrogea.name": "Dobrudża",
    "roles.regions.languages.romanian.roles.dobrogea.description": "Pochodzę z Dobrudży.",
    "roles.regions.languages.romanian.roles.maramures.name": "Maramuresz",
    "roles.regions.languages.romanian.roles.maramures.description": "Pochodzę z Maramureszu.",
    "roles.regions.languages.romanian.roles.moldova.name": "Mołdawia",
    "roles.regions.languages.romanian.roles.moldova.description": "Pochodzę z Mołdawii.",
    "roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
    "roles.regions.languages.romanian.roles.muntenia.description": "Pochodzę z Muntenii.",
    "roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
    "roles.regions.languages.romanian.roles.oltenia.description": "Pochodzę z Oltenii.",
    "roles.regions.languages.romanian.roles.transilvania.name": "Transylwania",
    "roles.regions.languages.romanian.roles.transilvania.description": "Pochodzę z Transylwanii.",
    "roles.learning.roles.doNotCorrectMe.name": "Nie poprawiaj mnie",
    "roles.learning.roles.doNotCorrectMe.description": "Uczę się poprzez naturalną interakcję i nie życzę sobie, aby mnie poprawiano."
}

assets/localisations/roles/pol.json (diff)
@@ -132,5 +132,7 @@
     "roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
     "roles.regions.languages.romanian.roles.oltenia.description": "Pochodzę z Oltenii.",
     "roles.regions.languages.romanian.roles.transilvania.name": "Transylwania",
-    "roles.regions.languages.romanian.roles.transilvania.description": "Pochodzę z Transylwanii."
+    "roles.regions.languages.romanian.roles.transilvania.description": "Pochodzę z Transylwanii.",
+    "roles.learning.roles.doNotCorrectMe.name": "Nie poprawiaj mnie",
+    "roles.learning.roles.doNotCorrectMe.description": "Uczę się poprzez naturalną interakcję i nie życzę sobie, aby mnie poprawiano."
 }
