assets/localisations/roles/ron.json (before)
{
    "roles.selection.title": "Cum să alegi rolurile",
    "roles.selection.description.usingCommand": "Poți selecta rolurile folosind comanda {command}, care va deschide o fereastră de meniu, de unde vei putea selecta rolurile dorite.",
    "roles.selection.description.runAnywhere": "Această comandă poate fi folosită oriunde în server.",
    "roles.selection.description.pressButton": "În mod alternativ, poți apăsa butonul de mai jos pentru a deschide fereastra de roluri.",
    "roles.selection.description.clickHere": "Apasă aici pentru a selecta rolurile",
    "roles.noCategory.name": "Nicio categorie selectată",
    "roles.noCategory.description": "Selectează o categorie pentru a primi lista cu rolurile disponibile.",
    "roles.language.name": "Limbă",
    "roles.language.description": "Roluri care identifică abilitățile lingvistice.",
    "roles.language.categories.proficiency.name": "Competență",
    "roles.language.categories.proficiency.description": "Roluri care reprezintă competența lingvistică a utilizatorului și cunoștințele limbii.",
    "roles.language.categories.proficiency.roles.beginner.name": "Începător",
    "roles.language.categories.proficiency.roles.beginner.description": "Abia am început să învăț limba. Am o înțelegere limitată și cunosc doar câteva fraze de bază.",
    "roles.language.categories.proficiency.roles.intermediate.name": "Intermediar",
    "roles.language.categories.proficiency.roles.intermediate.description": "Învăț de ceva timp limba. Am o înțelegere adecvată și pot întreține o conversație.",
    "roles.language.categories.proficiency.roles.advanced.name": "Avansat",
    "roles.language.categories.proficiency.roles.advanced.description": "Învăț de mult timp limba. Am o înțelegere fermă și pot vorbi fără vreun efort prea mare.",
    "roles.language.categories.proficiency.roles.native.name": "Nativ",
    "roles.language.categories.proficiency.roles.native.description": "Am crescut vorbind limba. O înțeleg și pot vorbi despre orice subiect cu ușurință.",
    "roles.language.categories.cefr.name": "CEFR",
    "roles.language.categories.cefr.description": "Roluri care reprezintă capacitatea lingvistică a utilizatorului, conform CEFR-ului.",
    "roles.language.categories.cefr.roles.a0.name": "A0",
    "roles.language.categories.cefr.roles.a1.name": "A1",
    "roles.language.categories.cefr.roles.a2.name": "A2",
    "roles.language.categories.cefr.roles.b1.name": "B1",
    "roles.language.categories.cefr.roles.b2.name": "B2",
    "roles.language.categories.cefr.roles.c1.name": "C1",
    "roles.language.categories.cefr.roles.c2.name": "C2",
    "roles.personalisation.name": "Personalizare",
    "roles.personalisation.description": "Roluri utilizate pentru personalizarea profilului de server.",
    "roles.personalisation.categories.orthography.name": "Ortografie",
    "roles.personalisation.categories.orthography.description": "Roluri care reprezintă diferite ortografii.",
    "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
    "roles.personalisation.categories.orthography.roles.idinist.description": "Sunt un susținător al Îdinismului.",
    "roles.personalisation.categories.gender.name": "Gen",
    "roles.personalisation.categories.gender.description": "Roluri care definesc genul.",
    "roles.personalisation.categories.gender.roles.male.name": "Bărbat",
    "roles.personalisation.categories.gender.roles.male.description": "Mă identific ca bărbat.",
    "roles.personalisation.categories.gender.roles.female.name": "Femeie",
    "roles.personalisation.categories.gender.roles.female.description": "Mă identific ca femeie.",
    "roles.personalisation.categories.gender.roles.transgender.name": "Transgen",
    "roles.personalisation.categories.gender.roles.transgender.description": "Sunt o persoană transgenă.",
    "roles.personalisation.categories.gender.roles.nonBinary.name": "Non-binar",
    "roles.personalisation.categories.gender.roles.nonBinary.description": "Sunt o persoană non-binară.",
    "roles.personalisation.categories.abroad.name": "În străinătate",
    "roles.personalisation.categories.abroad.description": "Roluri asociate cu viața în străinătate.",
    "roles.personalisation.categories.abroad.roles.diasporan.name": "Diaspora",
    "roles.personalisation.categories.abroad.roles.diasporan.description": "Sunt nativ sau părinții mei sunt nativi, dar am crescut în străinătate.",
    "roles.learning.name": "Studiez",
    "roles.learning.description": "Roluri aplicate în predarea și învățarea limbii.",
    "roles.learning.roles.classroomAttendee.name": "Participant la clasă",
    "roles.learning.roles.classroomAttendee.description": "Particip la sesiuni de clasă și aș dori să fiu notificat(ă) atunci când are loc o astfel de sesiune.",
    "roles.learning.roles.correctMe.name": "Corectează-mă",
    "roles.learning.roles.correctMe.description": "„Cuget, deci fac greșeli.” - Vă rog, corectați-mă.",
    "roles.learning.roles.dailyPhrase.name": "Expresia zilei",
    "roles.learning.roles.dailyPhrase.description": "Doresc să fiu anunțat(ă) atunci când este postată o nouă expresie a zilei.",
    "roles.learning.roles.voicechatter.name": "Activ în canalul de voce",
    "roles.learning.roles.voicechatter.description": "Îmi place să particip la sesiuni de VC (canal de voce) (ne)anunțate și să vorbesc cu alții.",
    "roles.ethnicity.name": "Etnie",
    "roles.ethnicity.description": "Roluri care reprezintă etnia.",
    "roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tată",
    "roles.ethnicity.languages.armenian.roles.armenoTat.description": "Sunt de origine armeno-tată.",
    "roles.ethnicity.languages.armenian.roles.circassian.name": "Cercheză",
    "roles.ethnicity.languages.armenian.roles.circassian.description": "Sunt de origine cercheză.",
    "roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemșină",
    "roles.ethnicity.languages.armenian.roles.hemshin.description": "Sunt de origine hemșină.",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Cripto-Armeană",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Sunt de origine cripto-armeană.",
    "roles.ethnicity.languages.romanian.roles.aromanian.name": "Aromână",
    "roles.ethnicity.languages.romanian.roles.aromanian.description": "Sunt de origine aromână.",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istroromână",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Sunt de origine istroromână.",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Meglenoromână",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Sunt de origine meglenoromână.",
    "roles.ethnicity.languages.romanian.roles.romani.name": "Romă",
    "roles.ethnicity.languages.romanian.roles.romani.description": "Sunt de origine romă.",
    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Maghiară (secuiască, ceangăiască)",
    "roles.ethnicity.languages.romanian.roles.hungarian.description": "Sunt de origine maghiară.",
    "roles.ethnicity.languages.romanian.roles.german.name": "Germană (sașă, șvabă)",
    "roles.ethnicity.languages.romanian.roles.german.description": "Sunt de origine germană.",
    "roles.dialects.name": "Dialecte",
    "roles.dialects.description": "Roluri care definesc ce dialect al limbii se învață.",
    "roles.dialects.languages.armenian.roles.western.name": "Apuseană",
    "roles.dialects.languages.armenian.roles.western.description": "Învăț armeana de vest.",
    "roles.dialects.languages.armenian.roles.eastern.name": "Răsăriteană",
    "roles.dialects.languages.armenian.roles.eastern.description": "Învăț armeana de est.",
    "roles.dialects.languages.armenian.roles.karabakh.name": "Armeană din Karabahul de Munte",
    "roles.dialects.languages.armenian.roles.karabakh.description": "Învăț armeana vorbită în Karabahul de Munte.",
    "roles.dialects.languages.armenian.roles.classical.name": "Classical Armenian",
    "roles.dialects.languages.armenian.roles.classical.description": "Învăț armeana clasică.",
    "roles.regions.name": "Regiuni",
    "roles.regions.description": "Roluri care specifică regiunea voastră de origine.",
    "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragatsotn",
    "roles.regions.languages.armenian.roles.aragatsotn.description": "Sunt originar(ă) din Aragatsotn.",
    "roles.regions.languages.armenian.roles.ararat.name": "Ararat",
    "roles.regions.languages.armenian.roles.ararat.description": "Sunt originar(ă) din Ararat.",
    "roles.regions.languages.armenian.roles.armavir.name": "Armavir",
    "roles.regions.languages.armenian.roles.armavir.description": "Sunt originar(ă) din Armavir.",
    "roles.regions.languages.armenian.roles.gegharkunik.name": "Gegharkunik",
    "roles.regions.languages.armenian.roles.gegharkunik.description": "Sunt originar(ă) din Gegharkunik.",
    "roles.regions.languages.armenian.roles.kotayk.name": "Kotayk",
    "roles.regions.languages.armenian.roles.kotayk.description": "Sunt originar(ă) din Kotayk.",
    "roles.regions.languages.armenian.roles.lorri.name": "Lorri",
    "roles.regions.languages.armenian.roles.lorri.description": "Sunt originar(ă) din Lorri.",
    "roles.regions.languages.armenian.roles.shirak.name": "Shirak",
    "roles.regions.languages.armenian.roles.shirak.description": "Sunt originar(ă) din Shirak.",
    "roles.regions.languages.armenian.roles.syunik.name": "Syunik",
    "roles.regions.languages.armenian.roles.syunik.description": "Sunt originar(ă) din Syunik.",
    "roles.regions.languages.armenian.roles.tavush.name": "Tavush",
    "roles.regions.languages.armenian.roles.tavush.description": "Sunt originar(ă) din Tavush.",
    "roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots Dzor",
    "roles.regions.languages.armenian.roles.vayotsdzor.description": "Sunt originar(ă) din Vayots Dzor.",
    "roles.regions.languages.armenian.roles.yerevan.name": "Erevan",
    "roles.regions.languages.armenian.roles.yerevan.description": "Sunt originar(ă) din Yerevan.",
    "roles.regions.languages.romanian.roles.banat.name": "Banat",
    "roles.regions.languages.romanian.roles.banat.description": "Sunt originar(ă) din Banat.",
    "roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
    "roles.regions.languages.romanian.roles.basarabia.description": "Sunt originar(ă) din Basarabia.",
    "roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
    "roles.regions.languages.romanian.roles.bucovina.description": "Sunt originar(ă) din Bucovina.",
    "roles.regions.languages.romanian.roles.crisana.name": "Crișana",
    "roles.regions.languages.romanian.roles.crisana.description": "Sunt originar(ă) din Crișana.",
    "roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
    "roles.regions.languages.romanian.roles.dobrogea.description": "Sunt originar(ă) din Dobrogea.",
    "roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
    "roles.regions.languages.romanian.roles.maramures.description": "Sunt originar(ă) din Maramureș.",
    "roles.regions.languages.romanian.roles.moldova.name": "Moldova",
    "roles.regions.languages.romanian.roles.moldova.description": "Sunt originar(ă) din Moldova.",
    "roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
    "roles.regions.languages.romanian.roles.muntenia.description": "Sunt originar(ă) din Muntenia.",
    "roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
    "roles.regions.languages.romanian.roles.oltenia.description": "Sunt originar(ă) din Oltenia.",
    "roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
    "roles.regions.languages.romanian.roles.transilvania.description": "Sunt originar(ă) din Transilvania."
}

assets/localisations/roles/ron.json (after)
{
    "roles.selection.title": "Cum să alegi rolurile",
    "roles.selection.description.usingCommand": "Poți selecta rolurile folosind comanda {command}, care deschide un meniu de selectat roluri.",
    "roles.selection.description.runAnywhere": "Această comandă poate fi folosită oriunde în server.",
    "roles.selection.description.pressButton": "În mod alternativ, poți apăsa butonul de mai jos pentru a deschide meniul chiar aici.",
    "roles.selection.description.clickHere": "Apasă aici pentru a selecta rolurile",
    "roles.noCategory.name": "Nicio categorie selectată",
    "roles.noCategory.description": "Selectează o categorie pentru a primi lista cu rolurile disponibile.",
    "roles.language.name": "Limbă",
    "roles.language.description": "Roluri care identifică abilitățile lingvistice.",
    "roles.language.categories.proficiency.name": "Competență",
    "roles.language.categories.proficiency.description": "Roluri care reprezintă competența lingvistică a utilizatorului și cunoștințele limbii.",
    "roles.language.categories.proficiency.roles.beginner.name": "Începător",
    "roles.language.categories.proficiency.roles.beginner.description": "Abia am început să învăț limba. Am o înțelegere limitată și cunosc doar câteva fraze de bază.",
    "roles.language.categories.proficiency.roles.intermediate.name": "Intermediar",
    "roles.language.categories.proficiency.roles.intermediate.description": "Învăț de ceva timp limba. Am o înțelegere adecvată și pot întreține o conversație.",
    "roles.language.categories.proficiency.roles.advanced.name": "Avansat",
    "roles.language.categories.proficiency.roles.advanced.description": "Învăț de mult timp limba. Am o înțelegere fermă și pot vorbi fără vreun efort prea mare.",
    "roles.language.categories.proficiency.roles.native.name": "Nativ",
    "roles.language.categories.proficiency.roles.native.description": "Am crescut vorbind limba. O înțeleg și pot vorbi despre orice subiect cu ușurință.",
    "roles.language.categories.cefr.name": "CEFR",
    "roles.language.categories.cefr.description": "Roluri care reprezintă capacitatea lingvistică a utilizatorului, conform CEFR-ului.",
    "roles.language.categories.cefr.roles.a0.name": "A0",
    "roles.language.categories.cefr.roles.a1.name": "A1",
    "roles.language.categories.cefr.roles.a2.name": "A2",
    "roles.language.categories.cefr.roles.b1.name": "B1",
    "roles.language.categories.cefr.roles.b2.name": "B2",
    "roles.language.categories.cefr.roles.c1.name": "C1",
    "roles.language.categories.cefr.roles.c2.name": "C2",
    "roles.personalisation.name": "Personalizare",
    "roles.personalisation.description": "Roluri utilizate pentru personalizarea profilului de server.",
    "roles.personalisation.categories.orthography.name": "Ortografie",
    "roles.personalisation.categories.orthography.description": "Roluri care reprezintă diferite ortografii.",
    "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
    "roles.personalisation.categories.orthography.roles.idinist.description": "Sunt un susținător al Îdinismului.",
    "roles.personalisation.categories.gender.name": "Gen",
    "roles.personalisation.categories.gender.description": "Roluri care definesc genul.",
    "roles.personalisation.categories.gender.roles.male.name": "Bărbat",
    "roles.personalisation.categories.gender.roles.male.description": "Mă identific ca bărbat.",
    "roles.personalisation.categories.gender.roles.female.name": "Femeie",
    "roles.personalisation.categories.gender.roles.female.description": "Mă identific ca femeie.",
    "roles.personalisation.categories.gender.roles.transgender.name": "Transgen",
    "roles.personalisation.categories.gender.roles.transgender.description": "Sunt o persoană transgenă.",
    "roles.personalisation.categories.gender.roles.nonBinary.name": "Non-binar",
    "roles.personalisation.categories.gender.roles.nonBinary.description": "Sunt o persoană non-binară.",
    "roles.personalisation.categories.abroad.name": "În străinătate",
    "roles.personalisation.categories.abroad.description": "Roluri asociate cu viața în străinătate.",
    "roles.personalisation.categories.abroad.roles.diasporan.name": "Diaspora",
    "roles.personalisation.categories.abroad.roles.diasporan.description": "Sunt nativ sau părinții mei sunt nativi, dar am crescut în străinătate.",
    "roles.learning.name": "Studiez",
    "roles.learning.description": "Roluri aplicate în predarea și învățarea limbii.",
    "roles.learning.roles.classroomAttendee.name": "Participant la clasă",
    "roles.learning.roles.classroomAttendee.description": "Particip la sesiuni de clasă și aș dori să fiu notificat(ă) atunci când are loc o astfel de sesiune.",
    "roles.learning.roles.correctMe.name": "Corectează-mă",
    "roles.learning.roles.correctMe.description": "„Cuget, deci fac greșeli.” - Vă rog, corectați-mă.",
    "roles.learning.roles.dailyPhrase.name": "Expresia zilei",
    "roles.learning.roles.dailyPhrase.description": "Doresc să fiu anunțat(ă) atunci când este postată o nouă expresie a zilei.",
    "roles.learning.roles.voicechatter.name": "Activ în canalul de voce",
    "roles.learning.roles.voicechatter.description": "Îmi place să particip la sesiuni de VC (canal de voce) (ne)anunțate și să vorbesc cu alții.",
    "roles.ethnicity.name": "Etnie",
    "roles.ethnicity.description": "Roluri care reprezintă etnia.",
    "roles.ethnicity.languages.armenian.roles.armenoTat.name": "Armeno-Tată",
    "roles.ethnicity.languages.armenian.roles.armenoTat.description": "Sunt de origine armeno-tată.",
    "roles.ethnicity.languages.armenian.roles.circassian.name": "Cercheză",
    "roles.ethnicity.languages.armenian.roles.circassian.description": "Sunt de origine cercheză.",
    "roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemșină",
    "roles.ethnicity.languages.armenian.roles.hemshin.description": "Sunt de origine hemșină.",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Cripto-Armeană",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Sunt de origine cripto-armeană.",
    "roles.ethnicity.languages.romanian.roles.aromanian.name": "Aromână",
    "roles.ethnicity.languages.romanian.roles.aromanian.description": "Sunt de origine aromână.",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.name": "Istroromână",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.description": "Sunt de origine istroromână.",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Meglenoromână",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Sunt de origine meglenoromână.",
    "roles.ethnicity.languages.romanian.roles.romani.name": "Romă",
    "roles.ethnicity.languages.romanian.roles.romani.description": "Sunt de origine romă.",
    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Maghiară (secuiască, ceangăiască)",
    "roles.ethnicity.languages.romanian.roles.hungarian.description": "Sunt de origine maghiară.",
    "roles.ethnicity.languages.romanian.roles.german.name": "Germană (sașă, șvabă)",
    "roles.ethnicity.languages.romanian.roles.german.description": "Sunt de origine germană.",
    "roles.dialects.name": "Dialecte",
    "roles.dialects.description": "Roluri care definesc ce dialect al limbii se învață.",
    "roles.dialects.languages.armenian.roles.western.name": "Apuseană",
    "roles.dialects.languages.armenian.roles.western.description": "Învăț armeana de vest.",
    "roles.dialects.languages.armenian.roles.eastern.name": "Răsăriteană",
    "roles.dialects.languages.armenian.roles.eastern.description": "Învăț armeana de est.",
    "roles.dialects.languages.armenian.roles.karabakh.name": "Armeană din Karabahul de Munte",
    "roles.dialects.languages.armenian.roles.karabakh.description": "Învăț armeana vorbită în Karabahul de Munte.",
    "roles.dialects.languages.armenian.roles.classical.name": "Classical Armenian",
    "roles.dialects.languages.armenian.roles.classical.description": "Învăț armeana clasică.",
    "roles.regions.name": "Regiuni",
    "roles.regions.description": "Roluri care specifică regiunea voastră de origine.",
    "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragatsotn",
    "roles.regions.languages.armenian.roles.aragatsotn.description": "Sunt originar(ă) din Aragatsotn.",
    "roles.regions.languages.armenian.roles.ararat.name": "Ararat",
    "roles.regions.languages.armenian.roles.ararat.description": "Sunt originar(ă) din Ararat.",
    "roles.regions.languages.armenian.roles.armavir.name": "Armavir",
    "roles.regions.languages.armenian.roles.armavir.description": "Sunt originar(ă) din Armavir.",
    "roles.regions.languages.armenian.roles.gegharkunik.name": "Gegharkunik",
    "roles.regions.languages.armenian.roles.gegharkunik.description": "Sunt originar(ă) din Gegharkunik.",
    "roles.regions.languages.armenian.roles.kotayk.name": "Kotayk",
    "roles.regions.languages.armenian.roles.kotayk.description": "Sunt originar(ă) din Kotayk.",
    "roles.regions.languages.armenian.roles.lorri.name": "Lorri",
    "roles.regions.languages.armenian.roles.lorri.description": "Sunt originar(ă) din Lorri.",
    "roles.regions.languages.armenian.roles.shirak.name": "Shirak",
    "roles.regions.languages.armenian.roles.shirak.description": "Sunt originar(ă) din Shirak.",
    "roles.regions.languages.armenian.roles.syunik.name": "Syunik",
    "roles.regions.languages.armenian.roles.syunik.description": "Sunt originar(ă) din Syunik.",
    "roles.regions.languages.armenian.roles.tavush.name": "Tavush",
    "roles.regions.languages.armenian.roles.tavush.description": "Sunt originar(ă) din Tavush.",
    "roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots Dzor",
    "roles.regions.languages.armenian.roles.vayotsdzor.description": "Sunt originar(ă) din Vayots Dzor.",
    "roles.regions.languages.armenian.roles.yerevan.name": "Erevan",
    "roles.regions.languages.armenian.roles.yerevan.description": "Sunt originar(ă) din Yerevan.",
    "roles.regions.languages.romanian.roles.banat.name": "Banat",
    "roles.regions.languages.romanian.roles.banat.description": "Sunt originar(ă) din Banat.",
    "roles.regions.languages.romanian.roles.basarabia.name": "Basarabia",
    "roles.regions.languages.romanian.roles.basarabia.description": "Sunt originar(ă) din Basarabia.",
    "roles.regions.languages.romanian.roles.bucovina.name": "Bucovina",
    "roles.regions.languages.romanian.roles.bucovina.description": "Sunt originar(ă) din Bucovina.",
    "roles.regions.languages.romanian.roles.crisana.name": "Crișana",
    "roles.regions.languages.romanian.roles.crisana.description": "Sunt originar(ă) din Crișana.",
    "roles.regions.languages.romanian.roles.dobrogea.name": "Dobrogea",
    "roles.regions.languages.romanian.roles.dobrogea.description": "Sunt originar(ă) din Dobrogea.",
    "roles.regions.languages.romanian.roles.maramures.name": "Maramureș",
    "roles.regions.languages.romanian.roles.maramures.description": "Sunt originar(ă) din Maramureș.",
    "roles.regions.languages.romanian.roles.moldova.name": "Moldova",
    "roles.regions.languages.romanian.roles.moldova.description": "Sunt originar(ă) din Moldova.",
    "roles.regions.languages.romanian.roles.muntenia.name": "Muntenia",
    "roles.regions.languages.romanian.roles.muntenia.description": "Sunt originar(ă) din Muntenia.",
    "roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
    "roles.regions.languages.romanian.roles.oltenia.description": "Sunt originar(ă) din Oltenia.",
    "roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
    "roles.regions.languages.romanian.roles.transilvania.description": "Sunt originar(ă) din Transilvania.",
    "roles.learning.roles.doNotCorrectMe.name": "Nu mă corecta",
    "roles.learning.roles.doNotCorrectMe.description": "Învăț prin înteracțiune naturală și nu vreau să fiu corectat/ă."
}

assets/localisations/roles/ron.json (diff)
@@ -1,8 +1,8 @@
 {
     "roles.selection.title": "Cum să alegi rolurile",
-    "roles.selection.description.usingCommand": "Poți selecta rolurile folosind comanda {command}, care va deschide o fereastră de meniu, de unde vei putea selecta rolurile dorite.",
+    "roles.selection.description.usingCommand": "Poți selecta rolurile folosind comanda {command}, care deschide un meniu de selectat roluri.",
     "roles.selection.description.runAnywhere": "Această comandă poate fi folosită oriunde în server.",
-    "roles.selection.description.pressButton": "În mod alternativ, poți apăsa butonul de mai jos pentru a deschide fereastra de roluri.",
+    "roles.selection.description.pressButton": "În mod alternativ, poți apăsa butonul de mai jos pentru a deschide meniul chiar aici.",
     "roles.selection.description.clickHere": "Apasă aici pentru a selecta rolurile",
     "roles.noCategory.name": "Nicio categorie selectată",
     "roles.noCategory.description": "Selectează o categorie pentru a primi lista cu rolurile disponibile.",
@@ -132,5 +132,7 @@
     "roles.regions.languages.romanian.roles.oltenia.name": "Oltenia",
     "roles.regions.languages.romanian.roles.oltenia.description": "Sunt originar(ă) din Oltenia.",
     "roles.regions.languages.romanian.roles.transilvania.name": "Transilvania",
-    "roles.regions.languages.romanian.roles.transilvania.description": "Sunt originar(ă) din Transilvania."
+    "roles.regions.languages.romanian.roles.transilvania.description": "Sunt originar(ă) din Transilvania.",
+    "roles.learning.roles.doNotCorrectMe.name": "Nu mă corecta",
+    "roles.learning.roles.doNotCorrectMe.description": "Învăț prin înteracțiune naturală și nu vreau să fiu corectat/ă."
 }
