assets/localisations/roles/tur.json (before)
{
    "roles.selection.title": "Nasıl rol seçilir",
    "roles.selection.description.usingCommand": "{command} komutunu kullanarak rol seçebilirsiniz. Bu komut interaktif bir seçim menüsü açacaktır ve oradan istediğiniz rolleri alabilirsiniz.",
    "roles.selection.description.runAnywhere": "Bu komut sunucuda her yerde kullanılabilir.",
    "roles.selection.description.pressButton": "Veya, aşağıdaki butona basarak rol seçim menüsünü burada açabilirsiniz.",
    "roles.selection.description.clickHere": "Rol seçmek için buraya tıklayın",
    "roles.noCategory.name": "Seçili kategori yok",
    "roles.noCategory.description": "Mevcut rollerin listesini almak için bir rol kategorisi seçin.",
    "roles.language.name": "Dil",
    "roles.language.description": "Dil yeteneğini tanımlayan roller.",
    "roles.language.categories.proficiency.name": "Dil yeterliliği",
    "roles.language.categories.proficiency.description": "Kullanıcının dil yeterliliği ve dil hakkındaki bilgisini karşılayan roller.",
    "roles.language.categories.proficiency.roles.beginner.name": "Yeni Başlayan",
    "roles.language.categories.proficiency.roles.beginner.description": "Öğrenmeye daha yeni başlıyorum; Sınırlı kavrayışım var ve birkaç basit söz biliyorum.",
    "roles.language.categories.proficiency.roles.intermediate.name": "Orta Düzey",
    "roles.language.categories.proficiency.roles.intermediate.description": "Bir süredir öğreniyorum; iyi kavramam var ve bir sohbet sürdürebilirim.",
    "roles.language.categories.proficiency.roles.advanced.name": "İleri Düzey",
    "roles.language.categories.proficiency.roles.advanced.description": "Uzun bir süredir öğreniyorum; güzel bir kavrayışım var ve çok emek harcamadan konuşabiliyorum.",
    "roles.language.categories.proficiency.roles.native.name": "Ana Dili",
    "roles.language.categories.proficiency.roles.native.description": "Bu dil ile büyüdüm; Anlayabiliyor ve herşey hakkında kolaylıkla konuşabiliyorum.",
    "roles.language.categories.cefr.name": "CEFR",
    "roles.language.categories.cefr.description": "CEFR'a göre kullanıcının dil yeteneğini karşılayan roller.",
    "roles.language.categories.cefr.roles.a0.name": "A0",
    "roles.language.categories.cefr.roles.a1.name": "A1",
    "roles.language.categories.cefr.roles.a2.name": "A2",
    "roles.language.categories.cefr.roles.b1.name": "B1",
    "roles.language.categories.cefr.roles.b2.name": "B2",
    "roles.language.categories.cefr.roles.c1.name": "C1",
    "roles.language.categories.cefr.roles.c2.name": "C2",
    "roles.personalisation.name": "Kişiselleştirme",
    "roles.personalisation.description": "Sunucu profilini kişiselleştirmek için kullanılan roller.",
    "roles.personalisation.categories.orthography.name": "Ortografi",
    "roles.personalisation.categories.orthography.description": "Çeşitli ortografilerle ilgili roller.",
    "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
    "roles.personalisation.categories.orthography.roles.idinist.description": "Îdinist taraftarıyım.",
    "roles.personalisation.categories.gender.name": "Cinsiyet",
    "roles.personalisation.categories.gender.description": "Birinin cinsiyetini belirten roller.",
    "roles.personalisation.categories.gender.roles.male.name": "Erkek",
    "roles.personalisation.categories.gender.roles.male.description": "Ben erkeğim.",
    "roles.personalisation.categories.gender.roles.female.name": "Kadın",
    "roles.personalisation.categories.gender.roles.female.description": "Ben kadınım.",
    "roles.personalisation.categories.gender.roles.transgender.name": "Transseksüel",
    "roles.personalisation.categories.gender.roles.transgender.description": "Ben transseksüelim.",
    "roles.personalisation.categories.gender.roles.nonBinary.name": "Cinsiyetsiz",
    "roles.personalisation.categories.gender.roles.nonBinary.description": "Cinsiyetsizim.",
    "roles.personalisation.categories.abroad.name": "Yurt dışı",
    "roles.personalisation.categories.abroad.description": "Yurt dışı ile ilgili roller.",
    "roles.personalisation.categories.abroad.roles.diasporan.name": "Kopuntu (diaspora)",
    "roles.personalisation.categories.abroad.roles.diasporan.description": "Yerliyim veya yerlilerin çocuğuyum fakat yurt dışındayım.",
    "roles.learning.name": "Öğrenme",
    "roles.learning.description": "Dil öğretme ve öğrenmede kullanılan roller.",
    "roles.learning.roles.classroomAttendee.name": "Sınıf Katılımcısı",
    "roles.learning.roles.classroomAttendee.description": "Sınıf kanalında oturumlara katılıyorum ve bir oturum yer aldığında haberdar edilmek istiyorum.",
    "roles.learning.roles.correctMe.name": "Beni Düzeltin",
    "roles.learning.roles.correctMe.description": "\"Düşünüyorum, bu suretle hatalar yapıyorum.\" - Lütfen beni düzeltin.",
    "roles.learning.roles.dailyPhrase.name": "Günlük Söz",
    "roles.learning.roles.dailyPhrase.description": "Yeni bir günlük söz paylaşıldığında haberdar edilmek istiyorum.",
    "roles.learning.roles.voicechatter.name": "Sesli Konuşmacı",
    "roles.learning.roles.voicechatter.description": "Duyurul(may)an VC oturumlarına katılmaktan ve öbür insanlarla konuşmaktan zevk alıyorum.",
    "roles.ethnicity.name": "Etnik Köken",
    "roles.ethnicity.description": "Birinin etnik kökenini tanımlayan roller.",
    "roles.ethnicity.languages.armenian.roles.armenoTat.name": "Ermeno-Tat",
    "roles.ethnicity.languages.armenian.roles.armenoTat.description": "Ermeno-Tat kökenliyim.",
    "roles.ethnicity.languages.armenian.roles.circassian.name": "Çerkez",
    "roles.ethnicity.languages.armenian.roles.circassian.description": "Çerkez kökenliyim.",
    "roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemşin",
    "roles.ethnicity.languages.armenian.roles.hemshin.description": "Hemşin kökenliyim.",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Kripto Ermeni",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Kripto Ermeni kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.aromanian.name": "Arumen",
    "roles.ethnicity.languages.romanian.roles.aromanian.description": "Arumen kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.name": "İstro-Rumen",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.description": "İstro-Rumen kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Megleno-Rumen",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Megleno-Rumen kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.romani.name": "Roman (Çingene)",
    "roles.ethnicity.languages.romanian.roles.romani.description": "Roman (Çingene) kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Macar (Szekler, Csango)",
    "roles.ethnicity.languages.romanian.roles.hungarian.description": "Macar kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.german.name": "Alman (Sakson, Svabyalı)",
    "roles.ethnicity.languages.romanian.roles.german.description": "Alman kökenliyim.",
    "roles.dialects.name": "Lehçeler",
    "roles.dialects.description": "Öğrenilen dilin hangi lehçesinin öğrenildiğini belirten roller.",
    "roles.dialects.languages.armenian.roles.western.name": "Batı Ermenice",
    "roles.dialects.languages.armenian.roles.western.description": "Batı Ermenice öğreniyorum.",
    "roles.dialects.languages.armenian.roles.eastern.name": "Doğu Ermenice",
    "roles.dialects.languages.armenian.roles.eastern.description": "Doğu Ermenice öğreniyorum.",
    "roles.dialects.languages.armenian.roles.karabakh.name": "Karabağ Ermenicesi",
    "roles.dialects.languages.armenian.roles.karabakh.description": "Karabağ Ermenicesi öğreniyorum.",
    "roles.dialects.languages.armenian.roles.classical.name": "Classical Armenian",
    "roles.dialects.languages.armenian.roles.classical.description": "I am learning Classical Armenian.",
    "roles.regions.name": "Bölgeler",
    "roles.regions.description": "Köken ülkenin hangi bölgesinden gelindiğini belirten roller.",
    "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragatsotın / Արագածոտն",
    "roles.regions.languages.armenian.roles.aragatsotn.description": "Aslen Aragatsotınlıyım.",
    "roles.regions.languages.armenian.roles.ararat.name": "Ararat / Արարատ",
    "roles.regions.languages.armenian.roles.ararat.description": "Aslen Araratlıyım.",
    "roles.regions.languages.armenian.roles.armavir.name": "Armavir (Serdarabad) / Արմավիր",
    "roles.regions.languages.armenian.roles.armavir.description": "Aslen Armavirliyim.",
    "roles.regions.languages.armenian.roles.gegharkunik.name": "Geğarkunik / Գեղարքունիք",
    "roles.regions.languages.armenian.roles.gegharkunik.description": "Aslen Geğarkunikliyim.",
    "roles.regions.languages.armenian.roles.kotayk.name": "Kotayk / Կոտայք",
    "roles.regions.languages.armenian.roles.kotayk.description": "Aslen Kotayklıyım.",
    "roles.regions.languages.armenian.roles.lorri.name": "Lori (Karakilise) / Լոռի",
    "roles.regions.languages.armenian.roles.lorri.description": "Aslen Loriliyim.",
    "roles.regions.languages.armenian.roles.shirak.name": "Şirak / Շիրակ",
    "roles.regions.languages.armenian.roles.shirak.description": "Aslen Şiraklıyım.",
    "roles.regions.languages.armenian.roles.syunik.name": "Sünik / Սյունիք",
    "roles.regions.languages.armenian.roles.syunik.description": "Aslen Sünikliyim.",
    "roles.regions.languages.armenian.roles.tavush.name": "Tavuş / Տավուշ",
    "roles.regions.languages.armenian.roles.tavush.description": "Aslen Tavuşluyum.",
    "roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots Dzor (Dere Eleğez) / Վայոց Ձոր",
    "roles.regions.languages.armenian.roles.vayotsdzor.description": "Aslen Vayots Dzorluyum.",
    "roles.regions.languages.armenian.roles.yerevan.name": "Erivan / Երևան",
    "roles.regions.languages.armenian.roles.yerevan.description": "Aslen Erivanlıyım.",
    "roles.regions.languages.romanian.roles.banat.name": "Banat",
    "roles.regions.languages.romanian.roles.banat.description": "Aslen Banatlıyım.",
    "roles.regions.languages.romanian.roles.basarabia.name": "Besarabya",
    "roles.regions.languages.romanian.roles.basarabia.description": "Aslen Besarabyalıyım.",
    "roles.regions.languages.romanian.roles.bucovina.name": "Bukovina",
    "roles.regions.languages.romanian.roles.bucovina.description": "Aslen Bukovinalıyım.",
    "roles.regions.languages.romanian.roles.crisana.name": "Krişana",
    "roles.regions.languages.romanian.roles.crisana.description": "Aslen Krişanalıyım.",
    "roles.regions.languages.romanian.roles.dobrogea.name": "Dobruca",
    "roles.regions.languages.romanian.roles.dobrogea.description": "Aslen Dobrucalıyım.",
    "roles.regions.languages.romanian.roles.maramures.name": "Maramureş",
    "roles.regions.languages.romanian.roles.maramures.description": "Aslen Maramureşliyim.",
    "roles.regions.languages.romanian.roles.moldova.name": "Moldova",
    "roles.regions.languages.romanian.roles.moldova.description": "Aslen Moldovalıyım.",
    "roles.regions.languages.romanian.roles.muntenia.name": "Muntenya (Eflak)",
    "roles.regions.languages.romanian.roles.muntenia.description": "Aslen Muntenyalıyım.",
    "roles.regions.languages.romanian.roles.oltenia.name": "Oltenya (Aşağı Eflak)",
    "roles.regions.languages.romanian.roles.oltenia.description": "Aslen Oltenyalıyım.",
    "roles.regions.languages.romanian.roles.transilvania.name": "Erdel (Transilvanya)",
    "roles.regions.languages.romanian.roles.transilvania.description": "Aslen Erdelliyim."
}

assets/localisations/roles/tur.json (after)
{
    "roles.selection.title": "Nasıl rol seçilir",
    "roles.selection.description.usingCommand": "{command} komutunu kullanarak rol seçebilirsiniz. Bu komut interaktif bir seçim menüsü açacaktır ve oradan istediğiniz rolleri alabilirsiniz.",
    "roles.selection.description.runAnywhere": "Bu komut sunucuda her yerde kullanılabilir.",
    "roles.selection.description.pressButton": "Veya, aşağıdaki butona basarak rol seçim menüsünü burada açabilirsiniz.",
    "roles.selection.description.clickHere": "Rol seçmek için buraya tıklayın",
    "roles.noCategory.name": "Seçili kategori yok",
    "roles.noCategory.description": "Mevcut rollerin listesini almak için bir rol kategorisi seçin.",
    "roles.language.name": "Dil",
    "roles.language.description": "Dil yeteneğini tanımlayan roller.",
    "roles.language.categories.proficiency.name": "Dil yeterliliği",
    "roles.language.categories.proficiency.description": "Kullanıcının dil yeterliliği ve dil hakkındaki bilgisini karşılayan roller.",
    "roles.language.categories.proficiency.roles.beginner.name": "Yeni Başlayan",
    "roles.language.categories.proficiency.roles.beginner.description": "Öğrenmeye daha yeni başlıyorum; Sınırlı kavrayışım var ve birkaç basit söz biliyorum.",
    "roles.language.categories.proficiency.roles.intermediate.name": "Orta Düzey",
    "roles.language.categories.proficiency.roles.intermediate.description": "Bir süredir öğreniyorum; iyi kavramam var ve bir sohbet sürdürebilirim.",
    "roles.language.categories.proficiency.roles.advanced.name": "İleri Düzey",
    "roles.language.categories.proficiency.roles.advanced.description": "Uzun bir süredir öğreniyorum; güzel bir kavrayışım var ve çok emek harcamadan konuşabiliyorum.",
    "roles.language.categories.proficiency.roles.native.name": "Ana Dili",
    "roles.language.categories.proficiency.roles.native.description": "Bu dil ile büyüdüm; Anlayabiliyor ve her şey hakkında kolaylıkla konuşabiliyorum.",
    "roles.language.categories.cefr.name": "CEFR",
    "roles.language.categories.cefr.description": "CEFR'ye göre kullanıcının dil yeteneğini karşılayan roller.",
    "roles.language.categories.cefr.roles.a0.name": "A0",
    "roles.language.categories.cefr.roles.a1.name": "A1",
    "roles.language.categories.cefr.roles.a2.name": "A2",
    "roles.language.categories.cefr.roles.b1.name": "B1",
    "roles.language.categories.cefr.roles.b2.name": "B2",
    "roles.language.categories.cefr.roles.c1.name": "C1",
    "roles.language.categories.cefr.roles.c2.name": "C2",
    "roles.personalisation.name": "Kişiselleştirme",
    "roles.personalisation.description": "Sunucu profilini kişiselleştirmek için kullanılan roller.",
    "roles.personalisation.categories.orthography.name": "Ortografi",
    "roles.personalisation.categories.orthography.description": "Çeşitli ortografilerle ilgili roller.",
    "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
    "roles.personalisation.categories.orthography.roles.idinist.description": "Îdinizm taraftarıyım.",
    "roles.personalisation.categories.gender.name": "Cinsiyet",
    "roles.personalisation.categories.gender.description": "Birinin cinsiyetini belirten roller.",
    "roles.personalisation.categories.gender.roles.male.name": "Erkek",
    "roles.personalisation.categories.gender.roles.male.description": "Ben erkeğim.",
    "roles.personalisation.categories.gender.roles.female.name": "Kadın",
    "roles.personalisation.categories.gender.roles.female.description": "Ben kadınım.",
    "roles.personalisation.categories.gender.roles.transgender.name": "Transseksüel",
    "roles.personalisation.categories.gender.roles.transgender.description": "Ben transseksüelim.",
    "roles.personalisation.categories.gender.roles.nonBinary.name": "Cinsiyetsiz",
    "roles.personalisation.categories.gender.roles.nonBinary.description": "Cinsiyetsizim.",
    "roles.personalisation.categories.abroad.name": "Yurt dışı",
    "roles.personalisation.categories.abroad.description": "Yurt dışı ile ilgili roller.",
    "roles.personalisation.categories.abroad.roles.diasporan.name": "Kopuntu (diaspora)",
    "roles.personalisation.categories.abroad.roles.diasporan.description": "Yerliyim veya yerlilerin çocuğuyum fakat yurt dışındayım.",
    "roles.learning.name": "Öğrenme",
    "roles.learning.description": "Dil öğretme ve öğrenmede kullanılan roller.",
    "roles.learning.roles.classroomAttendee.name": "Sınıf Katılımcısı",
    "roles.learning.roles.classroomAttendee.description": "Sınıf kanalında oturumlara katılıyorum ve bir oturum yer aldığında haberdar edilmek istiyorum.",
    "roles.learning.roles.correctMe.name": "Beni Düzeltin",
    "roles.learning.roles.correctMe.description": "\"Düşünüyorum, bu suretle hatalar yapıyorum.\" - Lütfen beni düzeltin.",
    "roles.learning.roles.dailyPhrase.name": "Günlük Söz",
    "roles.learning.roles.dailyPhrase.description": "Yeni bir günlük söz paylaşıldığında haberdar edilmek istiyorum.",
    "roles.learning.roles.voicechatter.name": "Sesli Konuşmacı",
    "roles.learning.roles.voicechatter.description": "Duyurul(may)an VC oturumlarına katılmaktan ve öbür insanlarla konuşmaktan zevk alıyorum.",
    "roles.ethnicity.name": "Etnik Köken",
    "roles.ethnicity.description": "Birinin etnik kökenini tanımlayan roller.",
    "roles.ethnicity.languages.armenian.roles.armenoTat.name": "Ermeno-Tat",
    "roles.ethnicity.languages.armenian.roles.armenoTat.description": "Ermeno-Tat kökenliyim.",
    "roles.ethnicity.languages.armenian.roles.circassian.name": "Çerkez",
    "roles.ethnicity.languages.armenian.roles.circassian.description": "Çerkez kökenliyim.",
    "roles.ethnicity.languages.armenian.roles.hemshin.name": "Hemşin",
    "roles.ethnicity.languages.armenian.roles.hemshin.description": "Hemşin kökenliyim.",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.name": "Kripto Ermeni",
    "roles.ethnicity.languages.armenian.roles.cryptoArmenian.description": "Kripto Ermeni kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.aromanian.name": "Arumen",
    "roles.ethnicity.languages.romanian.roles.aromanian.description": "Arumen kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.name": "İstro-Rumen",
    "roles.ethnicity.languages.romanian.roles.istroRomanian.description": "İstro-Rumen kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.name": "Megleno-Rumen",
    "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Megleno-Rumen kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.romani.name": "Roman (Çingene)",
    "roles.ethnicity.languages.romanian.roles.romani.description": "Roman (Çingene) kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Macar (Sekeller, Csango)",
    "roles.ethnicity.languages.romanian.roles.hungarian.description": "Macar kökenliyim.",
    "roles.ethnicity.languages.romanian.roles.german.name": "Alman (Sakson, Svabyalı)",
    "roles.ethnicity.languages.romanian.roles.german.description": "Alman kökenliyim.",
    "roles.dialects.name": "Lehçeler",
    "roles.dialects.description": "Öğrenilen dilin hangi lehçesinin öğrenildiğini belirten roller.",
    "roles.dialects.languages.armenian.roles.western.name": "Batı Ermenice",
    "roles.dialects.languages.armenian.roles.western.description": "Batı Ermenice öğreniyorum.",
    "roles.dialects.languages.armenian.roles.eastern.name": "Doğu Ermenice",
    "roles.dialects.languages.armenian.roles.eastern.description": "Doğu Ermenice öğreniyorum.",
    "roles.dialects.languages.armenian.roles.karabakh.name": "Karabağ Ermenicesi",
    "roles.dialects.languages.armenian.roles.karabakh.description": "Karabağ Ermenicesi öğreniyorum.",
    "roles.dialects.languages.armenian.roles.classical.name": "Classical Armenian",
    "roles.dialects.languages.armenian.roles.classical.description": "I am learning Classical Armenian.",
    "roles.regions.name": "Bölgeler",
    "roles.regions.description": "Köken ülkenin hangi bölgesinden gelindiğini belirten roller.",
    "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragatsotın / Արագածոտն",
    "roles.regions.languages.armenian.roles.aragatsotn.description": "Aslen Aragatsotınlıyım.",
    "roles.regions.languages.armenian.roles.ararat.name": "Ağrı",
    "roles.regions.languages.armenian.roles.ararat.description": "Aslen Ağrılıyım.",
    "roles.regions.languages.armenian.roles.armavir.name": "Armavir (Serdarabad) / Արմավիր",
    "roles.regions.languages.armenian.roles.armavir.description": "Aslen Armavirliyim.",
    "roles.regions.languages.armenian.roles.gegharkunik.name": "Geğarkunik / Գեղարքունիք",
    "roles.regions.languages.armenian.roles.gegharkunik.description": "Aslen Geğarkunikliyim.",
    "roles.regions.languages.armenian.roles.kotayk.name": "Kotayk / Կոտայք",
    "roles.regions.languages.armenian.roles.kotayk.description": "Aslen Kotayklıyım.",
    "roles.regions.languages.armenian.roles.lorri.name": "Lori (Karakilise)",
    "roles.regions.languages.armenian.roles.lorri.description": "Aslen Loriliyim.",
    "roles.regions.languages.armenian.roles.shirak.name": "Şirak / Շիրակ",
    "roles.regions.languages.armenian.roles.shirak.description": "Aslen Şiraklıyım.",
    "roles.regions.languages.armenian.roles.syunik.name": "Sünik",
    "roles.regions.languages.armenian.roles.syunik.description": "Aslen Sünikliyim.",
    "roles.regions.languages.armenian.roles.tavush.name": "Tavuş",
    "roles.regions.languages.armenian.roles.tavush.description": "Aslen Tavuşluyum.",
    "roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots Dzor (Dere Eleğez) / Վայոց Ձոր",
    "roles.regions.languages.armenian.roles.vayotsdzor.description": "Aslen Vayots Dzorluyum.",
    "roles.regions.languages.armenian.roles.yerevan.name": "Erivan",
    "roles.regions.languages.armenian.roles.yerevan.description": "Aslen Erivanlıyım.",
    "roles.regions.languages.romanian.roles.banat.name": "Banat",
    "roles.regions.languages.romanian.roles.banat.description": "Aslen Banatlıyım.",
    "roles.regions.languages.romanian.roles.basarabia.name": "Besarabya",
    "roles.regions.languages.romanian.roles.basarabia.description": "Aslen Besarabyalıyım.",
    "roles.regions.languages.romanian.roles.bucovina.name": "Bukovina",
    "roles.regions.languages.romanian.roles.bucovina.description": "Aslen Bukovinalıyım.",
    "roles.regions.languages.romanian.roles.crisana.name": "Krişana",
    "roles.regions.languages.romanian.roles.crisana.description": "Aslen Krişanalıyım.",
    "roles.regions.languages.romanian.roles.dobrogea.name": "Dobruca",
    "roles.regions.languages.romanian.roles.dobrogea.description": "Aslen Dobrucalıyım.",
    "roles.regions.languages.romanian.roles.maramures.name": "Maramureş",
    "roles.regions.languages.romanian.roles.maramures.description": "Aslen Maramureşliyim.",
    "roles.regions.languages.romanian.roles.moldova.name": "Moldova",
    "roles.regions.languages.romanian.roles.moldova.description": "Aslen Moldovalıyım.",
    "roles.regions.languages.romanian.roles.muntenia.name": "Muntenya (Eflak)",
    "roles.regions.languages.romanian.roles.muntenia.description": "Aslen Muntenyalıyım.",
    "roles.regions.languages.romanian.roles.oltenia.name": "Oltenya (Aşağı Eflak)",
    "roles.regions.languages.romanian.roles.oltenia.description": "Aslen Oltenyalıyım.",
    "roles.regions.languages.romanian.roles.transilvania.name": "Erdel (Transilvanya)",
    "roles.regions.languages.romanian.roles.transilvania.description": "Aslen Erdelliyim."
}

assets/localisations/roles/tur.json (diff)
@@ -17,9 +17,9 @@
     "roles.language.categories.proficiency.roles.advanced.name": "İleri Düzey",
     "roles.language.categories.proficiency.roles.advanced.description": "Uzun bir süredir öğreniyorum; güzel bir kavrayışım var ve çok emek harcamadan konuşabiliyorum.",
     "roles.language.categories.proficiency.roles.native.name": "Ana Dili",
-    "roles.language.categories.proficiency.roles.native.description": "Bu dil ile büyüdüm; Anlayabiliyor ve herşey hakkında kolaylıkla konuşabiliyorum.",
+    "roles.language.categories.proficiency.roles.native.description": "Bu dil ile büyüdüm; Anlayabiliyor ve her şey hakkında kolaylıkla konuşabiliyorum.",
     "roles.language.categories.cefr.name": "CEFR",
-    "roles.language.categories.cefr.description": "CEFR'a göre kullanıcının dil yeteneğini karşılayan roller.",
+    "roles.language.categories.cefr.description": "CEFR'ye göre kullanıcının dil yeteneğini karşılayan roller.",
     "roles.language.categories.cefr.roles.a0.name": "A0",
     "roles.language.categories.cefr.roles.a1.name": "A1",
     "roles.language.categories.cefr.roles.a2.name": "A2",
@@ -32,7 +32,7 @@
     "roles.personalisation.categories.orthography.name": "Ortografi",
     "roles.personalisation.categories.orthography.description": "Çeşitli ortografilerle ilgili roller.",
     "roles.personalisation.categories.orthography.roles.idinist.name": "Îdinist",
-    "roles.personalisation.categories.orthography.roles.idinist.description": "Îdinist taraftarıyım.",
+    "roles.personalisation.categories.orthography.roles.idinist.description": "Îdinizm taraftarıyım.",
     "roles.personalisation.categories.gender.name": "Cinsiyet",
     "roles.personalisation.categories.gender.description": "Birinin cinsiyetini belirten roller.",
     "roles.personalisation.categories.gender.roles.male.name": "Erkek",
@@ -75,7 +75,7 @@
     "roles.ethnicity.languages.romanian.roles.meglenoRomanian.description": "Megleno-Rumen kökenliyim.",
     "roles.ethnicity.languages.romanian.roles.romani.name": "Roman (Çingene)",
     "roles.ethnicity.languages.romanian.roles.romani.description": "Roman (Çingene) kökenliyim.",
-    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Macar (Szekler, Csango)",
+    "roles.ethnicity.languages.romanian.roles.hungarian.name": "Macar (Sekeller, Csango)",
     "roles.ethnicity.languages.romanian.roles.hungarian.description": "Macar kökenliyim.",
     "roles.ethnicity.languages.romanian.roles.german.name": "Alman (Sakson, Svabyalı)",
     "roles.ethnicity.languages.romanian.roles.german.description": "Alman kökenliyim.",
@@ -93,25 +93,25 @@
     "roles.regions.description": "Köken ülkenin hangi bölgesinden gelindiğini belirten roller.",
     "roles.regions.languages.armenian.roles.aragatsotn.name": "Aragatsotın / Արագածոտն",
     "roles.regions.languages.armenian.roles.aragatsotn.description": "Aslen Aragatsotınlıyım.",
-    "roles.regions.languages.armenian.roles.ararat.name": "Ararat / Արարատ",
-    "roles.regions.languages.armenian.roles.ararat.description": "Aslen Araratlıyım.",
+    "roles.regions.languages.armenian.roles.ararat.name": "Ağrı",
+    "roles.regions.languages.armenian.roles.ararat.description": "Aslen Ağrılıyım.",
     "roles.regions.languages.armenian.roles.armavir.name": "Armavir (Serdarabad) / Արմավիր",
     "roles.regions.languages.armenian.roles.armavir.description": "Aslen Armavirliyim.",
     "roles.regions.languages.armenian.roles.gegharkunik.name": "Geğarkunik / Գեղարքունիք",
     "roles.regions.languages.armenian.roles.gegharkunik.description": "Aslen Geğarkunikliyim.",
     "roles.regions.languages.armenian.roles.kotayk.name": "Kotayk / Կոտայք",
     "roles.regions.languages.armenian.roles.kotayk.description": "Aslen Kotayklıyım.",
-    "roles.regions.languages.armenian.roles.lorri.name": "Lori (Karakilise) / Լոռի",
+    "roles.regions.languages.armenian.roles.lorri.name": "Lori (Karakilise)",
     "roles.regions.languages.armenian.roles.lorri.description": "Aslen Loriliyim.",
     "roles.regions.languages.armenian.roles.shirak.name": "Şirak / Շիրակ",
     "roles.regions.languages.armenian.roles.shirak.description": "Aslen Şiraklıyım.",
-    "roles.regions.languages.armenian.roles.syunik.name": "Sünik / Սյունիք",
+    "roles.regions.languages.armenian.roles.syunik.name": "Sünik",
     "roles.regions.languages.armenian.roles.syunik.description": "Aslen Sünikliyim.",
-    "roles.regions.languages.armenian.roles.tavush.name": "Tavuş / Տավուշ",
+    "roles.regions.languages.armenian.roles.tavush.name": "Tavuş",
     "roles.regions.languages.armenian.roles.tavush.description": "Aslen Tavuşluyum.",
     "roles.regions.languages.armenian.roles.vayotsdzor.name": "Vayots Dzor (Dere Eleğez) / Վայոց Ձոր",
     "roles.regions.languages.armenian.roles.vayotsdzor.description": "Aslen Vayots Dzorluyum.",
-    "roles.regions.languages.armenian.roles.yerevan.name": "Erivan / Երևան",
+    "roles.regions.languages.armenian.roles.yerevan.name": "Erivan",
     "roles.regions.languages.armenian.roles.yerevan.description": "Aslen Erivanlıyım.",
     "roles.regions.languages.romanian.roles.banat.name": "Banat",
     "roles.regions.languages.romanian.roles.banat.description": "Aslen Banatlıyım.",
