assets/localisations/entry/cmn.json (before)
{
    "entry.welcome.title": "",
    "entry.welcome.description.toEnter": "",
    "entry.welcome.description.acceptedRules": "",
    "entry.proficiency.title": "",
    "entry.proficiency.description.chooseProficiency": "",
    "entry.proficiency.description.canChangeLater": "",
    "entry.proficiency.receivedAccess.title": "",
    "entry.proficiency.receivedAccess.description.nowMember": "",
    "entry.proficiency.receivedAccess.description.toStart": "",
    "entry.verification.getVerified.title": "",
    "entry.verification.getVerified.description.verificationRequired": "",
    "entry.verification.getVerified.description.honestAnswers": "",
    "entry.verification.getVerified.description.understood": "",
    "entry.verification.verifyingAccount.verifyingAccount.title": "",
    "entry.verification.verifyingAccount.verifyingAccount.description": "",
    "entry.verification.verifyingAccount.failed.title": "",
    "entry.verification.verifyingAccount.failed.description": "",
    "entry.verification.verifyingAccount.tooNew.title": "",
    "entry.verification.verifyingAccount.tooNew.description": "",
    "entry.verification.answers.rejectedBefore.title": "",
    "entry.verification.answers.rejectedBefore.description": "",
    "entry.verification.answers.alreadyAnswered.title": "",
    "entry.verification.answers.alreadyAnswered.description": "",
    "entry.verification.answers.submitted.title": "",
    "entry.verification.answers.submitted.description.submitted": "",
    "entry.verification.answers.submitted.description.willBeReviewed": "",
    "entry.verification.answers.failed.title": "",
    "entry.verification.answers.failed.description": "",
    "entry.verification.answers": "",
    "entry.verification.requestedRoles": "",
    "entry.verification.accountCreated": "",
    "entry.verification.answersSubmitted": "",
    "entry.verification.votesFor": "",
    "entry.verification.votesAgainst": "",
    "entry.verification.noneYet": "",
    "entry.verification.vote.accept": "",
    "entry.verification.vote.acceptMultiple": "",
    "entry.verification.vote.acceptMultiple.votes.one": "",
    "entry.verification.vote.acceptMultiple.votes.two": "",
    "entry.verification.vote.acceptMultiple.votes.many": "",
    "entry.verification.vote.reject": "",
    "entry.verification.vote.rejectMultiple": "",
    "entry.verification.vote.rejectMultiple.votes.one": "",
    "entry.verification.vote.rejectMultiple.votes.two": "",
    "entry.verification.vote.rejectMultiple.votes.many": "",
    "entry.verification.vote.failed.title": "",
    "entry.verification.vote.failed.description": "",
    "entry.verification.vote.stateUpdateFailed.title": "",
    "entry.verification.vote.stateUpdateFailed.description": "",
    "entry.verification.vote.alreadyVoted.inFavour.title": "",
    "entry.verification.vote.alreadyVoted.inFavour.description": "",
    "entry.verification.vote.alreadyVoted.against.title": "",
    "entry.verification.vote.alreadyVoted.against.description": "",
    "entry.verification.vote.stanceChanged.title": "",
    "entry.verification.vote.stanceChanged.description": "",
    "entry.verification.vote.sureToForce.accept.title": "",
    "entry.verification.vote.sureToForce.accept.description": "",
    "entry.verification.vote.sureToForce.reject.title": "",
    "entry.verification.vote.sureToForce.reject.description": "",
    "entry.verification.vote.sureToForce.yes": "",
    "entry.verification.vote.sureToForce.no": "",
    "entry.verification.inquiry.inquiry": "",
    "entry.verification.inquiry.open": "",
    "entry.verification.inquiry.channel": "",
    "entry.verification.inquiry.failed.title": "",
    "entry.verification.inquiry.failed.description": "",
    "entry.verification.inquiry.opened.title": "",
    "entry.verification.inquiry.opened.description": ""
}

assets/localisations/entry/cmn.json (after)
{
    "entry.welcome.title": "歡迎進入",
    "entry.welcome.description.toEnter": "",
    "entry.welcome.description.acceptedRules": "我已閱讀規矩並同意遵守",
    "entry.proficiency.title": "",
    "entry.proficiency.description.chooseProficiency": "",
    "entry.proficiency.description.canChangeLater": "",
    "entry.proficiency.receivedAccess.title": "",
    "entry.proficiency.receivedAccess.description.nowMember": "",
    "entry.proficiency.receivedAccess.description.toStart": "",
    "entry.verification.getVerified.title": "",
    "entry.verification.getVerified.description.verificationRequired": "",
    "entry.verification.getVerified.description.honestAnswers": "",
    "entry.verification.getVerified.description.understood": "",
    "entry.verification.verifyingAccount.verifyingAccount.title": "",
    "entry.verification.verifyingAccount.verifyingAccount.description": "",
    "entry.verification.verifyingAccount.failed.title": "",
    "entry.verification.verifyingAccount.failed.description": "",
    "entry.verification.verifyingAccount.tooNew.title": "",
    "entry.verification.verifyingAccount.tooNew.description": "",
    "entry.verification.answers.rejectedBefore.title": "",
    "entry.verification.answers.rejectedBefore.description": "",
    "entry.verification.answers.alreadyAnswered.title": "",
    "entry.verification.answers.alreadyAnswered.description": "",
    "entry.verification.answers.submitted.title": "",
    "entry.verification.answers.submitted.description.submitted": "",
    "entry.verification.answers.submitted.description.willBeReviewed": "",
    "entry.verification.answers.failed.title": "",
    "entry.verification.answers.failed.description": "",
    "entry.verification.answers": "",
    "entry.verification.requestedRoles": "",
    "entry.verification.accountCreated": "",
    "entry.verification.answersSubmitted": "",
    "entry.verification.votesFor": "",
    "entry.verification.votesAgainst": "",
    "entry.verification.noneYet": "",
    "entry.verification.vote.accept": "",
    "entry.verification.vote.acceptMultiple": "",
    "entry.verification.vote.acceptMultiple.votes.one": "",
    "entry.verification.vote.acceptMultiple.votes.two": "",
    "entry.verification.vote.acceptMultiple.votes.many": "",
    "entry.verification.vote.reject": "",
    "entry.verification.vote.rejectMultiple": "",
    "entry.verification.vote.rejectMultiple.votes.one": "",
    "entry.verification.vote.rejectMultiple.votes.two": "",
    "entry.verification.vote.rejectMultiple.votes.many": "",
    "entry.verification.vote.failed.title": "",
    "entry.verification.vote.failed.description": "",
    "entry.verification.vote.stateUpdateFailed.title": "",
    "entry.verification.vote.stateUpdateFailed.description": "",
    "entry.verification.vote.alreadyVoted.inFavour.title": "",
    "entry.verification.vote.alreadyVoted.inFavour.description": "",
    "entry.verification.vote.alreadyVoted.against.title": "",
    "entry.verification.vote.alreadyVoted.against.description": "",
    "entry.verification.vote.stanceChanged.title": "",
    "entry.verification.vote.stanceChanged.description": "",
    "entry.verification.vote.sureToForce.accept.title": "",
    "entry.verification.vote.sureToForce.accept.description": "",
    "entry.verification.vote.sureToForce.reject.title": "",
    "entry.verification.vote.sureToForce.reject.description": "",
    "entry.verification.vote.sureToForce.yes": "",
    "entry.verification.vote.sureToForce.no": "",
    "entry.verification.inquiry.inquiry": "",
    "entry.verification.inquiry.open": "",
    "entry.verification.inquiry.channel": "",
    "entry.verification.inquiry.failed.title": "",
    "entry.verification.inquiry.failed.description": "",
    "entry.verification.inquiry.opened.title": "",
    "entry.verification.inquiry.opened.description": ""
}

assets/localisations/entry/cmn.json (diff)
@@ -1,7 +1,7 @@
 {
-    "entry.welcome.title": "",
+    "entry.welcome.title": "歡迎進入",
     "entry.welcome.description.toEnter": "",
-    "entry.welcome.description.acceptedRules": "",
+    "entry.welcome.description.acceptedRules": "我已閱讀規矩並同意遵守",
     "entry.proficiency.title": "",
     "entry.proficiency.description.chooseProficiency": "",
     "entry.proficiency.description.canChangeLater": "",
