assets/localisations/entry/deu.json (before)
{
    "entry.proficiency.title": "Sprachkenntnisse",
    "entry.proficiency.receivedAccess.description.nowMember": "Du bist jetzt offizielles Mitglieder von {server_name}.",
    "entry.verification.getVerified.description.honestAnswers": "Es ist am besten, sie ehrlich zu beantworten, da Ablehungen dauerhaft sind, und du wirst eine neue Reihe von Antworten nicht einreichen können.",
    "entry.verification.verifyingAccount.failed.title": "Das Konto konnte nicht verifiziert werden",
    "entry.verification.answers.rejectedBefore.title": "Dein Eintrag wurde abgelehnt",
    "entry.verification.answers.submitted.title": "Antworten eingereicht",
    "entry.verification.answers.failed.description": "Aus unbekannten Gründen ist die Übermittlung deiner Antoworten auf die Verifizierungsfragen fehlgeschlagen.",
    "entry.verification.answersSubmitted": "Antworten eingereicht",
    "entry.verification.vote.acceptMultiple.votes.two": "{two} Stimmen",
    "entry.verification.vote.rejectMultiple.votes.one": "{one} Stimme",
    "entry.verification.vote.failed.description": "Aus unbekannten Gründen, ist die Registrierung der Abstimmung fehlgeschlagen.",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Du hast schon dafür gestimmt, dass die Betrittsanfrage dieses Benutzers angenommen wird.",
    "entry.verification.vote.stanceChanged.description": "Deine Position bei dieser Abstimmung hat sich geändert.",
    "entry.proficiency.receivedAccess.title": "Herzlichen Glückwunsch!",
    "entry.proficiency.description.canChangeLater": "Mach dir keine Sorgen, wenn du jetzt die falsche Wahl triffst: Du kannst sie später jederzeit mit dem Befehl \"{command}\" ändern.",
    "entry.verification.getVerified.description.verificationRequired": "Bevor du {server_name} betreten kannst, musst du dich zuerst verifizieren, indem du eine Reihe von Verifizierungsfragen beantwortest.",
    "entry.verification.verifyingAccount.failed.description": "Wir konnten dein Konto nicht verifizieren.",
    "entry.verification.answers.rejectedBefore.description": "Dein Eintrag wurde bereits zuvor abgelehnt; Du kannst diesem Server nicht beitreten.",
    "entry.verification.answers.submitted.description.submitted": "Deine Antworten auf die Verifizierungsfragen wurden eingereicht.",
    "entry.verification.answers.submitted.description.willBeReviewed": "Deine Anfrage, dem Server beizutreten, wird vom Serverpersonal geprüft, und du wirst per DM benachrichtigt, wenn deine Anfrage akzeptiert wird.",
    "entry.welcome.title": "Willkommen bei **{server_name}**",
    "entry.welcome.description.toEnter": "Um den Server zu betreten und offizielles Mitglied zu werden, lies die Informationen in diesem Kanal {information_channel_mention}, um dich mit den Serverrichtlinien vertraut zu machen, und klick dann auf die Schaltfläche unten.",
    "entry.welcome.description.acceptedRules": "Ich habe die Regeln gelesen, und bin damit einverstanden, sie einzuhalten",
    "entry.proficiency.description.chooseProficiency": "Wähl die Rolle aus, die deine ( {language} ) Sprachkenntnisse am besten beschreibt.",
    "entry.proficiency.receivedAccess.description.toStart": "Um deine Reise zu beginnen, navigier zur Kanalliste und wähl einen Kanal aus.",
    "entry.verification.getVerified.title": "Verfiziert werden",
    "entry.verification.getVerified.description.understood": "Ich verstehe, und möchte weitergehen",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Dein Konto wird verifiziert...",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Konto verifizieren",
    "entry.verification.verifyingAccount.tooNew.title": "Konto zu neu",
    "entry.verification.verifyingAccount.tooNew.description": "Aus Sicherheitsgründen dürfen Kontos, die zu neu sind, dem Server nicht beitreten.",
    "entry.verification.answers.alreadyAnswered.title": "Bereits beantwortete Fragen",
    "entry.verification.answers.alreadyAnswered.description": "Du hast schon die Verifizierungsfragen beantwortet. Du wirst benachrichtigt werden, sobald deine Betrittsanfrage von den Moderatoren geprüft wird.",
    "entry.verification.vote.accept": "Akzeptieren",
    "entry.verification.vote.reject": "Ablehnen",
    "entry.verification.accountCreated": "Konto erstellt",
    "entry.verification.answers": "Verifizierungsantworten",
    "entry.verification.answers.failed.title": "Die Antworten konnten nicht eingereicht werden",
    "entry.verification.vote.rejectMultiple": "Ablehnen ({votes} noch nötig)",
    "entry.verification.vote.acceptMultiple": "Akzeptieren ({votes} noch nötig)",
    "entry.verification.vote.rejectMultiple.votes.two": "{two} Stimmen",
    "entry.verification.vote.rejectMultiple.votes.many": "{many} Stimmen",
    "entry.verification.vote.failed.title": "Das Registrieren der Stimmen ist fehlgeschlagen",
    "entry.verification.vote.acceptMultiple.votes.many": "{many} Stimmen",
    "entry.verification.vote.acceptMultiple.votes.one": "{one} Stimme",
    "entry.verification.requestedRoles": "Gewünschte Rollen",
    "entry.verification.vote.alreadyVoted.against.title": "Bereits dagegen gestimmt",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Bereits dafür gestimmt",
    "entry.verification.vote.stanceChanged.title": "Position geändert",
    "entry.verification.vote.stateUpdateFailed.title": "Der Verifizierungsstatus konnte nicht aktualisiert werden",
    "entry.verification.vote.stateUpdateFailed.description": "Aus unbekannten Gründen ist die Aktualisierung des Verifizierungsstatus fehlgeschlagen.",
    "entry.verification.vote.alreadyVoted.against.description": "Du hast schon dagegen gestimmt, dass die Betrittsanfrage dieses Benutzers angenommen wird."
}

assets/localisations/entry/deu.json (after)
{
    "entry.proficiency.title": "Sprachkenntnisse",
    "entry.proficiency.receivedAccess.description.nowMember": "Du bist jetzt offizielles Mitglieder von {server_name}.",
    "entry.verification.getVerified.description.honestAnswers": "Es ist am besten, sie ehrlich zu beantworten, da Ablehungen dauerhaft sind, und du wirst eine neue Reihe von Antworten nicht einreichen können.",
    "entry.verification.verifyingAccount.failed.title": "Das Konto konnte nicht verifiziert werden",
    "entry.verification.answers.rejectedBefore.title": "Dein Eintrag wurde abgelehnt",
    "entry.verification.answers.submitted.title": "Antworten eingereicht",
    "entry.verification.answers.failed.description": "Aus unbekannten Gründen ist die Übermittlung deiner Antoworten auf die Verifizierungsfragen fehlgeschlagen.",
    "entry.verification.answersSubmitted": "Antworten eingereicht",
    "entry.verification.vote.acceptMultiple.votes.two": "{two} Stimmen",
    "entry.verification.vote.rejectMultiple.votes.one": "{one} Stimme",
    "entry.verification.vote.failed.description": "Aus unbekannten Gründen ist die Registrierung der Abstimmung fehlgeschlagen.",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Du hast schon dafür gestimmt, dass die Betrittsanfrage dieses Benutzers angenommen wird.",
    "entry.verification.vote.stanceChanged.description": "Deine Position bei dieser Abstimmung hat sich geändert.",
    "entry.proficiency.receivedAccess.title": "Herzlichen Glückwunsch!",
    "entry.proficiency.description.canChangeLater": "Mach dir keine Sorgen, wenn du jetzt die falsche Wahl triffst: Du kannst sie später jederzeit mit dem Befehl \"{command}\" ändern.",
    "entry.verification.getVerified.description.verificationRequired": "Bevor du {server_name} betreten kannst, musst du dich zuerst verifizieren, indem du eine Reihe von Verifizierungsfragen beantwortest.",
    "entry.verification.verifyingAccount.failed.description": "Wir konnten dein Konto nicht verifizieren.",
    "entry.verification.answers.rejectedBefore.description": "Dein Eintrag wurde bereits zuvor abgelehnt; Du kannst diesem Server nicht beitreten.",
    "entry.verification.answers.submitted.description.submitted": "Deine Antworten auf die Verifizierungsfragen wurden eingereicht.",
    "entry.verification.answers.submitted.description.willBeReviewed": "Deine Anfrage, dem Server beizutreten, wird vom Serverpersonal geprüft, und du wirst per DM benachrichtigt, wenn deine Anfrage akzeptiert wird.",
    "entry.welcome.title": "Willkommen bei **{server_name}**",
    "entry.welcome.description.toEnter": "Um den Server zu betreten und offizielles Mitglied zu werden, lies die Informationen in diesem Kanal {information_channel_mention}, um dich mit den Serverrichtlinien vertraut zu machen, und klick dann auf die Schaltfläche unten.",
    "entry.welcome.description.acceptedRules": "Ich habe die Regeln gelesen und bin damit einverstanden, sie einzuhalten",
    "entry.proficiency.description.chooseProficiency": "Wähl die Rolle aus, die deine ( {language} ) Sprachkenntnisse am besten beschreibt.",
    "entry.proficiency.receivedAccess.description.toStart": "Um deine Reise zu beginnen, navigier zur Kanalliste und wähl einen Kanal aus.",
    "entry.verification.getVerified.title": "Verifiziert werden",
    "entry.verification.getVerified.description.understood": "Ich verstehe, und möchte weitergehen",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Dein Konto wird verifiziert...",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Konto verifizieren",
    "entry.verification.verifyingAccount.tooNew.title": "Konto zu neu",
    "entry.verification.verifyingAccount.tooNew.description": "Aus Sicherheitsgründen dürfen Kontos, die zu neu sind, dem Server nicht beitreten.",
    "entry.verification.answers.alreadyAnswered.title": "Bereits beantwortete Fragen",
    "entry.verification.answers.alreadyAnswered.description": "Du hast schon die Verifizierungsfragen beantwortet. Du wirst benachrichtigt werden, sobald deine Betrittsanfrage von den Moderatoren geprüft wird.",
    "entry.verification.vote.accept": "Akzeptieren",
    "entry.verification.vote.reject": "Ablehnen",
    "entry.verification.accountCreated": "Konto erstellt",
    "entry.verification.answers": "Verifizierungsantworten",
    "entry.verification.answers.failed.title": "Die Antworten konnten nicht eingereicht werden",
    "entry.verification.vote.rejectMultiple": "Ablehnen ({votes} noch nötig)",
    "entry.verification.vote.acceptMultiple": "Akzeptieren ({votes} noch nötig)",
    "entry.verification.vote.rejectMultiple.votes.two": "{two} Stimmen",
    "entry.verification.vote.rejectMultiple.votes.many": "{many} Stimmen",
    "entry.verification.vote.failed.title": "Das Registrieren der Stimmen ist fehlgeschlagen",
    "entry.verification.vote.acceptMultiple.votes.many": "{many} Stimmen",
    "entry.verification.vote.acceptMultiple.votes.one": "{one} Stimme",
    "entry.verification.requestedRoles": "Gewünschte Rollen",
    "entry.verification.vote.alreadyVoted.against.title": "Bereits dagegen gestimmt",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Bereits dafür gestimmt",
    "entry.verification.vote.stanceChanged.title": "Position geändert",
    "entry.verification.vote.stateUpdateFailed.title": "Der Verifizierungsstatus konnte nicht aktualisiert werden",
    "entry.verification.vote.stateUpdateFailed.description": "Aus unbekannten Gründen ist die Aktualisierung des Verifizierungsstatus fehlgeschlagen.",
    "entry.verification.vote.alreadyVoted.against.description": "Du hast schon dagegen gestimmt, dass die Betrittsanfrage dieses Benutzers angenommen wird."
}

assets/localisations/entry/deu.json (diff)
@@ -9,7 +9,7 @@
     "entry.verification.answersSubmitted": "Antworten eingereicht",
     "entry.verification.vote.acceptMultiple.votes.two": "{two} Stimmen",
     "entry.verification.vote.rejectMultiple.votes.one": "{one} Stimme",
-    "entry.verification.vote.failed.description": "Aus unbekannten Gründen, ist die Registrierung der Abstimmung fehlgeschlagen.",
+    "entry.verification.vote.failed.description": "Aus unbekannten Gründen ist die Registrierung der Abstimmung fehlgeschlagen.",
     "entry.verification.vote.alreadyVoted.inFavour.description": "Du hast schon dafür gestimmt, dass die Betrittsanfrage dieses Benutzers angenommen wird.",
     "entry.verification.vote.stanceChanged.description": "Deine Position bei dieser Abstimmung hat sich geändert.",
     "entry.proficiency.receivedAccess.title": "Herzlichen Glückwunsch!",
@@ -21,10 +21,10 @@
     "entry.verification.answers.submitted.description.willBeReviewed": "Deine Anfrage, dem Server beizutreten, wird vom Serverpersonal geprüft, und du wirst per DM benachrichtigt, wenn deine Anfrage akzeptiert wird.",
     "entry.welcome.title": "Willkommen bei **{server_name}**",
     "entry.welcome.description.toEnter": "Um den Server zu betreten und offizielles Mitglied zu werden, lies die Informationen in diesem Kanal {information_channel_mention}, um dich mit den Serverrichtlinien vertraut zu machen, und klick dann auf die Schaltfläche unten.",
-    "entry.welcome.description.acceptedRules": "Ich habe die Regeln gelesen, und bin damit einverstanden, sie einzuhalten",
+    "entry.welcome.description.acceptedRules": "Ich habe die Regeln gelesen und bin damit einverstanden, sie einzuhalten",
     "entry.proficiency.description.chooseProficiency": "Wähl die Rolle aus, die deine ( {language} ) Sprachkenntnisse am besten beschreibt.",
     "entry.proficiency.receivedAccess.description.toStart": "Um deine Reise zu beginnen, navigier zur Kanalliste und wähl einen Kanal aus.",
-    "entry.verification.getVerified.title": "Verfiziert werden",
+    "entry.verification.getVerified.title": "Verifiziert werden",
     "entry.verification.getVerified.description.understood": "Ich verstehe, und möchte weitergehen",
     "entry.verification.verifyingAccount.verifyingAccount.description": "Dein Konto wird verifiziert...",
     "entry.verification.verifyingAccount.verifyingAccount.title": "Konto verifizieren",
