assets/localisations/entry/el.json (before)
{
	"entry.welcome.title": "Welcome to **{server_name}**",
	"entry.welcome.description.toEnter": "To enter the server and become its official member, read the information in the {information_channel_mention} channel to get yourself familiarised with the server guidelines, and then press the button below.",
	"entry.welcome.description.acceptedRules": "I have read the rules, and agree to abide by them",
	"entry.proficiency.title": "Language proficiency",
	"entry.proficiency.description.chooseProficiency": "Select the role that most accurately describes your {language} language proficiency.",
	"entry.proficiency.description.canChangeLater": "Don't worry if you make the wrong choice now: You can always change it later using the {command} command.",
	"entry.proficiency.receivedAccess.title": "Congratulations!",
	"entry.proficiency.receivedAccess.description.nowMember": "You are now an official member of {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
	"entry.verification.getVerified.title": "Get verified",
	"entry.verification.getVerified.description.verificationRequired": "Before you can enter {server_name}, you must first verify yourself by answering a set of verification questions.",
	"entry.verification.getVerified.description.honestAnswers": "It's best to answer them honestly as __rejections are permanent__, and you won't be able to submit a new set of answers.",
	"entry.verification.getVerified.description.understood": "I understand, and wish to proceed",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Verifying account",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Your account is being verified...",
	"entry.verification.verifyingAccount.failed.title": "Failed to verify account",
	"entry.verification.verifyingAccount.failed.description": "We couldn't verify your account.",
	"entry.verification.verifyingAccount.tooNew.title": "Account too new",
	"entry.verification.verifyingAccount.tooNew.description": "Due to security concerns, accounts that are too new may not enter the server.",
	"entry.verification.answers.rejectedBefore.title": "Your entry has been denied",
	"entry.verification.answers.rejectedBefore.description": "Your entry request has been rejected previously; You cannot join the server.",
	"entry.verification.answers.alreadyAnswered.title": "Already answered questions",
	"entry.verification.answers.alreadyAnswered.description": "You have already submitted answers to the verification questions. You will be notified once your request to join is reviewed by the moderators.",
	"entry.verification.answers.submitted.title": "Answers submitted",
	"entry.verification.answers.submitted.description.submitted": "Your answers to the verification questions have been submitted.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Your request to join the server will be reviewed by the server staff, and you will be notified via DMs when your entry request is accepted.",
	"entry.verification.answers.failed.title": "Failed to submit answers",
	"entry.verification.answers.failed.description": "Due to unknown reasons, submitting your answers to the verification questions failed.",
	"entry.verification.vote.accept": "Accept",
	"entry.verification.vote.acceptMultiple": "Accept ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.reject": "Reject",
	"entry.verification.vote.rejectMultiple": "Reject ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.failed.title": "Failed to register vote",
	"entry.verification.vote.failed.description": "Due to unknown reasons, registering the vote failed.",
	"entry.verification.vote.stateUpdateFailed.title": "Failed to update verification state",
	"entry.verification.vote.stateUpdateFailed.description": "Due to unknown reasons, updating the verification state failed.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Already voted in favour",
	"entry.verification.vote.alreadyVoted.inFavour.description": "You have already voted in favour of this user's entry request being accepted.",
	"entry.verification.vote.alreadyVoted.against.title": "Already voted against",
	"entry.verification.vote.alreadyVoted.against.description": "You have already voted against this user's entry request being accepted.",
	"entry.verification.vote.stanceChanged.title": "Stance changed",
	"entry.verification.vote.stanceChanged.description": "Your stance in this vote has been changed."
}

assets/localisations/entry/el.json (after)
{
	"entry.welcome.title": "Welcome to **{server_name}**",
	"entry.welcome.description.toEnter": "To enter the server and become its official member, read the information in the {information_channel_mention} channel to get yourself familiarised with the server guidelines, and then press the button below.",
	"entry.welcome.description.acceptedRules": "I have read the rules, and agree to abide by them",
	"entry.proficiency.title": "Language proficiency",
	"entry.proficiency.description.chooseProficiency": "Select the role that most accurately describes your {language} language proficiency.",
	"entry.proficiency.description.canChangeLater": "Don't worry if you make the wrong choice now: You can always change it later using the {command} command.",
	"entry.proficiency.receivedAccess.title": "Congratulations!",
	"entry.proficiency.receivedAccess.description.nowMember": "You are now an official member of {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
	"entry.verification.getVerified.title": "Get verified",
	"entry.verification.getVerified.description.verificationRequired": "Before you can enter {server_name}, you must first verify yourself by answering a set of verification questions.",
	"entry.verification.getVerified.description.honestAnswers": "It's best to answer them honestly as __rejections are permanent__, and you won't be able to submit a new set of answers.",
	"entry.verification.getVerified.description.understood": "I understand, and wish to proceed",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Verifying account",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Your account is being verified...",
	"entry.verification.verifyingAccount.failed.title": "Failed to verify account",
	"entry.verification.verifyingAccount.failed.description": "We couldn't verify your account.",
	"entry.verification.verifyingAccount.tooNew.title": "Account too new",
	"entry.verification.verifyingAccount.tooNew.description": "Due to security concerns, accounts that are too new may not enter the server.",
	"entry.verification.answers.rejectedBefore.title": "Your entry has been denied",
	"entry.verification.answers.rejectedBefore.description": "Your entry request has been rejected previously; You cannot join the server.",
	"entry.verification.answers.alreadyAnswered.title": "Already answered questions",
	"entry.verification.answers.alreadyAnswered.description": "You have already submitted answers to the verification questions. You will be notified once your request to join is reviewed by the moderators.",
	"entry.verification.answers.submitted.title": "Answers submitted",
	"entry.verification.answers.submitted.description.submitted": "Your answers to the verification questions have been submitted.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Your request to join the server will be reviewed by the server staff, and you will be notified via DMs when your entry request is accepted.",
	"entry.verification.answers.failed.title": "Failed to submit answers",
	"entry.verification.answers.failed.description": "Due to unknown reasons, submitting your answers to the verification questions failed.",
	"entry.verification.answers": "Verification Answers",
	"entry.verification.requestedRoles": "Requested roles",
	"entry.verification.accountCreated": "Account created",
	"entry.verification.answersSubmitted": "Answers submitted",
	"entry.verification.vote.accept": "Accept",
	"entry.verification.vote.acceptMultiple": "Accept ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.reject": "Reject",
	"entry.verification.vote.rejectMultiple": "Reject ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.failed.title": "Failed to register vote",
	"entry.verification.vote.failed.description": "Due to unknown reasons, registering the vote failed.",
	"entry.verification.vote.stateUpdateFailed.title": "Failed to update verification state",
	"entry.verification.vote.stateUpdateFailed.description": "Due to unknown reasons, updating the verification state failed.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Already voted in favour",
	"entry.verification.vote.alreadyVoted.inFavour.description": "You have already voted in favour of this user's entry request being accepted.",
	"entry.verification.vote.alreadyVoted.against.title": "Already voted against",
	"entry.verification.vote.alreadyVoted.against.description": "You have already voted against this user's entry request being accepted.",
	"entry.verification.vote.stanceChanged.title": "Stance changed",
	"entry.verification.vote.stanceChanged.description": "Your stance in this vote has been changed."
}

assets/localisations/entry/el.json (diff)
@@ -27,6 +27,10 @@
 	"entry.verification.answers.submitted.description.willBeReviewed": "Your request to join the server will be reviewed by the server staff, and you will be notified via DMs when your entry request is accepted.",
 	"entry.verification.answers.failed.title": "Failed to submit answers",
 	"entry.verification.answers.failed.description": "Due to unknown reasons, submitting your answers to the verification questions failed.",
+	"entry.verification.answers": "Verification Answers",
+	"entry.verification.requestedRoles": "Requested roles",
+	"entry.verification.accountCreated": "Account created",
+	"entry.verification.answersSubmitted": "Answers submitted",
 	"entry.verification.vote.accept": "Accept",
 	"entry.verification.vote.acceptMultiple": "Accept ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
 	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
