assets/localisations/entry/fr.json (before)
{
	"entry.welcome.title": "Bienvenue à **{server_name}**",
	"entry.welcome.description.toEnter": "Pour entrer dans le serveur et devenir son membre officiel, lisez les informations dans le salon {information_channel_mention} pour vous familiariser avec les directives du serveur, puis appuyez sur le bouton ci-dessous.",
	"entry.welcome.description.acceptedRules": "J'ai lu les règles et je m'engage à les respecter",
	"entry.proficiency.title": "Compétences linguistiques",
	"entry.proficiency.description.chooseProficiency": "Sélectionnez le rôle qui décrit le mieux vos compétences linguistiques {language}.",
	"entry.proficiency.description.canChangeLater": "Ne vous inquiétez pas si vous faites le mauvais choix maintenant : Vous pouvez toujours le modifier plus tard en utilisant la commande {command}.",
	"entry.proficiency.receivedAccess.title": "Félicitations!",
	"entry.proficiency.receivedAccess.description.nowMember": "Vous êtes désormais un membre officiel de {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "Pour commencer votre voyage, naviguez dans la liste des chaînes et choisissez une chaîne.",
	"entry.verification.getVerified.title": "Obtenir une vérification",
	"entry.verification.getVerified.description.verificationRequired": "Avant de pouvoir entrer dans {server_name}, vous devez d'abord vous identifier en répondant à une série de questions de vérification.",
	"entry.verification.getVerified.description.honestAnswers": "Il est préférable de répondre honnêtement, car les __rejets sont permanents__, et vous ne pourrez pas soumettre une nouvelle série de réponses.",
	"entry.verification.getVerified.description.understood": "Je comprends et je souhaite poursuivre",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Validation du compte",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Votre compte est en cours de vérification...",
	"entry.verification.verifyingAccount.failed.title": "Vérification de compte échouée",
	"entry.verification.verifyingAccount.failed.description": "On n'a pas pu vérifier votre compte.",
	"entry.verification.verifyingAccount.tooNew.title": "Compte trop récent",
	"entry.verification.verifyingAccount.tooNew.description": "Pour des raisons de sécurité, les comptes trop récents ne peuvent pas entrer dans le serveur.",
	"entry.verification.answers.rejectedBefore.title": "Votre inscription a été refusée",
	"entry.verification.answers.rejectedBefore.description": "Votre demande d'entrée a été rejetée précédemment ; vous ne pouvez pas rejoindre le serveur.",
	"entry.verification.answers.alreadyAnswered.title": "Déjà répondu aux questions",
	"entry.verification.answers.alreadyAnswered.description": "Vous avez déjà soumis des réponses aux questions de vérification. Vous serez notifié lorsque votre demande d'adhésion sera examinée par les modérateurs.",
	"entry.verification.answers.submitted.title": "Réponses soumises",
	"entry.verification.answers.submitted.description.submitted": "Vos réponses aux questions de vérification ont été soumises.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Votre demande de rejoindre le serveur sera examinée par l'équipe du serveur, et vous serez informé par DMs lorsque votre demande d'entrée sera acceptée.",
	"entry.verification.answers.failed.title": "Échec de l'envoi des réponses",
	"entry.verification.answers.failed.description": "Pour des raisons inconnues, l'envoi de vos réponses aux questions de vérification a échoué.",
	"entry.verification.vote.accept": "Accepter",
	"entry.verification.vote.acceptMultiple": "Accept ({votes} needed)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.reject": "Rejeter",
	"entry.verification.vote.rejectMultiple": "Reject ({votes} needed)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.failed.title": "Impossible d'enregistrer le vote",
	"entry.verification.vote.failed.description": "Pour des raisons inconnues, l'enregistrement du vote a échoué.",
	"entry.verification.vote.stateUpdateFailed.title": "Échec de la mise à jour de l'état de vérification",
	"entry.verification.vote.stateUpdateFailed.description": "Pour des raisons inconnues, la mise à jour de l'état de vérification a échoué.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Déjà voté en faveur",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Vous avez déjà voté pour l'acceptation de la demande d'inscription de cet utilisateur.",
	"entry.verification.vote.alreadyVoted.against.title": "Déjà voté contre",
	"entry.verification.vote.alreadyVoted.against.description": "Vous avez déjà voté contre l'acceptation de la demande d'inscription de cet utilisateur.",
	"entry.verification.vote.stanceChanged.title": "Position modifiée",
	"entry.verification.vote.stanceChanged.description": "Votre position dans ce vote a été modifiée."
}

assets/localisations/entry/fr.json (after)
{
	"entry.welcome.title": "Bienvenue sur **{server_name}**",
	"entry.welcome.description.toEnter": "Pour entrer dans le serveur et devenir un membre officiel, lisez les informations dans le salon {information_channel_mention} pour vous familiariser avec les indications du serveur, puis appuyez sur le bouton ci-dessous.",
	"entry.welcome.description.acceptedRules": "J'ai lu les règles et je m'engage à les respecter",
	"entry.proficiency.title": "Compétences linguistiques",
	"entry.proficiency.description.chooseProficiency": "Sélectionnez le rôle qui décrit le mieux vos compétences linguistiques {language}.",
	"entry.proficiency.description.canChangeLater": "Ne vous inquiétez pas si vous faites le mauvais choix maintenant : Vous pouvez toujours le modifier plus tard en utilisant la commande {command}.",
	"entry.proficiency.receivedAccess.title": "Félicitations!",
	"entry.proficiency.receivedAccess.description.nowMember": "Vous êtes désormais un membre officiel de {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "Pour commencer votre voyage, naviguez dans la liste des salons et choisissez un salon.",
	"entry.verification.getVerified.title": "Obtenir une vérification",
	"entry.verification.getVerified.description.verificationRequired": "Avant de pouvoir entrer dans {server_name}, vous devez d'abord vous identifier en répondant à une série de questions de vérification.",
	"entry.verification.getVerified.description.honestAnswers": "Il est préférable de répondre honnêtement, car les __rejets sont permanents__, et vous ne pourrez pas soumettre une nouvelle série de réponses.",
	"entry.verification.getVerified.description.understood": "Je comprends et je souhaite poursuivre",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Validation du compte",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Votre compte est en cours de vérification...",
	"entry.verification.verifyingAccount.failed.title": "Vérification de compte échouée",
	"entry.verification.verifyingAccount.failed.description": "Nous n'avons pas pu vérifier votre compte.",
	"entry.verification.verifyingAccount.tooNew.title": "Compte trop récent",
	"entry.verification.verifyingAccount.tooNew.description": "Pour des raisons de sécurité, les comptes trop récents ne peuvent pas entrer dans le serveur.",
	"entry.verification.answers.rejectedBefore.title": "Votre inscription a été refusée",
	"entry.verification.answers.rejectedBefore.description": "Votre demande d'entrée a été rejetée précédemment ; vous ne pouvez pas rejoindre le serveur.",
	"entry.verification.answers.alreadyAnswered.title": "Déjà répondu aux questions",
	"entry.verification.answers.alreadyAnswered.description": "Vous avez déjà soumis des réponses aux questions de vérification. Vous serez notifié lorsque votre demande d'adhésion sera examinée par les modérateurs.",
	"entry.verification.answers.submitted.title": "Réponses soumises",
	"entry.verification.answers.submitted.description.submitted": "Vos réponses aux questions de vérification ont été soumises.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Votre demande de rejoindre le serveur sera examinée par l'équipe du serveur, et vous serez informé par DMs lorsque votre demande d'entrée sera acceptée.",
	"entry.verification.answers.failed.title": "Échec de l'envoi des réponses",
	"entry.verification.answers.failed.description": "Pour des raisons inconnues, l'envoi de vos réponses aux questions de vérification a échoué.",
	"entry.verification.vote.accept": "Accepter",
	"entry.verification.vote.acceptMultiple": "Accept ({votes} needed)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.reject": "Rejeter",
	"entry.verification.vote.rejectMultiple": "Reject ({votes} needed)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.failed.title": "Impossible d'enregistrer le vote",
	"entry.verification.vote.failed.description": "Pour des raisons inconnues, l'enregistrement du vote a échoué.",
	"entry.verification.vote.stateUpdateFailed.title": "Échec de la mise à jour de l'état de vérification",
	"entry.verification.vote.stateUpdateFailed.description": "Pour des raisons inconnues, la mise à jour de l'état de vérification a échoué.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Déjà voté en faveur",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Vous avez déjà voté pour l'acceptation de la demande d'inscription de cet utilisateur.",
	"entry.verification.vote.alreadyVoted.against.title": "Déjà voté contre",
	"entry.verification.vote.alreadyVoted.against.description": "Vous avez déjà voté contre l'acceptation de la demande d'inscription de cet utilisateur.",
	"entry.verification.vote.stanceChanged.title": "Position modifiée",
	"entry.verification.vote.stanceChanged.description": "Votre position dans ce vote a été modifiée."
}

assets/localisations/entry/fr.json (diff)
@@ -1,13 +1,13 @@
 {
-	"entry.welcome.title": "Bienvenue à **{server_name}**",
-	"entry.welcome.description.toEnter": "Pour entrer dans le serveur et devenir son membre officiel, lisez les informations dans le salon {information_channel_mention} pour vous familiariser avec les directives du serveur, puis appuyez sur le bouton ci-dessous.",
+	"entry.welcome.title": "Bienvenue sur **{server_name}**",
+	"entry.welcome.description.toEnter": "Pour entrer dans le serveur et devenir un membre officiel, lisez les informations dans le salon {information_channel_mention} pour vous familiariser avec les indications du serveur, puis appuyez sur le bouton ci-dessous.",
 	"entry.welcome.description.acceptedRules": "J'ai lu les règles et je m'engage à les respecter",
 	"entry.proficiency.title": "Compétences linguistiques",
 	"entry.proficiency.description.chooseProficiency": "Sélectionnez le rôle qui décrit le mieux vos compétences linguistiques {language}.",
 	"entry.proficiency.description.canChangeLater": "Ne vous inquiétez pas si vous faites le mauvais choix maintenant : Vous pouvez toujours le modifier plus tard en utilisant la commande {command}.",
 	"entry.proficiency.receivedAccess.title": "Félicitations!",
 	"entry.proficiency.receivedAccess.description.nowMember": "Vous êtes désormais un membre officiel de {server_name}.",
-	"entry.proficiency.receivedAccess.description.toStart": "Pour commencer votre voyage, naviguez dans la liste des chaînes et choisissez une chaîne.",
+	"entry.proficiency.receivedAccess.description.toStart": "Pour commencer votre voyage, naviguez dans la liste des salons et choisissez un salon.",
 	"entry.verification.getVerified.title": "Obtenir une vérification",
 	"entry.verification.getVerified.description.verificationRequired": "Avant de pouvoir entrer dans {server_name}, vous devez d'abord vous identifier en répondant à une série de questions de vérification.",
 	"entry.verification.getVerified.description.honestAnswers": "Il est préférable de répondre honnêtement, car les __rejets sont permanents__, et vous ne pourrez pas soumettre une nouvelle série de réponses.",
@@ -15,7 +15,7 @@
 	"entry.verification.verifyingAccount.verifyingAccount.title": "Validation du compte",
 	"entry.verification.verifyingAccount.verifyingAccount.description": "Votre compte est en cours de vérification...",
 	"entry.verification.verifyingAccount.failed.title": "Vérification de compte échouée",
-	"entry.verification.verifyingAccount.failed.description": "On n'a pas pu vérifier votre compte.",
+	"entry.verification.verifyingAccount.failed.description": "Nous n'avons pas pu vérifier votre compte.",
 	"entry.verification.verifyingAccount.tooNew.title": "Compte trop récent",
 	"entry.verification.verifyingAccount.tooNew.description": "Pour des raisons de sécurité, les comptes trop récents ne peuvent pas entrer dans le serveur.",
 	"entry.verification.answers.rejectedBefore.title": "Votre inscription a été refusée",
