assets/localisations/entry/hu.json (before)
{
	"entry.welcome.title": "Isten hozott a(z) **{server_name}** szerveren",
	"entry.welcome.description.toEnter": "Ahhoz, hogy a szerver hivatalos tagjává válj, olvasd el az információt a(z) {information_channel_mention} szobában, ismerkedj meg a szabályokkal, és utána nyomd meg a lenti gombot.",
	"entry.welcome.description.acceptedRules": "Elolvastam és elfogadom a szabályokat",
	"entry.proficiency.title": "Nyelvi Jártasság",
	"entry.proficiency.description.chooseProficiency": "Válaszd ki azt a rangot, ami a legjobban leírja a jártasságodat a {language} nyelvben.",
	"entry.proficiency.description.canChangeLater": "Ne aggódj amiatt, hogy rossz rangot választasz: később megváltoztathatod a(z) {command} parancs használatával.",
	"entry.proficiency.receivedAccess.title": "Congratulations!",
	"entry.proficiency.receivedAccess.description.nowMember": "You are now an official member of {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
	"entry.verification.getVerified.title": "Hitelesítés megkezdése",
	"entry.verification.getVerified.description.verificationRequired": "Mielőtt beléphetnél a(z) {server_name} szerverre, hitelesítened kell magadat néhány kérdés megválaszolásával.",
	"entry.verification.getVerified.description.honestAnswers": "Érdemes őszintén válaszolni, mivel __az elutasítás végleges__, és nem fogsz tudni új válaszokat megadni.",
	"entry.verification.getVerified.description.understood": "Értem és folytatni szeretném",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Fiók ellenőrzése",
	"entry.verification.verifyingAccount.verifyingAccount.description": "A fiókod megerősítése folyamatban...",
	"entry.verification.verifyingAccount.failed.title": "Nem sikerült ellenőrizni a fiókot",
	"entry.verification.verifyingAccount.failed.description": "Nem sikerült ellenőriznünk a fiókodat.",
	"entry.verification.verifyingAccount.tooNew.title": "Túl új fiók",
	"entry.verification.verifyingAccount.tooNew.description": "Due to security concerns, accounts that are too new may not enter the server.",
	"entry.verification.answers.rejectedBefore.title": "Your entry has been denied",
	"entry.verification.answers.rejectedBefore.description": "Your entry request has been rejected previously; You cannot join the server.",
	"entry.verification.answers.alreadyAnswered.title": "Already answered questions",
	"entry.verification.answers.alreadyAnswered.description": "You have already submitted answers to the verification questions. You will be notified once your request to join is reviewed by the moderators.",
	"entry.verification.answers.submitted.title": "Válasz beküldve",
	"entry.verification.answers.submitted.description.submitted": "Your answers to the verification questions have been submitted.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Your request to join the server will be reviewed by the server staff, and you will be notified via DMs when your entry request is accepted.",
	"entry.verification.answers.failed.title": "Válaszok beküldése sikertelen",
	"entry.verification.answers.failed.description": "Due to unknown reasons, submitting your answers to the verification questions failed.",
	"entry.verification.vote.accept": "Elfogad",
	"entry.verification.vote.acceptMultiple": "Accept ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.reject": "Elutasít",
	"entry.verification.vote.rejectMultiple": "Reject ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.failed.title": "Failed to register vote",
	"entry.verification.vote.failed.description": "Due to unknown reasons, registering the vote failed.",
	"entry.verification.vote.stateUpdateFailed.title": "Failed to update verification state",
	"entry.verification.vote.stateUpdateFailed.description": "Due to unknown reasons, updating the verification state failed.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Already voted in favour",
	"entry.verification.vote.alreadyVoted.inFavour.description": "You have already voted in favour of this user's entry request being accepted.",
	"entry.verification.vote.alreadyVoted.against.title": "Already voted against",
	"entry.verification.vote.alreadyVoted.against.description": "You have already voted against this user's entry request being accepted.",
	"entry.verification.vote.stanceChanged.title": "Stance changed",
	"entry.verification.vote.stanceChanged.description": "Your stance in this vote has been changed."
}

assets/localisations/entry/hu.json (after)
{
	"entry.welcome.title": "Isten hozott a(z) **{server_name}** szerveren",
	"entry.welcome.description.toEnter": "Ahhoz, hogy a szerver hivatalos tagjává válj, olvasd el az információt a(z) {information_channel_mention} szobában, ismerkedj meg a szabályokkal, és utána nyomd meg a lenti gombot.",
	"entry.welcome.description.acceptedRules": "Elolvastam és elfogadom a szabályokat",
	"entry.proficiency.title": "Nyelvi Jártasság",
	"entry.proficiency.description.chooseProficiency": "Válaszd ki azt a rangot, ami a legjobban leírja a jártasságodat a {language} nyelvben.",
	"entry.proficiency.description.canChangeLater": "Ne aggódj amiatt, hogy rossz rangot választasz: később megváltoztathatod a(z) {command} parancs használatával.",
	"entry.proficiency.receivedAccess.title": "Congratulations!",
	"entry.proficiency.receivedAccess.description.nowMember": "You are now an official member of {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
	"entry.verification.getVerified.title": "Hitelesítés megkezdése",
	"entry.verification.getVerified.description.verificationRequired": "Mielőtt beléphetnél a(z) {server_name} szerverre, hitelesítened kell magadat néhány kérdés megválaszolásával.",
	"entry.verification.getVerified.description.honestAnswers": "Érdemes őszintén válaszolni, mivel __az elutasítás végleges__, és nem fogsz tudni új válaszokat megadni.",
	"entry.verification.getVerified.description.understood": "Értem és folytatni szeretném",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Fiók ellenőrzése",
	"entry.verification.verifyingAccount.verifyingAccount.description": "A fiókod megerősítése folyamatban...",
	"entry.verification.verifyingAccount.failed.title": "Nem sikerült ellenőrizni a fiókot",
	"entry.verification.verifyingAccount.failed.description": "Nem sikerült ellenőriznünk a fiókodat.",
	"entry.verification.verifyingAccount.tooNew.title": "Túl új fiók",
	"entry.verification.verifyingAccount.tooNew.description": "Due to security concerns, accounts that are too new may not enter the server.",
	"entry.verification.answers.rejectedBefore.title": "Your entry has been denied",
	"entry.verification.answers.rejectedBefore.description": "Your entry request has been rejected previously; You cannot join the server.",
	"entry.verification.answers.alreadyAnswered.title": "Already answered questions",
	"entry.verification.answers.alreadyAnswered.description": "You have already submitted answers to the verification questions. You will be notified once your request to join is reviewed by the moderators.",
	"entry.verification.answers.submitted.title": "Válasz beküldve",
	"entry.verification.answers.submitted.description.submitted": "Your answers to the verification questions have been submitted.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Your request to join the server will be reviewed by the server staff, and you will be notified via DMs when your entry request is accepted.",
	"entry.verification.answers.failed.title": "Válaszok beküldése sikertelen",
	"entry.verification.answers.failed.description": "Due to unknown reasons, submitting your answers to the verification questions failed.",
	"entry.verification.answers": "Verification Answers",
	"entry.verification.requestedRoles": "Requested roles",
	"entry.verification.accountCreated": "Account created",
	"entry.verification.answersSubmitted": "Answers submitted",
	"entry.verification.vote.accept": "Elfogad",
	"entry.verification.vote.acceptMultiple": "Accept ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.reject": "Elutasít",
	"entry.verification.vote.rejectMultiple": "Reject ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.failed.title": "Failed to register vote",
	"entry.verification.vote.failed.description": "Due to unknown reasons, registering the vote failed.",
	"entry.verification.vote.stateUpdateFailed.title": "Failed to update verification state",
	"entry.verification.vote.stateUpdateFailed.description": "Due to unknown reasons, updating the verification state failed.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Already voted in favour",
	"entry.verification.vote.alreadyVoted.inFavour.description": "You have already voted in favour of this user's entry request being accepted.",
	"entry.verification.vote.alreadyVoted.against.title": "Already voted against",
	"entry.verification.vote.alreadyVoted.against.description": "You have already voted against this user's entry request being accepted.",
	"entry.verification.vote.stanceChanged.title": "Stance changed",
	"entry.verification.vote.stanceChanged.description": "Your stance in this vote has been changed."
}

assets/localisations/entry/hu.json (diff)
@@ -27,6 +27,10 @@
 	"entry.verification.answers.submitted.description.willBeReviewed": "Your request to join the server will be reviewed by the server staff, and you will be notified via DMs when your entry request is accepted.",
 	"entry.verification.answers.failed.title": "Válaszok beküldése sikertelen",
 	"entry.verification.answers.failed.description": "Due to unknown reasons, submitting your answers to the verification questions failed.",
+	"entry.verification.answers": "Verification Answers",
+	"entry.verification.requestedRoles": "Requested roles",
+	"entry.verification.accountCreated": "Account created",
+	"entry.verification.answersSubmitted": "Answers submitted",
 	"entry.verification.vote.accept": "Elfogad",
 	"entry.verification.vote.acceptMultiple": "Accept ({number | pluralise, one:\"vote\", two:\"votes\"} needed)",
 	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
