assets/localisations/entry/hyw.json (before)
{
    "entry.welcome.title": "Բարի եկա՜ք **{server_name}**",
    "entry.welcome.description.toEnter": "Սերվերը մտնելու եւ անդամ դառնալու համար, օրէնքներու տեղեկութիւնը{information_channel_mention} ալիքին մէջ կարդացէ՛ք եւ կոճակը ի վարը կոխեցէ՛ք։",
    "entry.welcome.description.acceptedRules": "Օրէնքները կարդացած եմ եւ իրենց կը համաձայնեմ",
    "entry.proficiency.title": "Լեզուի կարողութիւն",
    "entry.proficiency.description.chooseProficiency": "Ընտրէ՛ք ամէնէն շիտակ դերը, որ Ձեր {language}-ի կարողութիւնը կը նկարագրէ։",
    "entry.proficiency.description.canChangeLater": "Հոգ մի՛ ընէք եթէ սխալմամբ դերը կ'ընտրէք, միշտ կրնաք յետոյ փոխել {command} հրամանով։",
    "entry.proficiency.receivedAccess.title": "Շնորհաիո՜ր",
    "entry.proficiency.receivedAccess.description.nowMember": "Հիմա {server_name} սերվերին անդամ էք։",
    "entry.proficiency.receivedAccess.description.toStart": "Սկսելու համար, ալիքի ցանկ գտէ՛ք եւ ալիք մ'ընտրէ՛ք։",
    "entry.verification.getVerified.title": "Ստուգուեցէ՛ք",
    "entry.verification.getVerified.description.verificationRequired": "{server_name} մտնելէ առաջ, պէտք է ստուգուիք ստուգման խնդիրներ պատասխանելով։",
    "entry.verification.getVerified.description.honestAnswers": "Ազնւութեամբ պատասխանեցէ՛ք, քանզի __մերժում մնայուն է__, եւ նորէն պատասխանել պիտի չկարենաք։",
    "entry.verification.getVerified.description.understood": "Կը հասկնամ, կ'ուզեմ անցնիլ",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Հաշիւը կը ստուգուի",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Ձեր հաշիւը կը ստուգուի այս պահուն...",
    "entry.verification.verifyingAccount.failed.title": "Հաշիւը չստուգուեցաւ",
    "entry.verification.verifyingAccount.failed.description": "Չկրցանք Ձեր հաշիւը ստուգել։",
    "entry.verification.verifyingAccount.tooNew.title": "Հաշիւը շատ նոր է",
    "entry.verification.verifyingAccount.tooNew.description": "Ապահովութեան պատճառաւ, շատ նոր հաշիւներ սերվերը մտնելու իրաւունք չունին։",
    "entry.verification.answers.rejectedBefore.title": "Ձեր մուտքը մերժուած է",
    "entry.verification.answers.rejectedBefore.description": "Ձեր մտքրի հարց դեռ մերժուեցաւ․ սերվերը չէք կրնար միաւորել։",
    "entry.verification.answers.alreadyAnswered.title": "Արդէն պատասխանուած խնդիրներ",
    "entry.verification.answers.alreadyAnswered.description": "Պատասխաններ արդէն ղրկած էք։ Կը տեղեկացուիք երբ Ձեր մտքի հարցը խմբապետներէն կը վերաքննուի։",
    "entry.verification.answers.submitted.title": "Պատասխանները ղրկած",
    "entry.verification.answers.submitted.description.submitted": "Ձեր պատասխանները ղրկուած են։",
    "entry.verification.answers.submitted.description.willBeReviewed": "Ձեր միաւորելու հարցը սերվերի խմբապետներէն կը վերաքննուի եւ անձնական նամակով (DM-ով) կը տեղեկացուիք երբ Ձեր հարցը կ'ընդունուի։",
    "entry.verification.answers.failed.title": "Պատասխանները չղրկուեցան",
    "entry.verification.answers.failed.description": "Անծանօթ պատճառաւ Ձեր ստուգման պատասխանները չղրկուեցան։",
    "entry.verification.answers": "Ստուգման Պատասխաններ",
    "entry.verification.requestedRoles": "Հարցուած դերեր",
    "entry.verification.accountCreated": "Հաշիւ ստեղծուած",
    "entry.verification.answersSubmitted": "Պատասխաններ Ղրկուած",
    "entry.verification.vote.accept": "Հաւանիլ",
    "entry.verification.vote.acceptMultiple": "Հաւանիլ (պէտք է {votes})",
    "entry.verification.vote.acceptMultiple.votes.one": "{one} ուրիշ քուէ",
    "entry.verification.vote.acceptMultiple.votes.two": "{two} ուրիշ քուէ",
    "entry.verification.vote.acceptMultiple.votes.many": "{many} ուրիշ քուէ",
    "entry.verification.vote.reject": "Մերժել",
    "entry.verification.vote.rejectMultiple": "Մերժել (պէտք է {votes})",
    "entry.verification.vote.rejectMultiple.votes.one": "{one} ուրիշ քուէ",
    "entry.verification.vote.rejectMultiple.votes.two": "{two} ուրիշ քուէ",
    "entry.verification.vote.rejectMultiple.votes.many": "{many} ուրիշ քուէ",
    "entry.verification.vote.failed.title": "Քուէն չտրուեցաւ",
    "entry.verification.vote.failed.description": "Անծանօթ պատճառաւ քուէն չտրուեցաւ։",
    "entry.verification.vote.stateUpdateFailed.title": "Ստուգման վիճակը չթարմացուեցաւ",
    "entry.verification.vote.stateUpdateFailed.description": "Անծանօթ պատճառաւ ստուգման վիճակը չթարմացուեցաւ։",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Արդէն հաւանած",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Այս օգտատիրոջ ստուգման արդէն հաւանած էք։",
    "entry.verification.vote.alreadyVoted.against.title": "Քուէ արդէն դէմ տուած",
    "entry.verification.vote.alreadyVoted.against.description": "Քուէ արդէն այս օքտատիրոջ ստուգման դէմ տուած էք։",
    "entry.verification.vote.stanceChanged.title": "Դիրք փոխած",
    "entry.verification.vote.stanceChanged.description": "Ձեր դիրքը փոխած էք։"
}

assets/localisations/entry/hyw.json (after)
{
    "entry.welcome.title": "Բարի եկա՜ք **{server_name}**",
    "entry.welcome.description.toEnter": "Սերվերը մտնելու եւ անդամ դառնալու համար, օրէնքներու տեղեկութիւնը{information_channel_mention} ալիքին մէջ կարդացէ՛ք եւ կոճակը ի վարը կոխեցէ՛ք։",
    "entry.welcome.description.acceptedRules": "Օրէնքները կարդացած եմ եւ իրենց կը համաձայնեմ",
    "entry.proficiency.title": "Լեզուի կարողութիւն",
    "entry.proficiency.description.chooseProficiency": "Ընտրէ՛ք ամէնէն շիտակ դերը, որ Ձեր {language}-ի կարողութիւնը կը նկարագրէ։",
    "entry.proficiency.description.canChangeLater": "Հոգ մի՛ ընէք եթէ սխալմամբ դերը կ'ընտրէք, միշտ կրնաք յետոյ փոխել {command} հրամանով։",
    "entry.proficiency.receivedAccess.title": "Շնորհաիո՜ր",
    "entry.proficiency.receivedAccess.description.nowMember": "Հիմա {server_name} սերվերին անդամ էք։",
    "entry.proficiency.receivedAccess.description.toStart": "Սկսելու համար, ալիքի ցանկ գտէ՛ք եւ ալիք մ'ընտրէ՛ք։",
    "entry.verification.getVerified.title": "Ստուգուեցէ՛ք",
    "entry.verification.getVerified.description.verificationRequired": "{server_name} մտնելէ առաջ, պէտք է ստուգուիք ստուգման խնդիրներ պատասխանելով։",
    "entry.verification.getVerified.description.honestAnswers": "Ազնւութեամբ պատասխանեցէ՛ք, քանզի __մերժում մնայուն է__, եւ նորէն պատասխանել պիտի չկարենաք։",
    "entry.verification.getVerified.description.understood": "Կը հասկնամ, կ'ուզեմ անցնիլ",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Հաշիւը կը ստուգուի",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Ձեր հաշիւը կը ստուգուի այս պահուն...",
    "entry.verification.verifyingAccount.failed.title": "Հաշիւը չստուգուեցաւ",
    "entry.verification.verifyingAccount.failed.description": "Չկրցանք Ձեր հաշիւը ստուգել։",
    "entry.verification.verifyingAccount.tooNew.title": "Հաշիւը շատ նոր է",
    "entry.verification.verifyingAccount.tooNew.description": "Ապահովութեան պատճառաւ, շատ նոր հաշիւներ սերվերը մտնելու իրաւունք չունին։",
    "entry.verification.answers.rejectedBefore.title": "Ձեր մուտքը մերժուած է",
    "entry.verification.answers.rejectedBefore.description": "Ձեր մտքրի հարց դեռ մերժուեցաւ․ սերվերը չէք կրնար միաւորել։",
    "entry.verification.answers.alreadyAnswered.title": "Արդէն պատասխանուած հարցումներ",
    "entry.verification.answers.alreadyAnswered.description": "Պատասխաններ արդէն ղրկած էք։ Կը տեղեկացուիք երբ Ձեր մուտքի հարցը աշխատակիցներու խումբէն կը վերաքննուի։",
    "entry.verification.answers.submitted.title": "Պատասխանները ղրկած",
    "entry.verification.answers.submitted.description.submitted": "Ձեր պատասխանները ղրկուած են։",
    "entry.verification.answers.submitted.description.willBeReviewed": "Ձեր միաւորելու հարցը սերվերի աշխատակիցներու խումբէն կը վերաքննուի եւ անձնական նամակով (DM-ով) կը տեղեկացուիք երբ Ձեր հարցը կ'ընդունուի։",
    "entry.verification.answers.failed.title": "Պատասխանները չղրկուեցան",
    "entry.verification.answers.failed.description": "Անծանօթ պատճառաւ Ձեր ստուգման պատասխանները չղրկուեցան։",
    "entry.verification.answers": "Ստուգման Պատասխաններ",
    "entry.verification.requestedRoles": "Հարցուած դերեր",
    "entry.verification.accountCreated": "Հաշիւ ստեղծուած",
    "entry.verification.answersSubmitted": "Պատասխաններ Ղրկուած",
    "entry.verification.vote.accept": "Հաւանիլ",
    "entry.verification.vote.acceptMultiple": "Հաւանիլ (պէտք է {votes})",
    "entry.verification.vote.acceptMultiple.votes.one": "{one} ուրիշ քուէ",
    "entry.verification.vote.acceptMultiple.votes.two": "{two} ուրիշ քուէ",
    "entry.verification.vote.acceptMultiple.votes.many": "{many} ուրիշ քուէ",
    "entry.verification.vote.reject": "Մերժել",
    "entry.verification.vote.rejectMultiple": "Մերժել (պէտք է {votes})",
    "entry.verification.vote.rejectMultiple.votes.one": "{one} ուրիշ քուէ",
    "entry.verification.vote.rejectMultiple.votes.two": "{two} ուրիշ քուէ",
    "entry.verification.vote.rejectMultiple.votes.many": "{many} ուրիշ քուէ",
    "entry.verification.vote.failed.title": "Քուէն չտրուեցաւ",
    "entry.verification.vote.failed.description": "Անծանօթ պատճառաւ քուէն չտրուեցաւ։",
    "entry.verification.vote.stateUpdateFailed.title": "Ստուգման վիճակը չթարմացուեցաւ",
    "entry.verification.vote.stateUpdateFailed.description": "Անծանօթ պատճառաւ ստուգման վիճակը չթարմացուեցաւ։",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Արդէն հաւանած",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Այս օգտատիրոջ ստուգման արդէն հաւանած էք։",
    "entry.verification.vote.alreadyVoted.against.title": "Քուէ արդէն դէմ տուած",
    "entry.verification.vote.alreadyVoted.against.description": "Քուէ արդէն այս օքտատիրոջ ստուգման դէմ տուած էք։",
    "entry.verification.vote.stanceChanged.title": "Դիրք փոխած",
    "entry.verification.vote.stanceChanged.description": "Ձեր դիրքը փոխած էք։"
}

assets/localisations/entry/hyw.json (diff)
@@ -20,11 +20,11 @@
     "entry.verification.verifyingAccount.tooNew.description": "Ապահովութեան պատճառաւ, շատ նոր հաշիւներ սերվերը մտնելու իրաւունք չունին։",
     "entry.verification.answers.rejectedBefore.title": "Ձեր մուտքը մերժուած է",
     "entry.verification.answers.rejectedBefore.description": "Ձեր մտքրի հարց դեռ մերժուեցաւ․ սերվերը չէք կրնար միաւորել։",
-    "entry.verification.answers.alreadyAnswered.title": "Արդէն պատասխանուած խնդիրներ",
-    "entry.verification.answers.alreadyAnswered.description": "Պատասխաններ արդէն ղրկած էք։ Կը տեղեկացուիք երբ Ձեր մտքի հարցը խմբապետներէն կը վերաքննուի։",
+    "entry.verification.answers.alreadyAnswered.title": "Արդէն պատասխանուած հարցումներ",
+    "entry.verification.answers.alreadyAnswered.description": "Պատասխաններ արդէն ղրկած էք։ Կը տեղեկացուիք երբ Ձեր մուտքի հարցը աշխատակիցներու խումբէն կը վերաքննուի։",
     "entry.verification.answers.submitted.title": "Պատասխանները ղրկած",
     "entry.verification.answers.submitted.description.submitted": "Ձեր պատասխանները ղրկուած են։",
-    "entry.verification.answers.submitted.description.willBeReviewed": "Ձեր միաւորելու հարցը սերվերի խմբապետներէն կը վերաքննուի եւ անձնական նամակով (DM-ով) կը տեղեկացուիք երբ Ձեր հարցը կ'ընդունուի։",
+    "entry.verification.answers.submitted.description.willBeReviewed": "Ձեր միաւորելու հարցը սերվերի աշխատակիցներու խումբէն կը վերաքննուի եւ անձնական նամակով (DM-ով) կը տեղեկացուիք երբ Ձեր հարցը կ'ընդունուի։",
     "entry.verification.answers.failed.title": "Պատասխանները չղրկուեցան",
     "entry.verification.answers.failed.description": "Անծանօթ պատճառաւ Ձեր ստուգման պատասխանները չղրկուեցան։",
     "entry.verification.answers": "Ստուգման Պատասխաններ",
