assets/localisations/entry/nld.json (before)
{
    "entry.welcome.title": "Welkom bij **{server_name}**",
    "entry.welcome.description.toEnter": "Om de server binnen te komen en officieel lid te worden, lees je de informatie in het kanaal {information_channel_mention} om jezelf bekend te maken met de serverrichtlijnen en druk je vervolgens op de onderstaande knop.",
    "entry.welcome.description.acceptedRules": "Ik heb de regels gelezen en ga ermee akkoord deze na te leven",
    "entry.proficiency.title": "Taalvaardigheid",
    "entry.proficiency.description.chooseProficiency": "Selecteer de rol die jouw kennis van het {language} het beste beschrijft.",
    "entry.proficiency.description.canChangeLater": "Maak je geen zorgen als je nu de verkeerde keuze maakt: Je kunt het later altijd nog veranderen met het commando {command}.",
    "entry.proficiency.receivedAccess.title": "Gefeliciteerd!",
    "entry.proficiency.receivedAccess.description.nowMember": "Je bent nu officieel lid van {server_name}.",
    "entry.proficiency.receivedAccess.description.toStart": "Om je reis te beginnen, ga je naar de kanaallijst en kies je een kanaal.",
    "entry.verification.getVerified.title": "Zich verifiëren",
    "entry.verification.getVerified.description.verificationRequired": "Voordat je tot {server_name} kunt toetreden, moet je jezelf eerst verifiëren door een aantal verificatievragen te beantwoorden.",
    "entry.verification.getVerified.description.honestAnswers": "Je kunt ze het beste eerlijk beantwoorden, want __afwijzingen zijn permanent__ en je kunt geen nieuwe antwoorden meer insturen.",
    "entry.verification.getVerified.description.understood": "Ik begrijp het en wil verder gaan",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Account verifiëren",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Je account wordt geverifieerd...",
    "entry.verification.verifyingAccount.failed.title": "Accountsverificatie mislukt",
    "entry.verification.verifyingAccount.failed.description": "We konden je account niet verifiëren.",
    "entry.verification.verifyingAccount.tooNew.title": "Account te nieuw",
    "entry.verification.verifyingAccount.tooNew.description": "Om veiligheidsredenen mogen accounts die te nieuw zijn niet tot de server toetreden.",
    "entry.verification.answers.rejectedBefore.title": "Je toegang is geweigerd",
    "entry.verification.answers.rejectedBefore.description": "Je aanvraag is eerder al afgewezen; je kan niet tot de server toetreden.",
    "entry.verification.answers.alreadyAnswered.title": "Vragen al beantwoord",
    "entry.verification.answers.alreadyAnswered.description": "Je hebt al antwoorden gegeven op de verificatievragen. Je krijgt bericht zodra je verzoek om lid te worden is beoordeeld door de moderators.",
    "entry.verification.answers.submitted.title": "Antwoorden ingediend",
    "entry.verification.answers.submitted.description.submitted": "Je antwoorden op de verificatievragen zijn ingediend.",
    "entry.verification.answers.submitted.description.willBeReviewed": "Je aanvraag om lid te worden van de server wordt beoordeeld door de serverstaf, je wordt via DM's op de hoogte gesteld als je aanvraag wordt geaccepteerd.",
    "entry.verification.answers.failed.title": "Antwoorden indienen mislukt",
    "entry.verification.answers.failed.description": "Om onbekende redenen is het indienen van uw antwoorden op de verificatievragen mislukt.",
    "entry.verification.answers": "Verificatieantwoorden",
    "entry.verification.requestedRoles": "Aangevraagde rollen",
    "entry.verification.accountCreated": "Account aangemaakt",
    "entry.verification.answersSubmitted": "Ingediende antwoorden",
    "entry.verification.vote.accept": "Accepteren",
    "entry.verification.vote.acceptMultiple": "Accepteren ({votes} nodig)",
    "entry.verification.vote.acceptMultiple.votes.one": "nog {one} stem",
    "entry.verification.vote.acceptMultiple.votes.two": "nog {two} stemmen",
    "entry.verification.vote.acceptMultiple.votes.many": "nog {many} stemmen",
    "entry.verification.vote.reject": "Weigeren",
    "entry.verification.vote.rejectMultiple": "Weigeren ({votes} needed)",
    "entry.verification.vote.rejectMultiple.votes.one": "nog {one} stem",
    "entry.verification.vote.rejectMultiple.votes.two": "nog {two} stemmen",
    "entry.verification.vote.rejectMultiple.votes.many": "nog {many} stemmen",
    "entry.verification.vote.failed.title": "Registratie van stem mislukt",
    "entry.verification.vote.failed.description": "Om onbekende redenen is de registratie van de stemming mislukt.",
    "entry.verification.vote.stateUpdateFailed.title": "Bijwerken verificatiestatus mislukt",
    "entry.verification.vote.stateUpdateFailed.description": "Om onbekende redenen is het bijwerken van de verificatiestatus mislukt.",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Reeds voor gestemd",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Je hebt er al voor gestemd dat de aanvraag van deze gebruiker wordt geaccepteerd.",
    "entry.verification.vote.alreadyVoted.against.title": "Reeds tegen gestemd",
    "entry.verification.vote.alreadyVoted.against.description": "Je hebt er al voor gestemd dat de aanvraag van deze gebruiker wordt geweigerd.",
    "entry.verification.vote.stanceChanged.title": "Standpunt veranderd",
    "entry.verification.vote.stanceChanged.description": "Uw standpunt in deze stemming is gewijzigd."
}

assets/localisations/entry/nld.json (after)
{
    "entry.welcome.title": "Welkom bij **{server_name}**",
    "entry.welcome.description.toEnter": "Om de server binnen te komen en officieel lid te worden, lees je de informatie in het kanaal {information_channel_mention} om jezelf bekend te maken met de serverrichtlijnen en druk je vervolgens op de onderstaande knop.",
    "entry.welcome.description.acceptedRules": "Ik heb de regels gelezen en ga ermee akkoord deze na te leven",
    "entry.proficiency.title": "Taalvaardigheid",
    "entry.proficiency.description.chooseProficiency": "Selecteer de rol die jouw kennis van het {language} het beste beschrijft.",
    "entry.proficiency.description.canChangeLater": "Maak je geen zorgen als je nu de verkeerde keuze maakt: Je kunt het later altijd nog veranderen met het commando {command}.",
    "entry.proficiency.receivedAccess.title": "Gefeliciteerd!",
    "entry.proficiency.receivedAccess.description.nowMember": "Je bent nu officieel lid van {server_name}.",
    "entry.proficiency.receivedAccess.description.toStart": "Om je reis te beginnen, ga je naar de kanaallijst en kies je een kanaal.",
    "entry.verification.getVerified.title": "Zich verifiëren",
    "entry.verification.getVerified.description.verificationRequired": "Voordat je tot {server_name} kunt toetreden, moet je jezelf eerst verifiëren door een aantal verificatievragen te beantwoorden.",
    "entry.verification.getVerified.description.honestAnswers": "Je kunt ze het beste eerlijk beantwoorden, want __afwijzingen zijn permanent__ en je kunt geen nieuwe antwoorden meer insturen.",
    "entry.verification.getVerified.description.understood": "Ik begrijp het en wil doorgaan",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Account verifiëren",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Je account wordt geverifieerd...",
    "entry.verification.verifyingAccount.failed.title": "Accountsverificatie mislukt",
    "entry.verification.verifyingAccount.failed.description": "We konden je account niet verifiëren.",
    "entry.verification.verifyingAccount.tooNew.title": "Account te nieuw",
    "entry.verification.verifyingAccount.tooNew.description": "Om veiligheidsredenen mogen accounts die te nieuw zijn niet tot de server toetreden.",
    "entry.verification.answers.rejectedBefore.title": "Je toegang is geweigerd",
    "entry.verification.answers.rejectedBefore.description": "Je aanvraag is eerder al afgewezen; je kan niet tot de server toetreden.",
    "entry.verification.answers.alreadyAnswered.title": "Vragen reeds beantwoord",
    "entry.verification.answers.alreadyAnswered.description": "Je hebt al antwoorden gegeven op de verificatievragen. Je krijgt bericht zodra je verzoek om lid te worden is beoordeeld door de moderators.",
    "entry.verification.answers.submitted.title": "Antwoorden ingediend",
    "entry.verification.answers.submitted.description.submitted": "Je antwoorden op de verificatievragen zijn ingediend.",
    "entry.verification.answers.submitted.description.willBeReviewed": "Je aanvraag om lid te worden van de server wordt beoordeeld door de serverstaf, je wordt via DM's op de hoogte gesteld wanneer je aanvraag wordt geaccepteerd.",
    "entry.verification.answers.failed.title": "Antwoorden indienen mislukt",
    "entry.verification.answers.failed.description": "Om onbekende redenen is het indienen van jouw antwoorden op de verificatievragen mislukt.",
    "entry.verification.answers": "Verificatieantwoorden",
    "entry.verification.requestedRoles": "Aangevraagde rollen",
    "entry.verification.accountCreated": "Account aangemaakt",
    "entry.verification.answersSubmitted": "Ingediende antwoorden",
    "entry.verification.vote.accept": "Accepteren",
    "entry.verification.vote.acceptMultiple": "Accepteren ({votes} nodig)",
    "entry.verification.vote.acceptMultiple.votes.one": "nog {one} stem",
    "entry.verification.vote.acceptMultiple.votes.two": "nog {two} stemmen",
    "entry.verification.vote.acceptMultiple.votes.many": "nog {many} stemmen",
    "entry.verification.vote.reject": "Weigeren",
    "entry.verification.vote.rejectMultiple": "Weigeren ({votes} nodig)",
    "entry.verification.vote.rejectMultiple.votes.one": "nog {one} stem",
    "entry.verification.vote.rejectMultiple.votes.two": "nog {two} stemmen",
    "entry.verification.vote.rejectMultiple.votes.many": "nog {many} stemmen",
    "entry.verification.vote.failed.title": "Registratie van stem mislukt",
    "entry.verification.vote.failed.description": "Om onbekende redenen is de registratie van de stemming mislukt.",
    "entry.verification.vote.stateUpdateFailed.title": "Bijwerken verificatiestatus mislukt",
    "entry.verification.vote.stateUpdateFailed.description": "Om onbekende redenen is het bijwerken van de verificatiestatus mislukt.",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Reeds voor gestemd",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Je hebt er al voor gestemd dat de aanvraag van deze gebruiker wordt geaccepteerd.",
    "entry.verification.vote.alreadyVoted.against.title": "Reeds tegen gestemd",
    "entry.verification.vote.alreadyVoted.against.description": "Je hebt er al voor gestemd dat de aanvraag van deze gebruiker wordt geweigerd.",
    "entry.verification.vote.stanceChanged.title": "Standpunt veranderd",
    "entry.verification.vote.stanceChanged.description": "Je standpunt in deze stemming is gewijzigd."
}

assets/localisations/entry/nld.json (diff)
@@ -11,7 +11,7 @@
     "entry.verification.getVerified.title": "Zich verifiëren",
     "entry.verification.getVerified.description.verificationRequired": "Voordat je tot {server_name} kunt toetreden, moet je jezelf eerst verifiëren door een aantal verificatievragen te beantwoorden.",
     "entry.verification.getVerified.description.honestAnswers": "Je kunt ze het beste eerlijk beantwoorden, want __afwijzingen zijn permanent__ en je kunt geen nieuwe antwoorden meer insturen.",
-    "entry.verification.getVerified.description.understood": "Ik begrijp het en wil verder gaan",
+    "entry.verification.getVerified.description.understood": "Ik begrijp het en wil doorgaan",
     "entry.verification.verifyingAccount.verifyingAccount.title": "Account verifiëren",
     "entry.verification.verifyingAccount.verifyingAccount.description": "Je account wordt geverifieerd...",
     "entry.verification.verifyingAccount.failed.title": "Accountsverificatie mislukt",
@@ -20,13 +20,13 @@
     "entry.verification.verifyingAccount.tooNew.description": "Om veiligheidsredenen mogen accounts die te nieuw zijn niet tot de server toetreden.",
     "entry.verification.answers.rejectedBefore.title": "Je toegang is geweigerd",
     "entry.verification.answers.rejectedBefore.description": "Je aanvraag is eerder al afgewezen; je kan niet tot de server toetreden.",
-    "entry.verification.answers.alreadyAnswered.title": "Vragen al beantwoord",
+    "entry.verification.answers.alreadyAnswered.title": "Vragen reeds beantwoord",
     "entry.verification.answers.alreadyAnswered.description": "Je hebt al antwoorden gegeven op de verificatievragen. Je krijgt bericht zodra je verzoek om lid te worden is beoordeeld door de moderators.",
     "entry.verification.answers.submitted.title": "Antwoorden ingediend",
     "entry.verification.answers.submitted.description.submitted": "Je antwoorden op de verificatievragen zijn ingediend.",
-    "entry.verification.answers.submitted.description.willBeReviewed": "Je aanvraag om lid te worden van de server wordt beoordeeld door de serverstaf, je wordt via DM's op de hoogte gesteld als je aanvraag wordt geaccepteerd.",
+    "entry.verification.answers.submitted.description.willBeReviewed": "Je aanvraag om lid te worden van de server wordt beoordeeld door de serverstaf, je wordt via DM's op de hoogte gesteld wanneer je aanvraag wordt geaccepteerd.",
     "entry.verification.answers.failed.title": "Antwoorden indienen mislukt",
-    "entry.verification.answers.failed.description": "Om onbekende redenen is het indienen van uw antwoorden op de verificatievragen mislukt.",
+    "entry.verification.answers.failed.description": "Om onbekende redenen is het indienen van jouw antwoorden op de verificatievragen mislukt.",
     "entry.verification.answers": "Verificatieantwoorden",
     "entry.verification.requestedRoles": "Aangevraagde rollen",
     "entry.verification.accountCreated": "Account aangemaakt",
@@ -37,7 +37,7 @@
     "entry.verification.vote.acceptMultiple.votes.two": "nog {two} stemmen",
     "entry.verification.vote.acceptMultiple.votes.many": "nog {many} stemmen",
     "entry.verification.vote.reject": "Weigeren",
-    "entry.verification.vote.rejectMultiple": "Weigeren ({votes} needed)",
+    "entry.verification.vote.rejectMultiple": "Weigeren ({votes} nodig)",
     "entry.verification.vote.rejectMultiple.votes.one": "nog {one} stem",
     "entry.verification.vote.rejectMultiple.votes.two": "nog {two} stemmen",
     "entry.verification.vote.rejectMultiple.votes.many": "nog {many} stemmen",
@@ -50,5 +50,5 @@
     "entry.verification.vote.alreadyVoted.against.title": "Reeds tegen gestemd",
     "entry.verification.vote.alreadyVoted.against.description": "Je hebt er al voor gestemd dat de aanvraag van deze gebruiker wordt geweigerd.",
     "entry.verification.vote.stanceChanged.title": "Standpunt veranderd",
-    "entry.verification.vote.stanceChanged.description": "Uw standpunt in deze stemming is gewijzigd."
+    "entry.verification.vote.stanceChanged.description": "Je standpunt in deze stemming is gewijzigd."
 }
