assets/localisations/entry/no.json (before)
{
	"entry.welcome.title": "Velkommen til **{server_name}**",
	"entry.welcome.description.toEnter": "For å angi serveren og bli offisiell medlem, lese informasjonen i kanalen {information_channel_mention} for å bli kjent med retningslinjene for serveren, og trykk deretter på knappen nedenfor.",
	"entry.welcome.description.acceptedRules": "Jeg har lest regler, og samtykker til å bli av dem",
	"entry.proficiency.title": "Ferdigheter av språk",
	"entry.proficiency.description.chooseProficiency": "Velg den rollen som mest nøyaktig beskriver ditt {language} språk ferdigheter.",
	"entry.proficiency.description.canChangeLater": "Ikke bekymre deg hvis du gjør feil valg nå: Du kan alltids endre den senere med {command} kommandoen.",
	"entry.proficiency.receivedAccess.title": "Congratulations!",
	"entry.proficiency.receivedAccess.description.nowMember": "You are now an official member of {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
	"entry.verification.getVerified.title": "Bli bekreftet",
	"entry.verification.getVerified.description.verificationRequired": "Før du kan skrive inn {server_name}, må du først bekrefte deg ved å svare på et sett med verifiseringsspørsmål.",
	"entry.verification.getVerified.description.honestAnswers": "Det er best å svare ærlig, siden __avvisninger er permanente__, og du vil ikke kunne sende inn et nytt sett med svar.",
	"entry.verification.getVerified.description.understood": "Jeg forstår, og ønsker å fortsette",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Verifiserer kontoen",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Kontoen din blir verifisert...",
	"entry.verification.verifyingAccount.failed.title": "Feilet å bekrefte kontoen",
	"entry.verification.verifyingAccount.failed.description": "Vi kunne ikke verifisere konto ditt.",
	"entry.verification.verifyingAccount.tooNew.title": "Kontoen er for ny",
	"entry.verification.verifyingAccount.tooNew.description": "På grunn av sikkerhetshensyn kan det hende at kontoer som er for nye ikke kommer inn på serveren.",
	"entry.verification.answers.rejectedBefore.title": "Din oppføring har blitt nektet",
	"entry.verification.answers.rejectedBefore.description": "Din innreiseforespørsel har tidligere blitt avvist; du kan ikke koble til serveren.",
	"entry.verification.answers.alreadyAnswered.title": "Allerede besvarte spørsmål",
	"entry.verification.answers.alreadyAnswered.description": "Du har allerede sendt inn svar på verifiseringsspørsmålene. Du skal bli varslet når forespørselen din om å bli med er gjennomgått av moderatorene.",
	"entry.verification.answers.submitted.title": "Svar sendt inn",
	"entry.verification.answers.submitted.description.submitted": "Dine svar på verifikasjonsspørsmål er sendt inn.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Din forespørsel om å bli med på serveren vil bli vurdert av serverens medarbeider, og du vil bli varslet i DMs når innreiseforespørselen din er godkjent.",
	"entry.verification.answers.failed.title": "Feilet å sende inn svar",
	"entry.verification.answers.failed.description": "På grunn av ukjente årsaker mislyktes det å sende inn svarene på bekreftelsesspørsmålene.",
	"entry.verification.vote.accept": "Godta",
	"entry.verification.vote.acceptMultiple": "Godta ({number | pluralise, one:\"stemme\", two:\"stemmer\"} needed)",
	"entry.verification.vote.reject": "Avvis",
	"entry.verification.vote.rejectMultiple": "Avvis ({number | pluralise, one:\"stemme\", two:\"stemmer\"} needed)",
	"entry.verification.vote.failed.title": "Feilet å registrere stemmen",
	"entry.verification.vote.failed.description": "På grunn av ukjente årsaker mislyktes registreringen av stemmen.",
	"entry.verification.vote.stateUpdateFailed.title": "Feilet å oppdatere bekreftelsesstatus",
	"entry.verification.vote.stateUpdateFailed.description": "På grunn av ukjente årsaker mislyktes oppdateringen av bekreftelsesstatusen.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Har allerede stemt for",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Du har allerede stemt for at denne brukerens innreiseforespørsel er akseptert.",
	"entry.verification.vote.alreadyVoted.against.title": "Har allerede stemt mot",
	"entry.verification.vote.alreadyVoted.against.description": "Du har allerede stemt mot at denne brukerens innreiseforespørsel skal aksepteres.",
	"entry.verification.vote.stanceChanged.title": "Stemme endret",
	"entry.verification.vote.stanceChanged.description": "Din holdning til denne avstemningen er endret."
}

assets/localisations/entry/no.json (after)
{
	"entry.welcome.title": "Velkommen til **{server_name}**",
	"entry.welcome.description.toEnter": "For å angi serveren og bli offisiell medlem, lese informasjonen i kanalen {information_channel_mention} for å bli kjent med retningslinjene for serveren, og trykk deretter på knappen nedenfor.",
	"entry.welcome.description.acceptedRules": "Jeg har lest regler, og samtykker til å bli av dem",
	"entry.proficiency.title": "Ferdigheter av språk",
	"entry.proficiency.description.chooseProficiency": "Velg den rollen som mest nøyaktig beskriver ditt {language} språk ferdigheter.",
	"entry.proficiency.description.canChangeLater": "Ikke bekymre deg hvis du gjør feil valg nå: Du kan alltids endre den senere med {command} kommandoen.",
	"entry.proficiency.receivedAccess.title": "Congratulations!",
	"entry.proficiency.receivedAccess.description.nowMember": "You are now an official member of {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
	"entry.verification.getVerified.title": "Bli bekreftet",
	"entry.verification.getVerified.description.verificationRequired": "Før du kan skrive inn {server_name}, må du først bekrefte deg ved å svare på et sett med verifiseringsspørsmål.",
	"entry.verification.getVerified.description.honestAnswers": "Det er best å svare ærlig, siden __avvisninger er permanente__, og du vil ikke kunne sende inn et nytt sett med svar.",
	"entry.verification.getVerified.description.understood": "Jeg forstår, og ønsker å fortsette",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Verifiserer kontoen",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Kontoen din blir verifisert...",
	"entry.verification.verifyingAccount.failed.title": "Feilet å bekrefte kontoen",
	"entry.verification.verifyingAccount.failed.description": "Vi kunne ikke verifisere konto ditt.",
	"entry.verification.verifyingAccount.tooNew.title": "Kontoen er for ny",
	"entry.verification.verifyingAccount.tooNew.description": "På grunn av sikkerhetshensyn kan det hende at kontoer som er for nye ikke kommer inn på serveren.",
	"entry.verification.answers.rejectedBefore.title": "Din oppføring har blitt nektet",
	"entry.verification.answers.rejectedBefore.description": "Din innreiseforespørsel har tidligere blitt avvist; du kan ikke koble til serveren.",
	"entry.verification.answers.alreadyAnswered.title": "Allerede besvarte spørsmål",
	"entry.verification.answers.alreadyAnswered.description": "Du har allerede sendt inn svar på verifiseringsspørsmålene. Du skal bli varslet når forespørselen din om å bli med er gjennomgått av moderatorene.",
	"entry.verification.answers.submitted.title": "Svar sendt inn",
	"entry.verification.answers.submitted.description.submitted": "Dine svar på verifikasjonsspørsmål er sendt inn.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Din forespørsel om å bli med på serveren vil bli vurdert av serverens medarbeider, og du vil bli varslet i DMs når innreiseforespørselen din er godkjent.",
	"entry.verification.answers.failed.title": "Feilet å sende inn svar",
	"entry.verification.answers.failed.description": "På grunn av ukjente årsaker mislyktes det å sende inn svarene på bekreftelsesspørsmålene.",
	"entry.verification.vote.accept": "Godta",
	"entry.verification.vote.acceptMultiple": "Accept ({votes} needed)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.reject": "Avvis",
	"entry.verification.vote.rejectMultiple": "Reject ({votes} needed)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.failed.title": "Feilet å registrere stemmen",
	"entry.verification.vote.failed.description": "På grunn av ukjente årsaker mislyktes registreringen av stemmen.",
	"entry.verification.vote.stateUpdateFailed.title": "Feilet å oppdatere bekreftelsesstatus",
	"entry.verification.vote.stateUpdateFailed.description": "På grunn av ukjente årsaker mislyktes oppdateringen av bekreftelsesstatusen.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Har allerede stemt for",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Du har allerede stemt for at denne brukerens innreiseforespørsel er akseptert.",
	"entry.verification.vote.alreadyVoted.against.title": "Har allerede stemt mot",
	"entry.verification.vote.alreadyVoted.against.description": "Du har allerede stemt mot at denne brukerens innreiseforespørsel skal aksepteres.",
	"entry.verification.vote.stanceChanged.title": "Stemme endret",
	"entry.verification.vote.stanceChanged.description": "Din holdning til denne avstemningen er endret."
}

assets/localisations/entry/no.json (diff)
@@ -28,9 +28,15 @@
 	"entry.verification.answers.failed.title": "Feilet å sende inn svar",
 	"entry.verification.answers.failed.description": "På grunn av ukjente årsaker mislyktes det å sende inn svarene på bekreftelsesspørsmålene.",
 	"entry.verification.vote.accept": "Godta",
-	"entry.verification.vote.acceptMultiple": "Godta ({number | pluralise, one:\"stemme\", two:\"stemmer\"} needed)",
+	"entry.verification.vote.acceptMultiple": "Accept ({votes} needed)",
+	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
+	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
+	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
 	"entry.verification.vote.reject": "Avvis",
-	"entry.verification.vote.rejectMultiple": "Avvis ({number | pluralise, one:\"stemme\", two:\"stemmer\"} needed)",
+	"entry.verification.vote.rejectMultiple": "Reject ({votes} needed)",
+	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
+	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
+	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
 	"entry.verification.vote.failed.title": "Feilet å registrere stemmen",
 	"entry.verification.vote.failed.description": "På grunn av ukjente årsaker mislyktes registreringen av stemmen.",
 	"entry.verification.vote.stateUpdateFailed.title": "Feilet å oppdatere bekreftelsesstatus",
