assets/localisations/entry/nob.json (before)
{
    "entry.welcome.title": "Velkommen til **{server_name}**",
    "entry.welcome.description.toEnter": "For å angi serveren og bli offisiell medlem, lese informasjonen i kanalen {information_channel_mention} for å bli kjent med retningslinjene for serveren, og trykk deretter på knappen nedenfor.",
    "entry.welcome.description.acceptedRules": "Jeg har lest regler, og samtykker til å bli av dem",
    "entry.proficiency.title": "Ferdigheter av språk",
    "entry.proficiency.description.chooseProficiency": "Velg den rollen som mest nøyaktig beskriver ditt {language} språk ferdigheter.",
    "entry.proficiency.description.canChangeLater": "Ikke bekymre deg hvis du gjør feil valg nå: Du kan alltids endre den senere med {command} kommandoen.",
    "entry.proficiency.receivedAccess.title": "Gratulerer!",
    "entry.proficiency.receivedAccess.description.nowMember": "Du er nå et offisielt medlem av {server_name}.",
    "entry.proficiency.receivedAccess.description.toStart": "For å starte reisen, naviger til kanallisten og velg en kanal.",
    "entry.verification.getVerified.title": "Bli bekreftet",
    "entry.verification.getVerified.description.verificationRequired": "Før du kan skrive inn {server_name}, må du først bekrefte deg ved å svare på et sett med verifiseringsspørsmål.",
    "entry.verification.getVerified.description.honestAnswers": "Det er best å svare ærlig, siden __avvisninger er permanente__, og du vil ikke kunne sende inn et nytt sett med svar.",
    "entry.verification.getVerified.description.understood": "Jeg forstår, og ønsker å fortsette",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Verifiserer kontoen",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Kontoen din blir verifisert...",
    "entry.verification.verifyingAccount.failed.title": "Kunne ikke bekrefte kontoen",
    "entry.verification.verifyingAccount.failed.description": "Vi kunne ikke verifisere konto ditt.",
    "entry.verification.verifyingAccount.tooNew.title": "Kontoen er for ny",
    "entry.verification.verifyingAccount.tooNew.description": "På grunn av sikkerhetshensyn kan det hende at kontoer som er for nye ikke kommer inn på serveren.",
    "entry.verification.answers.rejectedBefore.title": "Din oppføring har blitt nektet",
    "entry.verification.answers.rejectedBefore.description": "Din innreiseforespørsel har tidligere blitt avvist; du kan ikke koble til serveren.",
    "entry.verification.answers.alreadyAnswered.title": "Allerede besvarte spørsmål",
    "entry.verification.answers.alreadyAnswered.description": "Du har allerede sendt inn svar på verifiseringsspørsmålene. Du skal bli varslet når forespørselen din om å bli med er gjennomgått av moderatorene.",
    "entry.verification.answers.submitted.title": "Svar sendt inn",
    "entry.verification.answers.submitted.description.submitted": "Dine svar på verifikasjonsspørsmål er sendt inn.",
    "entry.verification.answers.submitted.description.willBeReviewed": "Din forespørsel om å bli med på serveren vil bli vurdert av serverens medarbeider, og du vil bli varslet i DMs når innreiseforespørselen din er godkjent.",
    "entry.verification.answers.failed.title": "Kunne ikke sende inn svar",
    "entry.verification.answers.failed.description": "På grunn av ukjente årsaker mislyktes det å sende inn svarene på bekreftelsesspørsmålene.",
    "entry.verification.answers": "Verification Answers",
    "entry.verification.requestedRoles": "Requested roles",
    "entry.verification.accountCreated": "Account created",
    "entry.verification.answersSubmitted": "Answers submitted",
    "entry.verification.vote.accept": "Godta",
    "entry.verification.vote.acceptMultiple": "Godta ({votes} nødvendig)",
    "entry.verification.vote.acceptMultiple.votes.one": "{one} mer stemme",
    "entry.verification.vote.acceptMultiple.votes.two": "{two} mer stemmer",
    "entry.verification.vote.acceptMultiple.votes.many": "{many} mer stemmer",
    "entry.verification.vote.reject": "Avvis",
    "entry.verification.vote.rejectMultiple": "Avvis ({votes} nødvendig)",
    "entry.verification.vote.rejectMultiple.votes.one": "{one} mer stemme",
    "entry.verification.vote.rejectMultiple.votes.two": "{two} mer stemmer",
    "entry.verification.vote.rejectMultiple.votes.many": "{many} mer stemmer",
    "entry.verification.vote.failed.title": "Kunne ikke registrere stemmen",
    "entry.verification.vote.failed.description": "På grunn av ukjente årsaker mislyktes registreringen av stemmen.",
    "entry.verification.vote.stateUpdateFailed.title": "Kunne ikke oppdatere bekreftelsesstatus",
    "entry.verification.vote.stateUpdateFailed.description": "På grunn av ukjente årsaker mislyktes oppdateringen av bekreftelsesstatusen.",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Har allerede stemt for",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Du har allerede stemt for at denne brukerens innreiseforespørsel er akseptert.",
    "entry.verification.vote.alreadyVoted.against.title": "Har allerede stemt mot",
    "entry.verification.vote.alreadyVoted.against.description": "Du har allerede stemt mot at denne brukerens innreiseforespørsel skal aksepteres.",
    "entry.verification.vote.stanceChanged.title": "Stemme endret",
    "entry.verification.vote.stanceChanged.description": "Din holdning til denne avstemningen er endret."
}

assets/localisations/entry/nob.json (after)
{
    "entry.welcome.title": "Velkommen til **{server_name}**",
    "entry.welcome.description.toEnter": "For å angi serveren og bli offisiell medlem, lese informasjonen i kanalen {information_channel_mention} for å bli kjent med retningslinjene for serveren, og trykk deretter på knappen nedenfor.",
    "entry.welcome.description.acceptedRules": "Jeg har lest regler, og samtykker til å bli av dem",
    "entry.proficiency.title": "Ferdigheter av språk",
    "entry.proficiency.description.chooseProficiency": "Velg den rollen som mest nøyaktig beskriver ditt {language} språk ferdigheter.",
    "entry.proficiency.description.canChangeLater": "Ikke bekymre deg hvis du gjør feil valg nå: Du kan alltids endre den senere med {command} kommandoen.",
    "entry.proficiency.receivedAccess.title": "Gratulerer!",
    "entry.proficiency.receivedAccess.description.nowMember": "Du er nå et offisielt medlem av {server_name}.",
    "entry.proficiency.receivedAccess.description.toStart": "For å starte reisen, naviger til kanallisten og velg en kanal.",
    "entry.verification.getVerified.title": "Bli bekreftet",
    "entry.verification.getVerified.description.verificationRequired": "Før du kan skrive inn {server_name}, må du først bekrefte deg ved å svare på et sett med verifiseringsspørsmål.",
    "entry.verification.getVerified.description.honestAnswers": "Det er best å svare ærlig, siden __avvisninger er permanente__, og du vil ikke kunne sende inn et nytt sett med svar.",
    "entry.verification.getVerified.description.understood": "Jeg forstår, og ønsker å fortsette",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Verifiserer kontoen",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Kontoen din blir verifisert...",
    "entry.verification.verifyingAccount.failed.title": "Kunne ikke bekrefte kontoen",
    "entry.verification.verifyingAccount.failed.description": "Vi kunne ikke verifisere konto ditt.",
    "entry.verification.verifyingAccount.tooNew.title": "Kontoen er for ny",
    "entry.verification.verifyingAccount.tooNew.description": "På grunn av sikkerhetshensyn kan det hende at kontoer som er for nye ikke kommer inn på serveren.",
    "entry.verification.answers.rejectedBefore.title": "Din oppføring har blitt nektet",
    "entry.verification.answers.rejectedBefore.description": "Din innreiseforespørsel har tidligere blitt avvist; du kan ikke koble til serveren.",
    "entry.verification.answers.alreadyAnswered.title": "Allerede besvarte spørsmål",
    "entry.verification.answers.alreadyAnswered.description": "Du har allerede sendt inn svar på verifiseringsspørsmålene. Du skal bli varslet når forespørselen din om å bli med er gjennomgått av moderatorene.",
    "entry.verification.answers.submitted.title": "Svar sendt inn",
    "entry.verification.answers.submitted.description.submitted": "Dine svar på verifikasjonsspørsmål er sendt inn.",
    "entry.verification.answers.submitted.description.willBeReviewed": "Din forespørsel om å bli med på serveren vil bli vurdert av serverens medarbeider, og du vil bli varslet i DMs når innreiseforespørselen din er godkjent.",
    "entry.verification.answers.failed.title": "Kunne ikke sende inn svar",
    "entry.verification.answers.failed.description": "På grunn av ukjente årsaker mislyktes det å sende inn svarene på bekreftelsesspørsmålene.",
    "entry.verification.answers": "Bekreftelsessvar",
    "entry.verification.requestedRoles": "Etterspurte roller",
    "entry.verification.accountCreated": "Konto opprettet",
    "entry.verification.answersSubmitted": "Svar sendt inn",
    "entry.verification.vote.accept": "Godta",
    "entry.verification.vote.acceptMultiple": "Godta ({votes} nødvendig)",
    "entry.verification.vote.acceptMultiple.votes.one": "{one} mer stemme",
    "entry.verification.vote.acceptMultiple.votes.two": "{two} mer stemmer",
    "entry.verification.vote.acceptMultiple.votes.many": "{many} mer stemmer",
    "entry.verification.vote.reject": "Avvis",
    "entry.verification.vote.rejectMultiple": "Avvis ({votes} nødvendig)",
    "entry.verification.vote.rejectMultiple.votes.one": "{one} mer stemme",
    "entry.verification.vote.rejectMultiple.votes.two": "{two} mer stemmer",
    "entry.verification.vote.rejectMultiple.votes.many": "{many} mer stemmer",
    "entry.verification.vote.failed.title": "Kunne ikke registrere stemmen",
    "entry.verification.vote.failed.description": "På grunn av ukjente årsaker mislyktes registreringen av stemmen.",
    "entry.verification.vote.stateUpdateFailed.title": "Kunne ikke oppdatere bekreftelsesstatus",
    "entry.verification.vote.stateUpdateFailed.description": "På grunn av ukjente årsaker mislyktes oppdateringen av bekreftelsesstatusen.",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Har allerede stemt for",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Du har allerede stemt for at denne brukerens innreiseforespørsel er akseptert.",
    "entry.verification.vote.alreadyVoted.against.title": "Har allerede stemt mot",
    "entry.verification.vote.alreadyVoted.against.description": "Du har allerede stemt mot at denne brukerens innreiseforespørsel skal aksepteres.",
    "entry.verification.vote.stanceChanged.title": "Stemme endret",
    "entry.verification.vote.stanceChanged.description": "Din holdning til denne avstemningen er endret."
}

assets/localisations/entry/nob.json (diff)
@@ -27,10 +27,10 @@
     "entry.verification.answers.submitted.description.willBeReviewed": "Din forespørsel om å bli med på serveren vil bli vurdert av serverens medarbeider, og du vil bli varslet i DMs når innreiseforespørselen din er godkjent.",
     "entry.verification.answers.failed.title": "Kunne ikke sende inn svar",
     "entry.verification.answers.failed.description": "På grunn av ukjente årsaker mislyktes det å sende inn svarene på bekreftelsesspørsmålene.",
-    "entry.verification.answers": "Verification Answers",
-    "entry.verification.requestedRoles": "Requested roles",
-    "entry.verification.accountCreated": "Account created",
-    "entry.verification.answersSubmitted": "Answers submitted",
+    "entry.verification.answers": "Bekreftelsessvar",
+    "entry.verification.requestedRoles": "Etterspurte roller",
+    "entry.verification.accountCreated": "Konto opprettet",
+    "entry.verification.answersSubmitted": "Svar sendt inn",
     "entry.verification.vote.accept": "Godta",
     "entry.verification.vote.acceptMultiple": "Godta ({votes} nødvendig)",
     "entry.verification.vote.acceptMultiple.votes.one": "{one} mer stemme",
