assets/localisations/entry/pl.json (before)
{
	"entry.welcome.title": "Witamy na **{server_name}**",
	"entry.welcome.description.toEnter": "Aby wejść na serwer i zostać jego oficjalnym członkiem, wpierw przeczytaj informacje na kanale {information_channel_mention}, aby zapoznać się z regulaminem społeczności, a następnie naciśnij przycisk poniżej.",
	"entry.welcome.description.acceptedRules": "Przeczytałem/am regulamin i zgadzam się na ich przestrzeganie",
	"entry.proficiency.title": "Znajomość języka",
	"entry.proficiency.description.chooseProficiency": "Wybierz rangę, która najlepiej przedstawia Twoją znajomość języka {language}.",
	"entry.proficiency.description.canChangeLater": "Nie martw się, jeśli dokonasz teraz złego wyboru: Zawsze możesz ją zmienić później używając polecenia {command}.",
	"entry.proficiency.receivedAccess.title": "Gratulacje!",
	"entry.proficiency.receivedAccess.description.nowMember": "Od teraz jesteś oficjalnym członkiem serwera {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "Aby rozpocząć swoją podróż, przejdź do listy kanałów i wybierz kanał.",
	"entry.verification.getVerified.title": "Zweryfikuj się",
	"entry.verification.getVerified.description.verificationRequired": "Zanim będziesz mógł/mogła wstąpić na {server_name}, wpierw będziesz musiał/a się zweryfikować odpowiadając na kilka pytań weryfikacyjnych.",
	"entry.verification.getVerified.description.honestAnswers": "Zaleca się szczerze odpowiadać na pytania, ponieważ odrzucenia próśb o dołączenie są trwałe.",
	"entry.verification.getVerified.description.understood": "Rozumiem, chcę odpowiedzieć na pytania",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Weryfikacja konta",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Trwa weryfikowanie Twojego konta...",
	"entry.verification.verifyingAccount.failed.title": "Nie udało się zweryfikować konta",
	"entry.verification.verifyingAccount.failed.description": "Nie udało się zweryfikować Twojego konta.",
	"entry.verification.verifyingAccount.tooNew.title": "Konto zbyt nowe",
	"entry.verification.verifyingAccount.tooNew.description": "Ze względu na bezpieczeństwo, zbyt nowe konta nie mogą dołączyć do serwera.",
	"entry.verification.answers.rejectedBefore.title": "Twoja prośba była odrzucona",
	"entry.verification.answers.rejectedBefore.description": "Twoją prośbę o dołączenie już poprzednio odrzucono; Nie możesz dołączyć do serwera.",
	"entry.verification.answers.alreadyAnswered.title": "Już odpowiedziano na pytania",
	"entry.verification.answers.alreadyAnswered.description": "Już odpowiedziałeś na pytania weryfikacyjne. Gdy moderatorzy zweryfikują odpowiedzi, zostaniesz poinformowany/a o ich decyzji.",
	"entry.verification.answers.submitted.title": "Przesłano odpowiedzi",
	"entry.verification.answers.submitted.description.submitted": "Twoje odpowiedzi na pytania weryfikacyjne zostały wysłane.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Prośba o dołączenie do serwera będzie przejrzana przez moderatorów serwera. Gdy to się wydarzy, zostaniesz powiadomiony/a przez DM.",
	"entry.verification.answers.failed.title": "Nie udało się przesłać odpowiedzi",
	"entry.verification.answers.failed.description": "Z nieznanych przyczyn nie udało się przesłać Twoich odpowiedzi na pytania weryfikacyjne.",
	"entry.verification.vote.accept": "Akceptuj",
	"entry.verification.vote.acceptMultiple": "Akceptuj (potrzeba jeszcze {number | pluralise, one:\"głosu\", two:\"głosów\", many:\"głosów\"})",
	"entry.verification.vote.reject": "Odrzuć",
	"entry.verification.vote.rejectMultiple": "Reject (potrzeba jeszcze {number | pluralise, one:\"głosu\", two:\"głosów\", many:\"głosów\"})",
	"entry.verification.vote.failed.title": "Nie udało się zarejestrować głosu",
	"entry.verification.vote.failed.description": "Z nieznanych przyczyn nie udało się zarejestrować Twojego głosu.",
	"entry.verification.vote.stateUpdateFailed.title": "Nie udało się zaktualizować stanu weryfikacji",
	"entry.verification.vote.stateUpdateFailed.description": "Z nieznanych przyczyn nie udało się zaktualizować stanu weryfikacji.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Już głosowano za",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Już wcześniej głosowałeś/aś na rzecz akceptacji prośby użytkownika o dołączenie do serwera.",
	"entry.verification.vote.alreadyVoted.against.title": "Już głosowano przeciw",
	"entry.verification.vote.alreadyVoted.against.description": "Już wcześniej głosowałeś/aś przeciwko akceptacji prośby użytkownika o dołączenie do serwera.",
	"entry.verification.vote.stanceChanged.title": "Zmieniono pozycję",
	"entry.verification.vote.stanceChanged.description": "Twoja pozycja w głosowaniu się zmieniła."
}

assets/localisations/entry/pl.json (after)
{
	"entry.welcome.title": "Witamy na **{server_name}**",
	"entry.welcome.description.toEnter": "Aby wejść na serwer i zostać jego oficjalnym członkiem, wpierw przeczytaj informacje na kanale {information_channel_mention}, aby zapoznać się z regulaminem społeczności, a następnie naciśnij przycisk poniżej.",
	"entry.welcome.description.acceptedRules": "Przeczytałem/am regulamin i zgadzam się na ich przestrzeganie",
	"entry.proficiency.title": "Znajomość języka",
	"entry.proficiency.description.chooseProficiency": "Wybierz rangę, która najlepiej przedstawia Twoją znajomość języka {language}.",
	"entry.proficiency.description.canChangeLater": "Nie martw się, jeśli dokonasz teraz złego wyboru: Zawsze możesz ją zmienić później używając polecenia {command}.",
	"entry.proficiency.receivedAccess.title": "Gratulacje!",
	"entry.proficiency.receivedAccess.description.nowMember": "Od teraz jesteś oficjalnym członkiem serwera {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "Aby rozpocząć swoją podróż, przejdź do listy kanałów i wybierz kanał.",
	"entry.verification.getVerified.title": "Zweryfikuj się",
	"entry.verification.getVerified.description.verificationRequired": "Zanim będziesz mógł/mogła wstąpić na {server_name}, wpierw będziesz musiał/a się zweryfikować odpowiadając na kilka pytań weryfikacyjnych.",
	"entry.verification.getVerified.description.honestAnswers": "Zaleca się szczerze odpowiadać na pytania, ponieważ odrzucenia próśb o dołączenie są trwałe.",
	"entry.verification.getVerified.description.understood": "Rozumiem, chcę odpowiedzieć na pytania",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Weryfikacja konta",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Trwa weryfikowanie Twojego konta...",
	"entry.verification.verifyingAccount.failed.title": "Nie udało się zweryfikować konta",
	"entry.verification.verifyingAccount.failed.description": "Nie udało się zweryfikować Twojego konta.",
	"entry.verification.verifyingAccount.tooNew.title": "Konto zbyt nowe",
	"entry.verification.verifyingAccount.tooNew.description": "Ze względu na bezpieczeństwo, zbyt nowe konta nie mogą dołączyć do serwera.",
	"entry.verification.answers.rejectedBefore.title": "Twoja prośba była odrzucona",
	"entry.verification.answers.rejectedBefore.description": "Twoją prośbę o dołączenie już poprzednio odrzucono; Nie możesz dołączyć do serwera.",
	"entry.verification.answers.alreadyAnswered.title": "Już odpowiedziano na pytania",
	"entry.verification.answers.alreadyAnswered.description": "Już odpowiedziałeś na pytania weryfikacyjne. Gdy moderatorzy zweryfikują odpowiedzi, zostaniesz poinformowany/a o ich decyzji.",
	"entry.verification.answers.submitted.title": "Przesłano odpowiedzi",
	"entry.verification.answers.submitted.description.submitted": "Twoje odpowiedzi na pytania weryfikacyjne zostały wysłane.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Prośba o dołączenie do serwera będzie przejrzana przez moderatorów serwera. Gdy to się wydarzy, zostaniesz powiadomiony/a przez DM.",
	"entry.verification.answers.failed.title": "Nie udało się przesłać odpowiedzi",
	"entry.verification.answers.failed.description": "Z nieznanych przyczyn nie udało się przesłać Twoich odpowiedzi na pytania weryfikacyjne.",
	"entry.verification.vote.accept": "Akceptuj",
	"entry.verification.vote.acceptMultiple": "Accept ({votes} needed)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.reject": "Odrzuć",
	"entry.verification.vote.rejectMultiple": "Reject ({votes} needed)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
	"entry.verification.vote.failed.title": "Nie udało się zarejestrować głosu",
	"entry.verification.vote.failed.description": "Z nieznanych przyczyn nie udało się zarejestrować Twojego głosu.",
	"entry.verification.vote.stateUpdateFailed.title": "Nie udało się zaktualizować stanu weryfikacji",
	"entry.verification.vote.stateUpdateFailed.description": "Z nieznanych przyczyn nie udało się zaktualizować stanu weryfikacji.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Już głosowano za",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Już wcześniej głosowałeś/aś na rzecz akceptacji prośby użytkownika o dołączenie do serwera.",
	"entry.verification.vote.alreadyVoted.against.title": "Już głosowano przeciw",
	"entry.verification.vote.alreadyVoted.against.description": "Już wcześniej głosowałeś/aś przeciwko akceptacji prośby użytkownika o dołączenie do serwera.",
	"entry.verification.vote.stanceChanged.title": "Zmieniono pozycję",
	"entry.verification.vote.stanceChanged.description": "Twoja pozycja w głosowaniu się zmieniła."
}

assets/localisations/entry/pl.json (diff)
@@ -28,9 +28,15 @@
 	"entry.verification.answers.failed.title": "Nie udało się przesłać odpowiedzi",
 	"entry.verification.answers.failed.description": "Z nieznanych przyczyn nie udało się przesłać Twoich odpowiedzi na pytania weryfikacyjne.",
 	"entry.verification.vote.accept": "Akceptuj",
-	"entry.verification.vote.acceptMultiple": "Akceptuj (potrzeba jeszcze {number | pluralise, one:\"głosu\", two:\"głosów\", many:\"głosów\"})",
+	"entry.verification.vote.acceptMultiple": "Accept ({votes} needed)",
+	"entry.verification.vote.acceptMultiple.votes.one": "{one} more vote",
+	"entry.verification.vote.acceptMultiple.votes.two": "{two} more votes",
+	"entry.verification.vote.acceptMultiple.votes.many": "{many} more votes",
 	"entry.verification.vote.reject": "Odrzuć",
-	"entry.verification.vote.rejectMultiple": "Reject (potrzeba jeszcze {number | pluralise, one:\"głosu\", two:\"głosów\", many:\"głosów\"})",
+	"entry.verification.vote.rejectMultiple": "Reject ({votes} needed)",
+	"entry.verification.vote.rejectMultiple.votes.one": "{one} more vote",
+	"entry.verification.vote.rejectMultiple.votes.two": "{two} more votes",
+	"entry.verification.vote.rejectMultiple.votes.many": "{many} more votes",
 	"entry.verification.vote.failed.title": "Nie udało się zarejestrować głosu",
 	"entry.verification.vote.failed.description": "Z nieznanych przyczyn nie udało się zarejestrować Twojego głosu.",
 	"entry.verification.vote.stateUpdateFailed.title": "Nie udało się zaktualizować stanu weryfikacji",
