assets/localisations/entry/ro.json (before)
{
	"entry.welcome.title": "Bine ai venit în **{server_name}**",
	"entry.welcome.description.toEnter": "Pentru a te alătura serverului și să devii un membru oficial, citește informațiile din canalul {information_channel_mention} ca să devii familiarizat cu regulile serverului. După ce ai citit, apasă butonul de mai jos.",
	"entry.welcome.description.acceptedRules": "Am citit regulile și sunt de acord să le respect",
	"entry.proficiency.title": "Competență Lingvistică",
	"entry.proficiency.description.chooseProficiency": "Alege rolul care reprezintă cel mai bine competența în limba {language}.",
	"entry.proficiency.description.canChangeLater": "Nu te îngrijora dacă alegi rolul greșit. Rolul se poate schimba mai târziu folosind comanda {command}.",
	"entry.proficiency.receivedAccess.title": "Congratulations!",
	"entry.proficiency.receivedAccess.description.nowMember": "You are now an official member of {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
	"entry.verification.getVerified.title": "Verificare",
	"entry.verification.getVerified.description.verificationRequired": "Înainte să poți intra în {server_name}, trebuie mai întâi să te verifici răspunzând la câteva întrebări.",
	"entry.verification.getVerified.description.honestAnswers": "Cel mai bine este să răspunzi sincer la întrebări, deoarece respingerile sunt permanente.",
	"entry.verification.getVerified.description.understood": "Înțeleg și doresc să continui",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Contul se verifică",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Contul tău se verifică...",
	"entry.verification.verifyingAccount.failed.title": "Verificarea contului a eșuat",
	"entry.verification.verifyingAccount.failed.description": "Nu s-a putut face verificarea contului tău.",
	"entry.verification.verifyingAccount.tooNew.title": "Contul este prea nou",
	"entry.verification.verifyingAccount.tooNew.description": "Din motive de securitate, conturile care sunt noi nu pot intra în server.",
	"entry.verification.answers.rejectedBefore.title": "Intrarea ta a fost refuzată",
	"entry.verification.answers.rejectedBefore.description": "Cererea ta de a te alătura serverului a fost respinsă anterior. Nu poți intra în acest server.",
	"entry.verification.answers.alreadyAnswered.title": "Ai răspuns deja șa întrebări",
	"entry.verification.answers.alreadyAnswered.description": "Ai răspuns deja la întrebările de verificare. Vei fi informat(ă) despre acceptare, după ce moderatorii vor verifica răspunsurile tale.",
	"entry.verification.answers.submitted.title": "Răspunsuri trimise",
	"entry.verification.answers.submitted.description.submitted": "Răspunsurile tale la întrebările de verificate au fost trimise.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Cererea ta de a te alătura serverului va fi examinată de către moderatorii serverului. Vei fi notificat(ă) via mesaje private (DM) când cererea de intrare va fi acceptată.",
	"entry.verification.answers.failed.title": "Nu s-au putut trimite răspunsurile",
	"entry.verification.answers.failed.description": "Din motive necunoscute, trimiterea răspunsurilor la întrebările de verificare a eșuat.",
	"entry.verification.vote.accept": "Acceptă",
	"entry.verification.vote.acceptMultiple": "Acceptă (sunt necesare încă {number | pluralise, one:\"vot\", two:\"voturi\"})",
	"entry.verification.vote.reject": "Respinge",
	"entry.verification.vote.rejectMultiple": "Respinge (sunt necesare încă {number | pluralise, one:\"vot\", two:\"voturi\"})",
	"entry.verification.vote.failed.title": "Nu am reușit să înregistrez votul",
	"entry.verification.vote.failed.description": "Din motive necunoscute, înregistrarea votului a eșuat.",
	"entry.verification.vote.stateUpdateFailed.title": "Nu am reușit să actualizez statutul verificării",
	"entry.verification.vote.stateUpdateFailed.description": "Din motive necunoscute, actualizarea stării de verificare a eșuat.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Deja ai votat în favoare",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Ai votat deja în favoarea acceptării cererii utilizatorului de a se alătura serverului.",
	"entry.verification.vote.alreadyVoted.against.title": "Deja ai votat împotrivă",
	"entry.verification.vote.alreadyVoted.against.description": "Ai votat deja împotriva cererii utilizatorului de a se alătura serverului.",
	"entry.verification.vote.stanceChanged.title": "Poziție schimbată",
	"entry.verification.vote.stanceChanged.description": "S-a schimbat poziția ta în acest vot."
}

assets/localisations/entry/ro.json (after)
{
	"entry.welcome.title": "Bine ai venit în **{server_name}**",
	"entry.welcome.description.toEnter": "Pentru a te alătura serverului și să devii un membru oficial, citește informațiile din canalul {information_channel_mention} ca să devii familiarizat cu regulile serverului. După ce ai citit, apasă butonul de mai jos.",
	"entry.welcome.description.acceptedRules": "Am citit regulile și sunt de acord să le respect",
	"entry.proficiency.title": "Competență Lingvistică",
	"entry.proficiency.description.chooseProficiency": "Alege rolul care reprezintă cel mai bine competența în limba {language}.",
	"entry.proficiency.description.canChangeLater": "Nu te îngrijora dacă alegi rolul greșit. Rolul se poate schimba mai târziu folosind comanda {command}.",
	"entry.proficiency.receivedAccess.title": "Felicitări!",
	"entry.proficiency.receivedAccess.description.nowMember": "De acum ești membru oficial pe {server_name}.",
	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
	"entry.verification.getVerified.title": "Verificare",
	"entry.verification.getVerified.description.verificationRequired": "Înainte să poți intra în {server_name}, trebuie mai întâi să te verifici răspunzând la câteva întrebări.",
	"entry.verification.getVerified.description.honestAnswers": "Cel mai bine este să răspunzi sincer la întrebări, deoarece respingerile sunt permanente.",
	"entry.verification.getVerified.description.understood": "Înțeleg și doresc să continui",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Contul se verifică",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Contul tău se verifică...",
	"entry.verification.verifyingAccount.failed.title": "Verificarea contului a eșuat",
	"entry.verification.verifyingAccount.failed.description": "Nu s-a putut face verificarea contului tău.",
	"entry.verification.verifyingAccount.tooNew.title": "Contul este prea nou",
	"entry.verification.verifyingAccount.tooNew.description": "Din motive de securitate, conturile care sunt noi nu pot intra în server.",
	"entry.verification.answers.rejectedBefore.title": "Intrarea ta a fost refuzată",
	"entry.verification.answers.rejectedBefore.description": "Cererea ta de a te alătura serverului a fost respinsă anterior. Nu poți intra în acest server.",
	"entry.verification.answers.alreadyAnswered.title": "Ai răspuns deja șa întrebări",
	"entry.verification.answers.alreadyAnswered.description": "Ai răspuns deja la întrebările de verificare. Vei fi informat(ă) despre acceptare, după ce moderatorii vor verifica răspunsurile tale.",
	"entry.verification.answers.submitted.title": "Răspunsuri trimise",
	"entry.verification.answers.submitted.description.submitted": "Răspunsurile tale la întrebările de verificate au fost trimise.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Cererea ta de a te alătura serverului va fi examinată de către moderatorii serverului. Vei fi notificat(ă) via mesaje private (DM) când cererea de intrare va fi acceptată.",
	"entry.verification.answers.failed.title": "Nu s-au putut trimite răspunsurile",
	"entry.verification.answers.failed.description": "Din motive necunoscute, trimiterea răspunsurilor la întrebările de verificare a eșuat.",
	"entry.verification.vote.accept": "Acceptă",
	"entry.verification.vote.acceptMultiple": "Acceptă (sunt necesare încă {number | pluralise, one:\"vot\", two:\"voturi\"})",
	"entry.verification.vote.reject": "Respinge",
	"entry.verification.vote.rejectMultiple": "Respinge (sunt necesare încă {number | pluralise, one:\"vot\", two:\"voturi\"})",
	"entry.verification.vote.failed.title": "Nu am reușit să înregistrez votul",
	"entry.verification.vote.failed.description": "Din motive necunoscute, înregistrarea votului a eșuat.",
	"entry.verification.vote.stateUpdateFailed.title": "Nu am reușit să actualizez statutul verificării",
	"entry.verification.vote.stateUpdateFailed.description": "Din motive necunoscute, actualizarea stării de verificare a eșuat.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Deja ai votat în favoare",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Ai votat deja în favoarea acceptării cererii utilizatorului de a se alătura serverului.",
	"entry.verification.vote.alreadyVoted.against.title": "Deja ai votat împotrivă",
	"entry.verification.vote.alreadyVoted.against.description": "Ai votat deja împotriva cererii utilizatorului de a se alătura serverului.",
	"entry.verification.vote.stanceChanged.title": "Poziție schimbată",
	"entry.verification.vote.stanceChanged.description": "S-a schimbat poziția ta în acest vot."
}

assets/localisations/entry/ro.json (diff)
@@ -5,8 +5,8 @@
 	"entry.proficiency.title": "Competență Lingvistică",
 	"entry.proficiency.description.chooseProficiency": "Alege rolul care reprezintă cel mai bine competența în limba {language}.",
 	"entry.proficiency.description.canChangeLater": "Nu te îngrijora dacă alegi rolul greșit. Rolul se poate schimba mai târziu folosind comanda {command}.",
-	"entry.proficiency.receivedAccess.title": "Congratulations!",
-	"entry.proficiency.receivedAccess.description.nowMember": "You are now an official member of {server_name}.",
+	"entry.proficiency.receivedAccess.title": "Felicitări!",
+	"entry.proficiency.receivedAccess.description.nowMember": "De acum ești membru oficial pe {server_name}.",
 	"entry.proficiency.receivedAccess.description.toStart": "To begin your journey, navigate to the channel list and pick a channel.",
 	"entry.verification.getVerified.title": "Verificare",
 	"entry.verification.getVerified.description.verificationRequired": "Înainte să poți intra în {server_name}, trebuie mai întâi să te verifici răspunzând la câteva întrebări.",
