assets/localisations/entry/ron.json (before)
{
    "entry.welcome.title": "Bine ai venit în **{server_name}**",
    "entry.welcome.description.toEnter": "Pentru a te alătura serverului și să devii un membru oficial, citește informațiile din canalul {information_channel_mention} ca să devii familiarizat cu regulile serverului. După ce ai citit, apasă butonul de mai jos.",
    "entry.welcome.description.acceptedRules": "Am citit regulile și sunt de acord să le respect",
    "entry.proficiency.title": "Competență Lingvistică",
    "entry.proficiency.description.chooseProficiency": "Alege rolul care reprezintă cel mai bine competența ta în limba {language}.",
    "entry.proficiency.description.canChangeLater": "Nu te îngrijora dacă alegi rolul greșit. Rolul se poate schimba mai târziu folosind comanda {command}.",
    "entry.proficiency.receivedAccess.title": "Felicitări!",
    "entry.proficiency.receivedAccess.description.nowMember": "Acum ești un membru oficial al {server_name}.",
    "entry.proficiency.receivedAccess.description.toStart": "Înainte de a începe, navighează prin lista de canale și alege un canal.",
    "entry.verification.getVerified.title": "Verificare",
    "entry.verification.getVerified.description.verificationRequired": "Înainte să poți intra în {server_name}, trebuie mai întâi să te verifici răspunzând la câteva întrebări.",
    "entry.verification.getVerified.description.honestAnswers": "Cel mai bine este să răspunzi sincer la întrebări, deoarece respingerile sunt permanente și nu vei putea să mai dai un nou set de răspunsuri.",
    "entry.verification.getVerified.description.understood": "Înțeleg și doresc să continui",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Contul se verifică",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Contul tău se verifică...",
    "entry.verification.verifyingAccount.failed.title": "Verificarea contului a eșuat",
    "entry.verification.verifyingAccount.failed.description": "Nu s-a putut face verificarea contului tău.",
    "entry.verification.verifyingAccount.tooNew.title": "Cont prea nou",
    "entry.verification.verifyingAccount.tooNew.description": "Din motive de securitate, conturile care sunt prea noi nu pot intra în server.",
    "entry.verification.answers.rejectedBefore.title": "Intrarea ta a fost refuzată",
    "entry.verification.answers.rejectedBefore.description": "Cererea ta de a te alătura serverului a fost respinsă anterior. Nu poți intra în acest server.",
    "entry.verification.answers.alreadyAnswered.title": "Întrebări la care ai răspuns deja",
    "entry.verification.answers.alreadyAnswered.description": "Ai răspuns deja la întrebările de verificare. Vei fi informat(ă) despre acceptare, după ce moderatorii vor verifica răspunsurile tale.",
    "entry.verification.answers.submitted.title": "Răspunsuri trimise",
    "entry.verification.answers.submitted.description.submitted": "Răspunsurile tale la întrebările de verificate au fost trimise.",
    "entry.verification.answers.submitted.description.willBeReviewed": "Cererea ta de a te alătura serverului va fi examinată de către moderatorii serverului. Vei fi notificat(ă) via mesaje private (DM) când cererea de intrare va fi acceptată.",
    "entry.verification.answers.failed.title": "Nu s-au putut trimite răspunsurile",
    "entry.verification.answers.failed.description": "Din motive necunoscute, trimiterea răspunsurilor la întrebările de verificare a eșuat.",
    "entry.verification.answers": "Răspunsuri la întrebările de verificare",
    "entry.verification.requestedRoles": "Rolurile selectate",
    "entry.verification.accountCreated": "Contul creat",
    "entry.verification.answersSubmitted": "S-au transmis răspunsurile",
    "entry.verification.vote.accept": "Acceptă",
    "entry.verification.vote.acceptMultiple": "Acceptare (nevoie de încă {votes})",
    "entry.verification.vote.acceptMultiple.votes.one": "{one} vot",
    "entry.verification.vote.acceptMultiple.votes.two": "{two} voturi",
    "entry.verification.vote.acceptMultiple.votes.many": "{many} de voturi",
    "entry.verification.vote.reject": "Respinge",
    "entry.verification.vote.rejectMultiple": "Respingere (nevoie de încă {votes})",
    "entry.verification.vote.rejectMultiple.votes.one": "{one} vot",
    "entry.verification.vote.rejectMultiple.votes.two": "{two} voturi",
    "entry.verification.vote.rejectMultiple.votes.many": "{many} de voturi",
    "entry.verification.vote.failed.title": "Nu am reușit să înregistrez votul",
    "entry.verification.vote.failed.description": "Din motive necunoscute, înregistrarea votului a eșuat.",
    "entry.verification.vote.stateUpdateFailed.title": "Nu am reușit să actualizez statutul verificării",
    "entry.verification.vote.stateUpdateFailed.description": "Din motive necunoscute, actualizarea stării de verificare a eșuat.",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Deja ai votat în favoare",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Ai votat deja în favoarea acceptării cererii utilizatorului de a se alătura serverului.",
    "entry.verification.vote.alreadyVoted.against.title": "Deja ai votat împotrivă",
    "entry.verification.vote.alreadyVoted.against.description": "Ai votat deja împotriva cererii utilizatorului de a se alătura serverului.",
    "entry.verification.vote.stanceChanged.title": "Poziție schimbată",
    "entry.verification.vote.stanceChanged.description": "Ți s-a schimba poziția în acest vot.",
    "entry.verification.votesAgainst": "Voturi împotrivă",
    "entry.verification.votesFor": "Voturi pentru"
}

assets/localisations/entry/ron.json (after)
{
    "entry.welcome.title": "Bine ai venit în **{server_name}**",
    "entry.welcome.description.toEnter": "Pentru a te alătura serverului și să devii un membru oficial, citește informațiile din canalul {information_channel_mention} ca să devii familiarizat cu regulile serverului. După ce ai citit, apasă butonul de mai jos.",
    "entry.welcome.description.acceptedRules": "Am citit regulile și sunt de acord să le respect",
    "entry.proficiency.title": "Competență Lingvistică",
    "entry.proficiency.description.chooseProficiency": "Alege rolul care reprezintă cel mai bine competența ta în limba {language}.",
    "entry.proficiency.description.canChangeLater": "Nu te îngrijora dacă alegi rolul greșit. Rolul se poate schimba mai târziu folosind comanda {command}.",
    "entry.proficiency.receivedAccess.title": "Felicitări!",
    "entry.proficiency.receivedAccess.description.nowMember": "Acum ești un membru oficial al {server_name}.",
    "entry.proficiency.receivedAccess.description.toStart": "Înainte de a începe, navighează prin lista de canale și alege un canal.",
    "entry.verification.getVerified.title": "Verificare",
    "entry.verification.getVerified.description.verificationRequired": "Înainte să poți intra în {server_name}, trebuie mai întâi să te verifici răspunzând la câteva întrebări.",
    "entry.verification.getVerified.description.honestAnswers": "Cel mai bine este să răspunzi sincer la întrebări, deoarece respingerile sunt permanente și nu vei putea să mai dai un nou set de răspunsuri.",
    "entry.verification.getVerified.description.understood": "Înțeleg și doresc să continui",
    "entry.verification.verifyingAccount.verifyingAccount.title": "Contul se verifică",
    "entry.verification.verifyingAccount.verifyingAccount.description": "Contul tău se verifică...",
    "entry.verification.verifyingAccount.failed.title": "Verificarea contului a eșuat",
    "entry.verification.verifyingAccount.failed.description": "Nu s-a putut face verificarea contului tău.",
    "entry.verification.verifyingAccount.tooNew.title": "Cont prea nou",
    "entry.verification.verifyingAccount.tooNew.description": "Din motive de securitate, conturile care sunt prea noi nu pot intra în server.",
    "entry.verification.answers.rejectedBefore.title": "Intrarea ta a fost refuzată",
    "entry.verification.answers.rejectedBefore.description": "Cererea ta de a te alătura serverului a fost respinsă anterior. Nu poți intra în acest server.",
    "entry.verification.answers.alreadyAnswered.title": "Întrebări la care ai răspuns deja",
    "entry.verification.answers.alreadyAnswered.description": "Ai răspuns deja la întrebările de verificare. Vei fi informat(ă) despre acceptare, după ce moderatorii vor verifica răspunsurile tale.",
    "entry.verification.answers.submitted.title": "Răspunsuri trimise",
    "entry.verification.answers.submitted.description.submitted": "Răspunsurile tale la întrebările de verificate au fost trimise.",
    "entry.verification.answers.submitted.description.willBeReviewed": "Cererea ta de a te alătura serverului va fi examinată de către moderatorii serverului. Vei fi notificat(ă) via mesaje private (DM) când cererea de intrare va fi acceptată.",
    "entry.verification.answers.failed.title": "Nu s-au putut trimite răspunsurile",
    "entry.verification.answers.failed.description": "Din motive necunoscute, trimiterea răspunsurilor la întrebările de verificare a eșuat.",
    "entry.verification.answers": "Răspunsuri la întrebările de verificare",
    "entry.verification.requestedRoles": "Rolurile selectate",
    "entry.verification.accountCreated": "Contul creat",
    "entry.verification.answersSubmitted": "S-au transmis răspunsurile",
    "entry.verification.vote.accept": "Acceptă",
    "entry.verification.vote.acceptMultiple": "Acceptare (nevoie de încă {votes})",
    "entry.verification.vote.acceptMultiple.votes.one": "{one} vot",
    "entry.verification.vote.acceptMultiple.votes.two": "{two} voturi",
    "entry.verification.vote.acceptMultiple.votes.many": "{many} de voturi",
    "entry.verification.vote.reject": "Respinge",
    "entry.verification.vote.rejectMultiple": "Respingere (nevoie de încă {votes})",
    "entry.verification.vote.rejectMultiple.votes.one": "{one} vot",
    "entry.verification.vote.rejectMultiple.votes.two": "{two} voturi",
    "entry.verification.vote.rejectMultiple.votes.many": "{many} de voturi",
    "entry.verification.vote.failed.title": "Nu am reușit să înregistrez votul",
    "entry.verification.vote.failed.description": "Din motive necunoscute, înregistrarea votului a eșuat.",
    "entry.verification.vote.stateUpdateFailed.title": "Nu am reușit să actualizez statutul verificării",
    "entry.verification.vote.stateUpdateFailed.description": "Din motive necunoscute, actualizarea stării de verificare a eșuat.",
    "entry.verification.vote.alreadyVoted.inFavour.title": "Deja ai votat în favoare",
    "entry.verification.vote.alreadyVoted.inFavour.description": "Ai votat deja în favoarea acceptării cererii utilizatorului de a se alătura serverului.",
    "entry.verification.vote.alreadyVoted.against.title": "Deja ai votat împotrivă",
    "entry.verification.vote.alreadyVoted.against.description": "Ai votat deja împotriva cererii utilizatorului de a se alătura serverului.",
    "entry.verification.vote.stanceChanged.title": "Poziție schimbată",
    "entry.verification.vote.stanceChanged.description": "Ți s-a schimba poziția în acest vot.",
    "entry.verification.votesAgainst": "Voturi împotrivă",
    "entry.verification.votesFor": "Voturi pentru",
    "entry.verification.inquiry.failed.description": "Din motive necunoscute, începerea interogării acestui utilizator a eșuat.",
    "entry.verification.inquiry.inquiry": "Interogare",
    "entry.verification.inquiry.open": "Începe o interogare",
    "entry.verification.inquiry.channel": "Canal de interogare pentru {user}.",
    "entry.verification.inquiry.failed.title": "Nu s-a putut începe interogarea",
    "entry.verification.vote.sureToForce.accept.title": "Sigur forțezi acceptarea?",
    "entry.verification.vote.sureToForce.accept.description": "Sigur dorești să forțezi acceptarea acestei solicitării de intrare?",
    "entry.verification.vote.sureToForce.reject.title": "Sigur forțezi respingerea?",
    "entry.verification.vote.sureToForce.reject.description": "Sigur dorești să forțezi respingerea acestei solicitării de intrare?",
    "entry.verification.vote.sureToForce.yes": "Da, forțează",
    "entry.verification.vote.sureToForce.no": "Nu, anulează",
    "entry.verification.inquiry.opened.title": "Interogare începută!"
}

assets/localisations/entry/ron.json (diff)
@@ -52,5 +52,17 @@
     "entry.verification.vote.stanceChanged.title": "Poziție schimbată",
     "entry.verification.vote.stanceChanged.description": "Ți s-a schimba poziția în acest vot.",
     "entry.verification.votesAgainst": "Voturi împotrivă",
-    "entry.verification.votesFor": "Voturi pentru"
+    "entry.verification.votesFor": "Voturi pentru",
+    "entry.verification.inquiry.failed.description": "Din motive necunoscute, începerea interogării acestui utilizator a eșuat.",
+    "entry.verification.inquiry.inquiry": "Interogare",
+    "entry.verification.inquiry.open": "Începe o interogare",
+    "entry.verification.inquiry.channel": "Canal de interogare pentru {user}.",
+    "entry.verification.inquiry.failed.title": "Nu s-a putut începe interogarea",
+    "entry.verification.vote.sureToForce.accept.title": "Sigur forțezi acceptarea?",
+    "entry.verification.vote.sureToForce.accept.description": "Sigur dorești să forțezi acceptarea acestei solicitării de intrare?",
+    "entry.verification.vote.sureToForce.reject.title": "Sigur forțezi respingerea?",
+    "entry.verification.vote.sureToForce.reject.description": "Sigur dorești să forțezi respingerea acestei solicitării de intrare?",
+    "entry.verification.vote.sureToForce.yes": "Da, forțează",
+    "entry.verification.vote.sureToForce.no": "Nu, anulează",
+    "entry.verification.inquiry.opened.title": "Interogare începută!"
 }
