assets/localisations/entry/tr.json (before)
{
	"entry.welcome.title": "**{server_name}** sunucusuna hoşgeldiniz",
	"entry.welcome.description.toEnter": "Sunucuya girmek ve resmi üyesi olmak için {information_channel_mention} kanalındaki bilgileri okuyarak sunucu kurallarına aşina olun ve ardından aşağıdaki butona basın.",
	"entry.welcome.description.acceptedRules": "Kuralları okudum ve onlara uymayı kabul ediyorum",
	"entry.proficiency.title": "Dil yeterliliği",
	"entry.proficiency.description.chooseProficiency": "{language} dil yeteneğinizi en yakın biçimde yansıtan rolü seçin.",
	"entry.proficiency.description.canChangeLater": "Şu anda yanlış seçimi yapmaktan korkmayın: Daha sonra istediğiniz zaman {command} komutunu kullanarak değiştirebilirsiniz.",
	"entry.proficiency.receivedAccess.title": "Tebrikler!",
	"entry.proficiency.receivedAccess.description.nowMember": "{server_name} sunucusunun artık resmi bir üyesisiniz.",
	"entry.proficiency.receivedAccess.description.toStart": "Maceranıza başlamak için kanal listesine gidin ve bir kanal seçin.",
	"entry.verification.getVerified.title": "Doğrulanın",
	"entry.verification.getVerified.description.verificationRequired": "{server_name} sunucusuna girmeden evvel, bir takım soruyu yanıtlayarak kendinizi doğrulamalısınız.",
	"entry.verification.getVerified.description.honestAnswers": "Bu soruları dürüstçe yanıtlamanız en iyisi olur çünkü __redler kalıcıdır__, ve sorulara yeni bir takım cevap yazamayacaksınız.",
	"entry.verification.getVerified.description.understood": "Anladım, devam etmek istiyorum",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Hesap doğrulanıyor",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Hesabınız doğrulanıyor...",
	"entry.verification.verifyingAccount.failed.title": "Hesap doğrulanamadı",
	"entry.verification.verifyingAccount.failed.description": "Hesabınızı doğrulayamadık.",
	"entry.verification.verifyingAccount.tooNew.title": "Hesap çok yeni",
	"entry.verification.verifyingAccount.tooNew.description": "Güvenlik önlemleri altında, çok yeni hesaplar sunucuya giriş yapamaz.",
	"entry.verification.answers.rejectedBefore.title": "Girişiniz reddedildi",
	"entry.verification.answers.rejectedBefore.description": "Giriş talebiniz daha evvelden reddedildi; Sunucuya katılamazsınız.",
	"entry.verification.answers.alreadyAnswered.title": "Sorulara zaten cevap verdiniz",
	"entry.verification.answers.alreadyAnswered.description": "Doğrulama sorularını zaten yanıtladınız. Katılım talebiniz moderatörler tarafından gözden geçirildiği vakit haberdar edileceksiniz.",
	"entry.verification.answers.submitted.title": "Yanıtlar gönderildi",
	"entry.verification.answers.submitted.description.submitted": "Doğrulama sorularına yanıtlarınız gönderildi.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Sunucuya katılma talebiniz sunucu personeli tarafından gözden geçilecek ve giriş talebiniz kabul edildiğinde DM aracılığıyla bilgilendirileceksiniz.",
	"entry.verification.answers.failed.title": "Yanıtlar gönderilemedi",
	"entry.verification.answers.failed.description": "Bilinmeyen sebeplerden ötürü doğrulama sorularına yanıtlarınız gönderilemedi.",
	"entry.verification.vote.accept": "Onayla",
	"entry.verification.vote.acceptMultiple": "Onayla ({number | pluralise, one:\"oy\", two:\"oy\"} gerekli)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} oy daha",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} oy daha",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} oy daha",
	"entry.verification.vote.reject": "Reddet",
	"entry.verification.vote.rejectMultiple": "Reddet ({number | pluralise, one:\"oy\", two:\"oy\"} gerekli)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} oy daha",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} oy daha",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} oy daha",
	"entry.verification.vote.failed.title": "Oy kayda geçirilemedi",
	"entry.verification.vote.failed.description": "Bilinmeyen sebeplerden ötürü oy kayda geçirilemedi.",
	"entry.verification.vote.stateUpdateFailed.title": "Doğrulama durumu güncellenemedi",
	"entry.verification.vote.stateUpdateFailed.description": "Bilinmeyen sebeplerden ötürü doğrulama durumu güncellenemedi.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Zaten lehine oy verildi",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Zaten bu kullanıcının giriş talebinin kabul edilmesinin lehine oy verdiniz.",
	"entry.verification.vote.alreadyVoted.against.title": "Zaten aleyhine oy verildi",
	"entry.verification.vote.alreadyVoted.against.description": "Zaten bu kullanıcının giriş talebinin kabul edilmesinin aleyhine oy verdiniz.",
	"entry.verification.vote.stanceChanged.title": "Duruş değiştirildi",
	"entry.verification.vote.stanceChanged.description": "Bu oydaki duruşunuz değiştirildi."
}

assets/localisations/entry/tr.json (after)
{
	"entry.welcome.title": "**{server_name}** sunucusuna hoşgeldiniz",
	"entry.welcome.description.toEnter": "Sunucuya girmek ve resmi üyesi olmak için {information_channel_mention} kanalındaki bilgileri okuyarak sunucu kurallarına aşina olun ve ardından aşağıdaki butona basın.",
	"entry.welcome.description.acceptedRules": "Kuralları okudum ve onlara uymayı kabul ediyorum",
	"entry.proficiency.title": "Dil yeterliliği",
	"entry.proficiency.description.chooseProficiency": "{language} dil yeteneğinizi en yakın biçimde yansıtan rolü seçin.",
	"entry.proficiency.description.canChangeLater": "Şu anda yanlış seçimi yapmaktan korkmayın: Daha sonra istediğiniz zaman {command} komutunu kullanarak değiştirebilirsiniz.",
	"entry.proficiency.receivedAccess.title": "Tebrikler!",
	"entry.proficiency.receivedAccess.description.nowMember": "{server_name} sunucusunun artık resmi bir üyesisiniz.",
	"entry.proficiency.receivedAccess.description.toStart": "Maceranıza başlamak için kanal listesine gidin ve bir kanal seçin.",
	"entry.verification.getVerified.title": "Doğrulanın",
	"entry.verification.getVerified.description.verificationRequired": "{server_name} sunucusuna girmeden evvel, bir takım soruyu yanıtlayarak kendinizi doğrulamalısınız.",
	"entry.verification.getVerified.description.honestAnswers": "Bu soruları dürüstçe yanıtlamanız en iyisi olur çünkü __redler kalıcıdır__, ve sorulara yeni bir takım cevap yazamayacaksınız.",
	"entry.verification.getVerified.description.understood": "Anladım, devam etmek istiyorum",
	"entry.verification.verifyingAccount.verifyingAccount.title": "Hesap doğrulanıyor",
	"entry.verification.verifyingAccount.verifyingAccount.description": "Hesabınız doğrulanıyor...",
	"entry.verification.verifyingAccount.failed.title": "Hesap doğrulanamadı",
	"entry.verification.verifyingAccount.failed.description": "Hesabınızı doğrulayamadık.",
	"entry.verification.verifyingAccount.tooNew.title": "Hesap çok yeni",
	"entry.verification.verifyingAccount.tooNew.description": "Güvenlik önlemleri altında, çok yeni hesaplar sunucuya giriş yapamaz.",
	"entry.verification.answers.rejectedBefore.title": "Girişiniz reddedildi",
	"entry.verification.answers.rejectedBefore.description": "Giriş talebiniz daha evvelden reddedildi; Sunucuya katılamazsınız.",
	"entry.verification.answers.alreadyAnswered.title": "Sorulara zaten cevap verdiniz",
	"entry.verification.answers.alreadyAnswered.description": "Doğrulama sorularını zaten yanıtladınız. Katılım talebiniz moderatörler tarafından gözden geçirildiği vakit haberdar edileceksiniz.",
	"entry.verification.answers.submitted.title": "Yanıtlar gönderildi",
	"entry.verification.answers.submitted.description.submitted": "Doğrulama sorularına yanıtlarınız gönderildi.",
	"entry.verification.answers.submitted.description.willBeReviewed": "Sunucuya katılma talebiniz sunucu personeli tarafından gözden geçilecek ve giriş talebiniz kabul edildiğinde DM aracılığıyla bilgilendirileceksiniz.",
	"entry.verification.answers.failed.title": "Yanıtlar gönderilemedi",
	"entry.verification.answers.failed.description": "Bilinmeyen sebeplerden ötürü doğrulama sorularına yanıtlarınız gönderilemedi.",
	"entry.verification.answers": "Verification Answers",
	"entry.verification.requestedRoles": "Requested roles",
	"entry.verification.accountCreated": "Account created",
	"entry.verification.answersSubmitted": "Answers submitted",
	"entry.verification.vote.accept": "Onayla",
	"entry.verification.vote.acceptMultiple": "Onayla ({number | pluralise, one:\"oy\", two:\"oy\"} gerekli)",
	"entry.verification.vote.acceptMultiple.votes.one": "{one} oy daha",
	"entry.verification.vote.acceptMultiple.votes.two": "{two} oy daha",
	"entry.verification.vote.acceptMultiple.votes.many": "{many} oy daha",
	"entry.verification.vote.reject": "Reddet",
	"entry.verification.vote.rejectMultiple": "Reddet ({number | pluralise, one:\"oy\", two:\"oy\"} gerekli)",
	"entry.verification.vote.rejectMultiple.votes.one": "{one} oy daha",
	"entry.verification.vote.rejectMultiple.votes.two": "{two} oy daha",
	"entry.verification.vote.rejectMultiple.votes.many": "{many} oy daha",
	"entry.verification.vote.failed.title": "Oy kayda geçirilemedi",
	"entry.verification.vote.failed.description": "Bilinmeyen sebeplerden ötürü oy kayda geçirilemedi.",
	"entry.verification.vote.stateUpdateFailed.title": "Doğrulama durumu güncellenemedi",
	"entry.verification.vote.stateUpdateFailed.description": "Bilinmeyen sebeplerden ötürü doğrulama durumu güncellenemedi.",
	"entry.verification.vote.alreadyVoted.inFavour.title": "Zaten lehine oy verildi",
	"entry.verification.vote.alreadyVoted.inFavour.description": "Zaten bu kullanıcının giriş talebinin kabul edilmesinin lehine oy verdiniz.",
	"entry.verification.vote.alreadyVoted.against.title": "Zaten aleyhine oy verildi",
	"entry.verification.vote.alreadyVoted.against.description": "Zaten bu kullanıcının giriş talebinin kabul edilmesinin aleyhine oy verdiniz.",
	"entry.verification.vote.stanceChanged.title": "Duruş değiştirildi",
	"entry.verification.vote.stanceChanged.description": "Bu oydaki duruşunuz değiştirildi."
}

assets/localisations/entry/tr.json (diff)
@@ -27,6 +27,10 @@
 	"entry.verification.answers.submitted.description.willBeReviewed": "Sunucuya katılma talebiniz sunucu personeli tarafından gözden geçilecek ve giriş talebiniz kabul edildiğinde DM aracılığıyla bilgilendirileceksiniz.",
 	"entry.verification.answers.failed.title": "Yanıtlar gönderilemedi",
 	"entry.verification.answers.failed.description": "Bilinmeyen sebeplerden ötürü doğrulama sorularına yanıtlarınız gönderilemedi.",
+	"entry.verification.answers": "Verification Answers",
+	"entry.verification.requestedRoles": "Requested roles",
+	"entry.verification.accountCreated": "Account created",
+	"entry.verification.answersSubmitted": "Answers submitted",
 	"entry.verification.vote.accept": "Onayla",
 	"entry.verification.vote.acceptMultiple": "Onayla ({number | pluralise, one:\"oy\", two:\"oy\"} gerekli)",
 	"entry.verification.vote.acceptMultiple.votes.one": "{one} oy daha",
