assets/localisations/events/eng-US.json (before)
{
	"events.banAdd.title": "User banned",
	"events.banAdd.description": "{user} has been banned.",
	"events.banRemove.title": "User unbanned",
	"events.banRemove.description": "{user} has been unbanned.",
	"events.memberAdd.title": "User joined",
	"events.memberAdd.description": "{user} has joined the server.",
	"events.memberRemove.title": "User left",
	"events.memberRemove.description": "{user} has left the server.",
	"events.messageDelete.title": "Message deleted",
	"events.messageDelete.description": "{user} has deleted their message in {channel}.",
	"events.messageDelete.fields.content": "Content",
	"events.messageUpdate.title": "Message updated",
	"events.messageUpdate.description": "{user} has updated their message in {channel}.",
	"events.messageUpdate.fields.before": "Before",
	"events.messageUpdate.fields.after": "After",
	"events.entryRequestAccept.title": "Entry request accepted",
	"events.entryRequestAccept.description": "{user}'s entry request has been accepted by {moderator}.",
	"events.entryRequestReject.title": "Entry request rejected",
	"events.entryRequestReject.description": "{user}'s entry request has been rejected by {moderator}.",
	"events.entryRequestSubmit.title": "Entry request submitted",
	"events.entryRequestSubmit.description": "{user} has submitted a request to join the server.",
	"events.inquiryOpen.title": "Inquiry opened",
	"events.inquiryOpen.description": "{user} has opened a ticket.",
	"events.inquiryOpen.fields.topic": "Topic",
	"events.memberTimeoutAdd.title": "User timed out",
	"events.memberTimeoutAdd.description": "{user} has been timed out by {moderator}.",
	"events.memberTimeoutAdd.fields.lastsUntil": "Timeout lasts until",
	"events.memberTimeoutAdd.fields.reason": "Reason",
	"events.memberTimeoutRemove.title": "User timeout cleared",
	"events.memberTimeoutRemove.description": "{user}'s timeout has been cleared by {moderator}.",
	"events.memberWarnAdd.title": "User warned",
	"events.memberWarnAdd.description": "{user} has been warned by {moderator}.",
	"events.memberWarnAdd.fields.reason": "Reason",
	"events.memberWarnRemove.title": "User pardoned",
	"events.memberWarnRemove.description": "{user} has been pardoned by {moderator}.",
	"events.memberWarnRemove.fields.warning": "Warning",
	"events.praiseAdd.title": "User praised",
	"events.praiseAdd.description": "{user} has been praised by {author}.",
	"events.praiseAdd.fields.comment": "Comment",
	"events.purgeBegin.title": "Purging started",
	"events.purgeBegin.description": "{moderator} has initiated a purging of {messages} in {channel}.",
	"events.purgeBegin.fields.author": "Message author",
	"events.purgeEnd.title": "Purging complete",
	"events.purgeEnd.description": "The purging of {messages} initiated by {moderator} in {channel} is complete.",
	"events.purgeEnd.fields.author": "Message author",
	"events.reportSubmit.title": "Report submitted",
	"events.reportSubmit.description": "{user} has submitted a report.",
	"events.reportSubmit.fields.reason": "Reason",
	"events.reportSubmit.fields.reportedUsers": "Reported Users",
	"events.reportSubmit.fields.messageLink": "Message Link",
	"events.resourceSend.title": "Resource submitted",
	"events.resourceSend.description": "{user} has submitted a resource.",
	"events.resourceSend.fields.resource": "Resource",
	"events.slowmodeDisable.title": "Slowmode disabled",
	"events.slowmodeDisable.description": "{moderator} has disabled slowmode in {channel}.",
	"events.slowmodeDowngrade.title": "Slowmode level downgraded",
	"events.slowmodeDowngrade.description": "{moderator} has downgraded the current slowmode level in {channel} from {level_before} to {level_after}.",
	"events.slowmodeEnable.title": "Slowmode enabled",
	"events.slowmodeEnable.description": "{moderator} has enabled slowmode in {channel}.",
	"events.slowmodeUpgrade.title": "Slowmode level upgraded",
	"events.slowmodeUpgrade.description": "{moderator} has upgraded the current slowmode level in {channel} from {level_before} to {level_after}.",
	"events.suggestionSend.title": "Suggestion made",
	"events.suggestionSend.description": "{user} has made a suggestion.",
	"events.suggestionSend.fields.suggestion": "Suggestion",
	"events.ticketOpen.title": "Ticket opened",
	"events.ticketOpen.description": "{user} has opened a ticket.",
	"events.ticketOpen.fields.topic": "Topic"
}

assets/localisations/events/eng-US.json (after)
{
	"events.banAdd.title": "User banned",
	"events.banAdd.description": "{user} has been banned.",
	"events.banRemove.title": "User unbanned",
	"events.banRemove.description": "{user} has been unbanned.",
	"events.memberAdd.title": "User joined",
	"events.memberAdd.description": "{user} has joined the server.",
	"events.memberRemove.title": "User left",
	"events.memberRemove.description": "{user} has left the server.",
	"events.messageDelete.title": "Message deleted",
	"events.messageDelete.description": "{user} has deleted their message in {channel}.",
	"events.messageDelete.fields.content": "Content",
	"events.messageUpdate.title": "Message updated",
	"events.messageUpdate.description": "{user} has updated their message in {channel}.",
	"events.messageUpdate.fields.before": "Before",
	"events.messageUpdate.fields.after": "After",
	"events.entryRequestAccept.title": "Entry request accepted",
	"events.entryRequestAccept.description": "{user}'s entry request has been accepted by {moderator}.",
	"events.entryRequestReject.title": "Entry request rejected",
	"events.entryRequestReject.description": "{user}'s entry request has been rejected by {moderator}.",
	"events.entryRequestSubmit.title": "Entry request submitted",
	"events.entryRequestSubmit.description": "{user} has submitted a request to join the server.",
	"events.inquiryOpen.title": "Inquiry opened",
	"events.inquiryOpen.description": "{user} has opened a ticket.",
	"events.inquiryOpen.fields.topic": "Topic",
	"events.memberTimeoutAdd.title": "User timed out",
	"events.memberTimeoutAdd.description": "{user} has been timed out by {moderator}.",
	"events.memberTimeoutAdd.fields.reason": "Reason",
	"events.memberTimeoutAdd.fields.lastsUntil": "Lasts until",
	"events.memberTimeoutRemove.title": "User timeout cleared",
	"events.memberTimeoutRemove.description": "{user}'s timeout has been cleared by {moderator}.",
	"events.memberWarnAdd.title": "User warned",
	"events.memberWarnAdd.description": "{user} has been warned by {moderator}.",
	"events.memberWarnAdd.fields.reason": "Reason",
	"events.memberWarnRemove.title": "User pardoned",
	"events.memberWarnRemove.description": "{user} has been pardoned by {moderator}.",
	"events.memberWarnRemove.fields.warning": "Warning",
	"events.praiseAdd.title": "User praised",
	"events.praiseAdd.description": "{user} has been praised by {author}.",
	"events.praiseAdd.fields.comment": "Comment",
	"events.purgeBegin.title": "Purging started",
	"events.purgeBegin.description": "{moderator} has initiated a purging of {messages} in {channel}.",
	"events.purgeBegin.description.messages.one": "{one} message",
	"events.purgeBegin.description.messages.two": "{two} messages",
	"events.purgeBegin.description.messages.many": "{many} messages",
	"events.purgeBegin.fields.author": "Message author",
	"events.purgeEnd.title": "Purging complete",
	"events.purgeEnd.description": "The purging of {messages} initiated by {moderator} in {channel} is complete.",
	"events.purgeEnd.description.messages.one": "{one} message",
	"events.purgeEnd.description.messages.two": "{two} messages",
	"events.purgeEnd.description.messages.many": "{many} messages",
	"events.purgeEnd.fields.author": "Message author",
	"events.reportSubmit.title": "Report submitted",
	"events.reportSubmit.description": "{user} has submitted a report.",
	"events.reportSubmit.fields.reason": "Reason",
	"events.reportSubmit.fields.reportedUsers": "Reported Users",
	"events.reportSubmit.fields.messageLink": "Message Link",
	"events.resourceSend.title": "Resource submitted",
	"events.resourceSend.description": "{user} has submitted a resource.",
	"events.resourceSend.fields.resource": "Resource",
	"events.slowmodeDisable.title": "Slowmode disabled",
	"events.slowmodeDisable.description": "{moderator} has disabled slowmode in {channel}.",
	"events.slowmodeDowngrade.title": "Slowmode level downgraded",
	"events.slowmodeDowngrade.description": "{moderator} has downgraded the current slowmode level in {channel} from {level_before} to {level_after}.",
	"events.slowmodeEnable.title": "Slowmode enabled",
	"events.slowmodeEnable.description": "{moderator} has enabled slowmode in {channel}.",
	"events.slowmodeUpgrade.title": "Slowmode level upgraded",
	"events.slowmodeUpgrade.description": "{moderator} has upgraded the current slowmode level in {channel} from {level_before} to {level_after}.",
	"events.suggestionSend.title": "Suggestion made",
	"events.suggestionSend.description": "{user} has made a suggestion.",
	"events.suggestionSend.fields.suggestion": "Suggestion",
	"events.ticketOpen.title": "Ticket opened",
	"events.ticketOpen.description": "{user} has opened a ticket.",
	"events.ticketOpen.fields.topic": "Topic"
}

assets/localisations/events/eng-US.json (diff)
@@ -25,8 +25,8 @@
 	"events.inquiryOpen.fields.topic": "Topic",
 	"events.memberTimeoutAdd.title": "User timed out",
 	"events.memberTimeoutAdd.description": "{user} has been timed out by {moderator}.",
-	"events.memberTimeoutAdd.fields.lastsUntil": "Timeout lasts until",
 	"events.memberTimeoutAdd.fields.reason": "Reason",
+	"events.memberTimeoutAdd.fields.lastsUntil": "Lasts until",
 	"events.memberTimeoutRemove.title": "User timeout cleared",
 	"events.memberTimeoutRemove.description": "{user}'s timeout has been cleared by {moderator}.",
 	"events.memberWarnAdd.title": "User warned",
@@ -40,9 +40,15 @@
 	"events.praiseAdd.fields.comment": "Comment",
 	"events.purgeBegin.title": "Purging started",
 	"events.purgeBegin.description": "{moderator} has initiated a purging of {messages} in {channel}.",
+	"events.purgeBegin.description.messages.one": "{one} message",
+	"events.purgeBegin.description.messages.two": "{two} messages",
+	"events.purgeBegin.description.messages.many": "{many} messages",
 	"events.purgeBegin.fields.author": "Message author",
 	"events.purgeEnd.title": "Purging complete",
 	"events.purgeEnd.description": "The purging of {messages} initiated by {moderator} in {channel} is complete.",
+	"events.purgeEnd.description.messages.one": "{one} message",
+	"events.purgeEnd.description.messages.two": "{two} messages",
+	"events.purgeEnd.description.messages.many": "{many} messages",
 	"events.purgeEnd.fields.author": "Message author",
 	"events.reportSubmit.title": "Report submitted",
 	"events.reportSubmit.description": "{user} has submitted a report.",
