assets/localisations/services/eng-US.json (before)
{
	"notices.lastUpdate": "Last updated: {date}",
	"notices.notices.information.invite": "Permanent invite link",
  "notices.resources.title": "Where to find resources",
  "notices.resources.description.storedInRepository": "Our resources are stored in a [GitHub repository]({link}). The button below will take you there as well.",
  "notices.resources.description.easierToManage": "Storing the resources externally makes them much easier to manage and organise in a digestible format, as well as accessible to the outside world and easily contributable.",
  "notices.resources.description.contributable": "You can submit new resources in one of three ways, in increasing levels of hassle:",
  "notices.resources.description.contributable.usingCommand": "Using the {command} command.",
  "notices.resources.description.contributable.openingIssue": "Opening an issue in the repository, mentioning the resources to add.",
  "notices.resources.description.contributable.makingPullRequest": "Forking the repository, adding the resources as needed, and creating a pull request.",

	"reports.users": "Reported users",
	"reports.reason": "Reason for report",
	"reports.link": "Link to message",
	"reports.noLinkProvided": "No link to message provided.",
	"reports.previousInfractions": "Previous infractions of {username}",

	"suggestion.suggestion": "Suggestion",

	"submittedBy": "Submitted by",
	"submittedAt": "Submitted at",
	"markResolved": "Mark issue as resolved",
	"markUnresolved": "Mark issue as unresolved",
	"alreadyMarkedResolved.title": "Already marked resolved",
	"alreadyMarkedResolved.description": "This issue has already been marked resolved.",
	"alreadyMarkedUnresolved.title": "Already marked unresolved",
	"alreadyMarkedUnresolved.description": "This issue has already been marked unresolved.",
  "remove": "Remove",
  "cannotRemovePrompt.title": "Cannot remove prompt",
  "cannotRemovePrompt.description": "You cannot remove this prompt."
}

assets/localisations/services/eng-US.json (after)
{
	"notices.lastUpdate": "Last updated: {date}",
	"notices.notices.information.invite": "Permanent invite link",
  "notices.resources.title": "Where to find resources",
  "notices.resources.description.storedInRepository": "Our resources are stored in a [GitHub repository]({link}). The button below will take you there as well.",
  "notices.resources.description.easierToManage": "Storing the resources externally makes them much easier to manage and organise in a digestible format, as well as accessible to the outside world and easily contributable.",
  "notices.resources.description.contributable": "You can submit new resources in one of three ways, in increasing levels of hassle:",
  "notices.resources.description.contributable.usingCommand": "Using the {command} command.",
  "notices.resources.description.contributable.openingIssue": "Opening an issue in the repository, mentioning the resources to add.",
  "notices.resources.description.contributable.makingPullRequest": "Forking the repository, adding the resources as needed, and creating a pull request.",

	"reports.users": "Reported users",
	"reports.reason": "Reason for report",
	"reports.link": "Link to message",
	"reports.noLinkProvided": "No link to message provided.",
	"reports.previousInfractions": "Previous infractions of {username}",

	"suggestion.suggestion": "Suggestion",

	"submittedBy": "Submitted by",
	"submittedAt": "Submitted at",
	"markResolved": "Mark issue as resolved",
	"markUnresolved": "Mark issue as unresolved",
	"alreadyMarkedResolved.title": "Already marked resolved",
	"alreadyMarkedResolved.description": "This issue has already been marked resolved.",
	"alreadyMarkedUnresolved.title": "Already marked unresolved",
	"alreadyMarkedUnresolved.description": "This issue has already been marked unresolved.",
  "remove": "Remove",
  "cannotRemovePrompt.title": "Cannot remove prompt",
  "cannotRemovePrompt.description": "You cannot remove this prompt.",
  "close": "Close",
  "cannotCloseIssue.title": "Cannot close issue",
  "cannotCloseIssue.description": "You cannot close this issue."
}

assets/localisations/services/eng-US.json (diff)
@@ -27,5 +27,8 @@
 	"alreadyMarkedUnresolved.description": "This issue has already been marked unresolved.",
   "remove": "Remove",
   "cannotRemovePrompt.title": "Cannot remove prompt",
-  "cannotRemovePrompt.description": "You cannot remove this prompt."
+  "cannotRemovePrompt.description": "You cannot remove this prompt.",
+  "close": "Close",
+  "cannotCloseIssue.title": "Cannot close issue",
+  "cannotCloseIssue.description": "You cannot close this issue."
 }
