assets/localisations/time/el.json (before)
{
	"units.second.word.one": "δευτερόλεπτο",
	"units.second.word.two": "δευτ",
	"units.second.word.many": "δευτ",
	"units.second.short": "δευτ",
	"units.second.shortest": "s",
	"units.second": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
	"units.minute.word.one": "λεπτό",
	"units.minute.word.two": "λεπτά",
	"units.minute.word.many": "λεπτά",
	"units.minute.short": "λεπτό",
	"units.minute.shortest": "m",
	"units.minute": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
	"units.hour.word.one": "ώρα",
	"units.hour.word.two": "ώρες",
	"units.hour.word.many": "ώρες",
	"units.hour.short": "ώ",
	"units.hour.shortest": "ω",
	"units.hour": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
	"units.day.word.one": "ημέρα",
	"units.day.word.two": "ημέρες",
	"units.day.word.many": "ημέρες",
	"units.day.short": "ημ",
	"units.day.shortest": "ημ",
	"units.day": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
	"units.week.word.one": "εβδομάδα",
	"units.week.word.two": "εβδομάδες",
	"units.week.word.many": "εβδομάδες",
	"units.week.short": "εβδ",
	"units.week.shortest": "w",
	"units.week": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
	"units.month.word.one": "μήνας",
	"units.month.word.two": "μήνας",
	"units.month.word.many": "μήνας",
	"units.month.short": "mth",
	"units.month.shortest": "M",
	"units.month": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
	"units.year.word.one": "έτος",
	"units.year.word.two": "έτη",
	"units.year.word.many": "έτη",
	"units.year.short": "έτος",
	"units.year.shortest": "y",
	"units.year": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}"
}

assets/localisations/time/el.json (after)
{
	"units.second.word.one": "δευτερόλεπτο",
	"units.second.word.two": "δευτ",
	"units.second.word.many": "δευτ",
	"units.second.short": "δευτ",
	"units.second.shortest": "s",
	"units.minute.word.one": "λεπτό",
	"units.minute.word.two": "λεπτά",
	"units.minute.word.many": "λεπτά",
	"units.minute.short": "λεπτό",
	"units.minute.shortest": "m",
	"units.hour.word.one": "ώρα",
	"units.hour.word.two": "ώρες",
	"units.hour.word.many": "ώρες",
	"units.hour.short": "ώ",
	"units.hour.shortest": "ω",
	"units.day.word.one": "ημέρα",
	"units.day.word.two": "ημέρες",
	"units.day.word.many": "ημέρες",
	"units.day.short": "ημ",
	"units.day.shortest": "ημ",
	"units.week.word.one": "εβδομάδα",
	"units.week.word.two": "εβδομάδες",
	"units.week.word.many": "εβδομάδες",
	"units.week.short": "εβδ",
	"units.week.shortest": "w",
	"units.month.word.one": "μήνας",
	"units.month.word.two": "μήνας",
	"units.month.word.many": "μήνας",
	"units.month.short": "mth",
	"units.month.shortest": "M",
	"units.year.word.one": "έτος",
	"units.year.word.two": "έτη",
	"units.year.word.many": "έτη",
	"units.year.short": "έτος",
	"units.year.shortest": "y"
}

assets/localisations/time/el.json (diff)
@@ -4,41 +4,34 @@
 	"units.second.word.many": "δευτ",
 	"units.second.short": "δευτ",
 	"units.second.shortest": "s",
-	"units.second": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
 	"units.minute.word.one": "λεπτό",
 	"units.minute.word.two": "λεπτά",
 	"units.minute.word.many": "λεπτά",
 	"units.minute.short": "λεπτό",
 	"units.minute.shortest": "m",
-	"units.minute": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
 	"units.hour.word.one": "ώρα",
 	"units.hour.word.two": "ώρες",
 	"units.hour.word.many": "ώρες",
 	"units.hour.short": "ώ",
 	"units.hour.shortest": "ω",
-	"units.hour": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
 	"units.day.word.one": "ημέρα",
 	"units.day.word.two": "ημέρες",
 	"units.day.word.many": "ημέρες",
 	"units.day.short": "ημ",
 	"units.day.shortest": "ημ",
-	"units.day": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
 	"units.week.word.one": "εβδομάδα",
 	"units.week.word.two": "εβδομάδες",
 	"units.week.word.many": "εβδομάδες",
 	"units.week.short": "εβδ",
 	"units.week.shortest": "w",
-	"units.week": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
 	"units.month.word.one": "μήνας",
 	"units.month.word.two": "μήνας",
 	"units.month.word.many": "μήνας",
 	"units.month.short": "mth",
 	"units.month.shortest": "M",
-	"units.month": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}",
 	"units.year.word.one": "έτος",
 	"units.year.word.two": "έτη",
 	"units.year.word.many": "έτη",
 	"units.year.short": "έτος",
-	"units.year.shortest": "y",
-	"units.year": "{αριθμός | πληθυντικός, ένα: \"δευτερόλεπτο\", δύο: \"δευτερόλεπτα\"}"
+	"units.year.shortest": "y"
 }
