assets/localisations/time/en-US.json (before)
{
	"units.second.word.one": "second",
	"units.second.word.two": "seconds",
	"units.second.word.many": "seconds",
	"units.second.short": "sec",
	"units.second.shortest": "s",
	"units.second": "{number | pluralise, one:\"second\", two:\"seconds\"}",

	"units.minute.word.one": "minute",
	"units.minute.word.two": "minutes",
	"units.minute.word.many": "minutes",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.minute": "{number | pluralise, one:\"minute\", two:\"minutes\"}",

	"units.hour.word.one": "hour",
	"units.hour.word.two": "hours",
	"units.hour.word.many": "hours",
	"units.hour.short": "hr",
	"units.hour.shortest": "h",
	"units.hour": "{number | pluralise, one:\"hour\", two:\"hours\"}",

	"units.day.word.one": "day",
	"units.day.word.two": "days",
	"units.day.word.many": "days",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.day": "{number | pluralise, one:\"day\", two:\"days\"}",

	"units.week.word.one": "week",
	"units.week.word.two": "weeks",
	"units.week.word.many": "weeks",
	"units.week.short": "wk",
	"units.week.shortest": "w",
	"units.week": "{number | pluralise, one:\"week\", two:\"weeks\"}",

	"units.month.word.one": "month",
	"units.month.word.two": "months",
	"units.month.word.many": "months",
	"units.month.short": "mth",
	"units.month.shortest": "M",
	"units.month": "{number | pluralise, one:\"month\", two:\"months\"}",

	"units.year.word.one": "year",
	"units.year.word.two": "years",
	"units.year.word.many": "years",
	"units.year.short": "yr",
	"units.year.shortest": "y",
	"units.year": "{number | pluralise, one:\"year\", two:\"years\"}"
}

assets/localisations/time/en-US.json (after)
{
	"units.second.word.one": "second",
	"units.second.word.two": "seconds",
	"units.second.word.many": "seconds",
	"units.second.short": "sec",
	"units.second.shortest": "s",

	"units.minute.word.one": "minute",
	"units.minute.word.two": "minutes",
	"units.minute.word.many": "minutes",
	"units.minute.short": "min",
	"units.minute.shortest": "m",

	"units.hour.word.one": "hour",
	"units.hour.word.two": "hours",
	"units.hour.word.many": "hours",
	"units.hour.short": "hr",
	"units.hour.shortest": "h",

	"units.day.word.one": "day",
	"units.day.word.two": "days",
	"units.day.word.many": "days",
	"units.day.short": "d",
	"units.day.shortest": "d",

	"units.week.word.one": "week",
	"units.week.word.two": "weeks",
	"units.week.word.many": "weeks",
	"units.week.short": "wk",
	"units.week.shortest": "w",

	"units.month.word.one": "month",
	"units.month.word.two": "months",
	"units.month.word.many": "months",
	"units.month.short": "mth",
	"units.month.shortest": "M",

	"units.year.word.one": "year",
	"units.year.word.two": "years",
	"units.year.word.many": "years",
	"units.year.short": "yr",
	"units.year.shortest": "y"
}

assets/localisations/time/en-US.json (diff)
@@ -4,47 +4,40 @@
 	"units.second.word.many": "seconds",
 	"units.second.short": "sec",
 	"units.second.shortest": "s",
-	"units.second": "{number | pluralise, one:\"second\", two:\"seconds\"}",
 
 	"units.minute.word.one": "minute",
 	"units.minute.word.two": "minutes",
 	"units.minute.word.many": "minutes",
 	"units.minute.short": "min",
 	"units.minute.shortest": "m",
-	"units.minute": "{number | pluralise, one:\"minute\", two:\"minutes\"}",
 
 	"units.hour.word.one": "hour",
 	"units.hour.word.two": "hours",
 	"units.hour.word.many": "hours",
 	"units.hour.short": "hr",
 	"units.hour.shortest": "h",
-	"units.hour": "{number | pluralise, one:\"hour\", two:\"hours\"}",
 
 	"units.day.word.one": "day",
 	"units.day.word.two": "days",
 	"units.day.word.many": "days",
 	"units.day.short": "d",
 	"units.day.shortest": "d",
-	"units.day": "{number | pluralise, one:\"day\", two:\"days\"}",
 
 	"units.week.word.one": "week",
 	"units.week.word.two": "weeks",
 	"units.week.word.many": "weeks",
 	"units.week.short": "wk",
 	"units.week.shortest": "w",
-	"units.week": "{number | pluralise, one:\"week\", two:\"weeks\"}",
 
 	"units.month.word.one": "month",
 	"units.month.word.two": "months",
 	"units.month.word.many": "months",
 	"units.month.short": "mth",
 	"units.month.shortest": "M",
-	"units.month": "{number | pluralise, one:\"month\", two:\"months\"}",
 
 	"units.year.word.one": "year",
 	"units.year.word.two": "years",
 	"units.year.word.many": "years",
 	"units.year.short": "yr",
-	"units.year.shortest": "y",
-	"units.year": "{number | pluralise, one:\"year\", two:\"years\"}"
+	"units.year.shortest": "y"
 }
