assets/localisations/time/fr.json (before)
{
	"units.second.word.one": "deuxième",
	"units.second.word.two": "secondes",
	"units.second.word.many": "secondes",
	"units.second.short": "sec",
	"units.second.shortest": "s",
	"units.second": "{nombre | pluriel, un : \"seconde\", deux : \"secondes\"}",
	"units.minute.word.one": "minute",
	"units.minute.word.two": "minutes",
	"units.minute.word.many": "minutes",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.minute": "{nombre | pluriel, un : \"minute\", deux : \"minutes\"}",
	"units.hour.word.one": "heure",
	"units.hour.word.two": "heures",
	"units.hour.word.many": "heures",
	"units.hour.short": "hr",
	"units.hour.shortest": "h",
	"units.hour": "{nombre | pluriel, un : \"heure\", deux : \"heures\"}",
	"units.day.word.one": "jour",
	"units.day.word.two": "jours",
	"units.day.word.many": "jours",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.day": "{nombre | pluriel, un : \"jour\", deux : \"jours\"}",
	"units.week.word.one": "semaine",
	"units.week.word.two": "semaines",
	"units.week.word.many": "semaines",
	"units.week.short": "sem",
	"units.week.shortest": "w",
	"units.week": "{nombre | pluriel, un : \"semaine\", deux : \"semaines\"}",
	"units.month.word.one": "mois",
	"units.month.word.two": "mois",
	"units.month.word.many": "mois",
	"units.month.short": "mois",
	"units.month.shortest": "M",
	"units.month": "{nombre | pluriel, un : \"mois\", deux : \"mois\"}",
	"units.year.word.one": "année",
	"units.year.word.two": "ans",
	"units.year.word.many": "ans",
	"units.year.short": "an",
	"units.year.shortest": "y",
	"units.year": "{nombre | pluriel, un : \"année\", deux : \"années\"}"
}

assets/localisations/time/fr.json (after)
{
	"units.second.word.one": "seconde",
	"units.second.word.two": "secondes",
	"units.second.word.many": "secondes",
	"units.second.short": "sec",
	"units.second.shortest": "s",
	"units.second": "{number | pluralise, one:\"seconde\", two:\"secondes\"}",
	"units.minute.word.one": "minute",
	"units.minute.word.two": "minutes",
	"units.minute.word.many": "minutes",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.minute": "{nombre | pluriel, un : \"minute\", deux : \"minutes\"}",
	"units.hour.word.one": "heure",
	"units.hour.word.two": "heures",
	"units.hour.word.many": "heures",
	"units.hour.short": "hr",
	"units.hour.shortest": "h",
	"units.hour": "{nombre | pluriel, un : \"heure\", deux : \"heures\"}",
	"units.day.word.one": "jour",
	"units.day.word.two": "jours",
	"units.day.word.many": "jours",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.day": "{nombre | pluriel, un : \"jour\", deux : \"jours\"}",
	"units.week.word.one": "semaine",
	"units.week.word.two": "semaines",
	"units.week.word.many": "semaines",
	"units.week.short": "sem",
	"units.week.shortest": "w",
	"units.week": "{nombre | pluriel, un : \"semaine\", deux : \"semaines\"}",
	"units.month.word.one": "mois",
	"units.month.word.two": "mois",
	"units.month.word.many": "mois",
	"units.month.short": "mois",
	"units.month.shortest": "M",
	"units.month": "{nombre | pluriel, un : \"mois\", deux : \"mois\"}",
	"units.year.word.one": "année",
	"units.year.word.two": "ans",
	"units.year.word.many": "ans",
	"units.year.short": "an",
	"units.year.shortest": "y",
	"units.year": "{nombre | pluriel, un : \"année\", deux : \"années\"}"
}

assets/localisations/time/fr.json (diff)
@@ -1,10 +1,10 @@
 {
-	"units.second.word.one": "deuxième",
+	"units.second.word.one": "seconde",
 	"units.second.word.two": "secondes",
 	"units.second.word.many": "secondes",
 	"units.second.short": "sec",
 	"units.second.shortest": "s",
-	"units.second": "{nombre | pluriel, un : \"seconde\", deux : \"secondes\"}",
+	"units.second": "{number | pluralise, one:\"seconde\", two:\"secondes\"}",
 	"units.minute.word.one": "minute",
 	"units.minute.word.two": "minutes",
 	"units.minute.word.many": "minutes",
