assets/localisations/time/hu.json (before)
{
	"units.second.word.one": "másodperc",
	"units.second.word.two": "másodperc",
	"units.second.word.many": "másodperc",
	"units.second.short": "mp",
	"units.second.shortest": "m",
	"units.second": "{number | pluralise, one:\"second\", two:\"seconds\"}",
	"units.minute.word.one": "perc",
	"units.minute.word.two": "perc",
	"units.minute.word.many": "perc",
	"units.minute.short": "p",
	"units.minute.shortest": "p",
	"units.minute": "{number | pluralise, one:\"minute\", two:\"minutes\"}",
	"units.hour.word.one": "óra",
	"units.hour.word.two": "óra",
	"units.hour.word.many": "óra",
	"units.hour.short": "ó",
	"units.hour.shortest": "ó",
	"units.hour": "{number | pluralise, one:\"hour\", two:\"hours\"}",
	"units.day.word.one": "nap",
	"units.day.word.two": "nap",
	"units.day.word.many": "nap",
	"units.day.short": "n",
	"units.day.shortest": "n",
	"units.day": "{number | pluralise, one:\"day\", two:\"days\"}",
	"units.week.word.one": "hét",
	"units.week.word.two": "hét",
	"units.week.word.many": "hét",
	"units.week.short": "h",
	"units.week.shortest": "h",
	"units.week": "{number | pluralise, one:\"week\", two:\"weeks\"}",
	"units.month.word.one": "hónap",
	"units.month.word.two": "hónap",
	"units.month.word.many": "hónap",
	"units.month.short": "H",
	"units.month.shortest": "H",
	"units.month": "{number | pluralise, one:\"month\", two:\"months\"}",
	"units.year.word.one": "év",
	"units.year.word.two": "év",
	"units.year.word.many": "év",
	"units.year.short": "é",
	"units.year.shortest": "é",
	"units.year": "{number | pluralise, one:\"year\", two:\"years\"}"
}

assets/localisations/time/hu.json (after)
{
	"units.second.word.one": "másodperc",
	"units.second.word.two": "másodperc",
	"units.second.word.many": "másodperc",
	"units.second.short": "mp",
	"units.second.shortest": "m",
	"units.minute.word.one": "perc",
	"units.minute.word.two": "perc",
	"units.minute.word.many": "perc",
	"units.minute.short": "p",
	"units.minute.shortest": "p",
	"units.hour.word.one": "óra",
	"units.hour.word.two": "óra",
	"units.hour.word.many": "óra",
	"units.hour.short": "ó",
	"units.hour.shortest": "ó",
	"units.day.word.one": "nap",
	"units.day.word.two": "nap",
	"units.day.word.many": "nap",
	"units.day.short": "n",
	"units.day.shortest": "n",
	"units.week.word.one": "hét",
	"units.week.word.two": "hét",
	"units.week.word.many": "hét",
	"units.week.short": "h",
	"units.week.shortest": "h",
	"units.month.word.one": "hónap",
	"units.month.word.two": "hónap",
	"units.month.word.many": "hónap",
	"units.month.short": "H",
	"units.month.shortest": "H",
	"units.year.word.one": "év",
	"units.year.word.two": "év",
	"units.year.word.many": "év",
	"units.year.short": "é",
	"units.year.shortest": "é"
}

assets/localisations/time/hu.json (diff)
@@ -4,41 +4,34 @@
 	"units.second.word.many": "másodperc",
 	"units.second.short": "mp",
 	"units.second.shortest": "m",
-	"units.second": "{number | pluralise, one:\"second\", two:\"seconds\"}",
 	"units.minute.word.one": "perc",
 	"units.minute.word.two": "perc",
 	"units.minute.word.many": "perc",
 	"units.minute.short": "p",
 	"units.minute.shortest": "p",
-	"units.minute": "{number | pluralise, one:\"minute\", two:\"minutes\"}",
 	"units.hour.word.one": "óra",
 	"units.hour.word.two": "óra",
 	"units.hour.word.many": "óra",
 	"units.hour.short": "ó",
 	"units.hour.shortest": "ó",
-	"units.hour": "{number | pluralise, one:\"hour\", two:\"hours\"}",
 	"units.day.word.one": "nap",
 	"units.day.word.two": "nap",
 	"units.day.word.many": "nap",
 	"units.day.short": "n",
 	"units.day.shortest": "n",
-	"units.day": "{number | pluralise, one:\"day\", two:\"days\"}",
 	"units.week.word.one": "hét",
 	"units.week.word.two": "hét",
 	"units.week.word.many": "hét",
 	"units.week.short": "h",
 	"units.week.shortest": "h",
-	"units.week": "{number | pluralise, one:\"week\", two:\"weeks\"}",
 	"units.month.word.one": "hónap",
 	"units.month.word.two": "hónap",
 	"units.month.word.many": "hónap",
 	"units.month.short": "H",
 	"units.month.shortest": "H",
-	"units.month": "{number | pluralise, one:\"month\", two:\"months\"}",
 	"units.year.word.one": "év",
 	"units.year.word.two": "év",
 	"units.year.word.many": "év",
 	"units.year.short": "é",
-	"units.year.shortest": "é",
-	"units.year": "{number | pluralise, one:\"year\", two:\"years\"}"
+	"units.year.shortest": "é"
 }
