assets/localisations/time/it.json (before)
{
	"units.second.word": "second",
	"units.second.word.alternatives.0": "seconds",
	"units.second.word.alternatives.1": "seconds",
	"units.second.short": "sec",
	"units.second.short.alternatives.0": "secs",
	"units.second.short.alternatives.1": "secs",
	"units.second.shortest": "s",
	"units.second.shortest.alternatives.0": "s",
	"units.second.shortest.alternatives.1": "s",
	"units.second": "{number | pluralise, one:\"second\", two:\"seconds\"}",
	"units.minute.word": "minute",
	"units.minute.word.alternatives.0": "minutes",
	"units.minute.word.alternatives.1": "minutes",
	"units.minute.short": "min",
	"units.minute.short.alternatives.0": "mins",
	"units.minute.short.alternatives.1": "mins",
	"units.minute.shortest": "m",
	"units.minute.shortest.alternatives.0": "m",
	"units.minute.shortest.alternatives.1": "m",
	"units.minute": "{number | pluralise, one:\"minute\", two:\"minutes\"}",
	"units.hour.word": "hour",
	"units.hour.word.alternatives.0": "hours",
	"units.hour.word.alternatives.1": "hours",
	"units.hour.short": "hr",
	"units.hour.short.alternatives.0": "hrs",
	"units.hour.short.alternatives.1": "hrs",
	"units.hour.shortest": "h",
	"units.hour.shortest.alternatives.0": "h",
	"units.hour.shortest.alternatives.1": "h",
	"units.hour": "{number | pluralise, one:\"hour\", two:\"hours\"}",
	"units.day.word": "day",
	"units.day.word.alternatives.0": "days",
	"units.day.word.alternatives.1": "days",
	"units.day.short": "d",
	"units.day.short.alternatives.0": "d",
	"units.day.short.alternatives.1": "d",
	"units.day.shortest": "d",
	"units.day.shortest.alternatives.0": "d",
	"units.day.shortest.alternatives.1": "d",
	"units.day": "{number | pluralise, one:\"day\", two:\"days\"}",
	"units.week.word": "week",
	"units.week.word.alternatives.0": "weeks",
	"units.week.word.alternatives.1": "weeks",
	"units.week.short": "wk",
	"units.week.short.alternatives.0": "wks",
	"units.week.short.alternatives.1": "wks",
	"units.week.shortest": "w",
	"units.week.shortest.alternatives.0": "w",
	"units.week.shortest.alternatives.1": "w",
	"units.week": "{number | pluralise, one:\"week\", two:\"weeks\"}",
	"units.month.word": "month",
	"units.month.word.alternatives.0": "months",
	"units.month.word.alternatives.1": "months",
	"units.month.short": "mth",
	"units.month.short.alternatives.0": "mths",
	"units.month.short.alternatives.1": "mths",
	"units.month.shortest": "M",
	"units.month.shortest.alternatives.0": "M",
	"units.month.shortest.alternatives.1": "M",
	"units.month": "{number | pluralise, one:\"month\", two:\"months\"}",
	"units.year.word": "year",
	"units.year.word.alternatives.0": "years",
	"units.year.word.alternatives.1": "years",
	"units.year.short": "yr",
	"units.year.short.alternatives.0": "yrs",
	"units.year.short.alternatives.1": "yrs",
	"units.year.shortest": "y",
	"units.year.shortest.alternatives.0": "y",
	"units.year.shortest.alternatives.1": "y",
	"units.year": "{number | pluralise, one:\"year\", two:\"years\"}"
}

assets/localisations/time/it.json (after)
{
	"units.second.word": "secondo",
	"units.second.word.alternatives.0": "secondi",
	"units.second.word.alternatives.1": "secondi",
	"units.second.short": "sec",
	"units.second.short.alternatives.0": "secs",
	"units.second.short.alternatives.1": "secs",
	"units.second.shortest": "s",
	"units.second.shortest.alternatives.0": "s",
	"units.second.shortest.alternatives.1": "s",
	"units.second": "{number | pluralise, one:\"secondo\", two:\"secondi\"}",
	"units.minute.word": "minuto",
	"units.minute.word.alternatives.0": "minuti",
	"units.minute.word.alternatives.1": "minuti",
	"units.minute.short": "min",
	"units.minute.short.alternatives.0": "mins",
	"units.minute.short.alternatives.1": "mins",
	"units.minute.shortest": "m",
	"units.minute.shortest.alternatives.0": "m",
	"units.minute.shortest.alternatives.1": "m",
	"units.minute": "{number | pluralise, one:\"minute\", two:\"minutes\"}",
	"units.hour.word": "hour",
	"units.hour.word.alternatives.0": "hours",
	"units.hour.word.alternatives.1": "hours",
	"units.hour.short": "hr",
	"units.hour.short.alternatives.0": "hrs",
	"units.hour.short.alternatives.1": "hrs",
	"units.hour.shortest": "h",
	"units.hour.shortest.alternatives.0": "h",
	"units.hour.shortest.alternatives.1": "h",
	"units.hour": "{number | pluralise, one:\"hour\", two:\"hours\"}",
	"units.day.word": "day",
	"units.day.word.alternatives.0": "days",
	"units.day.word.alternatives.1": "days",
	"units.day.short": "d",
	"units.day.short.alternatives.0": "d",
	"units.day.short.alternatives.1": "d",
	"units.day.shortest": "d",
	"units.day.shortest.alternatives.0": "d",
	"units.day.shortest.alternatives.1": "d",
	"units.day": "{number | pluralise, one:\"day\", two:\"days\"}",
	"units.week.word": "week",
	"units.week.word.alternatives.0": "weeks",
	"units.week.word.alternatives.1": "weeks",
	"units.week.short": "wk",
	"units.week.short.alternatives.0": "wks",
	"units.week.short.alternatives.1": "wks",
	"units.week.shortest": "w",
	"units.week.shortest.alternatives.0": "w",
	"units.week.shortest.alternatives.1": "w",
	"units.week": "{number | pluralise, one:\"week\", two:\"weeks\"}",
	"units.month.word": "month",
	"units.month.word.alternatives.0": "months",
	"units.month.word.alternatives.1": "months",
	"units.month.short": "mth",
	"units.month.short.alternatives.0": "mths",
	"units.month.short.alternatives.1": "mths",
	"units.month.shortest": "M",
	"units.month.shortest.alternatives.0": "M",
	"units.month.shortest.alternatives.1": "M",
	"units.month": "{number | pluralise, one:\"month\", two:\"months\"}",
	"units.year.word": "year",
	"units.year.word.alternatives.0": "years",
	"units.year.word.alternatives.1": "years",
	"units.year.short": "yr",
	"units.year.short.alternatives.0": "yrs",
	"units.year.short.alternatives.1": "yrs",
	"units.year.shortest": "y",
	"units.year.shortest.alternatives.0": "y",
	"units.year.shortest.alternatives.1": "y",
	"units.year": "{number | pluralise, one:\"year\", two:\"years\"}"
}

assets/localisations/time/it.json (diff)
@@ -1,17 +1,17 @@
 {
-	"units.second.word": "second",
-	"units.second.word.alternatives.0": "seconds",
-	"units.second.word.alternatives.1": "seconds",
+	"units.second.word": "secondo",
+	"units.second.word.alternatives.0": "secondi",
+	"units.second.word.alternatives.1": "secondi",
 	"units.second.short": "sec",
 	"units.second.short.alternatives.0": "secs",
 	"units.second.short.alternatives.1": "secs",
 	"units.second.shortest": "s",
 	"units.second.shortest.alternatives.0": "s",
 	"units.second.shortest.alternatives.1": "s",
-	"units.second": "{number | pluralise, one:\"second\", two:\"seconds\"}",
-	"units.minute.word": "minute",
-	"units.minute.word.alternatives.0": "minutes",
-	"units.minute.word.alternatives.1": "minutes",
+	"units.second": "{number | pluralise, one:\"secondo\", two:\"secondi\"}",
+	"units.minute.word": "minuto",
+	"units.minute.word.alternatives.0": "minuti",
+	"units.minute.word.alternatives.1": "minuti",
 	"units.minute.short": "min",
 	"units.minute.short.alternatives.0": "mins",
 	"units.minute.short.alternatives.1": "mins",
