assets/localisations/time/nl.json (before)
{
	"units.second.word.one": "seconde",
	"units.second.word.two": "seconden",
	"units.second.word.many": "seconden",
	"units.second.short": "sec",
	"units.second.shortest": "s",
	"units.second": "{number | pluralise, one:\"second\", two:\"seconds\"}",
	"units.minute.word.one": "minuut",
	"units.minute.word.two": "minuten",
	"units.minute.word.many": "minuten",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.minute": "{number | pluralise, one:\"minute\", two:\"minutes\"}",
	"units.hour.word.one": "uur",
	"units.hour.word.two": "uren",
	"units.hour.word.many": "uren",
	"units.hour.short": "hr",
	"units.hour.shortest": "h",
	"units.hour": "{number | pluralise, one:\"hour\", two:\"hours\"}",
	"units.day.word.one": "dag",
	"units.day.word.two": "dagen",
	"units.day.word.many": "dagen",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.day": "{number | pluralise, one:\"day\", two:\"days\"}",
	"units.week.word.one": "week",
	"units.week.word.two": "weken",
	"units.week.word.many": "weken",
	"units.week.short": "wk",
	"units.week.shortest": "w",
	"units.week": "{number | pluralise, one:\"week\", two:\"weeks\"}",
	"units.month.word.one": "maand",
	"units.month.word.two": "maanden",
	"units.month.word.many": "maanden",
	"units.month.short": "mth",
	"units.month.shortest": "M",
	"units.month": "{number | pluralise, one:\"month\", two:\"months\"}",
	"units.year.word.one": "jaar",
	"units.year.word.two": "years",
	"units.year.word.many": "years",
	"units.year.short": "yr",
	"units.year.shortest": "y",
	"units.year": "{number | pluralise, one:\"year\", two:\"years\"}"
}

assets/localisations/time/nl.json (after)
{
	"units.second.word.one": "seconde",
	"units.second.word.two": "seconden",
	"units.second.word.many": "seconden",
	"units.second.short": "sec",
	"units.second.shortest": "s",
	"units.minute.word.one": "minuut",
	"units.minute.word.two": "minuten",
	"units.minute.word.many": "minuten",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.hour.word.one": "uur",
	"units.hour.word.two": "uren",
	"units.hour.word.many": "uren",
	"units.hour.short": "hr",
	"units.hour.shortest": "h",
	"units.day.word.one": "dag",
	"units.day.word.two": "dagen",
	"units.day.word.many": "dagen",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.week.word.one": "week",
	"units.week.word.two": "weken",
	"units.week.word.many": "weken",
	"units.week.short": "wk",
	"units.week.shortest": "w",
	"units.month.word.one": "maand",
	"units.month.word.two": "maanden",
	"units.month.word.many": "maanden",
	"units.month.short": "mth",
	"units.month.shortest": "M",
	"units.year.word.one": "jaar",
	"units.year.word.two": "years",
	"units.year.word.many": "years",
	"units.year.short": "yr",
	"units.year.shortest": "y"
}

assets/localisations/time/nl.json (diff)
@@ -4,41 +4,34 @@
 	"units.second.word.many": "seconden",
 	"units.second.short": "sec",
 	"units.second.shortest": "s",
-	"units.second": "{number | pluralise, one:\"second\", two:\"seconds\"}",
 	"units.minute.word.one": "minuut",
 	"units.minute.word.two": "minuten",
 	"units.minute.word.many": "minuten",
 	"units.minute.short": "min",
 	"units.minute.shortest": "m",
-	"units.minute": "{number | pluralise, one:\"minute\", two:\"minutes\"}",
 	"units.hour.word.one": "uur",
 	"units.hour.word.two": "uren",
 	"units.hour.word.many": "uren",
 	"units.hour.short": "hr",
 	"units.hour.shortest": "h",
-	"units.hour": "{number | pluralise, one:\"hour\", two:\"hours\"}",
 	"units.day.word.one": "dag",
 	"units.day.word.two": "dagen",
 	"units.day.word.many": "dagen",
 	"units.day.short": "d",
 	"units.day.shortest": "d",
-	"units.day": "{number | pluralise, one:\"day\", two:\"days\"}",
 	"units.week.word.one": "week",
 	"units.week.word.two": "weken",
 	"units.week.word.many": "weken",
 	"units.week.short": "wk",
 	"units.week.shortest": "w",
-	"units.week": "{number | pluralise, one:\"week\", two:\"weeks\"}",
 	"units.month.word.one": "maand",
 	"units.month.word.two": "maanden",
 	"units.month.word.many": "maanden",
 	"units.month.short": "mth",
 	"units.month.shortest": "M",
-	"units.month": "{number | pluralise, one:\"month\", two:\"months\"}",
 	"units.year.word.one": "jaar",
 	"units.year.word.two": "years",
 	"units.year.word.many": "years",
 	"units.year.short": "yr",
-	"units.year.shortest": "y",
-	"units.year": "{number | pluralise, one:\"year\", two:\"years\"}"
+	"units.year.shortest": "y"
 }
