assets/localisations/time/nld.json (before)
{
    "units.second.one": "seconde",
    "units.second.two": "seconden",
    "units.second.many": "seconden",
    "units.second.word.one": "{one} seconde",
    "units.second.word.two": "{two} seconden",
    "units.second.word.many": "{many} seconden",
    "units.second.short": "sec",
    "units.second.shortest": "s",
    "units.minute.one": "minuut",
    "units.minute.two": "minuten",
    "units.minute.many": "minuten",
    "units.minute.word.one": "{one} minuut",
    "units.minute.word.two": "{two} minuten",
    "units.minute.word.many": "{many} minuten",
    "units.minute.short": "min",
    "units.minute.shortest": "m",
    "units.hour.one": "uur",
    "units.hour.two": "uren",
    "units.hour.many": "uren",
    "units.hour.word.one": "{one} uur",
    "units.hour.word.two": "{two} uren",
    "units.hour.word.many": "{many} uren",
    "units.hour.short": "u",
    "units.hour.shortest": "u",
    "units.day.one": "dag",
    "units.day.two": "dagen",
    "units.day.many": "dagen",
    "units.day.word.one": "{one} dag",
    "units.day.word.two": "{two} dagen",
    "units.day.word.many": "{many} dagen",
    "units.day.short": "d",
    "units.day.shortest": "d",
    "units.week.one": "week",
    "units.week.two": "weken",
    "units.week.many": "weken",
    "units.week.word.one": "{one} week",
    "units.week.word.two": "{two} weken",
    "units.week.word.many": "{many} weken",
    "units.week.short": "wk",
    "units.week.shortest": "w",
    "units.month.one": "maand",
    "units.month.two": "maanden",
    "units.month.many": "maanden",
    "units.month.word.one": "{one} maand",
    "units.month.word.two": "{two} maanden",
    "units.month.word.many": "{many} maanden",
    "units.month.short": "mnd",
    "units.month.shortest": "M",
    "units.year.one": "jaar",
    "units.year.two": "jaar",
    "units.year.many": "jaar",
    "units.year.word.one": "{one} jaar",
    "units.year.word.two": "{two} jaar",
    "units.year.word.many": "{many} jaar",
    "units.year.short": "jr",
    "units.year.shortest": "j"
}

assets/localisations/time/nld.json (after)
{
    "units.second.one": "seconde",
    "units.second.two": "seconden",
    "units.second.many": "seconden",
    "units.second.word.one": "{one} seconde",
    "units.second.word.two": "{two} seconden",
    "units.second.word.many": "{many} seconden",
    "units.second.short": "sec",
    "units.second.shortest": "s",
    "units.minute.one": "minuut",
    "units.minute.two": "minuten",
    "units.minute.many": "minuten",
    "units.minute.word.one": "{one} minuut",
    "units.minute.word.two": "{two} minuten",
    "units.minute.word.many": "{many} minuten",
    "units.minute.short": "min",
    "units.minute.shortest": "m",
    "units.hour.one": "uur",
    "units.hour.two": "uur",
    "units.hour.many": "uur",
    "units.hour.word.one": "{one} uur",
    "units.hour.word.two": "{two} uur",
    "units.hour.word.many": "{many} uur",
    "units.hour.short": "u",
    "units.hour.shortest": "u",
    "units.day.one": "dag",
    "units.day.two": "dagen",
    "units.day.many": "dagen",
    "units.day.word.one": "{one} dag",
    "units.day.word.two": "{two} dagen",
    "units.day.word.many": "{many} dagen",
    "units.day.short": "d",
    "units.day.shortest": "d",
    "units.week.one": "week",
    "units.week.two": "weken",
    "units.week.many": "weken",
    "units.week.word.one": "{one} week",
    "units.week.word.two": "{two} weken",
    "units.week.word.many": "{many} weken",
    "units.week.short": "wk",
    "units.week.shortest": "w",
    "units.month.one": "maand",
    "units.month.two": "maanden",
    "units.month.many": "maanden",
    "units.month.word.one": "{one} maand",
    "units.month.word.two": "{two} maanden",
    "units.month.word.many": "{many} maanden",
    "units.month.short": "mnd",
    "units.month.shortest": "M",
    "units.year.one": "jaar",
    "units.year.two": "jaar",
    "units.year.many": "jaar",
    "units.year.word.one": "{one} jaar",
    "units.year.word.two": "{two} jaar",
    "units.year.word.many": "{many} jaar",
    "units.year.short": "jr",
    "units.year.shortest": "j"
}

assets/localisations/time/nld.json (diff)
@@ -16,11 +16,11 @@
     "units.minute.short": "min",
     "units.minute.shortest": "m",
     "units.hour.one": "uur",
-    "units.hour.two": "uren",
-    "units.hour.many": "uren",
+    "units.hour.two": "uur",
+    "units.hour.many": "uur",
     "units.hour.word.one": "{one} uur",
-    "units.hour.word.two": "{two} uren",
-    "units.hour.word.many": "{many} uren",
+    "units.hour.word.two": "{two} uur",
+    "units.hour.word.many": "{many} uur",
     "units.hour.short": "u",
     "units.hour.shortest": "u",
     "units.day.one": "dag",
