assets/localisations/time/no.json (before)
{
	"units.second.one": "sekund",
	"units.second.two": "sekunder",
	"units.second.many": "sekunder",
	"units.second.word.one": "{one} sekund",
	"units.second.word.two": "{two} sekunder",
	"units.second.word.many": "{many} sekunder",
	"units.second.short": "sek",
	"units.second.shortest": "s",
	"units.minute.one": "minutt",
	"units.minute.two": "minutter",
	"units.minute.many": "minutter",
	"units.minute.word.one": "{one} minutt",
	"units.minute.word.two": "{two} minutter",
	"units.minute.word.many": "{many} minutter",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.hour.one": "time",
	"units.hour.two": "timer",
	"units.hour.many": "timer",
	"units.hour.word.one": "{one} time",
	"units.hour.word.two": "{two} timer",
	"units.hour.word.many": "{many} timer",
	"units.hour.short": "t",
	"units.hour.shortest": "t",
	"units.day.one": "dag",
	"units.day.two": "dager",
	"units.day.many": "dager",
	"units.day.word.one": "{one} dag",
	"units.day.word.two": "{two} dager",
	"units.day.word.many": "{many} dager",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.week.one": "uke",
	"units.week.two": "uker",
	"units.week.many": "uker",
	"units.week.word.one": "{one} uke",
	"units.week.word.two": "{two} uker",
	"units.week.word.many": "{many} uker",
	"units.week.short": "u",
	"units.week.shortest": "u",
	"units.month.one": "måned",
	"units.month.two": "måneder",
	"units.month.many": "måneder",
	"units.month.word.one": "{one} måned",
	"units.month.word.two": "{two} måneder",
	"units.month.word.many": "{many} måneder",
	"units.month.short": "mdr",
	"units.month.shortest": "MÅ",
	"units.year.one": "år",
	"units.year.two": "år",
	"units.year.many": "år",
	"units.year.word.one": "year",
	"units.year.word.two": "years",
	"units.year.word.many": "years",
	"units.year.short": "år",
	"units.year.shortest": "å"
}

assets/localisations/time/no.json (after)
{
	"units.second.one": "sekund",
	"units.second.two": "sekunder",
	"units.second.many": "sekunder",
	"units.second.word.one": "{one} sekund",
	"units.second.word.two": "{two} sekunder",
	"units.second.word.many": "{many} sekunder",
	"units.second.short": "sek",
	"units.second.shortest": "s",
	"units.minute.one": "minutt",
	"units.minute.two": "minutter",
	"units.minute.many": "minutter",
	"units.minute.word.one": "{one} minutt",
	"units.minute.word.two": "{two} minutter",
	"units.minute.word.many": "{many} minutter",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.hour.one": "time",
	"units.hour.two": "timer",
	"units.hour.many": "timer",
	"units.hour.word.one": "{one} time",
	"units.hour.word.two": "{two} timer",
	"units.hour.word.many": "{many} timer",
	"units.hour.short": "t",
	"units.hour.shortest": "t",
	"units.day.one": "dag",
	"units.day.two": "dager",
	"units.day.many": "dager",
	"units.day.word.one": "{one} dag",
	"units.day.word.two": "{two} dager",
	"units.day.word.many": "{many} dager",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.week.one": "uke",
	"units.week.two": "uker",
	"units.week.many": "uker",
	"units.week.word.one": "{one} uke",
	"units.week.word.two": "{two} uker",
	"units.week.word.many": "{many} uker",
	"units.week.short": "u",
	"units.week.shortest": "u",
	"units.month.one": "måned",
	"units.month.two": "måneder",
	"units.month.many": "måneder",
	"units.month.word.one": "{one} måned",
	"units.month.word.two": "{two} måneder",
	"units.month.word.many": "{many} måneder",
	"units.month.short": "mdr",
	"units.month.shortest": "M",
	"units.year.one": "år",
	"units.year.two": "år",
	"units.year.many": "år",
	"units.year.word.one": "{one} år",
	"units.year.word.two": "{two} år",
	"units.year.word.many": "{many} år",
	"units.year.short": "år",
	"units.year.shortest": "å"
}

assets/localisations/time/no.json (diff)
@@ -46,13 +46,13 @@
 	"units.month.word.two": "{two} måneder",
 	"units.month.word.many": "{many} måneder",
 	"units.month.short": "mdr",
-	"units.month.shortest": "MÅ",
+	"units.month.shortest": "M",
 	"units.year.one": "år",
 	"units.year.two": "år",
 	"units.year.many": "år",
-	"units.year.word.one": "year",
-	"units.year.word.two": "years",
-	"units.year.word.many": "years",
+	"units.year.word.one": "{one} år",
+	"units.year.word.two": "{two} år",
+	"units.year.word.many": "{many} år",
 	"units.year.short": "år",
 	"units.year.shortest": "å"
 }
