assets/localisations/time/pl.json (before)
{
	"units.second.word.one": "sekunda",
	"units.second.word.two": "sekundy",
	"units.second.word.many": "sekund",
	"units.second.short": "sek",
	"units.second.shortest": "s",
	"units.second": "{number | pluralise, one:\"sekunda\", two:\"sekundy\", many:\"sekund\"}",
	"units.minute.word.one": "minuta",
	"units.minute.word.two": "minuty",
	"units.minute.word.many": "minut",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.minute": "{number | pluralise, one:\"minuta\", two:\"minuty\", many:\"minut\"}",
	"units.hour.word.one": "godzina",
	"units.hour.word.two": "godziny",
	"units.hour.word.many": "godzin",
	"units.hour.short": "g",
	"units.hour.shortest": "g",
	"units.hour": "{number | pluralise, one:\"godzina\", two:\"godziny\", many:\"godzin\"}",
	"units.day.word.one": "dzień",
	"units.day.word.two": "dni",
	"units.day.word.many": "dni",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.day": "{number | pluralise, one:\"dzień\", two:\"dni\", many:\"dni\"}",
	"units.week.word.one": "tydzień",
	"units.week.word.two": "tygodnie",
	"units.week.word.many": "tygodni",
	"units.week.short": "td",
	"units.week.shortest": "t",
	"units.week": "{number | pluralise, one:\"tydzień\", two:\"tygodnie\", many:\"tygodni\"}",
	"units.month.word.one": "miesiąc",
	"units.month.word.two": "miesiące",
	"units.month.word.many": "miesięcy",
	"units.month.short": "M",
	"units.month.shortest": "M",
	"units.month": "{number | pluralise, one:\"miesiąc\", two:\"miesiące\", many:\"miesięcy\"}",
	"units.year.word.one": "rok",
	"units.year.word.two": "lata",
	"units.year.word.many": "lat",
	"units.year.short": "r",
	"units.year.shortest": "r",
	"units.year": "{number | pluralise, one:\"rok\", two:\"lata\", many:\"lat\"}"
}

assets/localisations/time/pl.json (after)
{
	"units.second.word.one": "sekunda",
	"units.second.word.two": "sekundy",
	"units.second.word.many": "sekund",
	"units.second.short": "sek",
	"units.second.shortest": "s",
	"units.minute.word.one": "minuta",
	"units.minute.word.two": "minuty",
	"units.minute.word.many": "minut",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.hour.word.one": "godzina",
	"units.hour.word.two": "godziny",
	"units.hour.word.many": "godzin",
	"units.hour.short": "g",
	"units.hour.shortest": "g",
	"units.day.word.one": "dzień",
	"units.day.word.two": "dni",
	"units.day.word.many": "dni",
	"units.day.short": "d",
	"units.day.shortest": "d",
	"units.week.word.one": "tydzień",
	"units.week.word.two": "tygodnie",
	"units.week.word.many": "tygodni",
	"units.week.short": "td",
	"units.week.shortest": "t",
	"units.month.word.one": "miesiąc",
	"units.month.word.two": "miesiące",
	"units.month.word.many": "miesięcy",
	"units.month.short": "M",
	"units.month.shortest": "M",
	"units.year.word.one": "rok",
	"units.year.word.two": "lata",
	"units.year.word.many": "lat",
	"units.year.short": "r",
	"units.year.shortest": "r"
}

assets/localisations/time/pl.json (diff)
@@ -4,41 +4,34 @@
 	"units.second.word.many": "sekund",
 	"units.second.short": "sek",
 	"units.second.shortest": "s",
-	"units.second": "{number | pluralise, one:\"sekunda\", two:\"sekundy\", many:\"sekund\"}",
 	"units.minute.word.one": "minuta",
 	"units.minute.word.two": "minuty",
 	"units.minute.word.many": "minut",
 	"units.minute.short": "min",
 	"units.minute.shortest": "m",
-	"units.minute": "{number | pluralise, one:\"minuta\", two:\"minuty\", many:\"minut\"}",
 	"units.hour.word.one": "godzina",
 	"units.hour.word.two": "godziny",
 	"units.hour.word.many": "godzin",
 	"units.hour.short": "g",
 	"units.hour.shortest": "g",
-	"units.hour": "{number | pluralise, one:\"godzina\", two:\"godziny\", many:\"godzin\"}",
 	"units.day.word.one": "dzień",
 	"units.day.word.two": "dni",
 	"units.day.word.many": "dni",
 	"units.day.short": "d",
 	"units.day.shortest": "d",
-	"units.day": "{number | pluralise, one:\"dzień\", two:\"dni\", many:\"dni\"}",
 	"units.week.word.one": "tydzień",
 	"units.week.word.two": "tygodnie",
 	"units.week.word.many": "tygodni",
 	"units.week.short": "td",
 	"units.week.shortest": "t",
-	"units.week": "{number | pluralise, one:\"tydzień\", two:\"tygodnie\", many:\"tygodni\"}",
 	"units.month.word.one": "miesiąc",
 	"units.month.word.two": "miesiące",
 	"units.month.word.many": "miesięcy",
 	"units.month.short": "M",
 	"units.month.shortest": "M",
-	"units.month": "{number | pluralise, one:\"miesiąc\", two:\"miesiące\", many:\"miesięcy\"}",
 	"units.year.word.one": "rok",
 	"units.year.word.two": "lata",
 	"units.year.word.many": "lat",
 	"units.year.short": "r",
-	"units.year.shortest": "r",
-	"units.year": "{number | pluralise, one:\"rok\", two:\"lata\", many:\"lat\"}"
+	"units.year.shortest": "r"
 }
