assets/localisations/time/ro.json (before)
{
	"units.second.word.one": "secundă",
	"units.second.word.two": "secunde",
	"units.second.word.many": "de secunde",
	"units.second.short": "sec",
	"units.second.shortest": "s",
	"units.second": "{number | pluralise, one:\"secundă\", two:\"secunde\"}",
	"units.minute.word.one": "minut",
	"units.minute.word.two": "minute",
	"units.minute.word.many": "de minute",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.minute": "{number | pluralise, one:\"minut\", two:\"minute\"}",
	"units.hour.word.one": "oră",
	"units.hour.word.two": "ore",
	"units.hour.word.many": "de ore",
	"units.hour.short": "h",
	"units.hour.shortest": "h",
	"units.hour": "{number | pluralise, one:\"oră\", two:\"ore\"}",
	"units.day.word.one": "zi",
	"units.day.word.two": "zile",
	"units.day.word.many": "de zile",
	"units.day.short": "z",
	"units.day.shortest": "z",
	"units.day": "{number | pluralise, one:\"zi\", two:\"zile\"}",
	"units.week.word.one": "săptămână",
	"units.week.word.two": "săptămâni",
	"units.week.word.many": "de săptămâni",
	"units.week.short": "săpt",
	"units.week.shortest": "săpt",
	"units.week": "{number | pluralise, one:\"săptămână\", two:\"săptămâni\"}",
	"units.month.word.one": "lună",
	"units.month.word.two": "luni",
	"units.month.word.many": "de luni",
	"units.month.short": "l",
	"units.month.shortest": "l",
	"units.month": "{number | pluralise, one:\"lună\", two:\"luni\"}",
	"units.year.word.one": "an",
	"units.year.word.two": "ani",
	"units.year.word.many": "de ani",
	"units.year.short": "a",
	"units.year.shortest": "a",
	"units.year": "{number | pluralise, one:\"an\", two:\"ani\"}"
}

assets/localisations/time/ro.json (after)
{
	"units.second.word.one": "secundă",
	"units.second.word.two": "secunde",
	"units.second.word.many": "de secunde",
	"units.second.short": "sec",
	"units.second.shortest": "s",
	"units.minute.word.one": "minut",
	"units.minute.word.two": "minute",
	"units.minute.word.many": "de minute",
	"units.minute.short": "min",
	"units.minute.shortest": "m",
	"units.hour.word.one": "oră",
	"units.hour.word.two": "ore",
	"units.hour.word.many": "de ore",
	"units.hour.short": "h",
	"units.hour.shortest": "h",
	"units.day.word.one": "zi",
	"units.day.word.two": "zile",
	"units.day.word.many": "de zile",
	"units.day.short": "z",
	"units.day.shortest": "z",
	"units.week.word.one": "săptămână",
	"units.week.word.two": "săptămâni",
	"units.week.word.many": "de săptămâni",
	"units.week.short": "săpt",
	"units.week.shortest": "săpt",
	"units.month.word.one": "lună",
	"units.month.word.two": "luni",
	"units.month.word.many": "de luni",
	"units.month.short": "l",
	"units.month.shortest": "l",
	"units.year.word.one": "an",
	"units.year.word.two": "ani",
	"units.year.word.many": "de ani",
	"units.year.short": "a",
	"units.year.shortest": "a"
}

assets/localisations/time/ro.json (diff)
@@ -4,41 +4,34 @@
 	"units.second.word.many": "de secunde",
 	"units.second.short": "sec",
 	"units.second.shortest": "s",
-	"units.second": "{number | pluralise, one:\"secundă\", two:\"secunde\"}",
 	"units.minute.word.one": "minut",
 	"units.minute.word.two": "minute",
 	"units.minute.word.many": "de minute",
 	"units.minute.short": "min",
 	"units.minute.shortest": "m",
-	"units.minute": "{number | pluralise, one:\"minut\", two:\"minute\"}",
 	"units.hour.word.one": "oră",
 	"units.hour.word.two": "ore",
 	"units.hour.word.many": "de ore",
 	"units.hour.short": "h",
 	"units.hour.shortest": "h",
-	"units.hour": "{number | pluralise, one:\"oră\", two:\"ore\"}",
 	"units.day.word.one": "zi",
 	"units.day.word.two": "zile",
 	"units.day.word.many": "de zile",
 	"units.day.short": "z",
 	"units.day.shortest": "z",
-	"units.day": "{number | pluralise, one:\"zi\", two:\"zile\"}",
 	"units.week.word.one": "săptămână",
 	"units.week.word.two": "săptămâni",
 	"units.week.word.many": "de săptămâni",
 	"units.week.short": "săpt",
 	"units.week.shortest": "săpt",
-	"units.week": "{number | pluralise, one:\"săptămână\", two:\"săptămâni\"}",
 	"units.month.word.one": "lună",
 	"units.month.word.two": "luni",
 	"units.month.word.many": "de luni",
 	"units.month.short": "l",
 	"units.month.shortest": "l",
-	"units.month": "{number | pluralise, one:\"lună\", two:\"luni\"}",
 	"units.year.word.one": "an",
 	"units.year.word.two": "ani",
 	"units.year.word.many": "de ani",
 	"units.year.short": "a",
-	"units.year.shortest": "a",
-	"units.year": "{number | pluralise, one:\"an\", two:\"ani\"}"
+	"units.year.shortest": "a"
 }
