assets/localisations/time/tr.json (before)
{
	"units.second.word.one": "saniye",
	"units.second.word.two": "saniye",
	"units.second.word.many": "saniye",
	"units.second.short": "sn",
	"units.second.shortest": "s",
	"units.second": "{number | pluralise, one:\"saniye\", two:\"saniye\"}",
	"units.minute.word.one": "dakika",
	"units.minute.word.two": "dakika",
	"units.minute.word.many": "dakika",
	"units.minute.short": "dk",
	"units.minute.shortest": "d",
	"units.minute": "{number | pluralise, one:\"dakika\", two:\"dakika\"}",
	"units.hour.word.one": "saat",
	"units.hour.word.two": "saat",
	"units.hour.word.many": "saat",
	"units.hour.short": "sa",
	"units.hour.shortest": "sa",
	"units.hour": "{number | pluralise, one:\"saat\", two:\"saat\"}",
	"units.day.word.one": "gün",
	"units.day.word.two": "gün",
	"units.day.word.many": "gün",
	"units.day.short": "g",
	"units.day.shortest": "g",
	"units.day": "{number | pluralise, one:\"gün\", two:\"gün\"}",
	"units.week.word.one": "hafta",
	"units.week.word.two": "hafta",
	"units.week.word.many": "hafta",
	"units.week.short": "hft",
	"units.week.shortest": "h",
	"units.week": "{number | pluralise, one:\"hafta\", two:\"hafta\"}",
	"units.month.word.one": "ay",
	"units.month.word.two": "ay",
	"units.month.word.many": "ay",
	"units.month.short": "ay",
	"units.month.shortest": "A",
	"units.month": "{number | pluralise, one:\"ay\", two:\"ay\"}",
	"units.year.word.one": "yıl",
	"units.year.word.two": "yıl",
	"units.year.word.many": "yıl",
	"units.year.short": "yıl",
	"units.year.shortest": "y",
	"units.year": "{number | pluralise, one:\"yıl\", two:\"yıl\"}"
}

assets/localisations/time/tr.json (after)
{
	"units.second.word.one": "saniye",
	"units.second.word.two": "saniye",
	"units.second.word.many": "saniye",
	"units.second.short": "sn",
	"units.second.shortest": "s",
	"units.minute.word.one": "dakika",
	"units.minute.word.two": "dakika",
	"units.minute.word.many": "dakika",
	"units.minute.short": "dk",
	"units.minute.shortest": "d",
	"units.hour.word.one": "saat",
	"units.hour.word.two": "saat",
	"units.hour.word.many": "saat",
	"units.hour.short": "sa",
	"units.hour.shortest": "sa",
	"units.day.word.one": "gün",
	"units.day.word.two": "gün",
	"units.day.word.many": "gün",
	"units.day.short": "g",
	"units.day.shortest": "g",
	"units.week.word.one": "hafta",
	"units.week.word.two": "hafta",
	"units.week.word.many": "hafta",
	"units.week.short": "hft",
	"units.week.shortest": "h",
	"units.month.word.one": "ay",
	"units.month.word.two": "ay",
	"units.month.word.many": "ay",
	"units.month.short": "ay",
	"units.month.shortest": "A",
	"units.year.word.one": "yıl",
	"units.year.word.two": "yıl",
	"units.year.word.many": "yıl",
	"units.year.short": "yıl",
	"units.year.shortest": "y"
}

assets/localisations/time/tr.json (diff)
@@ -4,41 +4,34 @@
 	"units.second.word.many": "saniye",
 	"units.second.short": "sn",
 	"units.second.shortest": "s",
-	"units.second": "{number | pluralise, one:\"saniye\", two:\"saniye\"}",
 	"units.minute.word.one": "dakika",
 	"units.minute.word.two": "dakika",
 	"units.minute.word.many": "dakika",
 	"units.minute.short": "dk",
 	"units.minute.shortest": "d",
-	"units.minute": "{number | pluralise, one:\"dakika\", two:\"dakika\"}",
 	"units.hour.word.one": "saat",
 	"units.hour.word.two": "saat",
 	"units.hour.word.many": "saat",
 	"units.hour.short": "sa",
 	"units.hour.shortest": "sa",
-	"units.hour": "{number | pluralise, one:\"saat\", two:\"saat\"}",
 	"units.day.word.one": "gün",
 	"units.day.word.two": "gün",
 	"units.day.word.many": "gün",
 	"units.day.short": "g",
 	"units.day.shortest": "g",
-	"units.day": "{number | pluralise, one:\"gün\", two:\"gün\"}",
 	"units.week.word.one": "hafta",
 	"units.week.word.two": "hafta",
 	"units.week.word.many": "hafta",
 	"units.week.short": "hft",
 	"units.week.shortest": "h",
-	"units.week": "{number | pluralise, one:\"hafta\", two:\"hafta\"}",
 	"units.month.word.one": "ay",
 	"units.month.word.two": "ay",
 	"units.month.word.many": "ay",
 	"units.month.short": "ay",
 	"units.month.shortest": "A",
-	"units.month": "{number | pluralise, one:\"ay\", two:\"ay\"}",
 	"units.year.word.one": "yıl",
 	"units.year.word.two": "yıl",
 	"units.year.word.many": "yıl",
 	"units.year.short": "yıl",
-	"units.year.shortest": "y",
-	"units.year": "{number | pluralise, one:\"yıl\", two:\"yıl\"}"
+	"units.year.shortest": "y"
 }
