assets/localisations/languages/deu.json (before)
{
    "languages.armenian": "Armenisch",
    "languages.armenian.eastern": "Armenisch (Östlich)",
    "languages.armenian.western": "Armenisch (Western)",
    "languages.belarusian": "Belarussisch",
    "languages.bulgarian": "Bulgarisch",
    "languages.chinese.simplified": "Chinesisch (Vereinfacht)",
    "languages.danish": "Dänisch",
    "languages.dutch": "Niederländisch",
    "languages.english": "Englisch",
    "languages.english.american": "Englisch (Amerikanisch)",
    "languages.english.british": "Englisch (Britisch)",
    "languages.estonian": "Estnisch",
    "languages.finnish": "Finnisch",
    "languages.french": "Französisch",
    "languages.german": "Deutsch",
    "languages.greek": "Griechisch",
    "languages.hungarian": "Ungarisch",
    "languages.indonesian": "Indonesisch",
    "languages.italian": "Italienisch",
    "languages.japanese": "Japonisch",
    "languages.korean": "Koreanisch",
    "languages.latvian": "Lettisch",
    "languages.lithuanian": "Litauisch",
    "languages.norwegian": "Norwegisch",
    "languages.norwegian.bokmal": "Norwegisch (Bokmål)",
    "languages.polish": "Polnisch",
    "languages.portuguese.brazilian": "Portugiesisch (Brazilien)",
    "languages.portuguese.european": "Portugiesisch (Europäisch)",
    "languages.romanian": "Rumänisch",
    "languages.russian": "Russisch",
    "languages.slovenian": "Slowenisch",
    "languages.spanish": "Spanisch",
    "languages.swedish": "Schwedisch",
    "languages.turkish": "Türkisch",
    "languages.ukrainian": "Ukrainisch",
    "languages.cherokee": "Tscherokesisch",
    "languages.chewa": "Chewa",
    "languages.chinese.traditional": "Chinesisch (Traditionell)",
    "languages.creole.haitian": "Haitianisches Kreol",
    "languages.creole.mauritian": "Mauritianisches Kreol",
    "languages.dholuo": "Dholuo",
    "languages.dogri": "Dogri",
    "languages.dzongkha": "Dzongkha",
    "languages.esperanto": "Esperanto",
    "languages.ewe": "Ewe",
    "languages.filipino": "Philippinisch",
    "languages.filipino.cebuano": "Philippinisch (Cebuano)",
    "languages.filipino.ilocano": "Philippinisch (Ilocano)",
    "languages.filipino.tagalog": "Philippinisch (Tagalog)",
    "languages.frisian": "Friesisch",
    "languages.ga": "Ga",
    "languages.ganda": "Ganda",
    "languages.georgian": "Georgisch",
    "languages.greenlandic": "Grönländisch",
    "languages.guarani": "Guarani",
    "languages.gujarati": "Gujarati",
    "languages.hausa": "Hausa",
    "languages.hawaiian": "Hawaiisch",
    "languages.hindi": "Hindi",
    "languages.hmong": "Hmong",
    "languages.icelandic": "Isländisch",
    "languages.igbo": "Igbo",
    "languages.interlingua": "Interlingua",
    "languages.interlingue": "Interlingue",
    "languages.inuktitut": "Inuktitut",
    "languages.irish": "Irisch",
    "languages.javanese": "Javanesisch",
    "languages.kannada": "Kannada",
    "languages.kashimiri": "Kashmirisch",
    "languages.kazakh": "Kasachisch",
    "languages.khmer": "Khmer",
    "languages.klingon": "Klingon",
    "languages.konkani": "Konkani",
    "languages.kurdish": "Kurdisch",
    "languages.kurdish.sorani": "Kurdisch (Sorani)",
    "languages.kyrgyz": "Kirgisch",
    "languages.lao": "Laotisch",
    "languages.corsican": "Korsisch",
    "languages.filipino.waray": "Philippinisch (Waray)",
    "languages.galician": "Galizisch",
    "languages.hebrew": "Hebräisch",
    "languages.inupiak": "Inupiak",
    "languages.abkhazian": "Abchasisch",
    "languages.afar": "Afar",
    "languages.afrikaans": "Afrikaans",
    "languages.akan": "Akan",
    "languages.albanian": "Albanisch",
    "languages.amharic": "Amharisch",
    "languages.arabic": "Arabisch",
    "languages.assamese": "Assamesisch",
    "languages.aymara": "Aymaraisch",
    "languages.azerbaijani": "Aserbaidschanisch",
    "languages.bambara": "Bambara",
    "languages.bashkir": "Baschkirisch",
    "languages.basque": "Baskisch",
    "languages.bengali": "Bengali",
    "languages.berber": "Berber",
    "languages.bhojpuri": "Bhojpuri",
    "languages.bihari": "Bihari",
    "languages.bislama": "Bislama",
    "languages.breton": "Bretonisch",
    "languages.burmese": "Burmesisch",
    "languages.catalan": "Katalanisch",
    "languages.faroese": "Faroese",
    "languages.fijian": "Fidschianisch",
    "languages.khasi": "Khasi",
    "languages.latin": "Latein",
    "languages.czechoSlovak.czech": "Tschecho-slowakisch (Tschechien)",
    "languages.czechoSlovak.slovak": "Tschecho-slowakisch (Slowakei)",
    "languages.luxembourgish": "Luxemburgisch",
    "languages.macedonian": "Mazedonisch",
    "languages.lingala": "Lingala",
    "languages.lozi": "Lozi",
    "languages.lubaLulua": "Luba-Lulua",
    "languages.maithili": "Maithili",
    "languages.malagasy": "Malagasy",
    "languages.malay": "Malaysisch",
    "languages.malayalam": "Malayalam",
    "languages.maldivian": "Maldivianisch",
    "languages.maltese": "Maltesisch",
    "languages.manx": "Manx",
    "languages.maori": "Maori",
    "languages.meitei": "Meitei",
    "languages.mizo": "Mizo",
    "languages.marathi": "Marathi",
    "languages.mongolian": "Mongolisch",
    "languages.nauru": "Nauru",
    "languages.norwegian.nynorsk": "Norwegisch (Nynorsk)",
    "languages.occitan": "Occitan",
    "languages.odia": "Odia",
    "languages.oromo": "Oromo",
    "languages.ossetian": "Ossetian",
    "languages.tumbuka": "Tumbuka",
    "languages.pashto": "Pashto",
    "languages.pedi": "Pedi",
    "languages.persian": "Persisch",
    "languages.punjabi": "Punjabi",
    "languages.quechua": "Quechua",
    "languages.rajasthani": "Rajasthani",
    "languages.rhaetoRomance": "Rätoromanisch",
    "languages.samoan": "Samoan",
    "languages.sango": "Sango",
    "languages.sanskrit": "Sanskrit",
    "languages.scots": "Schottisch",
    "languages.scottishGaelic": "Schottisch Gälisch",
    "languages.vietnamese": "Vietnamesisch",
    "languages.volapuk": "Volapuk",
    "languages.serboCroatian.bosnian": "Serbo-Kroatisch (Bosnien)",
    "languages.serboCroatian.croatian": "Serbo-Kroatisch (Kroatien)",
    "languages.serboCroatian.serbian": "Serbo-Kroatisch (Serbien)",
    "languages.serboCroatian.montenegrin": "Serbo-Kroatisch (Montenegro)",
    "languages.silesian": "Silesisch",
    "languages.sindhi": "Sindhi",
    "languages.sinhala": "Sinhala",
    "languages.somali": "Somalisch",
    "languages.limbu": "Limbu",
    "languages.nepali": "Nepalesisch",
    "languages.newar": "Newar",
    "languages.seselwa": "Seselwa",
    "languages.shona": "Schona",
    "languages.tajik": "Tadschikisch",
    "languages.tamil": "Tamilisch",
    "languages.tatar": "Tatarisch",
    "languages.telugu": "Telugu",
    "languages.thai": "Thailändisch",
    "languages.tibetan": "Tibetisch",
    "languages.tigrinya": "Tigrinya",
    "languages.tonga": "Tonga",
    "languages.tsonga": "Tsonga",
    "languages.tswana": "Tswana",
    "languages.sotho.northern": "Sotho (Nord)",
    "languages.sotho.southern": "Sotho (Süden)",
    "languages.sundanese": "Sudanesisch",
    "languages.swahili": "Suaheli",
    "languages.syriac": "Syrisch",
    "languages.turkmen": "Turkmenisch",
    "languages.twi": "Twi",
    "languages.urdu": "Urdu",
    "languages.uyghur": "Uyghur",
    "languages.uzbek": "Uzbekisch",
    "languages.venda": "Venda",
    "languages.welsh": "Walisisch",
    "languages.wolof": "Wolof",
    "languages.xhosa": "Xhosa",
    "languages.yiddish": "Jiddisch",
    "languages.yoruba": "Yoruba",
    "languages.zhuang": "Zhuang",
    "languages.zulu": "Zulu"
}

assets/localisations/languages/deu.json (after)
{
    "languages.armenian": "Armenisch",
    "languages.armenian.eastern": "Armenisch (Östlich)",
    "languages.armenian.western": "Armenisch (Western)",
    "languages.belarusian": "Belarussisch",
    "languages.bulgarian": "Bulgarisch",
    "languages.chinese.simplified": "Chinesisch (Vereinfacht)",
    "languages.danish": "Dänisch",
    "languages.dutch": "Niederländisch",
    "languages.english": "Englisch",
    "languages.english.american": "Englisch (Amerikanisch)",
    "languages.english.british": "Englisch (Britisch)",
    "languages.estonian": "Estnisch",
    "languages.finnish": "Finnisch",
    "languages.french": "Französisch",
    "languages.german": "Deutsch",
    "languages.greek": "Griechisch",
    "languages.hungarian": "Ungarisch",
    "languages.indonesian": "Indonesisch",
    "languages.italian": "Italienisch",
    "languages.japanese": "Japonisch",
    "languages.korean": "Koreanisch",
    "languages.latvian": "Lettisch",
    "languages.lithuanian": "Litauisch",
    "languages.norwegian": "Norwegisch",
    "languages.norwegian.bokmal": "Norwegisch (Bokmål)",
    "languages.polish": "Polnisch",
    "languages.portuguese.brazilian": "Portugiesisch (Brazilien)",
    "languages.portuguese.european": "Portugiesisch (Europäisch)",
    "languages.romanian": "Rumänisch",
    "languages.russian": "Russisch",
    "languages.slovenian": "Slowenisch",
    "languages.spanish": "Spanisch",
    "languages.swedish": "Schwedisch",
    "languages.turkish": "Türkisch",
    "languages.ukrainian": "Ukrainisch",
    "languages.cherokee": "Tscherokesisch",
    "languages.chewa": "Chewa",
    "languages.chinese.traditional": "Chinesisch (Traditionell)",
    "languages.creole.haitian": "Haitianisches Kreol",
    "languages.creole.mauritian": "Mauritianisches Kreol",
    "languages.dholuo": "Dholuo",
    "languages.dogri": "Dogri",
    "languages.dzongkha": "Dzongkha",
    "languages.esperanto": "Esperanto",
    "languages.ewe": "Ewe",
    "languages.filipino": "Philippinisch",
    "languages.filipino.cebuano": "Philippinisch (Cebuano)",
    "languages.filipino.ilocano": "Philippinisch (Ilocano)",
    "languages.filipino.tagalog": "Philippinisch (Tagalog)",
    "languages.frisian": "Friesisch",
    "languages.ga": "Ga",
    "languages.ganda": "Ganda",
    "languages.georgian": "Georgisch",
    "languages.greenlandic": "Grönländisch",
    "languages.guarani": "Guarani",
    "languages.gujarati": "Gujarati",
    "languages.hausa": "Hausa",
    "languages.hawaiian": "Hawaiisch",
    "languages.hindi": "Hindi",
    "languages.hmong": "Hmong",
    "languages.icelandic": "Isländisch",
    "languages.igbo": "Igbo",
    "languages.interlingua": "Interlingua",
    "languages.interlingue": "Interlingue",
    "languages.inuktitut": "Inuktitut",
    "languages.irish": "Irisch",
    "languages.javanese": "Javanesisch",
    "languages.kannada": "Kannada",
    "languages.kashimiri": "Kashmirisch",
    "languages.kazakh": "Kasachisch",
    "languages.khmer": "Khmer",
    "languages.klingon": "Klingon",
    "languages.konkani": "Konkani",
    "languages.kurdish": "Kurdisch",
    "languages.kurdish.sorani": "Kurdisch (Sorani)",
    "languages.kyrgyz": "Kirgisch",
    "languages.lao": "Laotisch",
    "languages.corsican": "Korsisch",
    "languages.filipino.waray": "Philippinisch (Waray)",
    "languages.galician": "Galizisch",
    "languages.hebrew": "Hebräisch",
    "languages.inupiak": "Inupiak",
    "languages.abkhazian": "Abchasisch",
    "languages.afar": "Afar",
    "languages.afrikaans": "Afrikaans",
    "languages.akan": "Akan",
    "languages.albanian": "Albanisch",
    "languages.amharic": "Amharisch",
    "languages.arabic": "Arabisch",
    "languages.assamese": "Assamesisch",
    "languages.aymara": "Aymaraisch",
    "languages.azerbaijani": "Aserbaidschanisch",
    "languages.bambara": "Bambara",
    "languages.bashkir": "Baschkirisch",
    "languages.basque": "Baskisch",
    "languages.bengali": "Bengali",
    "languages.berber": "Berber",
    "languages.bhojpuri": "Bhojpuri",
    "languages.bihari": "Bihari",
    "languages.bislama": "Bislama",
    "languages.breton": "Bretonisch",
    "languages.burmese": "Burmesisch",
    "languages.catalan": "Katalanisch",
    "languages.faroese": "Faroese",
    "languages.fijian": "Fidschianisch",
    "languages.khasi": "Khasi",
    "languages.latin": "Latein",
    "languages.czechoSlovak.czech": "Tschecho-slowakisch (Tschechien)",
    "languages.czechoSlovak.slovak": "Tschecho-slowakisch (Slowakei)",
    "languages.luxembourgish": "Luxemburgisch",
    "languages.macedonian": "Mazedonisch",
    "languages.lingala": "Lingala",
    "languages.lozi": "Lozi",
    "languages.lubaLulua": "Luba-Lulua",
    "languages.maithili": "Maithili",
    "languages.malagasy": "Malagasy",
    "languages.malay": "Malaysisch",
    "languages.malayalam": "Malayalam",
    "languages.maldivian": "Maldivianisch",
    "languages.maltese": "Maltesisch",
    "languages.manx": "Manx",
    "languages.maori": "Maori",
    "languages.meitei": "Meitei",
    "languages.mizo": "Mizo",
    "languages.marathi": "Marathi",
    "languages.mongolian": "Mongolisch",
    "languages.nauru": "Nauru",
    "languages.norwegian.nynorsk": "Norwegisch (Nynorsk)",
    "languages.occitan": "Occitan",
    "languages.odia": "Odia",
    "languages.oromo": "Oromo",
    "languages.ossetian": "Ossetian",
    "languages.tumbuka": "Tumbuka",
    "languages.pashto": "Pashto",
    "languages.pedi": "Pedi",
    "languages.persian": "Persisch",
    "languages.punjabi": "Punjabi",
    "languages.quechua": "Quechua",
    "languages.rajasthani": "Rajasthani",
    "languages.rhaetoRomance": "Rätoromanisch",
    "languages.samoan": "Samoan",
    "languages.sango": "Sango",
    "languages.sanskrit": "Sanskrit",
    "languages.scots": "Schottisch",
    "languages.scottishGaelic": "Schottisch Gälisch",
    "languages.vietnamese": "Vietnamesisch",
    "languages.volapuk": "Volapuk",
    "languages.serboCroatian.bosnian": "Serbo-Kroatisch (Bosnien)",
    "languages.serboCroatian.croatian": "Serbo-Kroatisch (Kroatien)",
    "languages.serboCroatian.serbian": "Serbo-Kroatisch (Serbien)",
    "languages.serboCroatian.montenegrin": "Serbo-Kroatisch (Montenegro)",
    "languages.silesian": "Silesisch",
    "languages.sindhi": "Sindhi",
    "languages.sinhala": "Sinhala",
    "languages.somali": "Somalisch",
    "languages.limbu": "Limbu",
    "languages.nepali": "Nepalesisch",
    "languages.newar": "Newar",
    "languages.seselwa": "Seselwa",
    "languages.shona": "Schona",
    "languages.tajik": "Tadschikisch",
    "languages.tamil": "Tamilisch",
    "languages.tatar": "Tatarisch",
    "languages.telugu": "Telugu",
    "languages.thai": "Thailändisch",
    "languages.tibetan": "Tibetisch",
    "languages.tigrinya": "Tigrinya",
    "languages.tonga": "Tonga",
    "languages.tsonga": "Tsonga",
    "languages.tswana": "Tswana",
    "languages.sotho.northern": "Sotho (Nord)",
    "languages.sotho.southern": "Sotho (Süden)",
    "languages.sundanese": "Sudanesisch",
    "languages.swahili": "Suaheli",
    "languages.syriac": "Syrisch",
    "languages.turkmen": "Turkmenisch",
    "languages.twi": "Twi",
    "languages.urdu": "Urdu",
    "languages.uyghur": "Uyghur",
    "languages.uzbek": "Uzbekisch",
    "languages.venda": "Venda",
    "languages.welsh": "Walisisch",
    "languages.wolof": "Wolof",
    "languages.xhosa": "Xhosa",
    "languages.yiddish": "Jiddisch",
    "languages.yoruba": "Yoruba",
    "languages.zhuang": "Zhuang",
    "languages.zulu": "Zulu",
    "languages.creole.sierraLeone": "Kreole (Sierra Leone)",
    "languages.rwandaRundi.kinyarwanda": "Rwanda-rundi (kinyarwanda)",
    "languages.rwandaRundi.kirundi": "Rwanda-rundi (kirundi)",
    "languages.swazi": "Swazi",
    "languages.filipino.kapampangan": "Philippinisch (Kapampangan)"
}

assets/localisations/languages/deu.json (diff)
@@ -186,5 +186,10 @@
     "languages.yiddish": "Jiddisch",
     "languages.yoruba": "Yoruba",
     "languages.zhuang": "Zhuang",
-    "languages.zulu": "Zulu"
+    "languages.zulu": "Zulu",
+    "languages.creole.sierraLeone": "Kreole (Sierra Leone)",
+    "languages.rwandaRundi.kinyarwanda": "Rwanda-rundi (kinyarwanda)",
+    "languages.rwandaRundi.kirundi": "Rwanda-rundi (kirundi)",
+    "languages.swazi": "Swazi",
+    "languages.filipino.kapampangan": "Philippinisch (Kapampangan)"
 }
