assets/localisations/languages/eng-US.json (before)
{
	"languages.abkhazian": "Abkhazian",
	"languages.afar": "Afar",
	"languages.afrikaans": "Afrikaans",
	"languages.akan": "Akan",
	"languages.albanian": "Albanian",
	"languages.amharic": "Amharic",
	"languages.arabic": "Arabic",
	"languages.armenian": "Armenian",
	"languages.armenian.eastern": "Armenian (Eastern)",
	"languages.armenian.western": "Armenian (Western)",
	"languages.assamese": "Assamese",
	"languages.aymara": "Aymara",
	"languages.azerbaijani": "Azerbaijani",
	"languages.bambara": "Bambara",
	"languages.bashkir": "Bashkir",
	"languages.basque": "Basque",
	"languages.belarusian": "Belarusian",
	"languages.bengali": "Bengali",
	"languages.berber": "Berber",
	"languages.bhojpuri": "Bhojpuri",
	"languages.bihari": "Bihari",
	"languages.bislama": "Bislama",
	"languages.breton": "Breton",
	"languages.bulgarian": "Bulgarian",
	"languages.burmese": "Burmese",
	"languages.catalan": "Catalan",
	"languages.cherokee": "Cherokee",
	"languages.chewa": "Chewa",
	"languages.chinese.simplified": "Chinese (Simplified)",
	"languages.chinese.traditional": "Chinese (Traditional)",
	"languages.corsican": "Corsican",
	"languages.creole.haitian": "Haitian Creole",
	"languages.creole.mauritian": "Mauritian Creole",
	"languages.creole.sierraleone": "Sierra Leonean Creole",
	"languages.czechoSlovak.czech": "Czecho-Slovak (Czechia)",
	"languages.czechoSlovak.slovak": "Czecho-Slovak (Slovakia)",
	"languages.danish": "Danish",
	"languages.dholuo": "Dholuo",
	"languages.dogri": "Dogri",
	"languages.dutch": "Dutch",
	"languages.dzongkha": "Dzongkha",
	"languages.english": "English",
	"languages.english.american": "English (American)",
	"languages.english.british": "English (British)",
	"languages.esperanto": "Esperanto",
	"languages.estonian": "Estonian",
	"languages.ewe": "Ewe",
	"languages.faroese": "Faroese",
	"languages.fijian": "Fijian",
	"languages.filipino": "Filipino",
	"languages.filipino.cebuano": "Filipino (Cebuano)",
	"languages.filipino.ilocano": "Filipino (Ilocano)",
	"languages.filipino.tagalog": "Filipino (Tagalog)",
	"languages.filipino.waray": "Filipino (Waray)",
	"languages.finnish": "Finnish",
	"languages.french": "French",
	"languages.frisian": "Frisian",
	"languages.ga": "Ga",
	"languages.galician": "Galician",
	"languages.ganda": "Ganda",
	"languages.georgian": "Georgian",
	"languages.german": "German",
	"languages.greek": "Greek",
	"languages.greenlandic": "Greenlandic",
	"languages.guarani": "Guarani",
	"languages.gujarati": "Gujarati",
	"languages.hausa": "Hausa",
	"languages.hawaiian": "Hawaiian",
	"languages.hebrew": "Hebrew",
	"languages.hindi": "Hindi",
	"languages.hmong": "Hmong",
	"languages.hungarian": "Hungarian",
	"languages.icelandic": "Icelandic",
	"languages.igbo": "Igbo",
	"languages.indonesian": "Indonesian",
	"languages.interlingua": "Interlingua",
	"languages.interlingue": "Interlingue",
	"languages.inuktitut": "Inuktitut",
	"languages.inupiak": "Inupiak",
	"languages.irish": "Irish",
	"languages.italian": "Italian",
	"languages.japanese": "Japanese",
	"languages.javanese": "Javanese",
	"languages.kannada": "Kannada",
	"languages.kapampangan": "Kapampangan",
	"languages.kashimiri": "Kashmiri",
	"languages.kazakh": "Kazakh",
	"languages.khasi": "Khasi",
	"languages.khmer": "Khmer",
	"languages.kinyarwanda": "Kinyarwanda",
	"languages.kirundi": "Kirundi",
	"languages.klingon": "Klingon",
	"languages.konkani": "Konkani",
	"languages.korean": "Korean",
	"languages.kurdish": "Kurdish",
	"languages.kurdish.sorani": "Kurdish (Sorani)",
	"languages.kyrgyz": "Kyrgyz",
	"languages.lao": "Lao",
	"languages.latin": "Latin",
	"languages.latvian": "Latvian",
	"languages.limbu": "Limbu",
	"languages.lingala": "Lingala",
	"languages.lithuanian": "Lithuanian",
	"languages.lozi": "Lozi",
	"languages.lubaLulua": "Luba-Lulua",
	"languages.luxembourgish": "Luxembourgish",
	"languages.macedonian": "Macedonian",
	"languages.maithili": "Maithili",
	"languages.malagasy": "Malagasy",
	"languages.malay": "Malay",
	"languages.malayalam": "Malayalam",
	"languages.maldivian": "Maldivian",
	"languages.maltese": "Maltese",
	"languages.manx": "Manx",
	"languages.maori": "Maori",
	"languages.marathi": "Marathi",
	"languages.meitei": "Meitei",
	"languages.mizo": "Mizo",
	"languages.mongolian": "Mongolian",
	"languages.nauru": "Nauru",
	"languages.nepali": "Nepali",
	"languages.newar": "Newar",
	"languages.norwegian": "Norwegian",
	"languages.norwegian.bokmal": "Norwegian (Bokmål)",
	"languages.norwegian.nynorsk": "Norwegian (Nynorsk)",
	"languages.occitan": "Occitan",
	"languages.odia": "Odia",
	"languages.oromo": "Oromo",
	"languages.ossetian": "Ossetian",
	"languages.pashto": "Pashto",
	"languages.pedi": "Pedi",
	"languages.persian": "Persian",
	"languages.polish": "Polish",
	"languages.portuguese.brazilian": "Portuguese (Brazilian)",
	"languages.portuguese.european": "Portuguese (European)",
	"languages.punjabi": "Punjabi",
	"languages.quechua": "Quechua",
	"languages.rajasthani": "Rajasthani",
	"languages.rhaetoRomance": "Rhaeto-Romance",
	"languages.romanian": "Romanian",
	"languages.russian": "Russian",
	"languages.samoan": "Samoan",
	"languages.sango": "Sango",
	"languages.sanskrit": "Sanskrit",
	"languages.scots": "Scots",
	"languages.scottishGaelic": "Scottish Gaelic",
	"languages.serboCroatian.bosnian": "Serbo-Croatian (Bosnia)",
	"languages.serboCroatian.croatian": "Serbo-Croatian (Croatia)",
	"languages.serboCroatian.serbian": "Serbo-Croatian (Serbia)",
	"languages.serboCroatian.montenegrin": "Serbo-Croatian (Montenegro)",
	"languages.seselwa": "Seselwa",
	"languages.shona": "Shona",
	"languages.silesian": "Silesian",
	"languages.sindhi": "Sindhi",
	"languages.sinhala": "Sinhala",
	"languages.slovenian": "Slovenian",
	"languages.somali": "Somali",
	"languages.sotho.northern": "Sotho (Northern)",
	"languages.sotho.southern": "Sotho (Southern)",
	"languages.spanish": "Spanish",
	"languages.sundanese": "Sundanese",
	"languages.swahili": "Swahili",
	"languages.swazi": "Swazi",
	"languages.swedish": "Swedish",
	"languages.syriac": "Syriac",
	"languages.tajik": "Tajik",
	"languages.tamil": "Tamil",
	"languages.tatar": "Tatar",
	"languages.telugu": "Telugu",
	"languages.thai": "Thai",
	"languages.tibetan": "Tibetan",
	"languages.tigrinya": "Tigrinya",
	"languages.tonga": "Tonga",
	"languages.tsonga": "Tsonga",
	"languages.tswana": "Tswana",
	"languages.tumbuka": "Tumbuka",
	"languages.turkish": "Turkish",
	"languages.turkmen": "Turkmen",
	"languages.twi": "Twi",
	"languages.ukrainian": "Ukrainian",
	"languages.urdu": "Urdu",
	"languages.uyghur": "Uyghur",
	"languages.uzbek": "Uzbek",
	"languages.venda": "Venda",
	"languages.vietnamese": "Vietnamese",
	"languages.volapuk": "Volapuk",
	"languages.welsh": "Welsh",
	"languages.wolof": "Wolof",
	"languages.xhosa": "Xhosa",
	"languages.yiddish": "Yiddish",
	"languages.yoruba": "Yoruba",
	"languages.zhuang": "Zhuang",
	"languages.zulu": "Zulu"
}

assets/localisations/languages/eng-US.json (after)
{
	"languages.abkhazian": "Abkhazian",
	"languages.afar": "Afar",
	"languages.afrikaans": "Afrikaans",
	"languages.akan": "Akan",
	"languages.albanian": "Albanian",
	"languages.amharic": "Amharic",
	"languages.arabic": "Arabic",
	"languages.armenian": "Armenian",
	"languages.armenian.eastern": "Armenian (Eastern)",
	"languages.armenian.western": "Armenian (Western)",
	"languages.assamese": "Assamese",
	"languages.aymara": "Aymara",
	"languages.azerbaijani": "Azerbaijani",
	"languages.bambara": "Bambara",
	"languages.bashkir": "Bashkir",
	"languages.basque": "Basque",
	"languages.belarusian": "Belarusian",
	"languages.bengali": "Bengali",
	"languages.berber": "Berber",
	"languages.bhojpuri": "Bhojpuri",
	"languages.bihari": "Bihari",
	"languages.bislama": "Bislama",
	"languages.breton": "Breton",
	"languages.bulgarian": "Bulgarian",
	"languages.burmese": "Burmese",
	"languages.catalan": "Catalan",
	"languages.cherokee": "Cherokee",
	"languages.chewa": "Chewa",
	"languages.chinese.simplified": "Chinese (Simplified)",
	"languages.chinese.traditional": "Chinese (Traditional)",
	"languages.corsican": "Corsican",
	"languages.creole.haitian": "Haitian Creole",
	"languages.creole.mauritian": "Mauritian Creole",
	"languages.creole.sierraleone": "Sierra Leonean Creole",
	"languages.czechoSlovak.czech": "Czecho-Slovak (Czechia)",
	"languages.czechoSlovak.slovak": "Czecho-Slovak (Slovakia)",
	"languages.danish": "Danish",
	"languages.dholuo": "Dholuo",
	"languages.dogri": "Dogri",
	"languages.dutch": "Dutch",
	"languages.dzongkha": "Dzongkha",
	"languages.english": "English",
	"languages.english.american": "English (American)",
	"languages.english.british": "English (British)",
	"languages.esperanto": "Esperanto",
	"languages.estonian": "Estonian",
	"languages.ewe": "Ewe",
	"languages.faroese": "Faroese",
	"languages.fijian": "Fijian",
	"languages.filipino": "Filipino",
	"languages.filipino.cebuano": "Filipino (Cebuano)",
	"languages.filipino.ilocano": "Filipino (Ilocano)",
	"languages.filipino.tagalog": "Filipino (Tagalog)",
	"languages.filipino.waray": "Filipino (Waray)",
	"languages.finnish": "Finnish",
	"languages.french": "French",
	"languages.frisian": "Frisian",
	"languages.ga": "Ga",
	"languages.galician": "Galician",
	"languages.ganda": "Ganda",
	"languages.georgian": "Georgian",
	"languages.german": "German",
	"languages.greek": "Greek",
	"languages.greenlandic": "Greenlandic",
	"languages.guarani": "Guarani",
	"languages.gujarati": "Gujarati",
	"languages.hausa": "Hausa",
	"languages.hawaiian": "Hawaiian",
	"languages.hebrew": "Hebrew",
	"languages.hindi": "Hindi",
	"languages.hmong": "Hmong",
	"languages.hungarian": "Hungarian",
	"languages.icelandic": "Icelandic",
	"languages.igbo": "Igbo",
	"languages.indonesian": "Indonesian",
	"languages.interlingua": "Interlingua",
	"languages.interlingue": "Interlingue",
	"languages.inuktitut": "Inuktitut",
	"languages.inupiak": "Inupiak",
	"languages.irish": "Irish",
	"languages.italian": "Italian",
	"languages.japanese": "Japanese",
	"languages.javanese": "Javanese",
	"languages.kannada": "Kannada",
	"languages.kapampangan": "Kapampangan",
	"languages.kashimiri": "Kashmiri",
	"languages.kazakh": "Kazakh",
	"languages.khasi": "Khasi",
	"languages.khmer": "Khmer",
	"languages.klingon": "Klingon",
	"languages.konkani": "Konkani",
	"languages.korean": "Korean",
	"languages.kurdish": "Kurdish",
	"languages.kurdish.sorani": "Kurdish (Sorani)",
	"languages.kyrgyz": "Kyrgyz",
	"languages.lao": "Lao",
	"languages.latin": "Latin",
	"languages.latvian": "Latvian",
	"languages.limbu": "Limbu",
	"languages.lingala": "Lingala",
	"languages.lithuanian": "Lithuanian",
	"languages.lozi": "Lozi",
	"languages.lubaLulua": "Luba-Lulua",
	"languages.luxembourgish": "Luxembourgish",
	"languages.macedonian": "Macedonian",
	"languages.maithili": "Maithili",
	"languages.malagasy": "Malagasy",
	"languages.malay": "Malay",
	"languages.malayalam": "Malayalam",
	"languages.maldivian": "Maldivian",
	"languages.maltese": "Maltese",
	"languages.manx": "Manx",
	"languages.maori": "Maori",
	"languages.marathi": "Marathi",
	"languages.meitei": "Meitei",
	"languages.mizo": "Mizo",
	"languages.mongolian": "Mongolian",
	"languages.nauru": "Nauru",
	"languages.nepali": "Nepali",
	"languages.newar": "Newar",
	"languages.norwegian": "Norwegian",
	"languages.norwegian.bokmal": "Norwegian (Bokmål)",
	"languages.norwegian.nynorsk": "Norwegian (Nynorsk)",
	"languages.occitan": "Occitan",
	"languages.odia": "Odia",
	"languages.oromo": "Oromo",
	"languages.ossetian": "Ossetian",
	"languages.pashto": "Pashto",
	"languages.pedi": "Pedi",
	"languages.persian": "Persian",
	"languages.polish": "Polish",
	"languages.portuguese.brazilian": "Portuguese (Brazilian)",
	"languages.portuguese.european": "Portuguese (European)",
	"languages.punjabi": "Punjabi",
	"languages.quechua": "Quechua",
	"languages.rajasthani": "Rajasthani",
	"languages.rhaetoRomance": "Rhaeto-Romance",
	"languages.romanian": "Romanian",
	"languages.russian": "Russian",
	"languages.rwandaRundi.kinyarwanda": "Rwanda-Rundi (Kinyarwanda)",
	"languages.rwandaRundi.kirundi": "Rwanda-Rundi (Kirundi)",
	"languages.samoan": "Samoan",
	"languages.sango": "Sango",
	"languages.sanskrit": "Sanskrit",
	"languages.scots": "Scots",
	"languages.scottishGaelic": "Scottish Gaelic",
	"languages.serboCroatian.bosnian": "Serbo-Croatian (Bosnia)",
	"languages.serboCroatian.croatian": "Serbo-Croatian (Croatia)",
	"languages.serboCroatian.serbian": "Serbo-Croatian (Serbia)",
	"languages.serboCroatian.montenegrin": "Serbo-Croatian (Montenegro)",
	"languages.seselwa": "Seselwa",
	"languages.shona": "Shona",
	"languages.silesian": "Silesian",
	"languages.sindhi": "Sindhi",
	"languages.sinhala": "Sinhala",
	"languages.slovenian": "Slovenian",
	"languages.somali": "Somali",
	"languages.sotho.northern": "Sotho (Northern)",
	"languages.sotho.southern": "Sotho (Southern)",
	"languages.spanish": "Spanish",
	"languages.sundanese": "Sundanese",
	"languages.swahili": "Swahili",
	"languages.swazi": "Swazi",
	"languages.swedish": "Swedish",
	"languages.syriac": "Syriac",
	"languages.tajik": "Tajik",
	"languages.tamil": "Tamil",
	"languages.tatar": "Tatar",
	"languages.telugu": "Telugu",
	"languages.thai": "Thai",
	"languages.tibetan": "Tibetan",
	"languages.tigrinya": "Tigrinya",
	"languages.tonga": "Tonga",
	"languages.tsonga": "Tsonga",
	"languages.tswana": "Tswana",
	"languages.tumbuka": "Tumbuka",
	"languages.turkish": "Turkish",
	"languages.turkmen": "Turkmen",
	"languages.twi": "Twi",
	"languages.ukrainian": "Ukrainian",
	"languages.urdu": "Urdu",
	"languages.uyghur": "Uyghur",
	"languages.uzbek": "Uzbek",
	"languages.venda": "Venda",
	"languages.vietnamese": "Vietnamese",
	"languages.volapuk": "Volapuk",
	"languages.welsh": "Welsh",
	"languages.wolof": "Wolof",
	"languages.xhosa": "Xhosa",
	"languages.yiddish": "Yiddish",
	"languages.yoruba": "Yoruba",
	"languages.zhuang": "Zhuang",
	"languages.zulu": "Zulu"
}

assets/localisations/languages/eng-US.json (diff)
@@ -88,8 +88,6 @@
 	"languages.kazakh": "Kazakh",
 	"languages.khasi": "Khasi",
 	"languages.khmer": "Khmer",
-	"languages.kinyarwanda": "Kinyarwanda",
-	"languages.kirundi": "Kirundi",
 	"languages.klingon": "Klingon",
 	"languages.konkani": "Konkani",
 	"languages.korean": "Korean",
@@ -140,6 +138,8 @@
 	"languages.rhaetoRomance": "Rhaeto-Romance",
 	"languages.romanian": "Romanian",
 	"languages.russian": "Russian",
+	"languages.rwandaRundi.kinyarwanda": "Rwanda-Rundi (Kinyarwanda)",
+	"languages.rwandaRundi.kirundi": "Rwanda-Rundi (Kirundi)",
 	"languages.samoan": "Samoan",
 	"languages.sango": "Sango",
 	"languages.sanskrit": "Sanskrit",
