assets/localisations/languages/fr.json (before)
{
	"languages.armenian": "Arménien",
	"languages.belarusian": "Biélorusse",
	"languages.bulgarian": "Bulgare",
	"languages.chinese": "Chinois",
	"languages.chinese.simplified": "Chinois (simplifié)",
	"languages.czech": "Tchèque",
	"languages.danish": "Danois",
	"languages.dutch": "Néerlandais",
	"languages.english": "Anglais",
	"languages.english.american": "Anglais (américain)",
	"languages.english.british": "Anglais (britannique)",
	"languages.estonian": "Estonien",
	"languages.finnish": "Finlandais",
	"languages.french": "Français",
	"languages.german": "Allemand",
	"languages.greek": "Grecque",
	"languages.hungarian": "Hongrois",
	"languages.indonesian": "Indonésien",
	"languages.italian": "Italien",
	"languages.japanese": "Japonais",
	"languages.korean": "Coréen",
	"languages.latvian": "Letton",
	"languages.lithuanian": "Lituanien",
	"languages.norwegian": "Norvégien",
	"languages.norwegian.bokmal": "Norvégien (Bokmål)",
	"languages.polish": "Polonais",
	"languages.portuguese": "Portugais",
	"languages.portuguese.brazilian": "Portugais (brésilien)",
	"languages.portuguese.european": "Portugais (européen)",
	"languages.romanian": "Roumain",
	"languages.russian": "Russie",
	"languages.slovak": "Slovaque",
	"languages.slovenian": "Slovène",
	"languages.spanish": "Espagnol",
	"languages.swedish": "Suédois",
	"languages.turkish": "Turc",
	"languages.ukrainian": "Ukrainien"
}

assets/localisations/languages/fr.json (after)
{
	"languages.armenian": "Arménien",
	"languages.belarusian": "Biélorusse",
	"languages.bulgarian": "Bulgare",
	"languages.chinese": "Chinois",
	"languages.chinese.simplified": "Chinois (simplifié)",
	"languages.czech": "Tchèque",
	"languages.danish": "Danois",
	"languages.dutch": "Néerlandais",
	"languages.english": "Anglais",
	"languages.english.american": "Anglais (américain)",
	"languages.english.british": "Anglais (britannique)",
	"languages.estonian": "Estonien",
	"languages.finnish": "Finlandais",
	"languages.french": "Français",
	"languages.german": "Allemand",
	"languages.greek": "Grec",
	"languages.hungarian": "Hongrois",
	"languages.indonesian": "Indonésien",
	"languages.italian": "Italien",
	"languages.japanese": "Japonais",
	"languages.korean": "Coréen",
	"languages.latvian": "Letton",
	"languages.lithuanian": "Lituanien",
	"languages.norwegian": "Norvégien",
	"languages.norwegian.bokmal": "Norvégien (Bokmål)",
	"languages.polish": "Polonais",
	"languages.portuguese": "Portugais",
	"languages.portuguese.brazilian": "Portugais (brésilien)",
	"languages.portuguese.european": "Portugais (européen)",
	"languages.romanian": "Roumain",
	"languages.russian": "Russe",
	"languages.slovak": "Slovaque",
	"languages.slovenian": "Slovène",
	"languages.spanish": "Espagnol",
	"languages.swedish": "Suédois",
	"languages.turkish": "Turc",
	"languages.ukrainian": "Ukrainien"
}

assets/localisations/languages/fr.json (diff)
@@ -14,7 +14,7 @@
 	"languages.finnish": "Finlandais",
 	"languages.french": "Français",
 	"languages.german": "Allemand",
-	"languages.greek": "Grecque",
+	"languages.greek": "Grec",
 	"languages.hungarian": "Hongrois",
 	"languages.indonesian": "Indonésien",
 	"languages.italian": "Italien",
@@ -29,7 +29,7 @@
 	"languages.portuguese.brazilian": "Portugais (brésilien)",
 	"languages.portuguese.european": "Portugais (européen)",
 	"languages.romanian": "Roumain",
-	"languages.russian": "Russie",
+	"languages.russian": "Russe",
 	"languages.slovak": "Slovaque",
 	"languages.slovenian": "Slovène",
 	"languages.spanish": "Espagnol",
