assets/localisations/languages/nld.json (before)
{
    "languages.armenian": "Armeens",
    "languages.belarusian": "Wit-Russisch",
    "languages.bulgarian": "Bulgaars",
    "languages.chinese.simplified": "Chinees (vereenvoudigd)",
    "languages.danish": "Deens",
    "languages.dutch": "Nederlands",
    "languages.english": "Engels",
    "languages.english.american": "Engels (Amerikaans)",
    "languages.english.british": "Engels (Brits)",
    "languages.estonian": "Estisch",
    "languages.finnish": "Fins",
    "languages.french": "Frans",
    "languages.german": "Duits",
    "languages.greek": "Grieks",
    "languages.hungarian": "Hongaars",
    "languages.indonesian": "Indonesisch",
    "languages.italian": "Italiaans",
    "languages.japanese": "Japans",
    "languages.korean": "Koreaans",
    "languages.latvian": "Lets",
    "languages.lithuanian": "Litouws",
    "languages.norwegian": "Noors",
    "languages.norwegian.bokmal": "Noors (Bokmål)",
    "languages.polish": "Pools",
    "languages.portuguese.brazilian": "Portugees (Braziliaans)",
    "languages.portuguese.european": "Portugees (Europees)",
    "languages.romanian": "Roemeens",
    "languages.russian": "Russisch",
    "languages.slovenian": "Sloveens",
    "languages.spanish": "Spaans",
    "languages.swedish": "Zweeds",
    "languages.turkish": "Turks",
    "languages.ukrainian": "Oekraïens",
    "languages.abkhazian": "Abchazisch",
    "languages.afrikaans": "Afrikaans",
    "languages.corsican": "Corsicaans",
    "languages.dholuo": "Dholuo",
    "languages.fijian": "Fijisch",
    "languages.zulu": "Zoeloe",
    "languages.afar": "Afar",
    "languages.akan": "Akan",
    "languages.albanian": "Albanees",
    "languages.amharic": "Amhaars",
    "languages.arabic": "Arabisch",
    "languages.assamese": "Assamees",
    "languages.aymara": "Aymara",
    "languages.azerbaijani": "Azerbeidzjaans",
    "languages.bambara": "Bambara",
    "languages.bashkir": "Basjkiers",
    "languages.basque": "Baskisch",
    "languages.bengali": "Bengaals",
    "languages.berber": "Berbers",
    "languages.bhojpuri": "Bhojpuri",
    "languages.bihari": "Bihari",
    "languages.bislama": "Bislama",
    "languages.breton": "Bretons",
    "languages.burmese": "Birmaans",
    "languages.catalan": "Catalaans",
    "languages.cherokee": "Cherokee",
    "languages.chewa": "Chewa",
    "languages.creole.haitian": "Haïtiaans-Creools",
    "languages.creole.mauritian": "Mauritiaans Creools",
    "languages.dogri": "Dogri",
    "languages.dzongkha": "Dzongkha",
    "languages.esperanto": "Esperanto",
    "languages.ewe": "Ewe",
    "languages.faroese": "Faeröers",
    "languages.filipino": "Filipijns",
    "languages.frisian": "Fries",
    "languages.galician": "Galicisch",
    "languages.inupiak": "Inupiak",
    "languages.javanese": "Javaans",
    "languages.kannada": "Kannada",
    "languages.irish": "Iers",
    "languages.kazakh": "Kazachs",
    "languages.khasi": "Khasi",
    "languages.khmer": "Khmer",
    "languages.klingon": "Klingon",
    "languages.konkani": "Konkani",
    "languages.kurdish": "Koerdisch",
    "languages.kyrgyz": "Kirgizisch",
    "languages.lao": "Laotiaans",
    "languages.latin": "Latijn",
    "languages.limbu": "Limbu",
    "languages.lingala": "Lingala",
    "languages.lozi": "Lozi",
    "languages.lubaLulua": "Luba-Lulua",
    "languages.macedonian": "Macedonisch",
    "languages.maithili": "Maithili",
    "languages.malagasy": "Malagasi",
    "languages.malay": "Maleisisch",
    "languages.malayalam": "Malayalam",
    "languages.luxembourgish": "Luxemburgs",
    "languages.chinese.traditional": "Chinees (traditioneel)",
    "languages.ga": "Ga",
    "languages.ganda": "Luganda",
    "languages.georgian": "Georgisch",
    "languages.greenlandic": "Groenlands",
    "languages.guarani": "Guaraní",
    "languages.gujarati": "Gujarati",
    "languages.hausa": "Hausa",
    "languages.hawaiian": "Hawaïaans",
    "languages.hebrew": "Hebreeuws",
    "languages.hindi": "Hindi",
    "languages.hmong": "Hmong",
    "languages.icelandic": "IJslands",
    "languages.igbo": "Igbo",
    "languages.interlingua": "Interlingua",
    "languages.interlingue": "Interlingue",
    "languages.inuktitut": "Inuktitut",
    "languages.kashimiri": "Kasjmiri",
    "languages.maldivian": "Divehi",
    "languages.maltese": "Maltees",
    "languages.manx": "Manx",
    "languages.maori": "Maori",
    "languages.marathi": "Marathi",
    "languages.meitei": "Meitei",
    "languages.mizo": "Mizo",
    "languages.mongolian": "Mongools",
    "languages.nepali": "Nepalees",
    "languages.serboCroatian.croatian": "Servo-Kroatisch (Kroatië)",
    "languages.newar": "Newaars",
    "languages.norwegian.nynorsk": "Noors (Nynorsk)",
    "languages.occitan": "Occitaans",
    "languages.odia": "Odia",
    "languages.oromo": "Afaan Oromo",
    "languages.ossetian": "Ossetisch",
    "languages.pashto": "Pasjtoe",
    "languages.pedi": "Noord-Sotho",
    "languages.persian": "Perzisch",
    "languages.punjabi": "Punjabi",
    "languages.quechua": "Quechua",
    "languages.rajasthani": "Rajasthani",
    "languages.rhaetoRomance": "Reto-Romaans",
    "languages.samoan": "Samoaans",
    "languages.sango": "Sango",
    "languages.sanskrit": "Sanskriet",
    "languages.scots": "Schots",
    "languages.scottishGaelic": "Schots-Gaelisch",
    "languages.serboCroatian.bosnian": "Servo-Kroatisch (Bosnië)",
    "languages.nauru": "Nauruaans",
    "languages.silesian": "Silezisch",
    "languages.sindhi": "Sindhi",
    "languages.sinhala": "Singalees",
    "languages.somali": "Somalisch",
    "languages.sundanese": "Sundanees",
    "languages.swahili": "Swahili",
    "languages.swazi": "Swazi",
    "languages.syriac": "Syrisch",
    "languages.tigrinya": "Tigrinya",
    "languages.tonga": "Tongaans",
    "languages.tsonga": "Tsonga",
    "languages.tswana": "Tswana",
    "languages.tumbuka": "Tumbuka",
    "languages.turkmen": "Turkmeens",
    "languages.twi": "Twi",
    "languages.urdu": "Urdu",
    "languages.uyghur": "Oeigoers",
    "languages.uzbek": "Oezbeeks",
    "languages.venda": "Venda",
    "languages.vietnamese": "Vietnamees",
    "languages.volapuk": "Volapük",
    "languages.welsh": "Welsh",
    "languages.wolof": "Wolof",
    "languages.xhosa": "Xhosa",
    "languages.yiddish": "Jiddisch",
    "languages.yoruba": "Yoruba",
    "languages.zhuang": "Zhuang",
    "languages.seselwa": "Seselwa",
    "languages.shona": "Shona",
    "languages.telugu": "Telegu",
    "languages.thai": "Thai",
    "languages.tibetan": "Tibetaans",
    "languages.tajik": "Tadzjieks",
    "languages.tamil": "Tamil",
    "languages.tatar": "Tataars"
}

assets/localisations/languages/nld.json (after)
{
    "languages.armenian": "Armeens",
    "languages.belarusian": "Wit-Russisch",
    "languages.bulgarian": "Bulgaars",
    "languages.chinese.simplified": "Chinees (vereenvoudigd)",
    "languages.danish": "Deens",
    "languages.dutch": "Nederlands",
    "languages.english": "Engels",
    "languages.english.american": "Engels (Amerikaans)",
    "languages.english.british": "Engels (Brits)",
    "languages.estonian": "Estisch",
    "languages.finnish": "Fins",
    "languages.french": "Frans",
    "languages.german": "Duits",
    "languages.greek": "Grieks",
    "languages.hungarian": "Hongaars",
    "languages.indonesian": "Indonesisch",
    "languages.italian": "Italiaans",
    "languages.japanese": "Japans",
    "languages.korean": "Koreaans",
    "languages.latvian": "Lets",
    "languages.lithuanian": "Litouws",
    "languages.norwegian": "Noors",
    "languages.norwegian.bokmal": "Noors (Bokmål)",
    "languages.polish": "Pools",
    "languages.portuguese.brazilian": "Portugees (Braziliaans)",
    "languages.portuguese.european": "Portugees (Europees)",
    "languages.romanian": "Roemeens",
    "languages.russian": "Russisch",
    "languages.slovenian": "Sloveens",
    "languages.spanish": "Spaans",
    "languages.swedish": "Zweeds",
    "languages.turkish": "Turks",
    "languages.ukrainian": "Oekraïens",
    "languages.abkhazian": "Abchazisch",
    "languages.afrikaans": "Afrikaans",
    "languages.corsican": "Corsicaans",
    "languages.dholuo": "Dholuo",
    "languages.fijian": "Fijisch",
    "languages.zulu": "Zoeloe",
    "languages.afar": "Afar",
    "languages.akan": "Akan",
    "languages.albanian": "Albanees",
    "languages.amharic": "Amhaars",
    "languages.arabic": "Arabisch",
    "languages.assamese": "Assamees",
    "languages.aymara": "Aymara",
    "languages.azerbaijani": "Azerbeidzjaans",
    "languages.bambara": "Bambara",
    "languages.bashkir": "Basjkiers",
    "languages.basque": "Baskisch",
    "languages.bengali": "Bengaals",
    "languages.berber": "Berbers",
    "languages.bhojpuri": "Bhojpuri",
    "languages.bihari": "Bihari",
    "languages.bislama": "Bislama",
    "languages.breton": "Bretons",
    "languages.burmese": "Birmaans",
    "languages.catalan": "Catalaans",
    "languages.cherokee": "Cherokee",
    "languages.chewa": "Chewa",
    "languages.creole.haitian": "Haïtiaans-Creools",
    "languages.creole.mauritian": "Mauritiaans Creools",
    "languages.dogri": "Dogri",
    "languages.dzongkha": "Dzongkha",
    "languages.esperanto": "Esperanto",
    "languages.ewe": "Ewe",
    "languages.faroese": "Faeröers",
    "languages.filipino": "Filipijns",
    "languages.frisian": "Fries",
    "languages.galician": "Galicisch",
    "languages.inupiak": "Inupiak",
    "languages.javanese": "Javaans",
    "languages.kannada": "Kannada",
    "languages.irish": "Iers",
    "languages.kazakh": "Kazachs",
    "languages.khasi": "Khasi",
    "languages.khmer": "Khmer",
    "languages.klingon": "Klingon",
    "languages.konkani": "Konkani",
    "languages.kurdish": "Koerdisch",
    "languages.kyrgyz": "Kirgizisch",
    "languages.lao": "Laotiaans",
    "languages.latin": "Latijn",
    "languages.limbu": "Limbu",
    "languages.lingala": "Lingala",
    "languages.lozi": "Lozi",
    "languages.lubaLulua": "Luba-Lulua",
    "languages.macedonian": "Macedonisch",
    "languages.maithili": "Maithili",
    "languages.malagasy": "Malagasi",
    "languages.malay": "Maleisisch",
    "languages.malayalam": "Malayalam",
    "languages.luxembourgish": "Luxemburgs",
    "languages.chinese.traditional": "Chinees (traditioneel)",
    "languages.ga": "Ga",
    "languages.ganda": "Luganda",
    "languages.georgian": "Georgisch",
    "languages.greenlandic": "Groenlands",
    "languages.guarani": "Guaraní",
    "languages.gujarati": "Gujarati",
    "languages.hausa": "Hausa",
    "languages.hawaiian": "Hawaïaans",
    "languages.hebrew": "Hebreeuws",
    "languages.hindi": "Hindi",
    "languages.hmong": "Hmong",
    "languages.icelandic": "IJslands",
    "languages.igbo": "Igbo",
    "languages.interlingua": "Interlingua",
    "languages.interlingue": "Interlingue",
    "languages.inuktitut": "Inuktitut",
    "languages.kashimiri": "Kasjmiri",
    "languages.maldivian": "Divehi",
    "languages.maltese": "Maltees",
    "languages.manx": "Manx",
    "languages.maori": "Maori",
    "languages.marathi": "Marathi",
    "languages.meitei": "Meitei",
    "languages.mizo": "Mizo",
    "languages.mongolian": "Mongools",
    "languages.nepali": "Nepalees",
    "languages.serboCroatian.croatian": "Servo-Kroatisch (Kroatië)",
    "languages.newar": "Newaars",
    "languages.norwegian.nynorsk": "Noors (Nynorsk)",
    "languages.occitan": "Occitaans",
    "languages.odia": "Odia",
    "languages.oromo": "Afaan Oromo",
    "languages.ossetian": "Ossetisch",
    "languages.pashto": "Pasjtoe",
    "languages.pedi": "Noord-Sotho",
    "languages.persian": "Perzisch",
    "languages.punjabi": "Punjabi",
    "languages.quechua": "Quechua",
    "languages.rajasthani": "Rajasthani",
    "languages.rhaetoRomance": "Reto-Romaans",
    "languages.samoan": "Samoaans",
    "languages.sango": "Sango",
    "languages.sanskrit": "Sanskriet",
    "languages.scots": "Schots",
    "languages.scottishGaelic": "Schots-Gaelisch",
    "languages.serboCroatian.bosnian": "Servo-Kroatisch (Bosnië)",
    "languages.nauru": "Nauruaans",
    "languages.silesian": "Silezisch",
    "languages.sindhi": "Sindhi",
    "languages.sinhala": "Singalees",
    "languages.somali": "Somalisch",
    "languages.sundanese": "Sundanees",
    "languages.swahili": "Swahili",
    "languages.swazi": "Swazi",
    "languages.syriac": "Syrisch",
    "languages.tigrinya": "Tigrinya",
    "languages.tonga": "Tongaans",
    "languages.tsonga": "Tsonga",
    "languages.tswana": "Tswana",
    "languages.tumbuka": "Tumbuka",
    "languages.turkmen": "Turkmeens",
    "languages.twi": "Twi",
    "languages.urdu": "Urdu",
    "languages.uyghur": "Oeigoers",
    "languages.uzbek": "Oezbeeks",
    "languages.venda": "Venda",
    "languages.vietnamese": "Vietnamees",
    "languages.volapuk": "Volapük",
    "languages.welsh": "Welsh",
    "languages.wolof": "Wolof",
    "languages.xhosa": "Xhosa",
    "languages.yiddish": "Jiddisch",
    "languages.yoruba": "Yoruba",
    "languages.zhuang": "Zhuang",
    "languages.seselwa": "Seselwa",
    "languages.shona": "Shona",
    "languages.telugu": "Telegu",
    "languages.thai": "Thai",
    "languages.tibetan": "Tibetaans",
    "languages.tajik": "Tadzjieks",
    "languages.tamil": "Tamil",
    "languages.tatar": "Tataars",
    "languages.serboCroatian.montenegrin": "Servo-Kroatisch (Montenegro)",
    "languages.serboCroatian.serbian": "Servo-Kroatisch (Servië)"
}

assets/localisations/languages/nld.json (diff)
@@ -174,5 +174,7 @@
     "languages.tibetan": "Tibetaans",
     "languages.tajik": "Tadzjieks",
     "languages.tamil": "Tamil",
-    "languages.tatar": "Tataars"
+    "languages.tatar": "Tataars",
+    "languages.serboCroatian.montenegrin": "Servo-Kroatisch (Montenegro)",
+    "languages.serboCroatian.serbian": "Servo-Kroatisch (Servië)"
 }
