assets/localisations/languages/nob.json (before)
{
    "languages.armenian": "Armensk",
    "languages.belarusian": "Hviterussisk",
    "languages.bulgarian": "Bulgarsk",
    "languages.chinese": "Kinesisk",
    "languages.chinese.simplified": "Kinesisk (Forenklet)",
    "languages.czech": "Tjekkisk",
    "languages.danish": "Dansk",
    "languages.dutch": "Nederlansk",
    "languages.english": "Engelsk",
    "languages.english.american": "Engelsk (Amerikansk)",
    "languages.english.british": "Engelsk (Britisk)",
    "languages.estonian": "Estisk",
    "languages.finnish": "Finsk",
    "languages.french": "Fransk",
    "languages.german": "Tysk",
    "languages.greek": "Gresk",
    "languages.hungarian": "Ungarsk",
    "languages.indonesian": "Indonesisk",
    "languages.italian": "Italiensk",
    "languages.japanese": "Japansk",
    "languages.korean": "Koreansk",
    "languages.latvian": "Latvisk",
    "languages.lithuanian": "Litauisk",
    "languages.norwegian": "Norsk",
    "languages.norwegian.bokmal": "Norsk (Bokmål)",
    "languages.polish": "Polsk",
    "languages.portuguese": "Portugisisk",
    "languages.portuguese.brazilian": "Portugisisk (Brasiliansk)",
    "languages.portuguese.european": "Portugisisk (Europeisk)",
    "languages.romanian": "Rumensk",
    "languages.russian": "Russisk",
    "languages.slovak": "Slovakisk",
    "languages.slovenian": "Slovensk",
    "languages.spanish": "Spansk",
    "languages.swedish": "Svensk",
    "languages.turkish": "Tyrkisk",
    "languages.ukrainian": "Ukrainsk"
}

assets/localisations/languages/nob.json (after)
{
    "languages.armenian": "Armensk",
    "languages.belarusian": "Hviterussisk",
    "languages.bulgarian": "Bulgarsk",
    "languages.chinese": "Kinesisk",
    "languages.chinese.simplified": "Kinesisk (Forenklet)",
    "languages.czech": "Tjekkisk",
    "languages.danish": "Dansk",
    "languages.dutch": "Nederlansk",
    "languages.english": "Engelsk",
    "languages.english.american": "Engelsk (Amerikansk)",
    "languages.english.british": "Engelsk (Britisk)",
    "languages.estonian": "Estisk",
    "languages.finnish": "Finsk",
    "languages.french": "Fransk",
    "languages.german": "Tysk",
    "languages.greek": "Gresk",
    "languages.hungarian": "Ungarsk",
    "languages.indonesian": "Indonesisk",
    "languages.italian": "Italiensk",
    "languages.japanese": "Japansk",
    "languages.korean": "Koreansk",
    "languages.latvian": "Latvisk",
    "languages.lithuanian": "Litauisk",
    "languages.norwegian": "Norsk",
    "languages.norwegian.bokmal": "Norsk (Bokmål)",
    "languages.polish": "Polsk",
    "languages.portuguese": "Portugisisk",
    "languages.portuguese.brazilian": "Portugisisk (Brasiliansk)",
    "languages.portuguese.european": "Portugisisk (Europeisk)",
    "languages.romanian": "Rumensk",
    "languages.russian": "Russisk",
    "languages.slovak": "Slovakisk",
    "languages.slovenian": "Slovensk",
    "languages.spanish": "Spansk",
    "languages.swedish": "Svensk",
    "languages.turkish": "Tyrkisk",
    "languages.ukrainian": "Ukrainsk",
    "languages.armenian.eastern": "Armensk (Østlig)",
    "languages.armenian.western": "Armensk (Vestlig)"
}

assets/localisations/languages/nob.json (diff)
@@ -35,5 +35,7 @@
     "languages.spanish": "Spansk",
     "languages.swedish": "Svensk",
     "languages.turkish": "Tyrkisk",
-    "languages.ukrainian": "Ukrainsk"
+    "languages.ukrainian": "Ukrainsk",
+    "languages.armenian.eastern": "Armensk (Østlig)",
+    "languages.armenian.western": "Armensk (Vestlig)"
 }
