assets/localisations/languages/pol.json (before)
{
    "languages.armenian": "Ormiański",
    "languages.belarusian": "Białoruski",
    "languages.bulgarian": "Bułgarski",
    "languages.chinese.simplified": "Chiński (Uproszczony)",
    "languages.danish": "Duński",
    "languages.dutch": "Niderlandzki",
    "languages.english": "Angielski",
    "languages.english.american": "Angielski (Amerykański)",
    "languages.english.british": "Angielski (Brytyjski)",
    "languages.estonian": "Estoński",
    "languages.finnish": "Fiński",
    "languages.french": "Francuski",
    "languages.german": "Niemiecki",
    "languages.greek": "Grecki",
    "languages.hungarian": "Węgierski",
    "languages.indonesian": "Indonezyjski",
    "languages.italian": "Włoski",
    "languages.japanese": "Japoński",
    "languages.korean": "Koreański",
    "languages.latvian": "Łotewski",
    "languages.lithuanian": "Litewski",
    "languages.norwegian": "Norweski",
    "languages.norwegian.bokmal": "Norweski (Bokmål)",
    "languages.polish": "Polski",
    "languages.portuguese.brazilian": "Portugalski (Brazylijski)",
    "languages.portuguese.european": "Portugalski (Europejski)",
    "languages.romanian": "Rumuński",
    "languages.russian": "Rosyjski",
    "languages.slovenian": "Słoweński",
    "languages.spanish": "Hiszpański",
    "languages.swedish": "Szwedzki",
    "languages.turkish": "Turecki",
    "languages.ukrainian": "Ukraiński",
    "languages.armenian.eastern": "Ormiański (Wschodni)",
    "languages.armenian.western": "Ormiański (Zachodni)",
    "languages.bengali": "Bengalski",
    "languages.chinese.traditional": "Chiński (tradycyjny)",
    "languages.filipino.waray": "Filipiński (warajski)",
    "languages.klingon": "Klingoński",
    "languages.latin": "Łaciński",
    "languages.norwegian.nynorsk": "Norweski (Nynorsk)",
    "languages.samoan": "Samoański",
    "languages.afrikaans": "Afrikaans",
    "languages.albanian": "Albański",
    "languages.amharic": "Amharski",
    "languages.arabic": "Arabski",
    "languages.assamese": "Asamski",
    "languages.aymara": "Ajmara",
    "languages.azerbaijani": "Azerbejdżański",
    "languages.bashkir": "Baszkirski",
    "languages.basque": "Baskijski",
    "languages.berber": "Berberyjski",
    "languages.breton": "Bretoński",
    "languages.burmese": "Birmański",
    "languages.catalan": "Kataloński",
    "languages.corsican": "Korsykański",
    "languages.creole.haitian": "Kreolski (Haiti)",
    "languages.creole.mauritian": "Kreolski (Mauritius)",
    "languages.esperanto": "Esperanto",
    "languages.faroese": "Farerski",
    "languages.fijian": "Fidżyjski",
    "languages.filipino": "Filipiński",
    "languages.filipino.tagalog": "Filipiński (tagalski)",
    "languages.filipino.cebuano": "Filipiński (cebuański)",
    "languages.frisian": "Fryzyjski",
    "languages.galician": "Galicyjski",
    "languages.georgian": "Gruziński",
    "languages.greenlandic": "Grenlandzki",
    "languages.hawaiian": "Hawajski",
    "languages.hebrew": "Hebrajski",
    "languages.hindi": "Hindi",
    "languages.icelandic": "Islandzki",
    "languages.irish": "Irlandzki",
    "languages.kashimiri": "Kaszmirski",
    "languages.kazakh": "Kazachski",
    "languages.kurdish": "Kurdyjski",
    "languages.kurdish.sorani": "Kurdyjski (sorani)",
    "languages.kyrgyz": "Kirgiski",
    "languages.luxembourgish": "Luksemburski",
    "languages.macedonian": "Macedoński",
    "languages.malagasy": "Malgaski",
    "languages.malay": "Malajski",
    "languages.maltese": "Maltański",
    "languages.manx": "Mański",
    "languages.mongolian": "Mongolski",
    "languages.occitan": "Prowansalski",
    "languages.persian": "Perski",
    "languages.punjabi": "Pendżabski",
    "languages.sanskrit": "Sanskryt",
    "languages.filipino.ilocano": "Filipiński (ilokański)",
    "languages.igbo": "Igbo",
    "languages.interlingue": "Interlingue",
    "languages.interlingua": "Interlingwa",
    "languages.inuktitut": "Inuktitut",
    "languages.javanese": "Jawajski",
    "languages.kannada": "Kannada",
    "languages.maldivian": "Malediwski",
    "languages.meitei": "Manipuri",
    "languages.odia": "Odia",
    "languages.ossetian": "Osetyjski",
    "languages.pashto": "Pasztuński",
    "languages.pedi": "Pedi",
    "languages.quechua": "Keczua",
    "languages.sango": "Sango",
    "languages.scots": "Scots",
    "languages.serboCroatian.croatian": "Serbskochorwacki (Chorwacja)",
    "languages.serboCroatian.serbian": "Serbskochorwacki (Serbia)",
    "languages.serboCroatian.montenegrin": "Serbskochorwacki (Czarna Góra)",
    "languages.silesian": "Śląski",
    "languages.sindhi": "Sindhi",
    "languages.sinhala": "Syngaleski",
    "languages.somali": "Somalijski",
    "languages.sotho.southern": "Sotho (południe)",
    "languages.sundanese": "Sundajski",
    "languages.swahili": "Suahili",
    "languages.syriac": "Syryjski",
    "languages.maori": "Maoryski",
    "languages.marathi": "Marathi",
    "languages.nauru": "Nauruański",
    "languages.nepali": "Nepalski",
    "languages.newar": "Newarski",
    "languages.oromo": "Oromo",
    "languages.scottishGaelic": "Szkocki",
    "languages.serboCroatian.bosnian": "Serbskochorwacki (Bośnia)",
    "languages.sotho.northern": "Sotho (północ)",
    "languages.abkhazian": "Abchaski",
    "languages.afar": "Afar",
    "languages.akan": "Akan",
    "languages.bambara": "Bambara",
    "languages.bislama": "Bislama",
    "languages.cherokee": "Czirokeski",
    "languages.chewa": "Niandża",
    "languages.dogri": "Dogri",
    "languages.dzongkha": "Dzongkha",
    "languages.ewe": "Ewe",
    "languages.ga": "Ga",
    "languages.guarani": "Guarani",
    "languages.gujarati": "Gudżarati",
    "languages.hausa": "Hausa",
    "languages.khasi": "Khasi",
    "languages.khmer": "Khmerski",
    "languages.kirundi": "Kirundi",
    "languages.konkani": "Konkani",
    "languages.limbu": "Limbu",
    "languages.lingala": "Lingala",
    "languages.lozi": "Lozi",
    "languages.maithili": "Maithili",
    "languages.malayalam": "Malajalam",
    "languages.uzbek": "Uzbecki",
    "languages.rajasthani": "Radżastani",
    "languages.rhaetoRomance": "Retoromański",
    "languages.seselwa": "Seselwa",
    "languages.shona": "Szona",
    "languages.tajik": "Tadżycki",
    "languages.tamil": "Tamilski",
    "languages.tatar": "Tatarski",
    "languages.telugu": "Telugu",
    "languages.thai": "Tajski",
    "languages.tibetan": "Tybetański",
    "languages.tigrinya": "Tigrinia",
    "languages.tsonga": "Tsonga",
    "languages.tswana": "Tswana",
    "languages.tumbuka": "Tumbuka",
    "languages.turkmen": "Turkmeński",
    "languages.urdu": "Urdu",
    "languages.uyghur": "Ujgurski",
    "languages.venda": "Wenda",
    "languages.vietnamese": "Wietnamski",
    "languages.volapuk": "Wolapik",
    "languages.welsh": "Walijski",
    "languages.wolof": "Wolof",
    "languages.xhosa": "Xhosa",
    "languages.yiddish": "Jidysz",
    "languages.yoruba": "Joruba",
    "languages.zhuang": "Zhuang",
    "languages.zulu": "Zuluski",
    "languages.mizo": "Mizo",
    "languages.inupiak": "Inupiak",
    "languages.lao": "Laotański",
    "languages.bhojpuri": "Bhodźpuri",
    "languages.bihari": "Bihari",
    "languages.ganda": "Luganda",
    "languages.dholuo": "Dholuo",
    "languages.lubaLulua": "Luba-Lulua",
    "languages.czechoSlovak.czech": "Czechosłowacki (Czechy)",
    "languages.czechoSlovak.slovak": "Czechosłowacki (Słowacja)",
    "languages.hmong": "Hmong",
    "languages.tonga": "Tonga",
    "languages.twi": "Twi"
}

assets/localisations/languages/pol.json (after)
{
    "languages.armenian": "Ormiański",
    "languages.belarusian": "Białoruski",
    "languages.bulgarian": "Bułgarski",
    "languages.chinese.simplified": "Chiński (Uproszczony)",
    "languages.danish": "Duński",
    "languages.dutch": "Niderlandzki",
    "languages.english": "Angielski",
    "languages.english.american": "Angielski (Amerykański)",
    "languages.english.british": "Angielski (Brytyjski)",
    "languages.estonian": "Estoński",
    "languages.finnish": "Fiński",
    "languages.french": "Francuski",
    "languages.german": "Niemiecki",
    "languages.greek": "Grecki",
    "languages.hungarian": "Węgierski",
    "languages.indonesian": "Indonezyjski",
    "languages.italian": "Włoski",
    "languages.japanese": "Japoński",
    "languages.korean": "Koreański",
    "languages.latvian": "Łotewski",
    "languages.lithuanian": "Litewski",
    "languages.norwegian": "Norweski",
    "languages.norwegian.bokmal": "Norweski (Bokmål)",
    "languages.polish": "Polski",
    "languages.portuguese.brazilian": "Portugalski (Brazylijski)",
    "languages.portuguese.european": "Portugalski (Europejski)",
    "languages.romanian": "Rumuński",
    "languages.russian": "Rosyjski",
    "languages.slovenian": "Słoweński",
    "languages.spanish": "Hiszpański",
    "languages.swedish": "Szwedzki",
    "languages.turkish": "Turecki",
    "languages.ukrainian": "Ukraiński",
    "languages.armenian.eastern": "Ormiański (Wschodni)",
    "languages.armenian.western": "Ormiański (Zachodni)",
    "languages.bengali": "Bengalski",
    "languages.chinese.traditional": "Chiński (tradycyjny)",
    "languages.filipino.waray": "Filipiński (warajski)",
    "languages.klingon": "Klingoński",
    "languages.latin": "Łaciński",
    "languages.norwegian.nynorsk": "Norweski (Nynorsk)",
    "languages.samoan": "Samoański",
    "languages.afrikaans": "Afrikaans",
    "languages.albanian": "Albański",
    "languages.amharic": "Amharski",
    "languages.arabic": "Arabski",
    "languages.assamese": "Asamski",
    "languages.aymara": "Ajmara",
    "languages.azerbaijani": "Azerbejdżański",
    "languages.bashkir": "Baszkirski",
    "languages.basque": "Baskijski",
    "languages.berber": "Berberyjski",
    "languages.breton": "Bretoński",
    "languages.burmese": "Birmański",
    "languages.catalan": "Kataloński",
    "languages.corsican": "Korsykański",
    "languages.creole.haitian": "Kreolski (Haiti)",
    "languages.creole.mauritian": "Kreolski (Mauritius)",
    "languages.esperanto": "Esperanto",
    "languages.faroese": "Farerski",
    "languages.fijian": "Fidżyjski",
    "languages.filipino": "Filipiński",
    "languages.filipino.tagalog": "Filipiński (tagalski)",
    "languages.filipino.cebuano": "Filipiński (cebuański)",
    "languages.frisian": "Fryzyjski",
    "languages.galician": "Galicyjski",
    "languages.georgian": "Gruziński",
    "languages.greenlandic": "Grenlandzki",
    "languages.hawaiian": "Hawajski",
    "languages.hebrew": "Hebrajski",
    "languages.hindi": "Hindi",
    "languages.icelandic": "Islandzki",
    "languages.irish": "Irlandzki",
    "languages.kashimiri": "Kaszmirski",
    "languages.kazakh": "Kazachski",
    "languages.kurdish": "Kurdyjski",
    "languages.kurdish.sorani": "Kurdyjski (sorani)",
    "languages.kyrgyz": "Kirgiski",
    "languages.luxembourgish": "Luksemburski",
    "languages.macedonian": "Macedoński",
    "languages.malagasy": "Malgaski",
    "languages.malay": "Malajski",
    "languages.maltese": "Maltański",
    "languages.manx": "Mański",
    "languages.mongolian": "Mongolski",
    "languages.occitan": "Prowansalski",
    "languages.persian": "Perski",
    "languages.punjabi": "Pendżabski",
    "languages.sanskrit": "Sanskryt",
    "languages.filipino.ilocano": "Filipiński (ilokański)",
    "languages.igbo": "Igbo",
    "languages.interlingue": "Interlingue",
    "languages.interlingua": "Interlingwa",
    "languages.inuktitut": "Inuktitut",
    "languages.javanese": "Jawajski",
    "languages.kannada": "Kannada",
    "languages.maldivian": "Malediwski",
    "languages.meitei": "Manipuri",
    "languages.odia": "Odia",
    "languages.ossetian": "Osetyjski",
    "languages.pashto": "Pasztuński",
    "languages.pedi": "Pedi",
    "languages.quechua": "Keczua",
    "languages.sango": "Sango",
    "languages.scots": "Scots",
    "languages.serboCroatian.croatian": "Serbskochorwacki (Chorwacja)",
    "languages.serboCroatian.serbian": "Serbskochorwacki (Serbia)",
    "languages.serboCroatian.montenegrin": "Serbskochorwacki (Czarna Góra)",
    "languages.silesian": "Śląski",
    "languages.sindhi": "Sindhi",
    "languages.sinhala": "Syngaleski",
    "languages.somali": "Somalijski",
    "languages.sotho.southern": "Sotho (południe)",
    "languages.sundanese": "Sundajski",
    "languages.swahili": "Suahili",
    "languages.syriac": "Syryjski",
    "languages.maori": "Maoryski",
    "languages.marathi": "Marathi",
    "languages.nauru": "Nauruański",
    "languages.nepali": "Nepalski",
    "languages.newar": "Newarski",
    "languages.oromo": "Oromo",
    "languages.scottishGaelic": "Szkocki",
    "languages.serboCroatian.bosnian": "Serbskochorwacki (Bośnia)",
    "languages.sotho.northern": "Sotho (północ)",
    "languages.abkhazian": "Abchaski",
    "languages.afar": "Afar",
    "languages.akan": "Akan",
    "languages.bambara": "Bambara",
    "languages.bislama": "Bislama",
    "languages.cherokee": "Czirokeski",
    "languages.chewa": "Niandża",
    "languages.dogri": "Dogri",
    "languages.dzongkha": "Dzongkha",
    "languages.ewe": "Ewe",
    "languages.ga": "Ga",
    "languages.guarani": "Guarani",
    "languages.gujarati": "Gudżarati",
    "languages.hausa": "Hausa",
    "languages.khasi": "Khasi",
    "languages.khmer": "Khmerski",
    "languages.konkani": "Konkani",
    "languages.limbu": "Limbu",
    "languages.lingala": "Lingala",
    "languages.lozi": "Lozi",
    "languages.maithili": "Maithili",
    "languages.malayalam": "Malajalam",
    "languages.uzbek": "Uzbecki",
    "languages.rajasthani": "Radżastani",
    "languages.rhaetoRomance": "Retoromański",
    "languages.seselwa": "Seselwa",
    "languages.shona": "Szona",
    "languages.tajik": "Tadżycki",
    "languages.tamil": "Tamilski",
    "languages.tatar": "Tatarski",
    "languages.telugu": "Telugu",
    "languages.thai": "Tajski",
    "languages.tibetan": "Tybetański",
    "languages.tigrinya": "Tigrinia",
    "languages.tsonga": "Tsonga",
    "languages.tswana": "Tswana",
    "languages.tumbuka": "Tumbuka",
    "languages.turkmen": "Turkmeński",
    "languages.urdu": "Urdu",
    "languages.uyghur": "Ujgurski",
    "languages.venda": "Wenda",
    "languages.vietnamese": "Wietnamski",
    "languages.volapuk": "Wolapik",
    "languages.welsh": "Walijski",
    "languages.wolof": "Wolof",
    "languages.xhosa": "Xhosa",
    "languages.yiddish": "Jidysz",
    "languages.yoruba": "Joruba",
    "languages.zhuang": "Zhuang",
    "languages.zulu": "Zuluski",
    "languages.mizo": "Mizo",
    "languages.inupiak": "Inupiak",
    "languages.lao": "Laotański",
    "languages.bhojpuri": "Bhodźpuri",
    "languages.bihari": "Bihari",
    "languages.ganda": "Luganda",
    "languages.dholuo": "Dholuo",
    "languages.lubaLulua": "Luba-Lulua",
    "languages.czechoSlovak.czech": "Czechosłowacki (Czechy)",
    "languages.czechoSlovak.slovak": "Czechosłowacki (Słowacja)",
    "languages.hmong": "Hmong",
    "languages.tonga": "Tonga",
    "languages.twi": "Twi",
    "languages.creole.sierraLeone": "Kreolski (Sierra Leone)"
}

assets/localisations/languages/pol.json (diff)
@@ -140,7 +140,6 @@
     "languages.hausa": "Hausa",
     "languages.khasi": "Khasi",
     "languages.khmer": "Khmerski",
-    "languages.kirundi": "Kirundi",
     "languages.konkani": "Konkani",
     "languages.limbu": "Limbu",
     "languages.lingala": "Lingala",
@@ -187,5 +186,6 @@
     "languages.czechoSlovak.slovak": "Czechosłowacki (Słowacja)",
     "languages.hmong": "Hmong",
     "languages.tonga": "Tonga",
-    "languages.twi": "Twi"
+    "languages.twi": "Twi",
+    "languages.creole.sierraLeone": "Kreolski (Sierra Leone)"
 }
