assets/localisations/languages/ron.json (before)
{
    "languages.armenian": "Armeană",
    "languages.belarusian": "Belarusă",
    "languages.bulgarian": "Bulgară",
    "languages.chinese.simplified": "Chineză (Simplificată)",
    "languages.danish": "Daneză",
    "languages.dutch": "Olandeză (Neerlandeză)",
    "languages.english": "Engleză",
    "languages.english.american": "Engleză (Americană)",
    "languages.english.british": "Engleză (Britanică)",
    "languages.estonian": "Estonă",
    "languages.finnish": "Finlandeză",
    "languages.french": "Franceză",
    "languages.german": "Germană",
    "languages.greek": "Greacă",
    "languages.hungarian": "Maghiară",
    "languages.indonesian": "Indoneziană",
    "languages.italian": "Italiană",
    "languages.japanese": "Japoneză",
    "languages.korean": "Coreeană",
    "languages.latvian": "Letonă",
    "languages.lithuanian": "Lituaniană",
    "languages.norwegian": "Norvegiană",
    "languages.norwegian.bokmal": "Norvegiană (Bokmål)",
    "languages.polish": "Poloneză",
    "languages.portuguese.brazilian": "Portugheză (Braziliană)",
    "languages.portuguese.european": "Portugheză (Europeană)",
    "languages.romanian": "Română",
    "languages.russian": "Rusă",
    "languages.slovenian": "Slovenă",
    "languages.spanish": "Spaniolă",
    "languages.swedish": "Suedeză",
    "languages.turkish": "Turcă",
    "languages.ukrainian": "Ucraineană",
    "languages.armenian.western": "Armeană (de vest)",
    "languages.armenian.eastern": "Armeană (de est)",
    "languages.burmese": "Birmană",
    "languages.catalan": "Catalană",
    "languages.chewa": "Chewa",
    "languages.chinese.traditional": "Chineză (tradițională)",
    "languages.creole.haitian": "Creolă (Haiti)",
    "languages.esperanto": "Esperanto",
    "languages.ewe": "Ewe",
    "languages.galician": "Galiciană",
    "languages.latin": "Latină",
    "languages.lingala": "Lingala",
    "languages.luxembourgish": "Luxemburgheză",
    "languages.malay": "Malaeză",
    "languages.malayalam": "Malayalam",
    "languages.maltese": "Malteză",
    "languages.marathi": "Marathi",
    "languages.mizo": "Mizo",
    "languages.mongolian": "Mongolă",
    "languages.nepali": "Nepaleză",
    "languages.norwegian.nynorsk": "Norvegiană (Nynorsk)",
    "languages.odia": "Odia",
    "languages.oromo": "Oromo",
    "languages.pashto": "Pashto",
    "languages.punjabi": "Punjabi",
    "languages.quechua": "Quechua",
    "languages.samoan": "Samoană",
    "languages.sanskrit": "Sanscrită",
    "languages.scots": "Scots",
    "languages.scottishGaelic": "Scoțiană",
    "languages.maori": "Maori",
    "languages.persian": "Persană",
    "languages.silesian": "Sileziană",
    "languages.sindhi": "Sindhi",
    "languages.sinhala": "Singaleză",
    "languages.sotho.northern": "Sotho (de nord)",
    "languages.sotho.southern": "Sotho (de sud)",
    "languages.sundanese": "Sundaneză",
    "languages.swahili": "Swahili",
    "languages.afrikaans": "Afrikaans",
    "languages.albanian": "Albaneză",
    "languages.amharic": "Amharică",
    "languages.arabic": "Arabă",
    "languages.assamese": "Asameză",
    "languages.aymara": "Aymara",
    "languages.azerbaijani": "Azerbaidjană",
    "languages.bambara": "Bambara",
    "languages.basque": "Bască",
    "languages.bengali": "Bengali",
    "languages.breton": "Bretonă",
    "languages.macedonian": "Macedonă",
    "languages.maithili": "Maithili",
    "languages.malagasy": "Malgașă",
    "languages.shona": "Shonă",
    "languages.tajik": "Tadjică",
    "languages.tamil": "Tamilă",
    "languages.tatar": "Tătară",
    "languages.telugu": "Telugu",
    "languages.thai": "Thailandeză",
    "languages.tigrinya": "Tigrină",
    "languages.tonga": "Tonga",
    "languages.uzbek": "Uzbecă",
    "languages.vietnamese": "Vietnameză",
    "languages.welsh": "Galeză",
    "languages.wolof": "Wolof",
    "languages.xhosa": "Xhosa",
    "languages.yiddish": "Idiș",
    "languages.yoruba": "Yoruba",
    "languages.zulu": "Zulu",
    "languages.frisian": "Frizonă",
    "languages.ga": "Ga",
    "languages.guarani": "Guarani",
    "languages.gujarati": "Gujarati",
    "languages.hausa": "Hausa",
    "languages.hawaiian": "Hawaiiană",
    "languages.hebrew": "Ebraică",
    "languages.hindi": "Hindi",
    "languages.hmong": "Hmong",
    "languages.icelandic": "Islandeză",
    "languages.igbo": "Igbo",
    "languages.irish": "Irlandeză",
    "languages.javanese": "Javaneză",
    "languages.kannada": "Kannada",
    "languages.kazakh": "Kazahă",
    "languages.khmer": "Khmeră",
    "languages.konkani": "Konkani",
    "languages.kurdish": "Kurdă",
    "languages.kurdish.sorani": "Kurdă (sorani)",
    "languages.kyrgyz": "Kârgâză",
    "languages.lao": "Laoțiană",
    "languages.tsonga": "Tsonga",
    "languages.tswana": "Tswana",
    "languages.tumbuka": "Tumbuka",
    "languages.turkmen": "Turkmenă",
    "languages.twi": "Twi",
    "languages.urdu": "Urdu",
    "languages.uyghur": "Uigură",
    "languages.dzongkha": "Dzongkha",
    "languages.corsican": "Corsicană",
    "languages.faroese": "Feroeză",
    "languages.fijian": "Fijiană",
    "languages.filipino": "Filipineză",
    "languages.filipino.cebuano": "Filipineză (cebuană)",
    "languages.creole.mauritian": "Creolă (maurițiană)",
    "languages.cherokee": "Cherokee",
    "languages.dholuo": "Dholuo",
    "languages.dogri": "Dogră",
    "languages.ganda": "Luganda",
    "languages.maldivian": "Maldiviană",
    "languages.manx": "Manxeză",
    "languages.lozi": "Lozi",
    "languages.limbu": "Limbu",
    "languages.meitei": "Manipuri",
    "languages.pedi": "Pedi",
    "languages.nauru": "Nauruană",
    "languages.newar": "Newari",
    "languages.occitan": "Occitană",
    "languages.ossetian": "Osețiană",
    "languages.sango": "Sango",
    "languages.serboCroatian.bosnian": "Sârbocroată (Bosnia)",
    "languages.serboCroatian.croatian": "Sârbocroată (Croația)",
    "languages.serboCroatian.serbian": "Sârbocroată (Serbia)",
    "languages.serboCroatian.montenegrin": "Sârbocroată (Muntenegru)",
    "languages.somali": "Somaleză",
    "languages.syriac": "Siriană",
    "languages.creole.sierraLeone": "Creolă (sierro-leoneană)",
    "languages.rajasthani": "Rajasthani",
    "languages.rhaetoRomance": "Retoromană",
    "languages.rwandaRundi.kirundi": "Rwanda-rundi (kirundi)",
    "languages.swazi": "Swazi",
    "languages.filipino.kapampangan": "Filipineză (kapampangan)",
    "languages.rwandaRundi.kinyarwanda": "Rwanda-rundi (kinyarwanda)",
    "languages.abkhazian": "Abhază",
    "languages.akan": "Akană",
    "languages.afar": "Afară",
    "languages.bashkir": "Bașchiră",
    "languages.berber": "Berberă",
    "languages.bhojpuri": "Bhojpuri",
    "languages.bihari": "Bihari",
    "languages.bislama": "Bislama",
    "languages.filipino.waray": "Filipineză (waray)",
    "languages.seselwa": "Seselwa",
    "languages.tibetan": "Tibetană",
    "languages.venda": "Vendă",
    "languages.volapuk": "Volapuk",
    "languages.zhuang": "Zhuangză",
    "languages.czechoSlovak.czech": "Cehoslovacă (Cehia)",
    "languages.czechoSlovak.slovak": "Cehoslovacă (Slovacia)",
    "languages.filipino.ilocano": "Filipineză (ilocană)",
    "languages.georgian": "Georgiană",
    "languages.greenlandic": "Groenlandeză",
    "languages.kashimiri": "Cașmiriană",
    "languages.interlingua": "Interlingua",
    "languages.interlingue": "Interlingue",
    "languages.filipino.tagalog": "Filipineză (tagalog)",
    "languages.inuktitut": "Inuktitut",
    "languages.inupiak": "Inupiaq",
    "languages.khasi": "Khasi",
    "languages.klingon": "Klingoniană",
    "languages.lubaLulua": "Luba-Lulua"
}

assets/localisations/languages/ron.json (after)
{
    "languages.armenian": "Armeană",
    "languages.belarusian": "Belarusă",
    "languages.bulgarian": "Bulgară",
    "languages.chinese.simplified": "Chineză (Simplificată)",
    "languages.danish": "Daneză",
    "languages.dutch": "Olandeză (Neerlandeză)",
    "languages.english": "Engleză",
    "languages.english.american": "Engleză (Americană)",
    "languages.english.british": "Engleză (Britanică)",
    "languages.estonian": "Estonă",
    "languages.finnish": "Finlandeză",
    "languages.french": "Franceză",
    "languages.german": "Germană",
    "languages.greek": "Greacă",
    "languages.hungarian": "Maghiară",
    "languages.indonesian": "Indoneziană",
    "languages.italian": "Italiană",
    "languages.japanese": "Japoneză",
    "languages.korean": "Coreeană",
    "languages.latvian": "Letonă",
    "languages.lithuanian": "Lituaniană",
    "languages.norwegian": "Norvegiană",
    "languages.norwegian.bokmal": "Norvegiană (Bokmål)",
    "languages.polish": "Poloneză",
    "languages.portuguese.brazilian": "Portugheză (Braziliană)",
    "languages.portuguese.european": "Portugheză (Europeană)",
    "languages.romanian": "Română",
    "languages.russian": "Rusă",
    "languages.slovenian": "Slovenă",
    "languages.spanish": "Spaniolă",
    "languages.swedish": "Suedeză",
    "languages.turkish": "Turcă",
    "languages.ukrainian": "Ucraineană",
    "languages.armenian.western": "Armeană (de vest)",
    "languages.armenian.eastern": "Armeană (de est)",
    "languages.burmese": "Birmană",
    "languages.catalan": "Catalană",
    "languages.chewa": "Chewa",
    "languages.chinese.traditional": "Chineză (tradițională)",
    "languages.creole.haitian": "Creolă (Haiti)",
    "languages.esperanto": "Esperanto",
    "languages.ewe": "Ewe",
    "languages.galician": "Galiciană",
    "languages.latin": "Latină",
    "languages.lingala": "Lingala",
    "languages.luxembourgish": "Luxemburgheză",
    "languages.malay": "Malaeză",
    "languages.malayalam": "Malayalam",
    "languages.maltese": "Malteză",
    "languages.marathi": "Marathi",
    "languages.mizo": "Mizo",
    "languages.mongolian": "Mongolă",
    "languages.nepali": "Nepaleză",
    "languages.norwegian.nynorsk": "Norvegiană (Nynorsk)",
    "languages.odia": "Odia",
    "languages.oromo": "Oromo",
    "languages.pashto": "Pashto",
    "languages.punjabi": "Punjabă",
    "languages.quechua": "Quechua",
    "languages.samoan": "Samoană",
    "languages.sanskrit": "Sanscrită",
    "languages.scots": "Scots",
    "languages.scottishGaelic": "Scoțiană",
    "languages.maori": "Maori",
    "languages.persian": "Persană",
    "languages.silesian": "Sileziană",
    "languages.sindhi": "Sindhi",
    "languages.sinhala": "Singaleză",
    "languages.sotho.northern": "Sotho (de nord)",
    "languages.sotho.southern": "Sotho (de sud)",
    "languages.sundanese": "Sundaneză",
    "languages.swahili": "Swahili",
    "languages.afrikaans": "Afrikaans",
    "languages.albanian": "Albaneză",
    "languages.amharic": "Amharică",
    "languages.arabic": "Arabă",
    "languages.assamese": "Asameză",
    "languages.aymara": "Aymara",
    "languages.azerbaijani": "Azeră",
    "languages.bambara": "Bambara",
    "languages.basque": "Bască",
    "languages.bengali": "Bengaleză",
    "languages.breton": "Bretonă",
    "languages.macedonian": "Macedonă",
    "languages.maithili": "Maithili",
    "languages.malagasy": "Malgașă",
    "languages.shona": "Shonă",
    "languages.tajik": "Tadjică",
    "languages.tamil": "Tamilă",
    "languages.tatar": "Tătară",
    "languages.telugu": "Telugu",
    "languages.thai": "Thailandeză",
    "languages.tigrinya": "Tigrinya",
    "languages.tonga": "Tonga",
    "languages.uzbek": "Uzbecă",
    "languages.vietnamese": "Vietnameză",
    "languages.welsh": "Galeză",
    "languages.wolof": "Wolof",
    "languages.xhosa": "Xhosa",
    "languages.yiddish": "Idiș",
    "languages.yoruba": "Yoruba",
    "languages.zulu": "Zulu",
    "languages.frisian": "Frizonă",
    "languages.ga": "Ga",
    "languages.guarani": "Guarani",
    "languages.gujarati": "Gujarati",
    "languages.hausa": "Hausa",
    "languages.hawaiian": "Hawaiiană",
    "languages.hebrew": "Ebraică",
    "languages.hindi": "Hindi",
    "languages.hmong": "Hmong",
    "languages.icelandic": "Islandeză",
    "languages.igbo": "Igbo",
    "languages.irish": "Irlandeză",
    "languages.javanese": "Javaneză",
    "languages.kannada": "Kannada",
    "languages.kazakh": "Kazahă",
    "languages.khmer": "Khmeră",
    "languages.konkani": "Konkani",
    "languages.kurdish": "Kurdă",
    "languages.kurdish.sorani": "Kurdă (sorani)",
    "languages.kyrgyz": "Kirghiză",
    "languages.lao": "Laoțiană",
    "languages.tsonga": "Tsonga",
    "languages.tswana": "Tswana",
    "languages.tumbuka": "Tumbuka",
    "languages.turkmen": "Turkmenă",
    "languages.twi": "Twi",
    "languages.urdu": "Urdu",
    "languages.uyghur": "Uigură",
    "languages.dzongkha": "Dzongkha",
    "languages.corsican": "Corsicană",
    "languages.faroese": "Feroeză",
    "languages.fijian": "Fijiană",
    "languages.filipino": "Filipineză",
    "languages.filipino.cebuano": "Filipineză (cebuană)",
    "languages.creole.mauritian": "Creolă (Mauritius)",
    "languages.cherokee": "Cherokee",
    "languages.dholuo": "Dholuo",
    "languages.dogri": "Dogră",
    "languages.ganda": "Luganda",
    "languages.maldivian": "Maldiviană",
    "languages.manx": "Manx",
    "languages.lozi": "Lozi",
    "languages.limbu": "Limbu",
    "languages.meitei": "Manipuri",
    "languages.pedi": "Pedi",
    "languages.nauru": "Nauruană",
    "languages.newar": "Newari",
    "languages.occitan": "Occitană",
    "languages.ossetian": "Osetă",
    "languages.sango": "Sango",
    "languages.serboCroatian.bosnian": "Sârbocroată (Bosnia)",
    "languages.serboCroatian.croatian": "Sârbocroată (Croația)",
    "languages.serboCroatian.serbian": "Sârbocroată (Serbia)",
    "languages.serboCroatian.montenegrin": "Sârbocroată (Muntenegru)",
    "languages.somali": "Somaleză",
    "languages.syriac": "Siriacă",
    "languages.creole.sierraLeone": "Creolă (Sierra Leone)",
    "languages.rajasthani": "Rajasthani",
    "languages.rhaetoRomance": "Retoromană",
    "languages.rwandaRundi.kirundi": "Rwanda-rundi (kirundi)",
    "languages.swazi": "Swazi",
    "languages.filipino.kapampangan": "Filipineză (kapampangan)",
    "languages.rwandaRundi.kinyarwanda": "Rwanda-rundi (kinyarwanda)",
    "languages.abkhazian": "Abhază",
    "languages.akan": "Akană",
    "languages.afar": "Afară",
    "languages.bashkir": "Bașchiră",
    "languages.berber": "Berberă",
    "languages.bhojpuri": "Bhojpuri",
    "languages.bihari": "Bihari",
    "languages.bislama": "Bislama",
    "languages.filipino.waray": "Filipineză (waray)",
    "languages.seselwa": "Seselwa",
    "languages.tibetan": "Tibetană",
    "languages.venda": "Vendă",
    "languages.volapuk": "Volapuk",
    "languages.zhuang": "Zhuangză",
    "languages.czechoSlovak.czech": "Cehoslovacă (Cehia)",
    "languages.czechoSlovak.slovak": "Cehoslovacă (Slovacia)",
    "languages.filipino.ilocano": "Filipineză (ilocană)",
    "languages.georgian": "Georgiană",
    "languages.greenlandic": "Groenlandeză",
    "languages.kashimiri": "Cașmiriană",
    "languages.interlingua": "Interlingua",
    "languages.interlingue": "Interlingue",
    "languages.filipino.tagalog": "Filipineză (tagalog)",
    "languages.inuktitut": "Inuktitut",
    "languages.inupiak": "Inupiaq",
    "languages.khasi": "Khasi",
    "languages.klingon": "Klingoniană",
    "languages.lubaLulua": "Luba-Lulua"
}

assets/localisations/languages/ron.json (diff)
@@ -56,7 +56,7 @@
     "languages.odia": "Odia",
     "languages.oromo": "Oromo",
     "languages.pashto": "Pashto",
-    "languages.punjabi": "Punjabi",
+    "languages.punjabi": "Punjabă",
     "languages.quechua": "Quechua",
     "languages.samoan": "Samoană",
     "languages.sanskrit": "Sanscrită",
@@ -77,10 +77,10 @@
     "languages.arabic": "Arabă",
     "languages.assamese": "Asameză",
     "languages.aymara": "Aymara",
-    "languages.azerbaijani": "Azerbaidjană",
+    "languages.azerbaijani": "Azeră",
     "languages.bambara": "Bambara",
     "languages.basque": "Bască",
-    "languages.bengali": "Bengali",
+    "languages.bengali": "Bengaleză",
     "languages.breton": "Bretonă",
     "languages.macedonian": "Macedonă",
     "languages.maithili": "Maithili",
@@ -91,7 +91,7 @@
     "languages.tatar": "Tătară",
     "languages.telugu": "Telugu",
     "languages.thai": "Thailandeză",
-    "languages.tigrinya": "Tigrină",
+    "languages.tigrinya": "Tigrinya",
     "languages.tonga": "Tonga",
     "languages.uzbek": "Uzbecă",
     "languages.vietnamese": "Vietnameză",
@@ -120,7 +120,7 @@
     "languages.konkani": "Konkani",
     "languages.kurdish": "Kurdă",
     "languages.kurdish.sorani": "Kurdă (sorani)",
-    "languages.kyrgyz": "Kârgâză",
+    "languages.kyrgyz": "Kirghiză",
     "languages.lao": "Laoțiană",
     "languages.tsonga": "Tsonga",
     "languages.tswana": "Tswana",
@@ -135,13 +135,13 @@
     "languages.fijian": "Fijiană",
     "languages.filipino": "Filipineză",
     "languages.filipino.cebuano": "Filipineză (cebuană)",
-    "languages.creole.mauritian": "Creolă (maurițiană)",
+    "languages.creole.mauritian": "Creolă (Mauritius)",
     "languages.cherokee": "Cherokee",
     "languages.dholuo": "Dholuo",
     "languages.dogri": "Dogră",
     "languages.ganda": "Luganda",
     "languages.maldivian": "Maldiviană",
-    "languages.manx": "Manxeză",
+    "languages.manx": "Manx",
     "languages.lozi": "Lozi",
     "languages.limbu": "Limbu",
     "languages.meitei": "Manipuri",
@@ -149,15 +149,15 @@
     "languages.nauru": "Nauruană",
     "languages.newar": "Newari",
     "languages.occitan": "Occitană",
-    "languages.ossetian": "Osețiană",
+    "languages.ossetian": "Osetă",
     "languages.sango": "Sango",
     "languages.serboCroatian.bosnian": "Sârbocroată (Bosnia)",
     "languages.serboCroatian.croatian": "Sârbocroată (Croația)",
     "languages.serboCroatian.serbian": "Sârbocroată (Serbia)",
     "languages.serboCroatian.montenegrin": "Sârbocroată (Muntenegru)",
     "languages.somali": "Somaleză",
-    "languages.syriac": "Siriană",
-    "languages.creole.sierraLeone": "Creolă (sierro-leoneană)",
+    "languages.syriac": "Siriacă",
+    "languages.creole.sierraLeone": "Creolă (Sierra Leone)",
     "languages.rajasthani": "Rajasthani",
     "languages.rhaetoRomance": "Retoromană",
     "languages.rwandaRundi.kirundi": "Rwanda-rundi (kirundi)",
