assets/localisations/languages/tur.json (before)
{
    "languages.armenian": "Ermenice",
    "languages.belarusian": "Beyaz Rusça",
    "languages.bulgarian": "Bulgarca",
    "languages.chinese": "Çince",
    "languages.chinese.simplified": "Çince (Basitleştirilmiş)",
    "languages.czech": "Çekçe",
    "languages.danish": "Danca",
    "languages.dutch": "Felemenkçe",
    "languages.english": "İngilizce",
    "languages.english.american": "İngilizce (Amerika)",
    "languages.english.british": "İngilizce (İngiltere)",
    "languages.estonian": "Estonca",
    "languages.finnish": "Fince",
    "languages.french": "Fransızca",
    "languages.german": "Almanca",
    "languages.greek": "Yunanca",
    "languages.hungarian": "Macarca",
    "languages.indonesian": "Endonezce",
    "languages.italian": "İtalyanca",
    "languages.japanese": "Japonca",
    "languages.korean": "Korece",
    "languages.latvian": "Letonca",
    "languages.lithuanian": "Litvanca",
    "languages.norwegian": "Norveççe",
    "languages.norwegian.bokmal": "Norveççe (Bokmål)",
    "languages.polish": "Lehçe",
    "languages.portuguese": "Portekizce",
    "languages.portuguese.brazilian": "Portekizce (Brezilya)",
    "languages.portuguese.european": "Portekizce (Avrupa)",
    "languages.romanian": "Romence",
    "languages.russian": "Rusça",
    "languages.slovak": "Slovakça",
    "languages.slovenian": "Slovence",
    "languages.spanish": "İspanyolca",
    "languages.swedish": "İsveççe",
    "languages.turkish": "Türkçe",
    "languages.ukrainian": "Ukraynaca"
}

assets/localisations/languages/tur.json (after)
{
    "languages.armenian": "Ermenice",
    "languages.belarusian": "Beyaz Rusça",
    "languages.bulgarian": "Bulgarca",
    "languages.chinese.simplified": "Çince (Basitleştirilmiş)",
    "languages.danish": "Danca",
    "languages.dutch": "Felemenkçe",
    "languages.english": "İngilizce",
    "languages.english.american": "İngilizce (Amerika)",
    "languages.english.british": "İngilizce (İngiltere)",
    "languages.estonian": "Estonca",
    "languages.finnish": "Fince",
    "languages.french": "Fransızca",
    "languages.german": "Almanca",
    "languages.greek": "Yunanca",
    "languages.hungarian": "Macarca",
    "languages.indonesian": "Endonezce",
    "languages.italian": "İtalyanca",
    "languages.japanese": "Japonca",
    "languages.korean": "Korece",
    "languages.latvian": "Letonca",
    "languages.lithuanian": "Litvanca",
    "languages.norwegian": "Norveççe",
    "languages.norwegian.bokmal": "Norveççe (Bokmål)",
    "languages.polish": "Lehçe",
    "languages.portuguese.brazilian": "Portekizce (Brezilya)",
    "languages.portuguese.european": "Portekizce (Avrupa)",
    "languages.romanian": "Romence",
    "languages.russian": "Rusça",
    "languages.slovenian": "Slovence",
    "languages.spanish": "İspanyolca",
    "languages.swedish": "İsveççe",
    "languages.turkish": "Türkçe",
    "languages.ukrainian": "Ukraynaca"
}

assets/localisations/languages/tur.json (diff)
@@ -2,9 +2,7 @@
     "languages.armenian": "Ermenice",
     "languages.belarusian": "Beyaz Rusça",
     "languages.bulgarian": "Bulgarca",
-    "languages.chinese": "Çince",
     "languages.chinese.simplified": "Çince (Basitleştirilmiş)",
-    "languages.czech": "Çekçe",
     "languages.danish": "Danca",
     "languages.dutch": "Felemenkçe",
     "languages.english": "İngilizce",
@@ -25,12 +23,10 @@
     "languages.norwegian": "Norveççe",
     "languages.norwegian.bokmal": "Norveççe (Bokmål)",
     "languages.polish": "Lehçe",
-    "languages.portuguese": "Portekizce",
     "languages.portuguese.brazilian": "Portekizce (Brezilya)",
     "languages.portuguese.european": "Portekizce (Avrupa)",
     "languages.romanian": "Romence",
     "languages.russian": "Rusça",
-    "languages.slovak": "Slovakça",
     "languages.slovenian": "Slovence",
     "languages.spanish": "İspanyolca",
     "languages.swedish": "İsveççe",
